#. extracted from en\assignfeedback_onenote.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'assignfeedback_onenote', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   assignfeedback_onenote
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addfeedback']
msgid "Add feedback"
msgstr ""

#: $string['addfeedbackhelp']
msgid ""
"Click on the button above to add your feedback for the student's submission "
"in OneNote. You can come back here later on to save your work back into "
"Moodle."
msgstr ""

#: $string['configmaxbytes']
msgid "Maximum OneNote size"
msgstr ""

#: $string['countfiles']
msgid "{$a} OneNotes"
msgstr ""

#: $string['default']
msgid "Enabled by default"
msgstr ""

#: $string['default_help']
msgid ""
"When set, this feedback method is enabled by default for all new assignments."
msgstr ""

#: $string['enabled']
msgctxt "$string['enabled']"
msgid "OneNote feedback"
msgstr ""

#: $string['enabled_help']
msgid ""
"If enabled, the teacher will be able to upload OneNote pages with feedback "
"when marking the assignments. Teachers may choose to annotate the student's "
"OneNote submission or upload a completely new OneNote page."
msgstr ""

#: $string['feedbackdownloadfailed']
msgid "Could not download the feedback from OneNote. Please try again."
msgstr ""

#: $string['feedbacklimitexceed']
msgid "Your feedback size exceeds the acceptable limit."
msgstr ""

#: $string['feedbacknotstarted']
msgid "Please add your feedback using OneNote and then save your changes."
msgstr ""

#: $string['filesadded']
msgid "Feedback OneNotes added: {$a}"
msgstr ""

#: $string['maxbytes']
msgctxt "$string['maxbytes']"
msgid "Maximum OneNote package size"
msgstr ""

#: $string['maxfiles']
msgid "Maximum number of uploaded OneNotes"
msgstr ""

#: $string['maximumsize']
msgctxt "$string['maximumsize']"
msgid "Maximum OneNote package size"
msgstr ""

#: $string['moreusers']
msgid "{$a} more..."
msgstr ""

#: $string['nochanges']
msgid "No changes"
msgstr ""

#: $string['notsignedin']
msgid "Please sign in to OneNote before attempting to save your changes."
msgstr ""

#: $string['onenote']
msgid "Feedback OneNotes"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "OneNote feedback"
msgstr ""

#: $string['signinhelp1']
msgid ""
"Click on the button above to sign in to OneNote so you can add your feedback "
"to the student's submission there."
msgstr ""

#: $string['signinhelp2']
msgid ""
"Click on the button above to sign in to OneNote if you want to view the "
"feedback there."
msgstr ""

#: $string['viewfeedback']
msgid "View feedback"
msgstr ""
