#. extracted from en\assignfeedback_pdf.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'assignfeedback_pdf', language 'en', branch 'MOODLE_26_STABLE'
#.  *
#.  * @package   assignfeedback_pdf
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addquicklist']
msgid "Add to comment Quicklist"
msgstr ""

#: $string['allowpdffeedback']
msgid "Enabled"
msgstr ""

#: $string['annotatesubmission']
msgid "Annotate submission"
msgstr ""

#: $string['annotationhelp']
msgid "Annotation help"
msgstr ""

#: $string['annotationhelp_text']
msgid ""
"<table>\n"
"<thead><tr><th>Control</th><th>Keyboard "
"shortcut</th><th>Description</th></tr></thead>\n"
"<tr><td>{$a->save}</td><td>&nbsp;</td><td>Close annotation without "
"generating a response PDF (note all annotations are saved immediately as "
"they are saved</td></tr>\n"
" <tr><td>{$a->generate}</td><td>&nbsp;</td><td>Generate an annotated PDF for "
"the student to download</td></tr>\n"
" <tr><td>Find comments</td><td>&nbsp;</td><td>Jump straight to a previously "
"entered comment (on this submission) and highlight it.</td></tr>\n"
" <tr><td>Show previous</td><td>&nbsp;</td><td>Show comments for this student "
"from another assignment on this course (in a side frame)</td></tr>\n"
" <tr><td>&lt;-- Prev</td><td>p</td><td>View the previous page</td></tr>\n"
" <tr><td>Next --&gt;</td><td>n</td><td>View the next page</td></tr>\n"
" <tr><td>Background colour</td><td>[ and ]</td><td>Change the fill colour "
"for the comment box (also available by right-clicking on a comment)</td></tr>"
"\n"
" <tr><td>Line colour</td><td>{ and }</td><td>Change the colour for "
"annotations</td></tr>\n"
" <tr><td>Choose stamp</td><td>&nbsp;</td><td>Choose the stamp to use for the "
"stamp tool (new stamps can be added to the 'pix/stamps' folder on the "
"server)</td></tr>\n"
" <tr><td>{$a->comment}</td><td>c</td><td>Click on the page to add a comment "
"box, type in the comment, then click on the page again to save. Click on "
"comment to edit, drag to move. Right-click to change colour, save to "
"quicklist or delete (or delete text to delete).</td></tr>\n"
" <tr><td>{$a->line}</td><td>l</td><td>Click + drag (or click, move, click) "
"to draw a line on the page</td></tr>\n"
" <tr><td>{$a->rectangle}</td><td>r</td><td>Click + drag (or click, move, "
"click) to draw a rectangle on the page</td></tr>\n"
" <tr><td>{$a->oval}</td><td>o</td><td>Click + drag (or click, move, click) "
"to draw an oval on the page</td></tr>\n"
" <tr><td>{$a->freehand}</td><td>f</td><td>Click + drag to draw freehand "
"lines on the page</td></tr>\n"
" <tr><td>{$a->highlight}</td><td>h</td><td>Click + drag (or click, move, "
"click) to draw a semi-transparent highlight across the existing page "
"content</td></tr>\n"
" <tr><td>{$a->stamp}</td><td>s</td><td>Click to insert the selected stamp at "
"the default size. Click + drag to insert at a different size</td></tr>\n"
" <tr><td>{$a->erase}</td><td>e</td><td>Click in or on an annotation (not a "
"comment) to erase it</td></tr>\n"
" <tr><td>Quicklist</td><td>&nbsp;</td><td>Right-click on the page to insert "
"a comment previously saved to the 'quicklist'. Use the 'x' to delete "
"unwanted quicklist items.</td></tr>\n"
" </table>"
msgstr ""

#: $string['backtocommentlist']
msgid "Back to comment list"
msgstr ""

#: $string['badaction']
msgid "Invalid action '{$a}"
msgstr ""

#: $string['badannotationid']
msgid "Annotation id is for a different submission or page"
msgstr ""

#: $string['badcommentid']
msgid "Comment id is for a different submission or page"
msgstr ""

#: $string['badcoordinate']
msgid "Odd number of coordinates in line - should be 2 coordinates per point"
msgstr ""

#: $string['badpath']
msgid "Path point is invalid"
msgstr ""

#: $string['badtype']
msgid "Invalid type {$a}"
msgstr ""

#: $string['cancel']
msgid "Cancel"
msgstr ""

#: $string['clearimagecache']
msgid "Clear page image cache"
msgstr ""

#: $string['colourblack']
msgid "Black"
msgstr ""

#: $string['colourblue']
msgid "Blue"
msgstr ""

#: $string['colourclear']
msgid "Clear"
msgstr ""

#: $string['colourgreen']
msgid "Green"
msgstr ""

#: $string['colourred']
msgid "Red"
msgstr ""

#: $string['colourwhite']
msgid "White"
msgstr ""

#: $string['colouryellow']
msgid "Yellow"
msgstr ""

#: $string['comment']
msgid "Comment"
msgstr ""

#: $string['commentcolour']
msgid "[,] - comment background colour"
msgstr ""

#: $string['commenticon']
msgid "c - add commentsnHold Ctrl to draw a line"
msgstr ""

#: $string['deletecomment']
msgid "Delete comment"
msgstr ""

#: $string['downloadoriginal']
msgid "Download original submission PDF"
msgstr ""

#: $string['downloadresponse']
msgid "Download response"
msgstr ""

#: $string['draftsaved']
msgid "Draft saved"
msgstr ""

#: $string['emptyquicklist']
msgid "No items in Quicklist"
msgstr ""

#: $string['emptyquicklist_instructions']
msgid "Right-click on a comment to copy it to the Quicklist"
msgstr ""

#: $string['emptysubmission']
msgid "Empty submission"
msgstr ""

#: $string['enabled']
msgctxt "$string['enabled']"
msgid "PDF feedback"
msgstr ""

#: $string['enabled_help']
msgid ""
"This allows the online annotation of PDFs (submitted via the PDF submission "
"type) and the returning of the annotated work to students."
msgstr ""

#: $string['eraseicon']
msgid "e - erase lines and shapes"
msgstr ""

#: $string['errorgenerateimage']
msgid "Unable to generate image - details: {$a}"
msgstr ""

#: $string['errormessage']
msgid "Error message:"
msgstr ""

#: $string['errornosubmission']
msgid "Atempting to create image for non-existent submission"
msgstr ""

#: $string['errornosubmission2']
msgid "Unable to find submission PDF"
msgstr ""

#: $string['errortempfolder']
msgid "Unable to create temporary folder"
msgstr ""

#: $string['findcomments']
msgid "Find comments"
msgstr ""

#: $string['findcommentsempty']
msgctxt "$string['findcommentsempty']"
msgid "No comments"
msgstr ""

#: $string['freehandicon']
msgid "f - freehand lines"
msgstr ""

#: $string['generateresponse']
msgid "Generate response file"
msgstr ""

#: $string['gspath']
msgid "Ghostscript path"
msgstr ""

#: $string['gspath2']
msgid ""
"On most Linux installs, this can be left as '/usr/bin/gs'. On Windows it "
"will be something like 'c:gsbingswin32c.exe' (make sure there are no spaces "
"in the path - if necessary copy the files 'gswin32c.exe' and 'gsdll32.dll' "
"to a new folder without a space in the path)"
msgstr ""

#: $string['highlighticon']
msgid "h - highlight text"
msgstr ""

#: $string['imagefor']
msgid "Image files for {$a}"
msgstr ""

#: $string['jsrequired']
msgid ""
"Javascript must be enabled in your browser in order for PDF annotation to "
"function"
msgstr ""

#: $string['keyboardnext']
msgid "n - next page"
msgstr ""

#: $string['keyboardprev']
msgid "p - previous page"
msgstr ""

#: $string['linecolour']
msgid "{,} - line colour"
msgstr ""

#: $string['lineicon']
msgid "l - lines"
msgstr ""

#: $string['missingannotationdata']
msgid "Missing annotation data"
msgstr ""

#: $string['missingcommentdata']
msgid "Missing comment data"
msgstr ""

#: $string['missingquicklistdata']
msgid "Missing quicklist data"
msgstr ""

#: $string['next']
msgid "Next"
msgstr ""

#: $string['nocomments']
msgctxt "$string['nocomments']"
msgid "No comments"
msgstr ""

#: $string['nogroup']
msgid "No group"
msgstr ""

#: $string['okagain']
msgid "Click OK to try again"
msgstr ""

#: $string['openlinknewwindow']
msgid "Open links in new window"
msgstr ""

#: $string['opennewwindow']
msgid "Open this page in a new window"
msgstr ""

#: $string['ovalicon']
msgid "o - ovals"
msgstr ""

#: $string['pagenumber']
msgid "Page number"
msgstr ""

#: $string['pagenumbertoobig']
msgid ""
"Requested page number is bigger than the page count ({$a->pageno} > "
"{$a->pagecount})"
msgstr ""

#: $string['pagenumbertoosmall']
msgid "Requested page number is too small (<1)"
msgstr ""

#: $string['pdf']
msgctxt "$string['pdf']"
msgid "PDF feedback"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "PDF feedback"
msgstr ""

#: $string['previous']
msgid "Prev"
msgstr ""

#: $string['previousnone']
msgid "None"
msgstr ""

#: $string['quicklist']
msgid "Comment Quicklist"
msgstr ""

#: $string['rectangleicon']
msgid "r - rectangles"
msgstr ""

#: $string['resend']
msgid "Resend"
msgstr ""

#: $string['responsefor']
msgid "Response file for {$a}"
msgstr ""

#: $string['responseok']
msgid "Response file generated"
msgstr ""

#: $string['responseproblem']
msgid "There was a problem whilst generating the response file"
msgstr ""

#: $string['savedraft']
msgid "Save draft annotations"
msgstr ""

#: $string['servercommfailed']
msgid "Server communication failed - do you want to resend the message?"
msgstr ""

#: $string['showpreviousassignment']
msgid "Show previous assignment"
msgstr ""

#: $string['stamp']
msgid "Choose stamp"
msgstr ""

#: $string['stampicon']
msgid "s - stamp"
msgstr ""

#: $string['test_doesnotexist']
msgid "The ghostscript path points to a non-existent file"
msgstr ""

#: $string['test_empty']
msgid "The ghostscript path is empty - please enter the correct path"
msgstr ""

#: $string['testgs']
msgid "Test ghostscript path"
msgstr ""

#: $string['test_isdir']
msgid ""
"The ghostscript path points to a folder, please include the ghostscript "
"program in the path you specify"
msgstr ""

#: $string['test_notestfile']
msgid "The test PDF is missing"
msgstr ""

#: $string['test_notexecutable']
msgid "The ghostscript points to a file that is not executable"
msgstr ""

#: $string['test_ok']
msgid ""
"The ghostscript path appears to be OK - please check you can see the message "
"in the image below"
msgstr ""

#: $string['viewresponse']
msgid "View response online"
msgstr ""
