#. extracted from en\atto_accessibilitychecker.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'atto_accessibilitychecker', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   atto_accessibilitychecker
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['emptytext']
msgid "Empty text"
msgstr ""

#: $string['entiredocument']
msgid "Entire document"
msgstr ""

#: $string['imagesmissingalt']
msgid ""
"Images require alternative text. To fix this warning, add an alt attribute "
"to your img tags. An empty alt attribute may be used, but only when the "
"image is purely decorative and carries no information."
msgstr ""

#: $string['needsmorecontrast']
msgid ""
"The colours of the foreground and background text do not have enough "
"contrast. To fix this warning, change either foreground or background colour "
"of the text so that it is easier to read."
msgstr ""

#: $string['needsmoreheadings']
msgid ""
"There is a lot of text with no headings. Headings will allow screen reader "
"users to navigate through the page easily and will make the page more usable "
"for everyone."
msgstr ""

#: $string['nowarnings']
msgid "Congratulations, no accessibility problems found!"
msgstr ""

#: $string['pluginname']
msgid "Accessibility checker"
msgstr ""

#: $string['report']
msgid "Accessibility report:"
msgstr ""

#: $string['tablesmissingcaption']
msgid ""
"Tables should have captions. While it is not necessary for each table to "
"have a caption, a caption is generally very helpful."
msgstr ""

#: $string['tablesmissingheaders']
msgid "Tables should use row and/or column headers."
msgstr ""

#: $string['tableswithmergedcells']
msgid ""
"Tables should not contain merged cells. Despite being standard markup for "
"tables for many years, some screen readers still do not fully support "
"complex tables. When possible, try to \"flatten\" the table and avoid merged "
"cells."
msgstr ""
