#. extracted from en\atto_chemistry.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'atto_chemistry', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   atto_chemistry
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['cursorinfo']
msgid ""
"An arrow indicates the position that new elements from the element library "
"will be inserted."
msgstr ""

#: $string['delay']
msgid "Delay before update"
msgstr ""

#: $string['delay_desc']
msgid ""
"The time in milliseconds that the editor will wait after input stops to "
"update the preview. A value of 0 will update the preview continuously, but "
"may cause excessive server load on busy sites."
msgstr ""

#: $string['editchemistry']
msgid "Edit chemistry using <a href=\"{$a}\" target=\"_blank\">TeX mhchem</a>"
msgstr ""

#: $string['librarygroup1']
msgctxt "$string['librarygroup1']"
msgid "Formulae"
msgstr ""

#: $string['librarygroup1_desc']
msgid "TeX commands listed on the formulae tab."
msgstr ""

#: $string['librarygroup1_title']
msgctxt "$string['librarygroup1_title']"
msgid "Formulae"
msgstr ""

#: $string['librarygroup2']
msgid "Symbols & units"
msgstr ""

#: $string['librarygroup2_desc']
msgid "TeX commands listed on the symbols and units tab."
msgstr ""

#: $string['librarygroup2_title']
msgid "Symbols and units"
msgstr ""

#: $string['librarygroup3']
msgid "Bonds & arrows"
msgstr ""

#: $string['librarygroup3_desc']
msgid "TeX commands listed on the bonds and arrows symbols tab."
msgstr ""

#: $string['librarygroup3_title']
msgid "Bonds, reaction and equilibrium arrows"
msgstr ""

#: $string['librarygroup4']
msgid "Greek"
msgstr ""

#: $string['librarygroup4_desc']
msgid "TeX commands listed on the greek symbol tab."
msgstr ""

#: $string['librarygroup4_title']
msgid "Greek symbols"
msgstr ""

#: $string['librarygroup5']
msgid "Italic"
msgstr ""

#: $string['librarygroup5_desc']
msgid "TeX commands listed on the italic symbol tab."
msgstr ""

#: $string['librarygroup5_title']
msgid "Italic characters"
msgstr ""

#: $string['librarygroup6']
msgid "H-Cn"
msgstr ""

#: $string['librarygroup6_desc']
msgid "TeX commands listed on the elements: H-Cn   tab."
msgstr ""

#: $string['librarygroup6_title']
msgid "Periodic table of elements"
msgstr ""

#: $string['librarygroup7']
msgid "La-Lu & Ac-Lr"
msgstr ""

#: $string['librarygroup7_desc']
msgid "TeX commands listed on the elements: La-Lu and Ac-Lr tab."
msgstr ""

#: $string['librarygroup7_title']
msgid "Lanthanoid and actinoid elements"
msgstr ""

#: $string['pluginname']
msgid "Chemistry editor"
msgstr ""

#: $string['preview']
msgid "Chemistry preview"
msgstr ""

#: $string['savechemistry']
msgid "Save chemistry"
msgstr ""

#: $string['settings']
msgid "Chemistry editor settings"
msgstr ""

#: $string['update']
msgid "Update"
msgstr ""
