#. extracted from en\auth_ldap_syncplus.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'auth_ldap_syncplus', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   auth_ldap_syncplus
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['auth_ldap_syncplusdescription']
msgid ""
"This method provides authentication against an external LDAP server.\n"
"                                  If the given username and password are "
"valid, Moodle creates a new user\n"
"                                  entry in its database. This module can "
"read user attributes from LDAP and prefill\n"
"                                  wanted fields in Moodle.  For following "
"logins only the username and\n"
"                                  password are checked."
msgstr ""

#: $string['auth_remove_deletewithgraceperiod']
msgid "Suspend internal and fully delete internal after grace period"
msgstr ""

#: $string['nouserentriestosuspend']
msgid "No user entries to be suspended"
msgstr ""

#: $string['pluginname']
msgid "LDAP server (Sync Plus)"
msgstr ""

#: $string['removeuser_graceperiod']
msgid "Fully deleting grace period"
msgstr ""

#: $string['removeuser_graceperiod_desc']
msgid ""
"After suspending a user internally, the synchronization script will wait for "
"this number of days until the user will be fully deleted internal. If the "
"user re-appears in LDAP within this grace period, the user will be "
"reactivated. Note: This setting is only used if \"Removed ext user\" is set "
"to \"Suspend internal and fully delete internal after grace period\""
msgstr ""

#: $string['sync_script_createuser_enabled']
msgid ""
"If enabled (default), the synchronization script will create Moodle accounts "
"for all LDAP users if they have never logged into Moodle before. If "
"disabled, the synchronization script will not create Moodle accounts for all "
"LDAP users."
msgstr ""

#: $string['sync_script_createuser_enabled_key']
msgid "Add new users"
msgstr ""

#: $string['userentriestosuspend']
msgid "User entries to be suspended: {$a}"
msgstr ""

#: $string['waitinginremovalqueue']
msgid ""
"Waiting in removal queue for {$a->days} day grace period: {$a->name} ID "
"{$a->id}"
msgstr ""
