#. extracted from en\auth_googleoauth2.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'auth_googleoauth2', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   auth_googleoauth2
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['auth_battlenetclientid']
msgid ""
"Your Client ID/Secret can be generated in the <a href=\""
"https://dev.battle.net/apps/mykeys\" target=\"_blank\">Battle.net API "
"site</a>.\n"
"Enter the following settings when creating an application (note that "
"Battle.net only supports https url, so your Moodle site must support https):"
"\n"
"<br/>Web site: {$a->siteurl}\n"
"<br/>Register callback url: {$a->callbackurl} [it MUST BE a HTTPS url "
"otherwise Battle.net will refuse  to log you in]\n"
"<br/>Franchises: Starcraft II"
msgstr ""

#: $string['auth_battlenetclientid_key']
msgid "Battle.net key"
msgstr ""

#: $string['auth_battlenetclientsecret']
msgctxt "$string['auth_battlenetclientsecret']"
msgid ""
msgstr ""

#: $string['auth_battlenetclientsecret_key']
msgid "Battle.net secret"
msgstr ""

#: $string['auth_dropboxclientid']
msgid ""
"Your app Key/Secret are generated in the <a href=\""
"https://www.dropbox.com/developers/apps\" target=\"_blank\">Dropbox app "
"console</a>.\n"
"Enter the following settings when creating an application (note that Dropbox "
"only supports https url, so your Moodle site must support https):\n"
"<br/>App website: {$a->siteurl}\n"
"<br/>Redirect URIs: {$a->callbackurl}"
msgstr ""

#: $string['auth_dropboxclientid_key']
msgid "Dropbox App key"
msgstr ""

#: $string['auth_dropboxclientsecret']
msgctxt "$string['auth_dropboxclientsecret']"
msgid ""
msgstr ""

#: $string['auth_dropboxclientsecret_key']
msgid "Dropbox App secret"
msgstr ""

#: $string['auth_facebookclientid']
msgid ""
"Your App ID/Secret can be generated in your <a href=\""
"https://developers.facebook.com/apps/\" target=\"_blank\">Facebook developer "
"page</a>:\n"
"<br/>Add a new app > Website > Enter your site name as app name > Create new "
"facebook app ID > Enter the Site URL - no need to enter Mobile URL >\n"
"On the confirmation page, look for the \"Skip to Developer Dashboard\" link >"
" on the app dashboard you should find the id/secret > Settings > Advanced > "
"enter the Valid OAuth redirect URIs\n"
"<br/>Site URL: {$a->siteurl}\n"
"<br/>App domains: {$a->sitedomain}\n"
"<br/>Valid OAuth redirect URIs: {$a->callbackurl}"
msgstr ""

#: $string['auth_facebookclientid_key']
msgid "Facebook App ID"
msgstr ""

#: $string['auth_facebookclientsecret']
msgctxt "$string['auth_facebookclientsecret']"
msgid ""
msgstr ""

#: $string['auth_facebookclientsecret_key']
msgid "Facebook App secret"
msgstr ""

#: $string['auth_githubclientid']
msgid ""
"Your client ID/Secret can be generated in your <a href=\""
"https://github.com/settings/applications/new\" target=\"_blank\">Github "
"register application page</a>:\n"
"<br/>Homepage URL: {$a->siteurl}\n"
"<br/>Authorization callback URL: {$a->callbackurl}"
msgstr ""

#: $string['auth_githubclientid_key']
msgid "Github client ID"
msgstr ""

#: $string['auth_githubclientsecret']
msgctxt "$string['auth_githubclientsecret']"
msgid ""
msgstr ""

#: $string['auth_githubclientsecret_key']
msgid "Github client secret"
msgstr ""

#: $string['auth_googleclientid']
msgid ""
"Your client ID/Secret can be generated in the <a href=\""
"https://code.google.com/apis/console\" target=\"_blank\">Google console "
"API</a>:\n"
"<br/>\n"
"Project > APIS & AUTH > Credentials > Create new Client ID > Web "
"application\n"
"<br/>\n"
"Authorized Javascript origins: {$a->jsorigins}\n"
"<br/>\n"
"Authorized Redirect URI: {$a->redirecturls}\n"
"<br/>\n"
"You also need to <strong>enable the \"Google+ API\"</strong> in Project > "
"APIS & AUTH > APIs"
msgstr ""

#: $string['auth_googleclientid_key']
msgid "Google Client ID"
msgstr ""

#: $string['auth_googleclientsecret']
msgctxt "$string['auth_googleclientsecret']"
msgid ""
msgstr ""

#: $string['auth_googleclientsecret_key']
msgid "Google Client secret"
msgstr ""

#: $string['auth_googleipinfodbkey']
msgid ""
"IPinfoDB is a service that let you find out what is the country and city of "
"the visitor.\n"
"This setting is optional. You can subscribe to <a href=\""
"http://www.ipinfodb.com/register.php\">IPinfoDB</a> to get a free key.<br/>\n"
"Website: {$a->website}"
msgstr ""

#: $string['auth_googleipinfodbkey_key']
msgid "IPinfoDB Key"
msgstr ""

#: $string['auth_googleoauth2description']
msgid ""
"Allow a user to connect to the site with an external authentication provider:"
" Google/Facebook/Windows Live.\n"
"The first time the user connect with an authentication provider, a new "
"account is created.\n"
"Prevent account creation (authpreventaccountcreation admin setting) when "
"authenticating <b>must</b> be unset."
msgstr ""

#: $string['auth_googlesettings']
msgid "Settings"
msgstr ""

#: $string['auth_googleuserprefix']
msgid ""
"The created user's username will start with this prefix. On a basic Moodle "
"site you don't need to change it."
msgstr ""

#: $string['auth_googleuserprefix_key']
msgid "Username prefix"
msgstr ""

#: $string['auth_linkedinclientid']
msgid ""
"Your API/Secret keys can be generated in your <a href=\""
"https://www.linkedin.com/secure/developer\" target=\"_blank\">Linkedin "
"register application page</a>:\n"
"<br/>Website URL: {$a->siteurl}\n"
"<br/>OAuth 2.0 Accept Redirect URL: {$a->callbackurl}"
msgstr ""

#: $string['auth_linkedinclientid_key']
msgid "Linkedin API Key"
msgstr ""

#: $string['auth_linkedinclientsecret']
msgctxt "$string['auth_linkedinclientsecret']"
msgid ""
msgstr ""

#: $string['auth_linkedinclientsecret_key']
msgid "Linkedin Secret key"
msgstr ""

#: $string['auth_messengerclientid']
msgid ""
"Your Client ID/Secret can be generated in your <a href=\""
"https://account.live.com/developers/applications\" target=\"_blank\">Windows "
"Live apps page</a>:\n"
"<br/>Redirect domain: {$a->domain}"
msgstr ""

#: $string['auth_messengerclientid_key']
msgid "Messenger Client ID"
msgstr ""

#: $string['auth_messengerclientsecret']
msgctxt "$string['auth_messengerclientsecret']"
msgid ""
msgstr ""

#: $string['auth_messengerclientsecret_key']
msgid "Messenger Client secret"
msgstr ""

#: $string['auth_sign-in_with']
msgid "Sign-in with {$a->providername}"
msgstr ""

#: $string['auth_vkclientid']
msgid ""
"Your app id and secret keys can be generated in <a href=\""
"https://vk.com/editapp?act=create\" target=\"_blank\">VK developer "
"page</a>.<br/>\n"
"Base domain: {$a->siteurl} (without http://)<br/>\n"
"Site address: {$a->callbackurl}"
msgstr ""

#: $string['auth_vkclientid_key']
msgid "VK app id"
msgstr ""

#: $string['auth_vkclientsecret']
msgctxt "$string['auth_vkclientsecret']"
msgid ""
msgstr ""

#: $string['auth_vkclientsecret_key']
msgid "VK app secret"
msgstr ""

#: $string['couldnotauthenticate']
msgid "The authentication failed - Please try to sign-in again."
msgstr ""

#: $string['couldnotauthenticateuserlogin']
msgid ""
"Authentication method error.<br/>\n"
"Please try to login again with your username and password.<br/>\n"
"<br/>\n"
"<a href=\"{$a->loginpage}\">Try again</a>.<br/>\n"
"<a href=\"{$a->forgotpass}\">Forgot your password</a>?"
msgstr ""

#: $string['couldnotgetgoogleaccesstoken']
msgid ""
"The authentication provider sent us a communication error. Please try to "
"sign-in again."
msgstr ""

#: $string['emailaddressmustbeverified']
msgid ""
"Your email address is not verified by the authentication method you "
"selected. You likely have forgotten to click on a \"verify email address\"\n"
"link that Google or Facebook should have sent you during your subscribtion "
"to their service."
msgstr ""

#: $string['faileduserdetails']
msgid ""
"The site succeed to connect to the selected provider but failed to retrieve "
"your user details. If you are using Google, check that your site "
"administrator has enabled the Google+ API in the Google developer console. "
"It is the most common reason for this error."
msgstr ""

#: $string['login']
msgid "LOGIN"
msgstr ""

#: $string['moreproviderlink']
msgid "Sign-in with another service."
msgstr ""

#: $string['noaccountyet']
msgid ""
"You do not have permission to use the site yet. Please contact your "
"administrator and ask them to activate your account."
msgstr ""

#: $string['oauth2displaybuttons']
msgid "Display buttons on login page"
msgstr ""

#: $string['oauth2displaybuttonshelp']
msgid ""
"Display the Google/Facebook/... logo buttons on the top of the login page.\n"
"If you want to position the buttons yourself in your login page, you can "
"keep this option disabled and add the following code: {$a}"
msgstr ""

#: $string['pluginname']
msgid "Oauth2"
msgstr ""

#: $string['signinwithanaccount']
msgid "Log in with:"
msgstr ""

#: $string['unknownfirstname']
msgid "Unknown Firstname"
msgstr ""

#: $string['unknownlastname']
msgid "Unknown Lastname"
msgstr ""
