#. extracted from en\block_online_users_map.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_online_users_map', language 'en', branch 'MOODLE_24_STABLE'
#.  *
#.  * @package   block_online_users_map
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['centrelat']
msgid "Initial latitude"
msgstr ""

#: $string['centrelng']
msgid "Initial longitude"
msgstr ""

#: $string['centreuser']
msgid "Centre on users location"
msgstr ""

#: $string['configcentrelat']
msgid ""
"Initial central latitude of the map - in plain decimal format (not "
"degrees/minutes)"
msgstr ""

#: $string['configcentrelng']
msgid ""
"Initial central longitude of the map - in plain decimal format (not "
"degrees/minutes)"
msgstr ""

#: $string['configcentreuser']
msgid ""
"Centre the map on the current users location, with the zoom level from "
"above. This setting takes priority over the lat/lng coordinates above, "
"unless the current user doesn't have a valid location"
msgstr ""

#: $string['configdebug']
msgid "Show debug messages when running cron"
msgstr ""

#: $string['configgeonamesurl']
msgid "URL to the Geonames API"
msgstr ""

#: $string['configgeonamesusername']
msgid ""
"Your geonames username. You can obtain your own username from {$a}. If you "
"leave the block using the default demo username, you may find that your "
"calls to update user locations fail."
msgstr ""

#: $string['configgoogleapikey']
msgid "Google Maps API key, obtain a key from {$a}"
msgstr ""

#: $string['confignamesonmap']
msgid ""
"Should user names be shown on the map?  If box not checked, user city will "
"be displayed as name."
msgstr ""

#: $string['configoffline']
msgid "Display the offline users too?"
msgstr ""

#: $string['configtimetosee']
msgid ""
"Number of minutes determining the period of inactivity after which a user is "
"no longer considered to be online."
msgstr ""

#: $string['configtype']
msgid "Select the map provider to use"
msgstr ""

#: $string['configupdatelimit']
msgid ""
"Max number of locations to update in each cron - so doesn't impact "
"performance. This must be an integer greater than or equal to 0. When set to "
"0 this will update all the records."
msgstr ""

#: $string['configzoomlevel']
msgid "Initial zoom level of the map"
msgstr ""

#: $string['debug']
msgid "Show debug messages"
msgstr ""

#: $string['geonamesurl']
msgid "Geonames API url"
msgstr ""

#: $string['geonamesusername']
msgid "Geonames username"
msgstr ""

#: $string['googleapikey']
msgid "Google Maps API key"
msgstr ""

#: $string['namesonmap']
msgid "Show user names"
msgstr ""

#: $string['offline']
msgid "Show offline users"
msgstr ""

#: $string['online_users_map:addinstance']
msgid "Add a new online users map block"
msgstr ""

#: $string['online_users_map:myaddinstance']
msgid "Add a new online users map block to the My Moodle page"
msgstr ""

#: $string['periodnminutes']
msgid "last {$a} minutes"
msgstr ""

#: $string['pluginname']
msgid "Online Users Map"
msgstr ""

#: $string['timetosee']
msgid "Remove after inactivity"
msgstr ""

#: $string['type']
msgid "Type of map to use"
msgstr ""

#: $string['updatelimit']
msgid "Max locations to update"
msgstr ""

#: $string['zoomlevel']
msgid "Initial zoom level"
msgstr ""
