#. extracted from en\block_gchat.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_gchat', language 'en', branch 'MOODLE_24_STABLE'
#.  *
#.  * @package   block_gchat
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['chat_container']
msgid "Chat Container"
msgstr ""

#: $string['chat_container_desc']
msgid ""
"The chat container is a DOM Element in the page. Choose the element with the "
"main scroll, usually it is the body, but other themes can use the element "
"with id page."
msgstr ""

#: $string['connection-lost']
msgid "The connection with the server was lost!"
msgstr ""

#: $string['header_color']
msgid "Chat Window Header Color (Normal)"
msgstr ""

#: $string['header_color_desc']
msgid "Background color for the chat window header."
msgstr ""

#: $string['header_new_messages_color']
msgid "Chat Window Header Color (New Messages)"
msgstr ""

#: $string['header_new_messages_color_desc']
msgid ""
"Background color for the chat window header when there are unread messages."
msgstr ""

#: $string['header_text_color']
msgid "Chat Window Header Text Color"
msgstr ""

#: $string['header_text_color_desc']
msgid "Text color for the chat window header."
msgstr ""

#: $string['loading']
msgid "Loading"
msgstr ""

#: $string['no-support']
msgid ""
"Your browser doesn't support WebSockets, which are needed for this plugin to "
"work correctly. Please upgrade your browser to a more recent version, or try "
"another one."
msgstr ""

#: $string['no-users']
msgid "No online users."
msgstr ""

#: $string['pluginname']
msgid "Global Chat"
msgstr ""

#: $string['send-message']
msgid "Send"
msgstr ""

#: $string['server_name']
msgid "Server name"
msgstr ""

#: $string['server_name_desc']
msgid ""
"The name used to connect with the server. Examples: localhost, "
"www.moodle.com."
msgstr ""

#: $string['server_port']
msgid "Server port"
msgstr ""

#: $string['server_port_desc']
msgid "The port used to connect with the server."
msgstr ""

#: $string['window_border_color']
msgid "Chat Window Border Color"
msgstr ""

#: $string['window_border_color_desc']
msgid "Border color for the chat window."
msgstr ""
