#. extracted from en\block_forum_aggregator.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_forum_aggregator', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   block_forum_aggregator
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['blocktitle']
msgctxt "$string['blocktitle']"
msgid "Forum aggregator"
msgstr ""

#: $string['configtitle']
msgid "Block title"
msgstr ""

#: $string['forum_aggregator']
msgctxt "$string['forum_aggregator']"
msgid "Forum aggregator"
msgstr ""

#: $string['forum_description']
msgid "Forum description"
msgstr ""

#: $string['forum_selection']
msgid "Forum selection"
msgstr ""

#: $string['forum_selection_help']
msgid ""
"If you want to show posts from this specific forum, then you have to check "
"this box."
msgstr ""

#: $string['max_num_of_posts']
msgid "Maximum number of posts"
msgstr ""

#: $string['max_num_of_posts_help']
msgid "Select maximum number of latest posts to be shown in block."
msgstr ""

#: $string['noposts']
msgid "No posts"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Forum aggregator"
msgstr ""

#: $string['posted']
msgid "Posted:"
msgstr ""

#: $string['posts']
msgid "Posts"
msgstr ""

#: $string['unread_post_color']
msgid "Unread color"
msgstr ""

#: $string['unread_post_color_description']
msgid "Define the color background of unread posts."
msgstr ""
