#. extracted from en\block_faculty_tbird.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_faculty_tbird', language 'en', branch 'MOODLE_26_STABLE'
#.  *
#.  * @package   block_faculty_tbird
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['alreadyexists']
msgid "already exists (probably from previous install)!"
msgstr ""

#: $string['bio']
msgid "'s Bio"
msgstr ""

#: $string['biotitle']
msgid "Click here to see the bio"
msgstr ""

#: $string['categoryname']
msgid "Faculty Information"
msgstr ""

#: $string['configadditionalcontent']
msgid "Additional content"
msgstr ""

#: $string['configallowcustom']
msgid "Allow custom content"
msgstr ""

#: $string['configallowcustomdescr']
msgid ""
"If set, in each instance allow additional custom content to be added below "
"auto-generated faculty contact information, and before global footer defined "
"below."
msgstr ""

#: $string['configallownewtitle']
msgid "Allow custom title"
msgstr ""

#: $string['configallownewtitledescr']
msgid "If set, in each instance allow a custom title."
msgstr ""

#: $string['configchangetitle']
msgid "Change block title"
msgstr ""

#: $string['configfooter']
msgid "Footer"
msgstr ""

#: $string['configfooterdescr']
msgid "If set, show as footer text in each block instance."
msgstr ""

#: $string['configshowifempty']
msgid "Show if empty"
msgstr ""

#: $string['configshowifemptydescr']
msgid "If checked, block will still show if no faculty are found."
msgstr ""

#: $string['configtitle']
msgid "Title"
msgstr ""

#: $string['configtitledefault']
msgid "Faculty Contact Information"
msgstr ""

#: $string['configtitledescr']
msgid ""
"If set, show as short title in block header. If not set, do not show header."
msgstr ""

#: $string['customprofilefieldstring']
msgid "Custom Profile Field"
msgstr ""

#: $string['emaillabel']
msgid "Email"
msgstr ""

#: $string['facultybiourldescr']
msgid "<p>Link to Faculty Biography page</p>"
msgstr ""

#: $string['facultybiourlname']
msgid "Biography URL"
msgstr ""

#: $string['facultyroles']
msgid "Faculty Roles"
msgstr ""

#: $string['facultyrolesdescription']
msgid "Select the roles that will be shown in the Faculty Contact block."
msgstr ""

#: $string['faculty_tbird:addinstance']
msgid "Add a new Faculty Contact block"
msgstr ""

#: $string['faculty_tbird:myaddinstance']
msgctxt "$string['faculty_tbird:myaddinstance']"
msgid ""
msgstr ""

#: $string['faculty_tbird_settings']
msgid "Faculty Contact settings"
msgstr ""

#: $string['facultytitledescr']
msgid ""
"<p>Shows as 'heading' at top of Faculty block.</p><p>E.g. \"Professor Jane "
"Doe\"</p><p>If not set, Firstname Lastname is used</p>"
msgstr ""

#: $string['facultytitlename']
msgid "Faculty Title"
msgstr ""

#: $string['officedescr']
msgid "<p>Office location as shown in Faculty block.</p>"
msgstr ""

#: $string['officehoursdescr']
msgid "<p>Faculty Office Hours</p>"
msgstr ""

#: $string['officehourslabel']
msgctxt "$string['officehourslabel']"
msgid "Office Hours"
msgstr ""

#: $string['officehoursname']
msgctxt "$string['officehoursname']"
msgid "Office Hours"
msgstr ""

#: $string['officelabel']
msgid "Office"
msgstr ""

#: $string['officename']
msgid "Office Location"
msgstr ""

#: $string['phonelabel']
msgid "Phone"
msgstr ""

#: $string['pluginname']
msgid "Faculty Contact"
msgstr ""

#: $string['profileclicktitle']
msgid "Click here to see the profile of"
msgstr ""

#: $string['skypelabel']
msgid "Skype"
msgstr ""
