#. extracted from en\block_tincanlearnerstream.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_tincanlearnerstream', language 'en', branch 'MOODLE_25_STABLE'
#.  *
#.  * @package   block_tincanlearnerstream
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['blockstring']
msgid "Block string"
msgstr ""

#: $string['pluginname']
msgid "Tin Can Learner Stream"
msgstr ""

#: $string['tincanlearnerstream:addinstance']
msgid "Add a Tin Can Learner Stream block"
msgstr ""

#: $string['tincanlearnerstreamlrsendpoint']
msgid "Endpoint"
msgstr ""

#: $string['tincanlearnerstreamlrsendpoint_help']
msgid "The LRS endpoint e.g. http://example.com/endpoint/"
msgstr ""

#: $string['tincanlearnerstreamlrsfieldset']
msgctxt "$string['tincanlearnerstreamlrsfieldset']"
msgid "LRS settings."
msgstr ""

#: $string['tincanlearnerstreamlrsfieldsetdesc']
msgctxt "$string['tincanlearnerstreamlrsfieldsetdesc']"
msgid "LRS settings."
msgstr ""

#: $string['tincanlearnerstreamlrslogin']
msgid "Basic Login"
msgstr ""

#: $string['tincanlearnerstreamlrslogin_help']
msgid "Your LRS login key."
msgstr ""

#: $string['tincanlearnerstreamlrspass']
msgid "Basic Password"
msgstr ""

#: $string['tincanlearnerstreamlrspass_help']
msgid "Your LRS password key."
msgstr ""

#: $string['tincanlearnerstreamlrsversion']
msgid "Version"
msgstr ""

#: $string['tincanlearnerstreamlrsversion_help']
msgid "The version of Tin Can to use e.g. 1.0.0."
msgstr ""

#: $string['tincanlearnerstream:myaddinstance']
msgid "Add a Tin Can Learner Stream block to my moodle"
msgstr ""
