#. extracted from en\block_lesson_essay_feedback.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_lesson_essay_feedback', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   block_lesson_essay_feedback
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['clicktosee']
msgid ""
"Click to display Teacher's comments and your score for {$a->nbessaysinlesson}"
" {$a->essay} in Lesson &quot;{$a->lessonname}&quot;"
msgstr ""

#: $string['essayprompt']
msgid "Essay #{$a} prompt:"
msgstr ""

#: $string['finish']
msgid "Finish {$a}"
msgstr ""

#: $string['graderscomments']
msgid "Teacher's comments and score:"
msgstr ""

#: $string['graderscommentsandscore']
msgid "Teacher's comments and score for Essays in Lesson:"
msgstr ""

#: $string['incompletelesson']
msgid ""
"This essay was submitted in an incomplete lesson started on {$a}. You must "
"finish that lesson before it can be graded by the teacher!"
msgstr ""

#: $string['lesson_essay_feedback:addinstance']
msgid "Add a new lesson_essay_feedback block"
msgstr ""

#: $string['lesson_essay_feedback:myaddinstance']
msgid "Add a new lesson_essay_feedback block to the My Moodle page"
msgstr ""

#: $string['newgrade']
msgid "Your grade for the lesson has been changed to {$a}&#37;"
msgstr ""

#: $string['pluginname']
msgid "Lesson essays feedback"
msgstr ""

#: $string['score']
msgid ""
"You have received {$a->earned} out of {$a->outof} for this essay question."
msgstr ""

#: $string['yourresponse']
msgid "Your response:"
msgstr ""
