#. extracted from en\block_case_repository.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_case_repository', language 'en', branch 'MOODLE_24_STABLE'
#.  *
#.  * @package   block_case_repository
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['activity_age']
msgid "Age range"
msgstr ""

#: $string['activity_age_level']
msgid "(in years)"
msgstr ""

#: $string['activity_difficulty']
msgid "Difficulty"
msgstr ""

#: $string['activity_difficulty_level1']
msgid "very easy"
msgstr ""

#: $string['activity_difficulty_level2']
msgid "easy"
msgstr ""

#: $string['activity_difficulty_level3']
msgctxt "$string['activity_difficulty_level3']"
msgid "average"
msgstr ""

#: $string['activity_difficulty_level4']
msgid "more difficult"
msgstr ""

#: $string['activity_difficulty_level5']
msgid "hard"
msgstr ""

#: $string['activity_id']
msgid "ID"
msgstr ""

#: $string['activity_language']
msgid "Language"
msgstr ""

#: $string['activity_learningstyle_input']
msgid "Presentation"
msgstr ""

#: $string['activity_learningstyle_input_level1']
msgid "mostly visual"
msgstr ""

#: $string['activity_learningstyle_input_level2']
msgid "rather visual than verbal"
msgstr ""

#: $string['activity_learningstyle_input_level3']
msgctxt "$string['activity_learningstyle_input_level3']"
msgid "mixed equally"
msgstr ""

#: $string['activity_learningstyle_input_level4']
msgid "rather verbal than visual"
msgstr ""

#: $string['activity_learningstyle_input_level5']
msgid "mostly verbal"
msgstr ""

#: $string['activity_learningstyle_organization']
msgid "Organization"
msgstr ""

#: $string['activity_learningstyle_organization_level1']
msgid "mostly deductive"
msgstr ""

#: $string['activity_learningstyle_organization_level2']
msgid "rather deductive than inductive"
msgstr ""

#: $string['activity_learningstyle_organization_level3']
msgctxt "$string['activity_learningstyle_organization_level3']"
msgid "mixed equally"
msgstr ""

#: $string['activity_learningstyle_organization_level4']
msgid "rather inductive than deductive"
msgstr ""

#: $string['activity_learningstyle_organization_level5']
msgid "mostly inductive"
msgstr ""

#: $string['activity_learningstyle_perception']
msgid "Content"
msgstr ""

#: $string['activity_learningstyle_perception_level1']
msgid "concrete"
msgstr ""

#: $string['activity_learningstyle_perception_level2']
msgid "rather concrete tha abstract"
msgstr ""

#: $string['activity_learningstyle_perception_level3']
msgctxt "$string['activity_learningstyle_perception_level3']"
msgid "both equal"
msgstr ""

#: $string['activity_learningstyle_perception_level4']
msgid "rather abstract than concrete"
msgstr ""

#: $string['activity_learningstyle_perception_level5']
msgid "abstract"
msgstr ""

#: $string['activity_learningstyle_perspective']
msgid "Perspective"
msgstr ""

#: $string['activity_learningstyle_perspective_level1']
msgid "mostly sequential"
msgstr ""

#: $string['activity_learningstyle_perspective_level2']
msgid "rather sequential than global"
msgstr ""

#: $string['activity_learningstyle_perspective_level3']
msgctxt "$string['activity_learningstyle_perspective_level3']"
msgid "mixed equally"
msgstr ""

#: $string['activity_learningstyle_perspective_level4']
msgid "rather global than sequential"
msgstr ""

#: $string['activity_learningstyle_perspective_level5']
msgid "mostly global"
msgstr ""

#: $string['activity_learningstyle_processing']
msgid "Interactivity type"
msgstr ""

#: $string['activity_learningstyle_processing_level1']
msgid "active"
msgstr ""

#: $string['activity_learningstyle_processing_level2']
msgid "rather active than expositive"
msgstr ""

#: $string['activity_learningstyle_processing_level3']
msgctxt "$string['activity_learningstyle_processing_level3']"
msgid "both equal"
msgstr ""

#: $string['activity_learningstyle_processing_level4']
msgid "rather expositive than active"
msgstr ""

#: $string['activity_learningstyle_processing_level5']
msgid "expositive"
msgstr ""

#: $string['activity_learning_time']
msgid "Expected learning time"
msgstr ""

#: $string['activity_learning_time_level']
msgid "(in hours)"
msgstr ""

#: $string['activity_linguistic_requirement']
msgid "Liguistic demands"
msgstr ""

#: $string['activity_linguistic_requirement_level1']
msgctxt "$string['activity_linguistic_requirement_level1']"
msgid "very low"
msgstr ""

#: $string['activity_linguistic_requirement_level2']
msgctxt "$string['activity_linguistic_requirement_level2']"
msgid "low"
msgstr ""

#: $string['activity_linguistic_requirement_level3']
msgctxt "$string['activity_linguistic_requirement_level3']"
msgid "average"
msgstr ""

#: $string['activity_linguistic_requirement_level4']
msgctxt "$string['activity_linguistic_requirement_level4']"
msgid "high"
msgstr ""

#: $string['activity_linguistic_requirement_level5']
msgctxt "$string['activity_linguistic_requirement_level5']"
msgid "very high"
msgstr ""

#: $string['activity_logical_requirement']
msgid "Mathematical-logical demands"
msgstr ""

#: $string['activity_logical_requirement_level1']
msgctxt "$string['activity_logical_requirement_level1']"
msgid "very low"
msgstr ""

#: $string['activity_logical_requirement_level2']
msgctxt "$string['activity_logical_requirement_level2']"
msgid "low"
msgstr ""

#: $string['activity_logical_requirement_level3']
msgctxt "$string['activity_logical_requirement_level3']"
msgid "average"
msgstr ""

#: $string['activity_logical_requirement_level4']
msgctxt "$string['activity_logical_requirement_level4']"
msgid "high"
msgstr ""

#: $string['activity_logical_requirement_level5']
msgctxt "$string['activity_logical_requirement_level5']"
msgid "very high"
msgstr ""

#: $string['activity_module']
msgid "Activity module"
msgstr ""

#: $string['activity_social_requirement']
msgid "Learning mode"
msgstr ""

#: $string['activity_social_requirement_level1']
msgid "independent"
msgstr ""

#: $string['activity_social_requirement_level2']
msgid "rather independent than collaborative"
msgstr ""

#: $string['activity_social_requirement_level3']
msgid "mixed"
msgstr ""

#: $string['activity_social_requirement_level4']
msgid "collaborative"
msgstr ""

#: $string['activity_social_requirement_level5']
msgid "group work"
msgstr ""

#: $string['appliance']
msgid "Appliance"
msgstr ""

#: $string['apply_metadata_presets']
msgid "Apply metadata default values"
msgstr ""

#: $string['apply_presets']
msgid ""
"By filling activity metadata all current metadata values for all learning "
"activities of this course will be reset to the default values."
msgstr ""

#: $string['apply_presets_question']
msgid "Should the activity metadata be filled out?"
msgstr ""

#: $string['button_dependencies']
msgid ""
"Show/hide learning activities that are dependent on this learning activity"
msgstr ""

#: $string['button_dependent_on']
msgid ""
"Show/hide main learning activities that this learning activity is dependent "
"from"
msgstr ""

#: $string['button_details']
msgid "Show/hide details for this learning activity"
msgstr ""

#: $string['button_metadata']
msgid "Show/hide metadata for this learning activity"
msgstr ""

#: $string['capability_no_store']
msgid ""
"No new cases will be created for your input in learner adaptation because "
"your user account is not in a learner role."
msgstr ""

#: $string['case_repository']
msgid "iLMS Case Repository"
msgstr ""

#: $string['case_repository:apply_metadata_presets']
msgid "Set predefined values to metadata"
msgstr ""

#: $string['case_repository:store']
msgid "Store user behavior to database"
msgstr ""

#: $string['case_repository:view_dependencies']
msgid "Show relations between activities"
msgstr ""

#: $string['colgroup_currentactivity']
msgid "Current learning activity metadata"
msgstr ""

#: $string['config_action_adjust']
msgid "Adjust solution"
msgstr ""

#: $string['config_action_reject']
msgid "Reject case"
msgstr ""

#: $string['config_description_adjust']
msgid ""
"With these rules you can configure the adjustment settings for learner "
"adaptation. All rules are applied one after the other.<br/>The rules consist "
"of a condition and an action. When a condition is true, the action of the "
"rule is executed. Conditions are based on comparison calculations between "
"attribute values and consist of a condition type, a limit when the condition "
"is assumed to be true and a reference attribute that the current attribute "
"value is compared with. Actions consist of the type of action to be executed "
"and (in the case of an parameter adjustment) of the strength of adjustment "
"to be made."
msgstr ""

#: $string['config_description_adjust2']
msgid ""
"<p>The following condition types can be chosen:</p><dl><dt>(never):</dt> <dd>"
"There is no rule defined for this attribute. All other values set for this "
"attribute are ignored.</dd><dt>Value lesser than:</dt> <dd>The difference "
"between the two attriute values is calculated. The difference mus be "
"negative and lesser than the given limit to meet the condition. That meens "
"the value of the reference case is smaller than the value of the current "
"case minus the given limit.</dd><dt>Value greater than:</dt> <dd>The "
"difference between the two attriute values is calculated. The difference is "
"positive and greater than the given limit to meet the condition. That means "
"the attribute value of the reference case is greater than the value of the "
"current case plus the given limit.</dd><dt>Difference greater than:</dt> <dd>"
"The difference between the two attriute values is calculated. The sign is "
"ignored. The absolute value of the difference is greater than the given "
"limit to meet the condition. In other words the attribute value of the "
"reference case can differ from the value of the current case about the given "
"limit.</dd></dl><p>The following comparison attribute types can be "
"chosen:</p><dl><dt>Learner metadata</dt> <dd>The comparison is made between "
"the preferences of the current learner and the preferences of the learner in "
"the reference case.</dd><dt>Learning activity metadata:</dt> <dd>The "
"comparison is made between the preferences of the current learner and a "
"metadata attribute of the solution learning activity in the reference "
"case.</dd></dl><p>The following actions can be chosen:</p><dl><dt>Reject "
"case:</dt> <dd>If the condition is met the reference case is rejected "
"because it is assumed to be unsuitable. It is ignored for the further "
"calculations to determine the best adaptation solution.</dd><dt>Adjust "
"solution:</dt> <dd>If the condition is met the case is assumed to be "
"partially suitable. It might be offered to the learner by the system as an "
"solution but the relevance is reduced by the given adjustment "
"<cite>strength</cite> value (required!). Here, 0.3 means an reduction of 30 "
"percent of the original value so that 70 percent of the original relevance "
"will be remaining at the end. You can enter any numerical value between 0.0 "
"and 1.0.</dd></dl>"
msgstr ""

#: $string['config_description_adjust_checkbox']
msgid ""
"You can turn on case adjustment for the learner adaptation to improve the "
"reasoning results by checking this box. This will slightly increase the "
"amount of time needed to display the adaptive course structure."
msgstr ""

#: $string['config_description_casecompare']
msgid ""
"The case compare weight factors are used in the comparison between current "
"and reference cases to specify in which degree the similarity of subordinate "
"attributes or attriute groups is regarded to calculate the similarity of "
"higher attribute groups or cases.<br/><br/>You can enter numeric values in "
"the range of 0.0 and 1.0. A value of 0.05 for example means that an "
"attribute is regarded with the importance of 5 percent along with the other "
"attributes of an attribute group. Therefore the sum of all weights of an "
"attribute group or of a case <em>must be equal to 1.0</em> (or 100 "
"percent).<br/>Because a case consist of attribute groups and the attribute "
"groups consists of attributes not only the directly entered attribute weight "
"factor but also the indirectly entered group weight factor can be "
"responsible for the affective weights of the attribute (here: attribute "
"groups <cite>learner attributes</cite> and <cite>activity metadata</cite>)."
msgstr ""

#: $string['config_description_case_count']
msgid ""
"This positive number specifies the maximum count of cases to be stored in "
"the case repository (default 1000). Unimportant cases are replaced when this "
"limit is reached to get free space for new cases to be stored.<br/>Be "
"careful with changing this value: If too many cases are stored in the case "
"repository calculations for learner adaptation will take a long time because "
"a large amount cases must be retrieved to get a solution. If few cases are "
"stored in the case repository the quality of learner adaptation may be not "
"as good as desired because there will be not free space to store appropriate "
"solutions."
msgstr ""

#: $string['config_description_defaults']
msgid ""
"By default all activity metadata values are empty for all "
"courses/activities.<br/>Here you can define your own activity metadata "
"defaults for each activity module. Activity metadata values are preset with "
"these defaults when an activity is created and still can be changes for "
"single learning activities later."
msgstr ""

#: $string['config_description_half_value_time']
msgid ""
"The half-value time for logical certainty specifies how strong the certainty "
"in a given learner preference value will decrease over time or how strong "
"the logical uncertainty will grow. The given period is a value in SI "
"seconds. After this period the certainty is only as high as the half of its "
"original value.<br/>If the half-value time is 31557600 SI seconds (exactly 1 "
"year) for example and the original attribute value has had a certainty of 80 "
"percent the certainty will have decreased to 40 percent within the first "
"year. After another year it will has decreased another time to 20 percent."
msgstr ""

#: $string['config_description_leak_limit']
msgid ""
"This value specifies the limit when the logical certainty has decreased in "
"an amount that an learner preference value should be removed from the "
"database due to its high logical uncertainty.<br/>A value of 0.1 for example "
"specifies that the value will be deleted when the remaining certainty has "
"reached 10 percent. This means with a half-value time of 1 year a value will "
"be removed after a period of approximately 3 years and 4 months after the "
"original determination of the value."
msgstr ""

#: $string['config_description_replace']
msgid ""
"This value (between 0.0 and 1.0, default 0.9) specifies when two very "
"similar cases can be merged to one case. A limit of 0.95 means for example "
"that two cases with a similarity of 95 percent (or more) can be merged "
"together to save storage space in the case repository."
msgstr ""

#: $string['config_description_yellow_markup']
msgid ""
"This value (between 0.0 and 1.0, default 0.6) specifies when alternate "
"activities (with yellow rhombus-shaped markers) are offered to the "
"learners.<br/> A value of 0.6 specifies for example that the current case "
"should have a similarity of 60 percent with the found reference case to be "
"offered as an alternate activity."
msgstr ""

#: $string['config_difftype_diff']
msgid "Difference greater than"
msgstr ""

#: $string['config_difftype_greater_than']
msgid "Value greater than"
msgstr ""

#: $string['config_difftype_lesser_than']
msgid "Value lesser than"
msgstr ""

#: $string['config_difftype_none']
msgid "(never)"
msgstr ""

#: $string['config_header_preset']
msgid "Define activity metadata presets"
msgstr ""

#: $string['config_legend_action']
msgid "Adjustment action"
msgstr ""

#: $string['config_legend_adjust']
msgid "Case parameter adjustments"
msgstr ""

#: $string['config_legend_autoadjust']
msgid "Automatic adjustment of learner attributes"
msgstr ""

#: $string['config_legend_compareto']
msgid "Compare to"
msgstr ""

#: $string['config_legend_defaults']
msgid "Activity metadata defaults"
msgstr ""

#: $string['config_legend_difftype']
msgid "Condition"
msgstr ""

#: $string['config_legend_general']
msgid "General limits"
msgstr ""

#: $string['config_legend_limit']
msgid "Limit"
msgstr ""

#: $string['config_legend_similarity']
msgid "Weights for case compare"
msgstr ""

#: $string['config_legend_strength']
msgid "Strength"
msgstr ""

#: $string['config_save_preset']
msgid "Save preset for this module"
msgstr ""

#: $string['config_submit']
msgctxt "$string['config_submit']"
msgid "Save changes"
msgstr ""

#: $string['config_submit_success']
msgid "New configuration settings have been saved."
msgstr ""

#: $string['configure_metadata_presets']
msgid "Configure default values for metadata"
msgstr ""

#: $string['config_windowheader_preset']
msgid "Presets for activity metadata"
msgstr ""

#: $string['count_records']
msgid "records found."
msgstr ""

#: $string['description_alternate_activities']
msgid "Here are some alternate activites which can be also visited."
msgstr ""

#: $string['description_editing']
msgid ""
"This page displays all learning activities in editing mode to be modified "
"and rearranged.<br/>Later, in presentation mode they will be grouped by iLMS "
"statistics. In this way some hint can be given to each student to visit "
"learning activities specialized for their personal abilities and pfererences."
msgstr ""

#: $string['description_last_activity']
msgid ""
"You have visited the following activity the last time. It can be continued "
"or repeated."
msgstr ""

#: $string['description_recommended_activities']
msgid ""
"The following learning activities can be visited next.<br/>In the past "
"learners with preferences and abilities similar to yours were successful by "
"choosing activities with the green star-shaped marker."
msgstr ""

#: $string['description_startup']
msgid "You can pick one of the following activitites to start the course."
msgstr ""

#: $string['details_unknown']
msgid "No details available for this activity."
msgstr ""

#: $string['edit_button_add']
msgid "Add"
msgstr ""

#: $string['edit_button_delete']
msgid "Delete"
msgstr ""

#: $string['edit_button_modify']
msgid "Modify"
msgstr ""

#: $string['edit_button_save_changes']
msgctxt "$string['edit_button_save_changes']"
msgid "Save changes"
msgstr ""

#: $string['edit_continue']
msgid "Continue ..."
msgstr ""

#: $string['edit_presets']
msgid "View&nbsp;/ modify metadata presets for activity modules"
msgstr ""

#: $string['ENABLE_REUSE_ADJUSTMENTS']
msgid "Enable case parameter adjustment"
msgstr ""

#: $string['error_invalid_activity']
msgid ""
"Invalid learning activity ID.<br/>The properties of the learning activity "
"cannot be modified because a learning activity with this ID does not exist "
"in the current course."
msgstr ""

#: $string['error_invalid_course']
msgid ""
"Invalid course ID.<br/>The properties of this course cannot be displayed or "
"modified because the selected course does not exists."
msgstr ""

#: $string['error_invalid_sql_add']
msgid "SQL database error while adding the new attribute"
msgstr ""

#: $string['error_invalid_sql_delete']
msgid "SQL database error while delete the chosen attribute"
msgstr ""

#: $string['error_invalid_sql_set']
msgid "SQL database error while modifying the current attribute"
msgstr ""

#: $string['error_invalid_user']
msgid ""
"Invalid user ID.<br/>The properties of this course cannot be modified "
"because the modifying user does not exist."
msgstr ""

#: $string['feedback_difficulty_level1']
msgid "I didn't understand almost anything"
msgstr ""

#: $string['feedback_difficulty_level2']
msgid "This activity was difficult"
msgstr ""

#: $string['feedback_difficulty_level3']
msgid "The difficulty was okay"
msgstr ""

#: $string['feedback_difficulty_level4']
msgid "This acticity was easy"
msgstr ""

#: $string['feedback_difficulty_level5']
msgid "I already know this &ndash; it was boring"
msgstr ""

#: $string['feedback_learningstyle_input_high']
msgid "Ich vermisse eine ausführliche Diskussion des Themas"
msgstr ""

#: $string['feedback_learningstyle_input_low']
msgid "Mir fehlen Grafiken und Diagramme zur Erläuterung"
msgstr ""

#: $string['feedback_learningstyle_organization_high']
msgid "Ich hätte zur Verdeutlichung der Zusammenhänge gern ein paar Beispiele"
msgstr ""

#: $string['feedback_learningstyle_organization_low']
msgid "Ich hätte zur Einführung zuerst gern ein paar Beispiele"
msgstr ""

#: $string['feedback_learningstyle_perception_high']
msgid "Auf die generellen Zusammenhänge wird zu wenig eingegangen"
msgstr ""

#: $string['feedback_learningstyle_perception_low']
msgid "Some conrete examples are missing"
msgstr ""

#: $string['feedback_learningstyle_perspective_high']
msgid "Mir fehlt die Betrachtung von Anwendungen und Alternativen"
msgstr ""

#: $string['feedback_learningstyle_perspective_low']
msgid "In der Darstellung vermisse ich den Überblick"
msgstr ""

#: $string['feedback_learningstyle_processing_high']
msgid "Die selbständig zu bearbeitenden Aufgaben fallen mir schwer"
msgstr ""

#: $string['feedback_learningstyle_processing_low']
msgid "I would like to have more interactive tasks"
msgstr ""

#: $string['feedback_linguistic_requirement_high']
msgid "Das Niveau des Texts ist mir zu einfach/trivial"
msgstr ""

#: $string['feedback_linguistic_requirement_low']
msgid "Der Text könnte einfacher, knapper und verständlicher sein"
msgstr ""

#: $string['feedback_logical_requirement_high']
msgid "Ich fand die Zusammenhänge unlogisch"
msgstr ""

#: $string['feedback_logical_requirement_high2']
msgid "Eine kurze Darstellung in Formeln fände ich besser"
msgstr ""

#: $string['feedback_logical_requirement_low']
msgid "Der logische Aufbau war mir zu komplex"
msgstr ""

#: $string['feedback_logical_requirement_low2']
msgid "Die mathematischen Berechnungen fielen mir schwer"
msgstr ""

#: $string['feedback_none']
msgid "I have no special remarks"
msgstr ""

#: $string['feedback_social_requirement_high']
msgid "I enjoyed the group work"
msgstr ""

#: $string['feedback_social_requirement_low']
msgid "I could hardly work together with other group members"
msgstr ""

#: $string['footer']
msgctxt "$string['footer']"
msgid ""
msgstr ""

#: $string['formatilms']
msgid "Adaptive iLMS Course"
msgstr ""

#: $string['HALF_VALUE_TIME']
msgid "Half-value time for logic certainty (in SI seconds)"
msgstr ""

#: $string['header_results']
msgid "Cases found"
msgstr ""

#: $string['header_searchform']
msgid "Search criteria / filters"
msgstr ""

#: $string['headline_alternate_activities']
msgid "Alternate activities"
msgstr ""

#: $string['headline_dependency_table']
msgid "Semantic dependency table"
msgstr ""

#: $string['headline_editing']
msgid "Learning activities (Editing mode)"
msgstr ""

#: $string['headline_last_activity']
msgid "Last visited activity"
msgstr ""

#: $string['headline_recommended_activities']
msgid "Next learning activities"
msgstr ""

#: $string['headline_startup']
msgid "Startup activitites"
msgstr ""

#: $string['headline_unavailable_activities']
msgid "Unavailable activities"
msgstr ""

#: $string['horizontal']
msgid "horizontal"
msgstr ""

#: $string['ILMS_YELLOW_MARKUP_LIMIT']
msgid "Limit for yellow (rhombus-shaped) marker"
msgstr ""

#: $string['label_dependency_type']
msgid "Type of dependency"
msgstr ""

#: $string['label_source_activity']
msgid "Main activity"
msgstr ""

#: $string['label_target_activity']
msgid "Dependent activity"
msgstr ""

#: $string['LEAK_LIMIT']
msgid "Leak limit for logic certainty"
msgstr ""

#: $string['legend_activity_meta']
msgid "Learning activity metadata"
msgstr ""

#: $string['legend_appliance']
msgid "Case appliance"
msgstr ""

#: $string['legend_dependency_add']
msgid "Add new dependent activity"
msgstr ""

#: $string['legend_dependent_on_add']
msgid "Add new main activity"
msgstr ""

#: $string['legend_history']
msgid "Visited learning activities"
msgstr ""

#: $string['legend_semantic_net']
msgid "Semantic relations"
msgstr ""

#: $string['legend_solution']
msgid "Solution"
msgstr ""

#: $string['legend_usermeta']
msgid "Learner metadata"
msgstr ""

#: $string['markup2_bad']
msgid "This learning content should be processed in few cases only"
msgstr ""

#: $string['markup2_good']
msgid "This learning content should be processed next"
msgstr ""

#: $string['markup2_medium']
msgid "This learning content can be also processed"
msgstr ""

#: $string['markup2_unknown']
msgid ""
"There is no case information about this learning activity stored at the "
"moment therefore iLMS adaptation module cannot decide whether this activity "
"is suitable or not suitable for you."
msgstr ""

#: $string['markup_bad']
msgid "Unsuitable activity"
msgstr ""

#: $string['markup_good']
msgid "Recommended activity"
msgstr ""

#: $string['markup_medium']
msgid "Suitable activity"
msgstr ""

#: $string['markup_unknown']
msgid "Unknown"
msgstr ""

#: $string['MAX_ILMS_CASE_COUNT']
msgid "Maximum case count in case repository"
msgstr ""

#: $string['menu_case_repository']
msgid "Case repository"
msgstr ""

#: $string['menu_dependencies']
msgid "Semantic Dependencies"
msgstr ""

#: $string['menu_info']
msgid "iLMS Documentation"
msgstr ""

#: $string['more_records']
msgid ""
"Too many records found for the given query which cannot all be displayed at "
"the same time. Please enter more concrete parameters for your query to find "
"other records."
msgstr ""

#: $string['nameilms']
msgid "Section"
msgstr ""

#: $string['no_dependencies']
msgid "No dependent activities found for this learning activity."
msgstr ""

#: $string['no_dependent_on']
msgid "No main activities found depending on this learning activity."
msgstr ""

#: $string['panel_dependencies']
msgid "Dependent activities"
msgstr ""

#: $string['panel_dependent_on']
msgid "Related main activities"
msgstr ""

#: $string['panel_details']
msgid "Details"
msgstr ""

#: $string['panel_metadata']
msgid "Metadata"
msgstr ""

#: $string['pluginname']
msgid "Learner adaptation"
msgstr ""

#: $string['relation_anwendung']
msgid "is an application for"
msgstr ""

#: $string['relation_bautauf']
msgid "extends"
msgstr ""

#: $string['relation_beispiel']
msgid "is an example for"
msgstr ""

#: $string['relation_erlaeutert']
msgid "explains"
msgstr ""

#: $string['relation_exkurs']
msgid "is additional to"
msgstr ""

#: $string['relation_fasstzusammen']
msgid "summarizes"
msgstr ""

#: $string['relation_illustriert']
msgid "is an illustration for"
msgstr ""

#: $string['relation_prueft']
msgid "is a test for"
msgstr ""

#: $string['relation_querverweis']
msgid "is linked with"
msgstr ""

#: $string['relation_setztvoraus']
msgid "requires"
msgstr ""

#: $string['relation_vertieft']
msgid "goes into detail for"
msgstr ""

#: $string['relation_wiederholt']
msgid "repeats"
msgstr ""

#: $string['REPLACE_CASE_APPLIANCE_LIMIT']
msgid "Appliance limit for reusing (replacing) cases"
msgstr ""

#: $string['REPLACE_CASE_SIMILARITY_LIMIT']
msgid "Similarity limit for reusing (replacing) cases"
msgstr ""

#: $string['search_max']
msgid "and"
msgstr ""

#: $string['search_min']
msgid "Between"
msgstr ""

#: $string['state_complete']
msgid "complete"
msgstr ""

#: $string['state_incomplete']
msgid "incomplete"
msgstr ""

#: $string['state_not_attempted']
msgid "not attempted"
msgstr ""

#: $string['submit']
msgid "Search cases"
msgstr ""

#: $string['time_visited']
msgid "Last access"
msgstr ""

#: $string['type_state']
msgid "State"
msgstr ""

#: $string['used_count']
msgid "Relevance count"
msgstr ""

#: $string['usermeta_empty']
msgid ""
"<p>You have not entered your personal learning preferences yet.<br/>Use the "
"<cite><em>Learner preferences</em></cite> standard block to specify your "
"personal abilities, aims and preferences. Using these preferences the system "
"will be able to offer you a personalized course structure.</p>"
msgstr ""

#: $string['usermeta_empty_headline']
msgid "Your personal preferences have not been set"
msgstr ""

#: $string['usermeta_feedback']
msgid "<p></p>"
msgstr ""

#: $string['usermeta_feedback_headline']
msgid "Submit your opinion"
msgstr ""

#: $string['usermeta_feedback_submit']
msgid "Submit!"
msgstr ""

#: $string['usermeta_update']
msgid ""
"<p>Your personal preferences should be updated to optimize the structure of "
"this course for you.</p>"
msgstr ""

#: $string['usermeta_update_headline']
msgid "Your personal preferences are out of date"
msgstr ""

#: $string['value_unknown']
msgid "No value available"
msgstr ""

#: $string['vertical']
msgid "vertical"
msgstr ""

#: $string['WEIGHT_FACTOR_ACTIVITYMETA']
msgid "Cases: Weight for activity metadata"
msgstr ""

#: $string['WEIGHT_FACTOR_CURRENT_ACTIVITY']
msgid "Cases: Weight for identity of the current activity"
msgstr ""

#: $string['WEIGHT_FACTOR_FOLLOW_RELATIONS']
msgid "Cases: Weight for semantic relations"
msgstr ""

#: $string['WEIGHT_FACTOR_HISTORY']
msgid "Cases: Weight for history"
msgstr ""

#: $string['WEIGHT_FACTOR_LEARNERMETA']
msgid "Cases: Weight for learner attributes"
msgstr ""

#: $string['WEIGHT_FACTOR_STATES']
msgid "Cases: Weight for activity states"
msgstr ""

#: $string['WEIGHTS_ACTIVITYMETA']
msgid "Activity metadata: Weight for"
msgstr ""

#: $string['WEIGHTS_LEARNERMETA']
msgid "Lerner attributes: Weight for"
msgstr ""
