#. extracted from en\block_pcbook.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_pcbook', language 'en', branch 'MOODLE_26_STABLE'
#.  *
#.  * @package   block_pcbook
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['blocksettings']
msgid "PCBook block settings"
msgstr ""

#: $string['book_computer']
msgid "Book a computer"
msgstr ""

#: $string['booked']
msgid "booked"
msgstr ""

#: $string['connect_error']
msgid "Use block settings to configure connection to server."
msgstr ""

#: $string['free']
msgid "free"
msgstr ""

#: $string['in_use']
msgid "in use"
msgstr ""

#: $string['no_workstations']
msgid "No workstations found."
msgstr ""

#: $string['pcbook']
msgctxt "$string['pcbook']"
msgid "PCBook"
msgstr ""

#: $string['pcbook:addinstance']
msgid "Add a new PCBook block"
msgstr ""

#: $string['pcbook:myaddinstance']
msgid "Add a new PCBook block to the My Moodle page"
msgstr ""

#: $string['pcbook_showlink']
msgid "Show link to workstation booking system"
msgstr ""

#: $string['pcbook_uri']
msgid "Server URI"
msgstr ""

#: $string['pcbook_wspattern']
msgid "Show only workstations matching this pattern"
msgstr ""

#: $string['pcbook_wstitle']
msgid "Heading"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "PCBook"
msgstr ""

#: $string['workstations']
msgid "workstations"
msgstr ""
