#. extracted from en\block_semester_sortierung.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_semester_sortierung', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   block_semester_sortierung
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addtofavorites']
msgid "Add to favorites"
msgstr ""

#: $string['enablefavorites']
msgid "Show Favorites"
msgstr ""

#: $string['enablefavoritesdesc']
msgid "Show a seperate section for courses chosen as favorites"
msgstr ""

#: $string['enablepersonalsort']
msgid "Enable personal sort"
msgstr ""

#: $string['enablepersonalsortdesc']
msgid "Enable the user to sort the courses according to his personal wish"
msgstr ""

#: $string['favorites']
msgid "My favorites"
msgstr ""

#: $string['monthsdesc']
msgid ""
"Not marked months = Months of the summer semester. Months January - June "
"still count for the winter semester from the previous year"
msgstr ""

#: $string['pluginname']
msgid "Semester overview"
msgstr ""

#: $string['removefromfavorites']
msgid "Remove from favorites"
msgstr ""

#: $string['semester_sortierung:addinstance']
msgid "Add a new Semester overview block"
msgstr ""

#: $string['semester_sortierung:myaddinstance']
msgid "Add a new Semester overview block to My home"
msgstr ""

#: $string['sortcourse']
msgid "Sort courses by semester"
msgstr ""

#: $string['sortcoursedesc']
msgid "Instance-wide on/off"
msgstr ""

#: $string['summersem']
msgid "Summer term"
msgstr ""

#: $string['wintermonths']
msgid "Months of the winter semester"
msgstr ""

#: $string['wintersem']
msgid "Winter term"
msgstr ""
