#. extracted from en\block_course_results.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_course_results', language 'en', branch 'MOODLE_22_STABLE'
#.  *
#.  * @package   block_course_results
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['bestgrade']
msgid "The highest result:"
msgstr ""

#: $string['bestgrades']
msgid "The {$a} highest results:"
msgstr ""

#: $string['bestgroupgrade']
msgid "The group with the highest average:"
msgstr ""

#: $string['bestgroupgrades']
msgid "The {$a} groups with the highest average:"
msgstr ""

#: $string['config_footer']
msgid "Block footer"
msgstr ""

#: $string['config_format_absolute']
msgid "Absolute numbers"
msgstr ""

#: $string['config_format_fraction']
msgid "Fractions"
msgstr ""

#: $string['config_format_percentage']
msgid "Percentages"
msgstr ""

#: $string['config_grade_format']
msgid "Display results as:"
msgstr ""

#: $string['config_header']
msgid "Block header"
msgstr ""

#: $string['config_name_format']
msgid "Privacy level for displayed results:"
msgstr ""

#: $string['config_names_anon']
msgid "Anonymous results"
msgstr ""

#: $string['config_names_full']
msgid "Display full names"
msgstr ""

#: $string['config_names_id']
msgid "Display only ID numbers"
msgstr ""

#: $string['config_select_item']
msgid "Which grade item should this block display results from?"
msgstr ""

#: $string['config_show_best']
msgid "How many of the highest results should be shown (0 to disable)?"
msgstr ""

#: $string['config_showuserpic']
msgid "Show user pictures"
msgstr ""

#: $string['config_show_worst']
msgid "How many of the lowest results should be shown (0 to disable)?"
msgstr ""

#: $string['config_title']
msgid "Block title"
msgstr ""

#: $string['configuredtoshownothing']
msgid ""
"This block's configuration currently does not allow it to show any results. "
"You may want to either configure it or hide it."
msgstr ""

#: $string['config_use_groups']
msgid "Show groups instead of students (only if the quiz supports groups)?"
msgstr ""

#: $string['error_emptyitemid']
msgid ""
"There is an error right now with this block: you need to select which grade "
"item it should display results from."
msgstr ""

#: $string['error_emptyitemrecord']
msgid ""
"There is an error right now with this block: the selected grade item does "
"not seem to exist in the database."
msgstr ""

#: $string['error_nogroupsexist']
msgid ""
"There is an error right now with this block: it is set to display grades in "
"group mode, but the course has no defined groups."
msgstr ""

#: $string['formaltitle']
msgid "Results"
msgstr ""

#: $string['pluginadministration']
msgid "Course results administration"
msgstr ""

#: $string['pluginname']
msgid "Course Results"
msgstr ""

#: $string['worstgrade']
msgid "The lowest result:"
msgstr ""

#: $string['worstgrades']
msgid "The {$a} lowest results:"
msgstr ""

#: $string['worstgroupgrade']
msgid "The group with the lowest average:"
msgstr ""

#: $string['worstgroupgrades']
msgid "The {$a} groups with the lowest average:"
msgstr ""
