#. extracted from en\block_vlebooks.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_vlebooks', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   block_vlebooks
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['accId']
msgid "Account (accId) from VLeBooks"
msgstr ""

#: $string['accIddesc']
msgid "You get your Account-Id (accId) from VLeBooks."
msgstr ""

#: $string['clickheretologin']
msgid "click here to login"
msgstr ""

#: $string['config_title']
msgid "Blocktitle"
msgstr ""

#: $string['encryptionfailed']
msgid "error generating token."
msgstr ""

#: $string['id']
msgid "Id from VLeBooks"
msgstr ""

#: $string['iddesc']
msgid "You get your id from VLeBooks."
msgstr ""

#: $string['loginurl']
msgid "Login url to VLebooks"
msgstr ""

#: $string['loginurldesc']
msgctxt "$string['loginurldesc']"
msgid ""
msgstr ""

#: $string['logoalt']
msgid "Logo of VL ebooks"
msgstr ""

#: $string['mycryptnotinstalled']
msgid ""
"To use this block mcrypt must be installed.\n"
"    See details at <a href=\"http://php.net/manual/en/book.mcrypt.php\" "
"target=\"_blank\" >http://php.net/manual/en/book.mcrypt.php</a>"
msgstr ""

#: $string['pluginname']
msgid "VL eBooks"
msgstr ""

#: $string['saltkey']
msgid "Salt key from VLeBooks"
msgstr ""

#: $string['saltkeydesc']
msgid "The Salt key is necessary to encrypt the login token"
msgstr ""

#: $string['settings']
msgid "VLeBooks - Authentication"
msgstr ""

#: $string['settingsdesc']
msgid "Make your settings for seamless authentication at VLebooks."
msgstr ""

#: $string['sharedsecret']
msgid "Shared secret from VLebooks."
msgstr ""

#: $string['sharedsecretdesc']
msgid "The shared secret is necessary to encrypt the login token."
msgstr ""
