#. extracted from en\block_birthday.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_birthday', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   block_birthday
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['birthday']
msgctxt "$string['birthday']"
msgid "Birthday"
msgstr ""

#: $string['birthday:viewlist']
msgid "View birthday block"
msgstr ""

#: $string['blockhide']
msgid "Hide block when there are no birthdays"
msgstr ""

#: $string['blockname']
msgctxt "$string['blockname']"
msgid "Birthday"
msgstr ""

#: $string['blockshow']
msgid "Show block when there are no birthdays"
msgstr ""

#: $string['blocktitle']
msgid "Today's Birthdays"
msgstr ""

#: $string['blockvisible']
msgid "Block visibility"
msgstr ""

#: $string['blockvisible_info']
msgid ""
"Choose whether to show or hide the block when there are no birthdays. The "
"default is to hide the block."
msgstr ""

#: $string['daysahead']
msgid "Days ahead"
msgstr ""

#: $string['daysahead_info']
msgid ""
"(Integer) The number of days in the future to display birthdays (the default "
"is 0 and will show only today's birthdays)."
msgstr ""

#: $string['happybirthday']
msgid "Happy Birthday!"
msgstr ""

#: $string['nobirthdaystoday']
msgid "There are no birthdays today"
msgstr ""

#: $string['nouserprofilefields']
msgid ""
"There are no Date/Time type user profile fields to choose from. You must "
"first create one"
msgstr ""

#: $string['periodnminutes']
msgid "last {$a} minutes"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Birthday"
msgstr ""

#: $string['strftimedate']
msgid "%B %d"
msgstr ""

#: $string['user_info_field_name']
msgid "User info field name"
msgstr ""

#: $string['user_info_field_name_info']
msgid ""
"The user profile field that contains the user's date of birth (only date/"
"time field types are shown)"
msgstr ""
