#. extracted from en\block_bfwpub.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_bfwpub', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   block_bfwpub
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['app.bfwpub']
msgid "bfwpub"
msgstr ""

#: $string['app.title']
msgid "BFW LMS integration"
msgstr ""

#: $string['config_general']
msgid "General"
msgstr ""

#: $string['config_shared_key']
msgid "BFW-LMS shared key"
msgstr ""

#: $string['config_shared_key_desc']
msgid ""
"This is the same shared key used for BFW-LMS Basic LTI. It is also used for "
"grade transfer from BFW-LMS. This must be set or the grade transfer will not "
"work."
msgstr ""

#: $string['pluginname']
msgid "BFW LMS"
msgstr ""
