#. extracted from en\block_alerts.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_alerts', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   block_alerts
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['alert']
msgid "Alert"
msgstr ""

#: $string['alertposts']
msgid "Alerting posts"
msgstr ""

#: $string['alerts:addinstance']
msgid "Add a new alerts block"
msgstr ""

#: $string['alerts:myaddinstance']
msgid "Add a new new alerts to My home"
msgstr ""

#: $string['blocksettings']
msgid "Settings"
msgstr ""

#: $string['duedates']
msgid "Due dates"
msgstr ""

#: $string['maxalerts']
msgid "Max. number of alerts"
msgstr ""

#: $string['maxalertsdesc']
msgid ""
"Default setting of maximal number of alerts, you may setup a different "
"number per course (block instance)."
msgstr ""

#: $string['pluginname']
msgid "Alerts"
msgstr ""

#: $string['postalertorder']
msgid "Order of post alerts"
msgstr ""

#: $string['postalertorderdesc']
msgctxt "$string['postalertorderdesc']"
msgid ""
"You may configure the order by creation of modification date (last comment, "
"last like). Ordering by modification date will allow to bring a old alert "
"post to the top again."
msgstr ""

#: $string['postalertorder_help']
msgctxt "$string['postalertorder_help']"
msgid ""
"You may configure the order by creation of modification date (last comment, "
"last like). Ordering by modification date will allow to bring a old alert "
"post to the top again."
msgstr ""

#: $string['stickyontop']
msgid "Sticky posts on top"
msgstr ""

#: $string['stickyontopdesc']
msgid "Sticky posts will alway stay on top of the list"
msgstr ""

#: $string['stickyontop_help']
msgid ""
"Alerting posts will alway stay on top of the list of upcoming events as long "
"as they are sticky."
msgstr ""

#: $string['timecreated']
msgid "Time of creation"
msgstr ""

#: $string['timemodified']
msgid "Time of last modification"
msgstr ""

#: $string['title']
msgid "Title"
msgstr ""
