#. extracted from en\block_dedication.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_dedication', language 'en', branch 'MOODLE_26_STABLE'
#.  *
#.  * @package   block_dedication
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['access_button']
msgid "Dedication tool"
msgstr ""

#: $string['access_info']
msgid "Only for teachers:"
msgstr ""

#: $string['connectionratiorow']
msgid "Connections per day"
msgstr ""

#: $string['dedication:addinstance']
msgid "Allow to add Course dedication block"
msgstr ""

#: $string['dedicationall']
msgid ""
"All course members dedication. Click on any name to see a detailed course "
"dedication for it."
msgstr ""

#: $string['dedication_estimation']
msgid "Your estimated dedication time is"
msgstr ""

#: $string['dedicationgroup']
msgid ""
"All group <em>{$a}</em> members dedication. Choose any member to see a "
"detailed course dedication for it."
msgstr ""

#: $string['dedicationrow']
msgctxt "$string['dedicationrow']"
msgid "Course dedication"
msgstr ""

#: $string['dedication:use']
msgid "Allow to use Course dedication"
msgstr ""

#: $string['form']
msgid "Course dedication configuration"
msgstr ""

#: $string['form_help']
msgid ""
"Time is estimated based in the concepts of Session and Session duration "
"applied to log entries.\n"
"\n"
"<strong>Click:</strong> Every time that a user access to a page in Moodle a "
"log entry is stored.\n"
"\n"
"<strong>Session:</strong> set of two or more consecutive clicks in which the "
"elapsed time\n"
"between every pair of consecutive clicks does not overcome an established "
"maximum time.\n"
"\n"
"<strong>Session duration:</strong> elapsed time between the first and the "
"last click of the session.\n"
"\n"
"<strong>Dedication time:</strong> the sum of all session duration for a user."
msgstr ""

#: $string['form_text']
msgid ""
"Select the range of dates and the maximum time between clicks of the same "
"session."
msgstr ""

#: $string['limit']
msgid "Limit between clicks (in minutes)"
msgstr ""

#: $string['limit_help']
msgid ""
"The limit between clicks defines if two clicks are part of the same session "
"or not"
msgstr ""

#: $string['maxtime']
msgid "End of the period"
msgstr ""

#: $string['maxtime_help']
msgid "Consider only log entries ending before this date"
msgstr ""

#: $string['meandedication']
msgid "<strong>Mean dedication:</strong> {$a}"
msgstr ""

#: $string['mintime']
msgid "Start of the period"
msgstr ""

#: $string['mintime_help']
msgid "Consider only log entries after this date"
msgstr ""

#: $string['pagetitle']
msgid "{$a}: course dedication"
msgstr ""

#: $string['period']
msgid "Period since <em>{$a->mintime}</em> to <em>{$a->maxtime}</em>"
msgstr ""

#: $string['perioddiff']
msgid "<strong>Elapsed time:</strong>  {$a}"
msgstr ""

#: $string['perioddiffrow']
msgid "Elapsed time"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Course dedication"
msgstr ""

#: $string['sessionduration']
msgid "Duration"
msgstr ""

#: $string['sessionstart']
msgid "Session start"
msgstr ""

#: $string['show_dedication']
msgid "Show dedication time to students"
msgstr ""

#: $string['show_dedication_help']
msgid ""
"By default, dedication time can only be viewed by teachers. This setting "
"allow students to see their dedication time in the block."
msgstr ""

#: $string['sincerow']
msgid "Since"
msgstr ""

#: $string['submit']
msgid "Calculate"
msgstr ""

#: $string['torow']
msgid "To"
msgstr ""

#: $string['totaldedication']
msgid "<strong>Total dedication:</strong> {$a}"
msgstr ""

#: $string['userdedication']
msgid "Detailed course dedication of <em>{$a}</em>."
msgstr ""
