#. extracted from en\block_zilink.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_zilink', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   block_zilink
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['pluginname']
msgid "ZiLink - Super Block"
msgstr ""

#: $string['pluginname_desc']
msgid ""
"ZiLink automatically enrols users on courses based on the information held "
"in your managment information system."
msgstr ""

#: $string['pluginname_short']
msgid "ZiLink"
msgstr ""

#: $string['zilink:addinstance']
msgid "Add Block Instance"
msgstr ""

#: $string['zilink_block_hide_title']
msgid "Hide Title"
msgstr ""

#: $string['zilink_block_settings']
msgid "{$a} Block Settings"
msgstr ""

#: $string['zilink_block_title']
msgid "Block Title"
msgstr ""

#: $string['zilink_block_type']
msgid "Block Type"
msgstr ""

#: $string['zilink:myaddinstance']
msgid "Add Block to My Instance"
msgstr ""

#: $string['zilink_no_settings_required']
msgid "No settings require configuration"
msgstr ""

#: $string['zilink_plugin_data_missing']
msgid "Data Not Currently Available"
msgstr ""

#: $string['zilink_plugin_deprecated']
msgid "Plugin Deprecated. Please delete this block."
msgstr ""

#: $string['zilink_plugin_installation_prohibited']
msgid "No Plugins can be installed with your permissions."
msgstr ""

#: $string['zilink_plugin_missing']
msgid "Plugin Missing From Disk. Please delete this block."
msgstr ""

#: $string['zilink_plugin_security_failed']
msgid "Permissions Check Failed"
msgstr ""
