#. extracted from en\block_fn_assignment_reset.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_fn_assignment_reset', language 'en', branch 'MOODLE_25_STABLE'
#.  *
#.  * @package   block_fn_assignment_reset
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['assignfeedback_comments_enabled']
msgctxt "$string['assignfeedback_comments_enabled']"
msgid "Submission comments"
msgstr ""

#: $string['assignfeedback_file_enabled']
msgid "Feedback files"
msgstr ""

#: $string['assignfeedback_offline_enable']
msgid "Offline grading worksheet"
msgstr ""

#: $string['assignsubmission_comments_enabled']
msgctxt "$string['assignsubmission_comments_enabled']"
msgid "Submission comments"
msgstr ""

#: $string['choosefn_assignment_reset']
msgid "Choose FN Assignment Reset"
msgstr ""

#: $string['choosegroup']
msgid "Default group"
msgstr ""

#: $string['fn_assignment_reset']
msgctxt "$string['fn_assignment_reset']"
msgid "FN Assignment Reset"
msgstr ""

#: $string['fn_assignment_reset:addinstance']
msgid "Add fn_assignment_reset block to My Moodle page"
msgstr ""

#: $string['fn_assignment_reset:myaddinstance']
msgid "Add new FN Assignment Reset block"
msgstr ""

#: $string['gradetopass']
msgid "Grade-to-pass"
msgstr ""

#: $string['gradetopass_header']
msgid "Grade to Pass"
msgstr ""

#: $string['nofn_assignment_reset']
msgid "Please edit this block to select a FN Assignment Reset to display"
msgstr ""

#: $string['nofn_assignment_resetplugin']
msgid ""
"You need to install the latest version of the FN Assignment Reset plugin for "
"this block to work"
msgstr ""

#: $string['nousers']
msgid "No users"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "FN Assignment Reset"
msgstr ""

#: $string['roundtype']
msgid "If max grade is not an even number, how should grade-to-pass set?"
msgstr ""

#: $string['setting']
msgid "Assignment Reset"
msgstr ""
