#. extracted from en\block_fbcomments.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'block_fbcomments', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   block_fbcomments
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['appid']
msgid "Facebook App id"
msgstr ""

#: $string['appid_help']
msgid ""
"Facebook App lets you manage comments posted on various pages using this "
"block. It also gives you various other related stats.\n"
"Visit <a target=\"_blank\" href=\"http://developers.facebook.com/apps/\"> "
"Get a facebook app </a> to get one. Setting this is optional."
msgstr ""

#: $string['buttonlike']
msgid "Like"
msgstr ""

#: $string['buttonrecommend']
msgid "Recommend"
msgstr ""

#: $string['colorscheme']
msgid "Theme to use"
msgstr ""

#: $string['commentorder']
msgid "Order of comments"
msgstr ""

#: $string['commentorder_help']
msgid ""
"Comments can be ordered by following order:-\n"
"\n"
"social aka \"Social Relevance\": The Comments plugin uses social signals to "
"surface the highest quality comments.\n"
"Comments are ordered to display the most relevant comments from friends and "
"friends of friends as well as the most-liked or active discussion "
"threads.Comments marked as spam are hidden from view.\n"
"\n"
"Time commented: Comments are shown in the order in which they were posted, "
"with the oldest comments at the top,\n"
"and the newest at the bottom.\n"
"\n"
"Reverse time commented: Comments are shown in the opposite order from which "
"they were posted,\n"
"with the newest comments at the top,and the oldest at the bottom."
msgstr ""

#: $string['configtitle']
msgid "Block title"
msgstr ""

#: $string['coursepage']
msgid "Content for the course"
msgstr ""

#: $string['darkcolor']
msgid "Dark color theme"
msgstr ""

#: $string['enablecomment']
msgid "Enable comments"
msgstr ""

#: $string['enablelike']
msgid "Enable Like/recommend button"
msgstr ""

#: $string['enableshare']
msgid "Enable Share button"
msgstr ""

#: $string['fbcomments:addinstance']
msgctxt "$string['fbcomments:addinstance']"
msgid "Add a new Facebook comments block"
msgstr ""

#: $string['fbcomments:manageurl']
msgid "Manage Facebook comments block url"
msgstr ""

#: $string['fbcomments:myaddinstance']
msgctxt "$string['fbcomments:myaddinstance']"
msgid "Add a new Facebook comments block"
msgstr ""

#: $string['invalidvalue']
msgid "That is an invalid value"
msgstr ""

#: $string['leaveblanktohide']
msgid "leave blank to hide the title"
msgstr ""

#: $string['lightcolor']
msgid "Light color theme"
msgstr ""

#: $string['modpage']
msgid "Content for the module:{$a}"
msgstr ""

#: $string['newfbblock']
msgctxt "$string['newfbblock']"
msgid "Facebook comments"
msgstr ""

#: $string['notnumeric']
msgid "This field must be numeric"
msgstr ""

#: $string['numposts']
msgid "Number of comments to show"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Facebook comments"
msgstr ""

#: $string['reverse_time']
msgid "Reverse time commented"
msgstr ""

#: $string['siteroot']
msgid "Content for whole site"
msgstr ""

#: $string['social']
msgid "Social"
msgstr ""

#: $string['thispage']
msgid "Content for the block page only"
msgstr ""

#: $string['time']
msgid "Time commented"
msgstr ""

#: $string['urltype']
msgid "Block represents"
msgstr ""
