#. extracted from en\cachestore_memcached.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'cachestore_memcached', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   cachestore_memcached
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['bufferwrites']
msgid "Buffer writes"
msgstr ""

#: $string['bufferwrites_help']
msgid ""
"Enables or disables buffered I/O. Enabling buffered I/O causes storage "
"commands to \"buffer\" instead of being sent. Any action that retrieves data "
"causes this buffer to be sent to the remote connection. Quitting the "
"connection or closing down the connection will also cause the buffered data "
"to be pushed to the remote connection."
msgstr ""

#: $string['clustered']
msgid "Enable clustered servers"
msgstr ""

#: $string['clusteredheader']
msgid "Split servers"
msgstr ""

#: $string['clustered_help']
msgid ""
"This is used to allow read-one, set-multi functionality.\n"
"\n"
"The intended use case is to create an improved store for load-balanced "
"configurations. The store will fetch from one server (usually localhost), "
"but set to many (all the servers in the load-balance pool). For caches with "
"very high read to set ratios, this saves a significant amount of network "
"overhead.\n"
"\n"
"When this setting is enabled, the server listed above will be used for "
"fetching."
msgstr ""

#: $string['hash']
msgid "Hash method"
msgstr ""

#: $string['hash_crc']
msgid "CRC"
msgstr ""

#: $string['hash_default']
msgid "Default (one-at-a-time)"
msgstr ""

#: $string['hash_fnv1_32']
msgid "FNV1_32"
msgstr ""

#: $string['hash_fnv1_64']
msgid "FNV1_64"
msgstr ""

#: $string['hash_fnv1a_32']
msgid "FNV1A_32"
msgstr ""

#: $string['hash_fnv1a_64']
msgid "FNV1A_64"
msgstr ""

#: $string['hash_help']
msgid ""
"Specifies the hashing algorithm used for the item keys. Each hash algorithm "
"has its advantages and its disadvantages. Go with the default if you don't "
"know or don't care."
msgstr ""

#: $string['hash_hsieh']
msgid "Hsieh"
msgstr ""

#: $string['hash_md5']
msgid "MD5"
msgstr ""

#: $string['hash_murmur']
msgid "Murmur"
msgstr ""

#: $string['pluginname']
msgid "Memcached"
msgstr ""

#: $string['prefix']
msgid "Prefix key"
msgstr ""

#: $string['prefix_help']
msgid ""
"This can be used to create a \"domain\" for your item keys allowing you to "
"create multiple memcached stores on a single memcached installation. It "
"cannot be longer than 16 characters in order to ensure key length issues are "
"not encountered."
msgstr ""

#: $string['prefixinvalid']
msgid "Invalid prefix. You can only use a-z A-Z 0-9-_."
msgstr ""

#: $string['serialiser_igbinary']
msgid "The igbinary serializer."
msgstr ""

#: $string['serialiser_json']
msgid "The JSON serializer."
msgstr ""

#: $string['serialiser_php']
msgid "The default PHP serializer."
msgstr ""

#: $string['servers']
msgid "Servers"
msgstr ""

#: $string['serversclusterinvalid']
msgid "Exactly one server is required when clustering is enabled."
msgstr ""

#: $string['servers_help']
msgid ""
"This sets the servers that should be utilised by this memcached adapter.\n"
"Servers should be defined one per line and consist of a server address and "
"optionally a port and weight.\n"
"If no port is provided then the default port (11211) is used.\n"
"\n"
"For example:\n"
"<pre>\n"
"server.url.com\n"
"ipaddress:port\n"
"servername:port:weight\n"
"</pre>\n"
"\n"
"If *Enable clustered servers* is enabled below, there must be only one "
"server listed here. This would usually be a name that always resolves to the "
"local machine, like 127.0.0.1 or localhost."
msgstr ""

#: $string['sessionhandlerconflict']
msgid ""
"Warning: A memcached instance ({$a}) has being configured to use the same "
"memcached server as sessions. Purging all caches will lead to sessions also "
"being purged."
msgstr ""

#: $string['setservers']
msgid "Set Servers"
msgstr ""

#: $string['setservers_help']
msgid ""
"This is the list of servers that will updated when data is modified in the "
"cache. Generally the fully qualified name of each server in the pool.\n"
"It **must** include the server listed in *Servers* above, even if by a "
"different hostname.\n"
"Servers should be defined one per line and consist of a server address and "
"optionally a port.\n"
"If no port is provided then the default port (11211) is used.\n"
"\n"
"For example:\n"
"<pre>\n"
"server.url.com\n"
"ipaddress:port\n"
"</pre>"
msgstr ""

#: $string['testservers']
msgid "Test servers"
msgstr ""

#: $string['testservers_desc']
msgid ""
"One or more connection strings for memcached servers to test against. If a "
"test server has been specified then memcached performance can be tested "
"using the cache performance page in the administration block.\n"
"As an example: 127.0.0.1:11211"
msgstr ""

#: $string['usecompression']
msgid "Use compression"
msgstr ""

#: $string['usecompression_help']
msgid ""
"Enables or disables payload compression. When enabled, item values longer "
"than a certain threshold (currently 100 bytes) will be compressed during "
"storage and decompressed during retrieval transparently."
msgstr ""

#: $string['useserialiser']
msgid "Use serialiser"
msgstr ""

#: $string['useserialiser_help']
msgid ""
"Specifies the serializer to use for serializing non-scalar values.\n"
"The valid serializers are Memcached::SERIALIZER_PHP or "
"Memcached::SERIALIZER_IGBINARY.\n"
"The latter is supported only when memcached is configured with --enable-"
"memcached-igbinary option and the igbinary extension is loaded."
msgstr ""
