#. extracted from en\dataformview_aligned.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'dataformview_aligned', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   dataformview_aligned
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['aligned:addinstance']
msgid "Add a new Aligned dataformview"
msgstr ""

#: $string['entrytemplate']
msgid "Entry template"
msgstr ""

#: $string['entrytemplate_help']
msgid ""
"The entry template of the Aligned view is a simplified definition of a table "
"row. It consists of a list of column definitions, each column definition in "
"a new line. The column definition format: fieldpattern|column header "
"(optional)|cell css class (optional). For example, the following definition "
"will display the entries in a headerless table with 3 columns and the "
"specified field patterns in order:\n"
"<p>\n"
"[[Name]]<br />\n"
"[[Email]]<br />\n"
"[[Message]]<br />\n"
"</p>\n"
"The following definition will display the entries in a table with 5 columns "
"and a header row with header titles in the first 3 columns:\n"
"<p>\n"
"[[Name]]|Name<br />\n"
"[[Email]]|Email<br />\n"
"[[Message]]|Message<br />\n"
"[[EAC:edit]]]<br />\n"
"[[EAC:delete]]<br />\n"
"</p>."
msgstr ""

#: $string['pluginname']
msgid "Aligned"
msgstr ""
