#. extracted from en\editor_tinymce.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'editor_tinymce', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   editor_tinymce
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['advanced:address']
msgid "Address"
msgstr ""

#: $string['advanced:anchor_delta_height']
msgctxt "$string['advanced:anchor_delta_height']"
msgid ""
msgstr ""

#: $string['advanced:anchor_delta_width']
msgctxt "$string['advanced:anchor_delta_width']"
msgid ""
msgstr ""

#: $string['advanced:anchor_desc']
msgctxt "$string['advanced:anchor_desc']"
msgid "Insert/edit anchor"
msgstr ""

#: $string['advanced:backcolor_desc']
msgid "Select background color"
msgstr ""

#: $string['advanced:block']
msgid "Format"
msgstr ""

#: $string['advanced:blockquote']
msgctxt "$string['advanced:blockquote']"
msgid "Block quote"
msgstr ""

#: $string['advanced:blockquote_desc']
msgctxt "$string['advanced:blockquote_desc']"
msgid "Block quote"
msgstr ""

#: $string['advanced:bold_desc']
msgctxt "$string['advanced:bold_desc']"
msgid "Bold (Ctrl+B)"
msgstr ""

#: $string['advanced:bullist_desc']
msgctxt "$string['advanced:bullist_desc']"
msgid "Insert/remove bulleted list"
msgstr ""

#: $string['advanced:charmap_delta_height']
msgctxt "$string['advanced:charmap_delta_height']"
msgid ""
msgstr ""

#: $string['advanced:charmap_delta_width']
msgctxt "$string['advanced:charmap_delta_width']"
msgid ""
msgstr ""

#: $string['advanced:charmap_desc']
msgid "Insert special character"
msgstr ""

#: $string['advanced:cleanup_desc']
msgctxt "$string['advanced:cleanup_desc']"
msgid "Cleanup messy code"
msgstr ""

#: $string['advanced:clipboard_msg']
msgctxt "$string['advanced:clipboard_msg']"
msgid ""
"Copy/cut/paste is not available in Mozilla and Firefox.\n"
"Do you want more information about this issue?"
msgstr ""

#: $string['advanced:code']
msgid "Code"
msgstr ""

#: $string['advanced:code_desc']
msgid "Edit HTML source"
msgstr ""

#: $string['advanced:colorpicker_delta_height']
msgctxt "$string['advanced:colorpicker_delta_height']"
msgid ""
msgstr ""

#: $string['advanced:colorpicker_delta_width']
msgctxt "$string['advanced:colorpicker_delta_width']"
msgid ""
msgstr ""

#: $string['advanced:copy_desc']
msgid "Copy"
msgstr ""

#: $string['advanced:custom1_desc']
msgid "Your custom description here"
msgstr ""

#: $string['advanced:cut_desc']
msgid "Cut"
msgstr ""

#: $string['advanced:dd']
msgid "Definition description"
msgstr ""

#: $string['advanced:div']
msgid "DIV"
msgstr ""

#: $string['advanced_dlg:']
msgctxt "$string['advanced_dlg:']"
msgid ""
msgstr ""

#: $string['advanced_dlg:about_author']
msgctxt "$string['advanced_dlg:about_author']"
msgid "Author"
msgstr ""

#: $string['advanced_dlg:about_general']
msgid "About"
msgstr ""

#: $string['advanced_dlg:about_help']
msgctxt "$string['advanced_dlg:about_help']"
msgid "Help"
msgstr ""

#: $string['advanced_dlg:about_license']
msgid "License"
msgstr ""

#: $string['advanced_dlg:about_loaded']
msgid "Loaded plugins"
msgstr ""

#: $string['advanced_dlg:about_plugin']
msgctxt "$string['advanced_dlg:about_plugin']"
msgid "Plugin"
msgstr ""

#: $string['advanced_dlg:about_plugins']
msgctxt "$string['advanced_dlg:about_plugins']"
msgid "Plugins"
msgstr ""

#: $string['advanced_dlg:about_title']
msgid "About TinyMCE"
msgstr ""

#: $string['advanced_dlg:about_version']
msgid "Version"
msgstr ""

#: $string['advanced_dlg:accessibility_help']
msgctxt "$string['advanced_dlg:accessibility_help']"
msgid "Accessibility help"
msgstr ""

#: $string['advanced_dlg:accessibility_usage_title']
msgid "General usage"
msgstr ""

#: $string['advanced_dlg:anchor_invalid']
msgid "Please specify a valid anchor name."
msgstr ""

#: $string['advanced_dlg:anchor_name']
msgid "Anchor name"
msgstr ""

#: $string['advanced_dlg:anchor_title']
msgctxt "$string['advanced_dlg:anchor_title']"
msgid "Insert/edit anchor"
msgstr ""

#: $string['advanced_dlg:charmap_title']
msgid "Select special character"
msgstr ""

#: $string['advanced_dlg:charmap_usage']
msgctxt "$string['advanced_dlg:charmap_usage']"
msgid "Use left and right arrows to navigate."
msgstr ""

#: $string['advanced_dlg:code_title']
msgid "HTML source editor"
msgstr ""

#: $string['advanced_dlg:code_wordwrap']
msgid "Word wrap"
msgstr ""

#: $string['advanced_dlg:colorpicker_color']
msgid "Color:"
msgstr ""

#: $string['advanced_dlg:colorpicker_name']
msgid "Name:"
msgstr ""

#: $string['advanced_dlg:colorpicker_named_tab']
msgid "Named"
msgstr ""

#: $string['advanced_dlg:colorpicker_named_title']
msgid "Named colors"
msgstr ""

#: $string['advanced_dlg:colorpicker_palette_tab']
msgid "Palette"
msgstr ""

#: $string['advanced_dlg:colorpicker_palette_title']
msgid "Palette colors"
msgstr ""

#: $string['advanced_dlg:colorpicker_picker_tab']
msgid "Picker"
msgstr ""

#: $string['advanced_dlg:colorpicker_picker_title']
msgid "Color picker"
msgstr ""

#: $string['advanced_dlg:colorpicker_title']
msgid "Select a color"
msgstr ""

#: $string['advanced_dlg:image_align']
msgctxt "$string['advanced_dlg:image_align']"
msgid "Alignment"
msgstr ""

#: $string['advanced_dlg:image_align_baseline']
msgctxt "$string['advanced_dlg:image_align_baseline']"
msgid "Baseline"
msgstr ""

#: $string['advanced_dlg:image_align_bottom']
msgctxt "$string['advanced_dlg:image_align_bottom']"
msgid "Bottom"
msgstr ""

#: $string['advanced_dlg:image_align_left']
msgctxt "$string['advanced_dlg:image_align_left']"
msgid "Left"
msgstr ""

#: $string['advanced_dlg:image_align_middle']
msgctxt "$string['advanced_dlg:image_align_middle']"
msgid "Middle"
msgstr ""

#: $string['advanced_dlg:image_align_right']
msgctxt "$string['advanced_dlg:image_align_right']"
msgid "Right"
msgstr ""

#: $string['advanced_dlg:image_align_textbottom']
msgctxt "$string['advanced_dlg:image_align_textbottom']"
msgid "Text bottom"
msgstr ""

#: $string['advanced_dlg:image_align_texttop']
msgctxt "$string['advanced_dlg:image_align_texttop']"
msgid "Text top"
msgstr ""

#: $string['advanced_dlg:image_align_top']
msgctxt "$string['advanced_dlg:image_align_top']"
msgid "Top"
msgstr ""

#: $string['advanced_dlg:image_alt']
msgctxt "$string['advanced_dlg:image_alt']"
msgid "Image description"
msgstr ""

#: $string['advanced_dlg:image_border']
msgctxt "$string['advanced_dlg:image_border']"
msgid "Border"
msgstr ""

#: $string['advanced_dlg:image_dimensions']
msgctxt "$string['advanced_dlg:image_dimensions']"
msgid "Dimensions"
msgstr ""

#: $string['advanced_dlg:image_hspace']
msgctxt "$string['advanced_dlg:image_hspace']"
msgid "Horizontal space"
msgstr ""

#: $string['advanced_dlg:image_list']
msgctxt "$string['advanced_dlg:image_list']"
msgid "Image list"
msgstr ""

#: $string['advanced_dlg:image_src']
msgctxt "$string['advanced_dlg:image_src']"
msgid "Image URL"
msgstr ""

#: $string['advanced_dlg:image_title']
msgctxt "$string['advanced_dlg:image_title']"
msgid "Insert/edit image"
msgstr ""

#: $string['advanced_dlg:image_vspace']
msgctxt "$string['advanced_dlg:image_vspace']"
msgid "Vertical space"
msgstr ""

#: $string['advanced_dlg:invalid_color_value']
msgid "Invalid color value"
msgstr ""

#: $string['advanced_dlg:link_is_email']
msgctxt "$string['advanced_dlg:link_is_email']"
msgid ""
"The URL you entered seems to be an email address. Do you want to add the "
"required mailto: prefix?"
msgstr ""

#: $string['advanced_dlg:link_is_external']
msgctxt "$string['advanced_dlg:link_is_external']"
msgid ""
"The URL you entered seems to be an external link. Do you want to add the "
"required http:// prefix?"
msgstr ""

#: $string['advanced_dlg:link_list']
msgctxt "$string['advanced_dlg:link_list']"
msgid "Link list"
msgstr ""

#: $string['advanced_dlg:link_target']
msgctxt "$string['advanced_dlg:link_target']"
msgid "Target"
msgstr ""

#: $string['advanced_dlg:link_target_blank']
msgid "Open link in a new window"
msgstr ""

#: $string['advanced_dlg:link_target_same']
msgid "Open link in the same window"
msgstr ""

#: $string['advanced_dlg:link_title']
msgctxt "$string['advanced_dlg:link_title']"
msgid "Insert/edit link"
msgstr ""

#: $string['advanced_dlg:link_titlefield']
msgctxt "$string['advanced_dlg:link_titlefield']"
msgid "Title"
msgstr ""

#: $string['advanced_dlg:link_url']
msgctxt "$string['advanced_dlg:link_url']"
msgid "Link URL"
msgstr ""

#: $string['advanced:dt']
msgid "Definition term"
msgstr ""

#: $string['advanced:fontdefault']
msgctxt "$string['advanced:fontdefault']"
msgid "Font family"
msgstr ""

#: $string['advanced:font_size']
msgctxt "$string['advanced:font_size']"
msgid "Font size"
msgstr ""

#: $string['advanced:forecolor_desc']
msgid "Select text color"
msgstr ""

#: $string['advanced:h1']
msgid "Heading 1"
msgstr ""

#: $string['advanced:h2']
msgid "Heading 2"
msgstr ""

#: $string['advanced:h3']
msgid "Heading 3"
msgstr ""

#: $string['advanced:h4']
msgid "Heading 4"
msgstr ""

#: $string['advanced:h5']
msgid "Heading 5"
msgstr ""

#: $string['advanced:h6']
msgid "Heading 6"
msgstr ""

#: $string['advanced:help_desc']
msgctxt "$string['advanced:help_desc']"
msgid "Help"
msgstr ""

#: $string['advanced:help_shortcut']
msgid "Press ALT-F10 for toolbar. Press ALT-0 for help"
msgstr ""

#: $string['advanced:hr_desc']
msgctxt "$string['advanced:hr_desc']"
msgid "Insert horizontal line"
msgstr ""

#: $string['advanced:image_delta_height']
msgctxt "$string['advanced:image_delta_height']"
msgid ""
msgstr ""

#: $string['advanced:image_delta_width']
msgctxt "$string['advanced:image_delta_width']"
msgid ""
msgstr ""

#: $string['advanced:image_desc']
msgctxt "$string['advanced:image_desc']"
msgid "Insert/edit image"
msgstr ""

#: $string['advanced:image_props_desc']
msgid "Image properties"
msgstr ""

#: $string['advanced:indent_desc']
msgid "Increase indent"
msgstr ""

#: $string['advanced:italic_desc']
msgctxt "$string['advanced:italic_desc']"
msgid "Italic (Ctrl+I)"
msgstr ""

#: $string['advanced:justifycenter_desc']
msgid "Align center"
msgstr ""

#: $string['advanced:justifyfull_desc']
msgid "Align full"
msgstr ""

#: $string['advanced:justifyleft_desc']
msgid "Align left"
msgstr ""

#: $string['advanced:justifyright_desc']
msgid "Align right"
msgstr ""

#: $string['advanced:link_delta_height']
msgctxt "$string['advanced:link_delta_height']"
msgid ""
msgstr ""

#: $string['advanced:link_delta_width']
msgctxt "$string['advanced:link_delta_width']"
msgid ""
msgstr ""

#: $string['advanced:link_desc']
msgctxt "$string['advanced:link_desc']"
msgid "Insert/edit link"
msgstr ""

#: $string['advanced:more_colors']
msgctxt "$string['advanced:more_colors']"
msgid "More colors..."
msgstr ""

#: $string['advanced:newdocument']
msgid "Are you sure you want clear all contents?"
msgstr ""

#: $string['advanced:newdocument_desc']
msgid "New document"
msgstr ""

#: $string['advanced:numlist_desc']
msgctxt "$string['advanced:numlist_desc']"
msgid "Insert/remove numbered list"
msgstr ""

#: $string['advanced:outdent_desc']
msgid "Decrease indent"
msgstr ""

#: $string['advanced:paragraph']
msgid "Paragraph"
msgstr ""

#: $string['advanced:paste_desc']
msgid "Paste"
msgstr ""

#: $string['advanced:path']
msgid "Path"
msgstr ""

#: $string['advanced:pre']
msgid "Preformatted"
msgstr ""

#: $string['advanced:redo_desc']
msgctxt "$string['advanced:redo_desc']"
msgid "Redo (Ctrl+Y)"
msgstr ""

#: $string['advanced:removeformat_desc']
msgid "Remove formatting"
msgstr ""

#: $string['advanced:rich_text_area']
msgctxt "$string['advanced:rich_text_area']"
msgid "Rich text area"
msgstr ""

#: $string['advanced:samp']
msgid "Code sample"
msgstr ""

#: $string['advanced:shortcuts_desc']
msgctxt "$string['advanced:shortcuts_desc']"
msgid "Accessibility help"
msgstr ""

#: $string['advanced:striketrough_desc']
msgctxt "$string['advanced:striketrough_desc']"
msgid "Strikethrough"
msgstr ""

#: $string['advanced:style_select']
msgid "Styles"
msgstr ""

#: $string['advanced:sub_desc']
msgid "Subscript"
msgstr ""

#: $string['advanced:sup_desc']
msgid "Superscript"
msgstr ""

#: $string['advanced:toolbar']
msgid "Toolbar"
msgstr ""

#: $string['advanced:toolbar_focus']
msgid ""
"Jump to tool buttons - Alt+Q, jump to editor - Alt-Z, jump to element path - "
"Alt-X"
msgstr ""

#: $string['advanced:underline_desc']
msgctxt "$string['advanced:underline_desc']"
msgid "Underline (Ctrl+U)"
msgstr ""

#: $string['advanced:undo_desc']
msgctxt "$string['advanced:undo_desc']"
msgid "Undo (Ctrl+Z)"
msgstr ""

#: $string['advanced:unlink_desc']
msgid "Unlink"
msgstr ""

#: $string['advanced:visualaid_desc']
msgid "Show/hide guidelines/invisible elements"
msgstr ""

#: $string['advhr:advhr_desc']
msgctxt "$string['advhr:advhr_desc']"
msgid "Insert horizontal line"
msgstr ""

#: $string['advhr:delta_height']
msgctxt "$string['advhr:delta_height']"
msgid ""
msgstr ""

#: $string['advhr:delta_width']
msgctxt "$string['advhr:delta_width']"
msgid ""
msgstr ""

#: $string['advhr_dlg:normal']
msgid "Normal"
msgstr ""

#: $string['advhr_dlg:noshade']
msgid "No shadow"
msgstr ""

#: $string['advhr_dlg:size']
msgctxt "$string['advhr_dlg:size']"
msgid "Height"
msgstr ""

#: $string['advhr_dlg:width']
msgctxt "$string['advhr_dlg:width']"
msgid "Width"
msgstr ""

#: $string['advhr_dlg:widthunits']
msgid "Units"
msgstr ""

#: $string['advimage:delta_height']
msgctxt "$string['advimage:delta_height']"
msgid ""
msgstr ""

#: $string['advimage:delta_width']
msgctxt "$string['advimage:delta_width']"
msgid ""
msgstr ""

#: $string['advimage_dlg:align']
msgctxt "$string['advimage_dlg:align']"
msgid "Alignment"
msgstr ""

#: $string['advimage_dlg:align_baseline']
msgctxt "$string['advimage_dlg:align_baseline']"
msgid "Baseline"
msgstr ""

#: $string['advimage_dlg:align_bottom']
msgctxt "$string['advimage_dlg:align_bottom']"
msgid "Bottom"
msgstr ""

#: $string['advimage_dlg:align_left']
msgctxt "$string['advimage_dlg:align_left']"
msgid "Left"
msgstr ""

#: $string['advimage_dlg:align_middle']
msgctxt "$string['advimage_dlg:align_middle']"
msgid "Middle"
msgstr ""

#: $string['advimage_dlg:align_right']
msgctxt "$string['advimage_dlg:align_right']"
msgid "Right"
msgstr ""

#: $string['advimage_dlg:align_textbottom']
msgctxt "$string['advimage_dlg:align_textbottom']"
msgid "Text bottom"
msgstr ""

#: $string['advimage_dlg:align_texttop']
msgctxt "$string['advimage_dlg:align_texttop']"
msgid "Text top"
msgstr ""

#: $string['advimage_dlg:align_top']
msgctxt "$string['advimage_dlg:align_top']"
msgid "Top"
msgstr ""

#: $string['advimage_dlg:alt']
msgctxt "$string['advimage_dlg:alt']"
msgid "Image description"
msgstr ""

#: $string['advimage_dlg:alt_image']
msgid "Alternative image"
msgstr ""

#: $string['advimage_dlg:border']
msgctxt "$string['advimage_dlg:border']"
msgid "Border"
msgstr ""

#: $string['advimage_dlg:classes']
msgctxt "$string['advimage_dlg:classes']"
msgid "Classes"
msgstr ""

#: $string['advimage_dlg:constrain_proportions']
msgctxt "$string['advimage_dlg:constrain_proportions']"
msgid "Constrain proportions"
msgstr ""

#: $string['advimage_dlg:dialog_title']
msgctxt "$string['advimage_dlg:dialog_title']"
msgid "Insert/edit image"
msgstr ""

#: $string['advimage_dlg:dimensions']
msgctxt "$string['advimage_dlg:dimensions']"
msgid "Dimensions"
msgstr ""

#: $string['advimage_dlg:example_img']
msgid "Appearance preview image"
msgstr ""

#: $string['advimage_dlg:general']
msgctxt "$string['advimage_dlg:general']"
msgid "General"
msgstr ""

#: $string['advimage_dlg:height']
msgctxt "$string['advimage_dlg:height']"
msgid "Height"
msgstr ""

#: $string['advimage_dlg:hspace']
msgctxt "$string['advimage_dlg:hspace']"
msgid "Horizontal space"
msgstr ""

#: $string['advimage_dlg:id']
msgctxt "$string['advimage_dlg:id']"
msgid "ID"
msgstr ""

#: $string['advimage_dlg:image_list']
msgctxt "$string['advimage_dlg:image_list']"
msgid "Image list"
msgstr ""

#: $string['advimage_dlg:langcode']
msgctxt "$string['advimage_dlg:langcode']"
msgid "Language code"
msgstr ""

#: $string['advimage_dlg:langdir']
msgctxt "$string['advimage_dlg:langdir']"
msgid "Language direction"
msgstr ""

#: $string['advimage_dlg:list']
msgctxt "$string['advimage_dlg:list']"
msgid "Image list"
msgstr ""

#: $string['advimage_dlg:long_desc']
msgid "Long description link"
msgstr ""

#: $string['advimage_dlg:ltr']
msgctxt "$string['advimage_dlg:ltr']"
msgid "Left to right"
msgstr ""

#: $string['advimage_dlg:map']
msgid "Image map"
msgstr ""

#: $string['advimage_dlg:misc']
msgid "Miscellaneous"
msgstr ""

#: $string['advimage_dlg:missing_alt']
msgid ""
"Are you sure you want to continue without including an image description? "
"Without it the image may not be accessible to some users with disabilities, "
"or to those using a text browser, or browsing the Web with images turned off."
msgstr ""

#: $string['advimage_dlg:mouseout']
msgid "for mouse out"
msgstr ""

#: $string['advimage_dlg:mouseover']
msgid "for mouse over"
msgstr ""

#: $string['advimage_dlg:preview']
msgctxt "$string['advimage_dlg:preview']"
msgid "Preview"
msgstr ""

#: $string['advimage_dlg:rtl']
msgctxt "$string['advimage_dlg:rtl']"
msgid "Right to left"
msgstr ""

#: $string['advimage_dlg:src']
msgctxt "$string['advimage_dlg:src']"
msgid "Image URL"
msgstr ""

#: $string['advimage_dlg:style']
msgctxt "$string['advimage_dlg:style']"
msgid "Style"
msgstr ""

#: $string['advimage_dlg:swap_image']
msgid "Swap image"
msgstr ""

#: $string['advimage_dlg:tab_advanced']
msgctxt "$string['advimage_dlg:tab_advanced']"
msgid "Advanced"
msgstr ""

#: $string['advimage_dlg:tab_appearance']
msgctxt "$string['advimage_dlg:tab_appearance']"
msgid "Appearance"
msgstr ""

#: $string['advimage_dlg:tab_general']
msgctxt "$string['advimage_dlg:tab_general']"
msgid "General"
msgstr ""

#: $string['advimage_dlg:title']
msgctxt "$string['advimage_dlg:title']"
msgid "Title"
msgstr ""

#: $string['advimage_dlg:vspace']
msgctxt "$string['advimage_dlg:vspace']"
msgid "Vertical space"
msgstr ""

#: $string['advimage_dlg:width']
msgctxt "$string['advimage_dlg:width']"
msgid "Width"
msgstr ""

#: $string['advimage:image_desc']
msgctxt "$string['advimage:image_desc']"
msgid "Insert/edit image"
msgstr ""

#: $string['advlink:delta_height']
msgctxt "$string['advlink:delta_height']"
msgid ""
msgstr ""

#: $string['advlink:delta_width']
msgctxt "$string['advlink:delta_width']"
msgid ""
msgstr ""

#: $string['advlink_dlg:accesskey']
msgctxt "$string['advlink_dlg:accesskey']"
msgid "AccessKey"
msgstr ""

#: $string['advlink_dlg:advanced_props']
msgctxt "$string['advlink_dlg:advanced_props']"
msgid "Advanced properties"
msgstr ""

#: $string['advlink_dlg:advanced_tab']
msgctxt "$string['advlink_dlg:advanced_tab']"
msgid "Advanced"
msgstr ""

#: $string['advlink_dlg:anchor_names']
msgid "Anchors"
msgstr ""

#: $string['advlink_dlg:classes']
msgctxt "$string['advlink_dlg:classes']"
msgid "Classes"
msgstr ""

#: $string['advlink_dlg:encoding']
msgid "Target character encoding"
msgstr ""

#: $string['advlink_dlg:event_props']
msgctxt "$string['advlink_dlg:event_props']"
msgid "Events"
msgstr ""

#: $string['advlink_dlg:events_tab']
msgctxt "$string['advlink_dlg:events_tab']"
msgid "Events"
msgstr ""

#: $string['advlink_dlg:general_props']
msgctxt "$string['advlink_dlg:general_props']"
msgid "General properties"
msgstr ""

#: $string['advlink_dlg:general_tab']
msgctxt "$string['advlink_dlg:general_tab']"
msgid "General"
msgstr ""

#: $string['advlink_dlg:height']
msgctxt "$string['advlink_dlg:height']"
msgid "Height"
msgstr ""

#: $string['advlink_dlg:id']
msgctxt "$string['advlink_dlg:id']"
msgid "ID"
msgstr ""

#: $string['advlink_dlg:is_email']
msgctxt "$string['advlink_dlg:is_email']"
msgid ""
"The URL you entered seems to be an email address. Do you want to add the "
"required mailto: prefix?"
msgstr ""

#: $string['advlink_dlg:is_external']
msgctxt "$string['advlink_dlg:is_external']"
msgid ""
"The URL you entered seems to be an external link. Do you want to add the "
"required http:// prefix?"
msgstr ""

#: $string['advlink_dlg:langcode']
msgctxt "$string['advlink_dlg:langcode']"
msgid "Language code"
msgstr ""

#: $string['advlink_dlg:langdir']
msgctxt "$string['advlink_dlg:langdir']"
msgid "Language direction"
msgstr ""

#: $string['advlink_dlg:link_list']
msgctxt "$string['advlink_dlg:link_list']"
msgid "Link list"
msgstr ""

#: $string['advlink_dlg:list']
msgctxt "$string['advlink_dlg:list']"
msgid "Link list"
msgstr ""

#: $string['advlink_dlg:ltr']
msgctxt "$string['advlink_dlg:ltr']"
msgid "Left to right"
msgstr ""

#: $string['advlink_dlg:mime']
msgctxt "$string['advlink_dlg:mime']"
msgid "Target MIME type"
msgstr ""

#: $string['advlink_dlg:popup']
msgid "JavaScript popup"
msgstr ""

#: $string['advlink_dlg:popup_dependent']
msgid "Dependent (Mozilla/Firefox only)"
msgstr ""

#: $string['advlink_dlg:popup_location']
msgid "Show location bar"
msgstr ""

#: $string['advlink_dlg:popup_menubar']
msgid "Show menu bar"
msgstr ""

#: $string['advlink_dlg:popup_name']
msgid "Window name"
msgstr ""

#: $string['advlink_dlg:popup_opts']
msgid "Options"
msgstr ""

#: $string['advlink_dlg:popup_position']
msgid "Position (X/Y)"
msgstr ""

#: $string['advlink_dlg:popup_props']
msgid "Popup properties"
msgstr ""

#: $string['advlink_dlg:popup_resizable']
msgid "Make window resizable"
msgstr ""

#: $string['advlink_dlg:popup_return']
msgid "Insert 'return false'"
msgstr ""

#: $string['advlink_dlg:popup_scrollbars']
msgid "Show scrollbars"
msgstr ""

#: $string['advlink_dlg:popup_size']
msgctxt "$string['advlink_dlg:popup_size']"
msgid "Size"
msgstr ""

#: $string['advlink_dlg:popup_statusbar']
msgid "Show status bar"
msgstr ""

#: $string['advlink_dlg:popup_tab']
msgid "Popup"
msgstr ""

#: $string['advlink_dlg:popup_toolbar']
msgid "Show toolbars"
msgstr ""

#: $string['advlink_dlg:popup_url']
msgid "Popup URL"
msgstr ""

#: $string['advlink_dlg:rel']
msgid "Relationship page to target"
msgstr ""

#: $string['advlink_dlg:rev']
msgid "Relationship target to page"
msgstr ""

#: $string['advlink_dlg:rtl']
msgctxt "$string['advlink_dlg:rtl']"
msgid "Right to left"
msgstr ""

#: $string['advlink_dlg:style']
msgctxt "$string['advlink_dlg:style']"
msgid "Style"
msgstr ""

#: $string['advlink_dlg:tabindex']
msgctxt "$string['advlink_dlg:tabindex']"
msgid "TabIndex"
msgstr ""

#: $string['advlink_dlg:target']
msgctxt "$string['advlink_dlg:target']"
msgid "Target"
msgstr ""

#: $string['advlink_dlg:target_blank']
msgid "Open in new window"
msgstr ""

#: $string['advlink_dlg:target_langcode']
msgid "Target language"
msgstr ""

#: $string['advlink_dlg:target_name']
msgid "Target name"
msgstr ""

#: $string['advlink_dlg:target_parent']
msgid "Open in parent window/frame"
msgstr ""

#: $string['advlink_dlg:target_same']
msgid "Open in this window/frame"
msgstr ""

#: $string['advlink_dlg:target_top']
msgid "Open in top frame (replaces all frames)"
msgstr ""

#: $string['advlink_dlg:title']
msgctxt "$string['advlink_dlg:title']"
msgid "Insert/edit link"
msgstr ""

#: $string['advlink_dlg:titlefield']
msgctxt "$string['advlink_dlg:titlefield']"
msgid "Title"
msgstr ""

#: $string['advlink_dlg:url']
msgctxt "$string['advlink_dlg:url']"
msgid "Link URL"
msgstr ""

#: $string['advlink_dlg:width']
msgctxt "$string['advlink_dlg:width']"
msgid "Width"
msgstr ""

#: $string['advlink:link_desc']
msgctxt "$string['advlink:link_desc']"
msgid "Insert/edit link"
msgstr ""

#: $string['advlist:circle']
msgid "Circle"
msgstr ""

#: $string['advlist:def']
msgctxt "$string['advlist:def']"
msgid "Default"
msgstr ""

#: $string['advlist:disc']
msgid "Disc"
msgstr ""

#: $string['advlist:lower_alpha']
msgid "Lower alpha"
msgstr ""

#: $string['advlist:lower_greek']
msgid "Lower greek"
msgstr ""

#: $string['advlist:lower_roman']
msgid "Lower roman"
msgstr ""

#: $string['advlist:square']
msgid "Square"
msgstr ""

#: $string['advlist:types']
msgid "Types"
msgstr ""

#: $string['advlist:upper_alpha']
msgid "Upper alpha"
msgstr ""

#: $string['advlist:upper_roman']
msgid "Upper roman"
msgstr ""

#: $string['aria:rich_text_area']
msgctxt "$string['aria:rich_text_area']"
msgid "Rich text area"
msgstr ""

#: $string['autosave:restore_content']
msgid "Restore auto-saved content"
msgstr ""

#: $string['autosave:unload_msg']
msgid "The changes you made will be lost if you navigate away from this page."
msgstr ""

#: $string['autosave:warning_message']
msgid ""
"If you restore the saved content, you will lose all the content that is "
"currently in the editor.\n"
"\n"
"Are you sure you want to restore the saved content?"
msgstr ""

#: $string['availablebuttons']
msgid "Available buttons"
msgstr ""

#: $string['colors:000000']
msgid "Black"
msgstr ""

#: $string['colors:000080']
msgid "Navy blue"
msgstr ""

#: $string['colors:0000FF']
msgid "Blue"
msgstr ""

#: $string['colors:003300']
msgid "Dark green"
msgstr ""

#: $string['colors:003366']
msgid "Dark azure"
msgstr ""

#: $string['colors:008000']
msgid "Green"
msgstr ""

#: $string['colors:008080']
msgid "Teal"
msgstr ""

#: $string['colors:00CCFF']
msgid "Sky blue"
msgstr ""

#: $string['colors:00FF00']
msgid "Lime"
msgstr ""

#: $string['colors:00FFFF']
msgid "Aqua"
msgstr ""

#: $string['colors:333300']
msgid "Dark olive"
msgstr ""

#: $string['colors:333333']
msgid "Very dark gray"
msgstr ""

#: $string['colors:333399']
msgid "Indigo"
msgstr ""

#: $string['colors:3366FF']
msgid "Royal blue"
msgstr ""

#: $string['colors:339966']
msgid "Sea green"
msgstr ""

#: $string['colors:33CCCC']
msgid "Turquoise"
msgstr ""

#: $string['colors:666699']
msgid "Grayish blue"
msgstr ""

#: $string['colors:800000']
msgid "Maroon"
msgstr ""

#: $string['colors:800080']
msgid "Purple"
msgstr ""

#: $string['colors:808000']
msgid "Olive"
msgstr ""

#: $string['colors:808080']
msgid "Gray"
msgstr ""

#: $string['colors:993300']
msgid "Burnt orange"
msgstr ""

#: $string['colors:993366']
msgid "Brown"
msgstr ""

#: $string['colors:999999']
msgid "Medium gray"
msgstr ""

#: $string['colors:99CC00']
msgid "Yellow green"
msgstr ""

#: $string['colors:99CCFF']
msgid "Light sky blue"
msgstr ""

#: $string['colors:C0C0C0']
msgid "Silver"
msgstr ""

#: $string['colors:CC99FF']
msgid "Plum"
msgstr ""

#: $string['colors:CCFFCC']
msgid "Pale green"
msgstr ""

#: $string['colors:CCFFFF']
msgid "Pale cyan"
msgstr ""

#: $string['colors:FF0000']
msgid "Red"
msgstr ""

#: $string['colors:FF00FF']
msgid "Magenta"
msgstr ""

#: $string['colors:FF6600']
msgid "Orange"
msgstr ""

#: $string['colors:FF9900']
msgid "Amber"
msgstr ""

#: $string['colors:FF99CC']
msgid "Pink"
msgstr ""

#: $string['colors:FFCC00']
msgid "Gold"
msgstr ""

#: $string['colors:FFCC99']
msgid "Peach"
msgstr ""

#: $string['colors:FFFF00']
msgid "Yellow"
msgstr ""

#: $string['colors:FFFF99']
msgid "Light yellow"
msgstr ""

#: $string['colors:FFFFFF']
msgid "White"
msgstr ""

#: $string['common:apply']
msgctxt "$string['common:apply']"
msgid "Apply"
msgstr ""

#: $string['common:browse']
msgid "Browse"
msgstr ""

#: $string['common:cancel']
msgid "Cancel"
msgstr ""

#: $string['common:class_name']
msgctxt "$string['common:class_name']"
msgid "Class"
msgstr ""

#: $string['common:clipboard_msg']
msgctxt "$string['common:clipboard_msg']"
msgid ""
"Copy/cut/paste is not available in Mozilla and Firefox.\n"
"Do you want more information about this issue?"
msgstr ""

#: $string['common:clipboard_no_support']
msgid ""
"Currently not supported by your browser, use keyboard shortcuts instead."
msgstr ""

#: $string['common:close']
msgid "Close"
msgstr ""

#: $string['common:edit_confirm']
msgid "Do you want to use the WYSIWYG mode for this textarea?"
msgstr ""

#: $string['common:insert']
msgid "Insert"
msgstr ""

#: $string['common:invalid_data']
msgid "Error: Invalid values entered, these are marked in red."
msgstr ""

#: $string['common:invalid_data_min']
msgid "{#field} must be a number greater than {#min}"
msgstr ""

#: $string['common:invalid_data_number']
msgid "{#field} must be a number"
msgstr ""

#: $string['common:invalid_data_size']
msgid "{#field} must be a number or percentage"
msgstr ""

#: $string['common:more_colors']
msgctxt "$string['common:more_colors']"
msgid "More colors..."
msgstr ""

#: $string['common:not_set']
msgid "-- Not set --"
msgstr ""

#: $string['common:popup_blocked']
msgid ""
"Sorry, but we have noticed that your popup-blocker has disabled a window "
"that provides application functionality. You will need to disable popup "
"blocking on this site in order to fully utilize this tool."
msgstr ""

#: $string['common:update']
msgid "Update"
msgstr ""

#: $string['common:value']
msgid "(value)"
msgstr ""

#: $string['contextmenu:align']
msgctxt "$string['contextmenu:align']"
msgid "Alignment"
msgstr ""

#: $string['contextmenu:center']
msgctxt "$string['contextmenu:center']"
msgid "Center"
msgstr ""

#: $string['contextmenu:full']
msgid "Full"
msgstr ""

#: $string['contextmenu:left']
msgctxt "$string['contextmenu:left']"
msgid "Left"
msgstr ""

#: $string['contextmenu:right']
msgctxt "$string['contextmenu:right']"
msgid "Right"
msgstr ""

#: $string['customconfig']
msgid "Custom configuration"
msgstr ""

#: $string['customconfig_desc']
msgid ""
"Custom advanced TinyMCE configuration in JSON format, for example: {\""
"option1\" : \"value2\", \"option2\" : \"value2\"}. Any options specified "
"here override standard and plugin settings."
msgstr ""

#: $string['customtoolbar']
msgid "Editor toolbar"
msgstr ""

#: $string['customtoolbar_desc']
msgid ""
"Each line contains a list of comma separated button names, use \"wrap\" as a "
"group separator, empty lines are ignored. See <a href=\"{$a}\" target=\""
"_blank\">{$a}</a> for the list of default TinyMCE buttons.<br />The first "
"row will always be shown, where as the visibility of second and third "
"toolbars can be toggled."
msgstr ""

#: $string['directionality:ltr_desc']
msgid "Direction left to right"
msgstr ""

#: $string['directionality:rtl_desc']
msgid "Direction right to left"
msgstr ""

#: $string['emotions:delta_height']
msgctxt "$string['emotions:delta_height']"
msgid ""
msgstr ""

#: $string['emotions:delta_width']
msgctxt "$string['emotions:delta_width']"
msgid ""
msgstr ""

#: $string['emotions_dlg:cool']
msgid "Cool"
msgstr ""

#: $string['emotions_dlg:cry']
msgid "Cry"
msgstr ""

#: $string['emotions_dlg:desc']
msgctxt "$string['emotions_dlg:desc']"
msgid "Emotions"
msgstr ""

#: $string['emotions_dlg:embarassed']
msgid "Embarassed"
msgstr ""

#: $string['emotions_dlg:foot_in_mouth']
msgid "Foot in mouth"
msgstr ""

#: $string['emotions_dlg:frown']
msgid "Frown"
msgstr ""

#: $string['emotions_dlg:innocent']
msgid "Innocent"
msgstr ""

#: $string['emotions_dlg:kiss']
msgid "Kiss"
msgstr ""

#: $string['emotions_dlg:laughing']
msgid "Laughing"
msgstr ""

#: $string['emotions_dlg:money_mouth']
msgid "Money mouth"
msgstr ""

#: $string['emotions_dlg:sealed']
msgid "Sealed"
msgstr ""

#: $string['emotions_dlg:smile']
msgid "Smile"
msgstr ""

#: $string['emotions_dlg:surprised']
msgid "Surprised"
msgstr ""

#: $string['emotions_dlg:title']
msgid "Insert emotion"
msgstr ""

#: $string['emotions_dlg:tongue_out']
msgid "Tongue out"
msgstr ""

#: $string['emotions_dlg:undecided']
msgid "Undecided"
msgstr ""

#: $string['emotions_dlg:usage']
msgctxt "$string['emotions_dlg:usage']"
msgid "Use left and right arrows to navigate."
msgstr ""

#: $string['emotions_dlg:wink']
msgid "Wink"
msgstr ""

#: $string['emotions_dlg:yell']
msgid "Yell"
msgstr ""

#: $string['emotions:emotions_desc']
msgctxt "$string['emotions:emotions_desc']"
msgid "Emotions"
msgstr ""

#: $string['fontselectlist']
msgid "Available fonts list"
msgstr ""

#: $string['fullpage:delta_height']
msgctxt "$string['fullpage:delta_height']"
msgid ""
msgstr ""

#: $string['fullpage:delta_width']
msgctxt "$string['fullpage:delta_width']"
msgid ""
msgstr ""

#: $string['fullpage:desc']
msgctxt "$string['fullpage:desc']"
msgid "Document properties"
msgstr ""

#: $string['fullpage_dlg:active_color']
msgid "Active color"
msgstr ""

#: $string['fullpage_dlg:add']
msgid "Add new element"
msgstr ""

#: $string['fullpage_dlg:add_base']
msgctxt "$string['fullpage_dlg:add_base']"
msgid "Base element"
msgstr ""

#: $string['fullpage_dlg:add_comment']
msgid "Comment node"
msgstr ""

#: $string['fullpage_dlg:add_link']
msgctxt "$string['fullpage_dlg:add_link']"
msgid "Link element"
msgstr ""

#: $string['fullpage_dlg:add_meta']
msgctxt "$string['fullpage_dlg:add_meta']"
msgid "Meta element"
msgstr ""

#: $string['fullpage_dlg:add_script']
msgctxt "$string['fullpage_dlg:add_script']"
msgid "Script element"
msgstr ""

#: $string['fullpage_dlg:add_style']
msgctxt "$string['fullpage_dlg:add_style']"
msgid "Style element"
msgstr ""

#: $string['fullpage_dlg:add_title']
msgctxt "$string['fullpage_dlg:add_title']"
msgid "Title element"
msgstr ""

#: $string['fullpage_dlg:advanced_props']
msgctxt "$string['fullpage_dlg:advanced_props']"
msgid "Advanced"
msgstr ""

#: $string['fullpage_dlg:advanced_tab']
msgctxt "$string['fullpage_dlg:advanced_tab']"
msgid "Advanced"
msgstr ""

#: $string['fullpage_dlg:appearance_bgprops']
msgid "Background properties"
msgstr ""

#: $string['fullpage_dlg:appearance_linkprops']
msgid "Link colors"
msgstr ""

#: $string['fullpage_dlg:appearance_marginprops']
msgid "Body margins"
msgstr ""

#: $string['fullpage_dlg:appearance_style']
msgid "Stylesheet and style properties"
msgstr ""

#: $string['fullpage_dlg:appearance_tab']
msgctxt "$string['fullpage_dlg:appearance_tab']"
msgid "Appearance"
msgstr ""

#: $string['fullpage_dlg:appearance_textprops']
msgid "Text properties"
msgstr ""

#: $string['fullpage_dlg:author']
msgctxt "$string['fullpage_dlg:author']"
msgid "Author"
msgstr ""

#: $string['fullpage_dlg:base_element']
msgctxt "$string['fullpage_dlg:base_element']"
msgid "Base element"
msgstr ""

#: $string['fullpage_dlg:bgcolor']
msgctxt "$string['fullpage_dlg:bgcolor']"
msgid "Background color"
msgstr ""

#: $string['fullpage_dlg:bgimage']
msgctxt "$string['fullpage_dlg:bgimage']"
msgid "Background image"
msgstr ""

#: $string['fullpage_dlg:bottom_margin']
msgid "Bottom margin"
msgstr ""

#: $string['fullpage_dlg:charset']
msgid "Charset"
msgstr ""

#: $string['fullpage_dlg:comment_element']
msgid "Comment"
msgstr ""

#: $string['fullpage_dlg:content']
msgid "Content"
msgstr ""

#: $string['fullpage_dlg:copyright']
msgid "Copyright"
msgstr ""

#: $string['fullpage_dlg:defer']
msgid "Defer"
msgstr ""

#: $string['fullpage_dlg:doctypes']
msgid "Doctype"
msgstr ""

#: $string['fullpage_dlg:encoding']
msgid "Character encoding"
msgstr ""

#: $string['fullpage_dlg:fontface']
msgctxt "$string['fullpage_dlg:fontface']"
msgid "Font family"
msgstr ""

#: $string['fullpage_dlg:font_face']
msgid "Font face"
msgstr ""

#: $string['fullpage_dlg:fontsize']
msgctxt "$string['fullpage_dlg:fontsize']"
msgid "Font size"
msgstr ""

#: $string['fullpage_dlg:font_size']
msgctxt "$string['fullpage_dlg:font_size']"
msgid "Font size"
msgstr ""

#: $string['fullpage_dlg:general_props']
msgctxt "$string['fullpage_dlg:general_props']"
msgid "General"
msgstr ""

#: $string['fullpage_dlg:head_elements']
msgid "Head elements"
msgstr ""

#: $string['fullpage_dlg:hover_color']
msgid "Hover color"
msgstr ""

#: $string['fullpage_dlg:href']
msgctxt "$string['fullpage_dlg:href']"
msgid "HREF"
msgstr ""

#: $string['fullpage_dlg:hreflang']
msgid "HREF lang"
msgstr ""

#: $string['fullpage_dlg:info']
msgid "Information"
msgstr ""

#: $string['fullpage_dlg:langcode']
msgctxt "$string['fullpage_dlg:langcode']"
msgid "Language code"
msgstr ""

#: $string['fullpage_dlg:langdir']
msgctxt "$string['fullpage_dlg:langdir']"
msgid "Language direction"
msgstr ""

#: $string['fullpage_dlg:langprops']
msgid "Language and encoding"
msgstr ""

#: $string['fullpage_dlg:language']
msgctxt "$string['fullpage_dlg:language']"
msgid "Language"
msgstr ""

#: $string['fullpage_dlg:left_margin']
msgid "Left margin"
msgstr ""

#: $string['fullpage_dlg:link_color']
msgid "Link color"
msgstr ""

#: $string['fullpage_dlg:link_element']
msgctxt "$string['fullpage_dlg:link_element']"
msgid "Link element"
msgstr ""

#: $string['fullpage_dlg:ltr']
msgctxt "$string['fullpage_dlg:ltr']"
msgid "Left to right"
msgstr ""

#: $string['fullpage_dlg:media']
msgid "Media"
msgstr ""

#: $string['fullpage_dlg:meta_description']
msgctxt "$string['fullpage_dlg:meta_description']"
msgid "Description"
msgstr ""

#: $string['fullpage_dlg:meta_element']
msgctxt "$string['fullpage_dlg:meta_element']"
msgid "Meta element"
msgstr ""

#: $string['fullpage_dlg:meta_index_follow']
msgid "Index and follow the links"
msgstr ""

#: $string['fullpage_dlg:meta_index_nofollow']
msgid "Index and don't follow the links"
msgstr ""

#: $string['fullpage_dlg:meta_keywords']
msgid "Keywords"
msgstr ""

#: $string['fullpage_dlg:meta_noindex_follow']
msgid "Do not index but follow the links"
msgstr ""

#: $string['fullpage_dlg:meta_noindex_nofollow']
msgid "Do not index and don't follow the links"
msgstr ""

#: $string['fullpage_dlg:meta_props']
msgid "Meta information"
msgstr ""

#: $string['fullpage_dlg:meta_robots']
msgid "Robots"
msgstr ""

#: $string['fullpage_dlg:meta_tab']
msgctxt "$string['fullpage_dlg:meta_tab']"
msgid "General"
msgstr ""

#: $string['fullpage_dlg:meta_title']
msgctxt "$string['fullpage_dlg:meta_title']"
msgid "Title"
msgstr ""

#: $string['fullpage_dlg:movedown']
msgid "Move selected element down"
msgstr ""

#: $string['fullpage_dlg:moveup']
msgid "Move selected element up"
msgstr ""

#: $string['fullpage_dlg:name']
msgctxt "$string['fullpage_dlg:name']"
msgid "Name"
msgstr ""

#: $string['fullpage_dlg:properties']
msgid "Properties"
msgstr ""

#: $string['fullpage_dlg:rel']
msgid "Rel"
msgstr ""

#: $string['fullpage_dlg:remove']
msgid "Remove selected element"
msgstr ""

#: $string['fullpage_dlg:rev']
msgid "Rev"
msgstr ""

#: $string['fullpage_dlg:right_margin']
msgid "Right margin"
msgstr ""

#: $string['fullpage_dlg:rtl']
msgctxt "$string['fullpage_dlg:rtl']"
msgid "Right to left"
msgstr ""

#: $string['fullpage_dlg:script_element']
msgctxt "$string['fullpage_dlg:script_element']"
msgid "Script element"
msgstr ""

#: $string['fullpage_dlg:src']
msgctxt "$string['fullpage_dlg:src']"
msgid "Source"
msgstr ""

#: $string['fullpage_dlg:style']
msgctxt "$string['fullpage_dlg:style']"
msgid "Style"
msgstr ""

#: $string['fullpage_dlg:style_element']
msgctxt "$string['fullpage_dlg:style_element']"
msgid "Style element"
msgstr ""

#: $string['fullpage_dlg:stylesheet']
msgid "Stylesheet"
msgstr ""

#: $string['fullpage_dlg:target']
msgctxt "$string['fullpage_dlg:target']"
msgid "Target"
msgstr ""

#: $string['fullpage_dlg:textcolor']
msgctxt "$string['fullpage_dlg:textcolor']"
msgid "Color"
msgstr ""

#: $string['fullpage_dlg:text_color']
msgid "Text color"
msgstr ""

#: $string['fullpage_dlg:title']
msgctxt "$string['fullpage_dlg:title']"
msgid "Document properties"
msgstr ""

#: $string['fullpage_dlg:title_element']
msgctxt "$string['fullpage_dlg:title_element']"
msgid "Title element"
msgstr ""

#: $string['fullpage_dlg:top_margin']
msgid "Top margin"
msgstr ""

#: $string['fullpage_dlg:type']
msgctxt "$string['fullpage_dlg:type']"
msgid "Type"
msgstr ""

#: $string['fullpage_dlg:value']
msgid "Value"
msgstr ""

#: $string['fullpage_dlg:visited_color']
msgid "Visited color"
msgstr ""

#: $string['fullpage_dlg:xml_pi']
msgid "XML declaration"
msgstr ""

#: $string['fullscreen:desc']
msgid "Toggle full screen mode"
msgstr ""

#: $string['iespell:download']
msgid "ieSpell not detected. Do you want to install it now?"
msgstr ""

#: $string['iespell:iespell_desc']
msgid "Check spelling"
msgstr ""

#: $string['insertdatetime:date_fmt']
msgid "%Y-%m-%d"
msgstr ""

#: $string['insertdatetime:day_long']
msgctxt "$string['insertdatetime:day_long']"
msgid "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"
msgstr ""

#: $string['insertdatetime:day_short']
msgctxt "$string['insertdatetime:day_short']"
msgid "Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun"
msgstr ""

#: $string['insertdatetime:insertdate_desc']
msgid "Insert date"
msgstr ""

#: $string['insertdatetime:inserttime_desc']
msgid "Insert time"
msgstr ""

#: $string['insertdatetime:months_long']
msgctxt "$string['insertdatetime:months_long']"
msgid ""
"January,February,March,April,May,June,July,August,September,October,November,"
"December"
msgstr ""

#: $string['insertdatetime:months_short']
msgctxt "$string['insertdatetime:months_short']"
msgid "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
msgstr ""

#: $string['insertdatetime:time_fmt']
msgid "%H:%M:%S"
msgstr ""

#: $string['layer:absolute_desc']
msgid "Toggle absolute positioning"
msgstr ""

#: $string['layer:backward_desc']
msgid "Move backward"
msgstr ""

#: $string['layer:content']
msgid "New layer..."
msgstr ""

#: $string['layer:forward_desc']
msgid "Move forward"
msgstr ""

#: $string['layer:insertlayer_desc']
msgid "Insert new layer"
msgstr ""

#: $string['media:delta_height']
msgctxt "$string['media:delta_height']"
msgid ""
msgstr ""

#: $string['media:delta_width']
msgctxt "$string['media:delta_width']"
msgid ""
msgstr ""

#: $string['media:desc']
msgctxt "$string['media:desc']"
msgid "Insert/edit embedded media"
msgstr ""

#: $string['media_dlg:advanced']
msgctxt "$string['media_dlg:advanced']"
msgid "Advanced"
msgstr ""

#: $string['media_dlg:align']
msgid "Align"
msgstr ""

#: $string['media_dlg:align_bottom']
msgctxt "$string['media_dlg:align_bottom']"
msgid "Bottom"
msgstr ""

#: $string['media_dlg:align_bottom_left']
msgid "Bottom left"
msgstr ""

#: $string['media_dlg:align_bottom_right']
msgid "Bottom right"
msgstr ""

#: $string['media_dlg:align_center']
msgctxt "$string['media_dlg:align_center']"
msgid "Center"
msgstr ""

#: $string['media_dlg:align_left']
msgctxt "$string['media_dlg:align_left']"
msgid "Left"
msgstr ""

#: $string['media_dlg:align_right']
msgctxt "$string['media_dlg:align_right']"
msgid "Right"
msgstr ""

#: $string['media_dlg:align_top']
msgctxt "$string['media_dlg:align_top']"
msgid "Top"
msgstr ""

#: $string['media_dlg:align_top_left']
msgid "Top left"
msgstr ""

#: $string['media_dlg:align_top_right']
msgid "Top right"
msgstr ""

#: $string['media_dlg:altsource1']
msgid "Alternative source 1"
msgstr ""

#: $string['media_dlg:altsource2']
msgid "Alternative source 2"
msgstr ""

#: $string['media_dlg:audio']
msgid "HTML5 audio"
msgstr ""

#: $string['media_dlg:autogotourl']
msgid "Auto goto URL"
msgstr ""

#: $string['media_dlg:autohref']
msgid "Auto HREF"
msgstr ""

#: $string['media_dlg:autostart']
msgid "Auto start"
msgstr ""

#: $string['media_dlg:balance']
msgid "Balance"
msgstr ""

#: $string['media_dlg:base']
msgid "Base"
msgstr ""

#: $string['media_dlg:baseurl']
msgid "Base URL"
msgstr ""

#: $string['media_dlg:bgcolor']
msgctxt "$string['media_dlg:bgcolor']"
msgid "Background"
msgstr ""

#: $string['media_dlg:cache']
msgid "Cache"
msgstr ""

#: $string['media_dlg:captioningid']
msgid "Captioning ID"
msgstr ""

#: $string['media_dlg:center']
msgctxt "$string['media_dlg:center']"
msgid "Center"
msgstr ""

#: $string['media_dlg:class_name']
msgctxt "$string['media_dlg:class_name']"
msgid "Class"
msgstr ""

#: $string['media_dlg:console']
msgid "Console"
msgstr ""

#: $string['media_dlg:constrain_proportions']
msgctxt "$string['media_dlg:constrain_proportions']"
msgid "Constrain proportions"
msgstr ""

#: $string['media_dlg:controller']
msgid "Controller"
msgstr ""

#: $string['media_dlg:controls']
msgid "Controls"
msgstr ""

#: $string['media_dlg:correction']
msgid "No correction"
msgstr ""

#: $string['media_dlg:currentmarker']
msgid "Current marker"
msgstr ""

#: $string['media_dlg:currentposition']
msgid "Current position"
msgstr ""

#: $string['media_dlg:defaultframe']
msgid "Default frame"
msgstr ""

#: $string['media_dlg:embeddedaudio']
msgid "Embedded audio"
msgstr ""

#: $string['media_dlg:embedded_audio_options']
msgid "Embedded audio options"
msgstr ""

#: $string['media_dlg:enabled']
msgid "Enabled"
msgstr ""

#: $string['media_dlg:enablejavascript']
msgid "Enable JavaScript"
msgstr ""

#: $string['media_dlg:endtime']
msgid "End time"
msgstr ""

#: $string['media_dlg:file']
msgid "File/URL"
msgstr ""

#: $string['media_dlg:flash']
msgid "Flash"
msgstr ""

#: $string['media_dlg:flash_options']
msgid "Flash options"
msgstr ""

#: $string['media_dlg:flashvars']
msgid "Flash vars"
msgstr ""

#: $string['media_dlg:fullscreen']
msgid "Full screen"
msgstr ""

#: $string['media_dlg:general']
msgctxt "$string['media_dlg:general']"
msgid "General"
msgstr ""

#: $string['media_dlg:hidden']
msgid "Hidden"
msgstr ""

#: $string['media_dlg:href']
msgctxt "$string['media_dlg:href']"
msgid "HREF"
msgstr ""

#: $string['media_dlg:hspace']
msgid "H-Space"
msgstr ""

#: $string['media_dlg:html5_audio_options']
msgid "Audio options"
msgstr ""

#: $string['media_dlg:html5_video_options']
msgid "HTML5 video options"
msgstr ""

#: $string['media_dlg:id']
msgctxt "$string['media_dlg:id']"
msgid "ID"
msgstr ""

#: $string['media_dlg:iframe']
msgid "Iframe"
msgstr ""

#: $string['media_dlg:imagestatus']
msgid "Image status"
msgstr ""

#: $string['media_dlg:invokeurls']
msgid "Invoke URLs"
msgstr ""

#: $string['media_dlg:kioskmode']
msgid "Kiosk mode"
msgstr ""

#: $string['media_dlg:list']
msgctxt "$string['media_dlg:list']"
msgid "List"
msgstr ""

#: $string['media_dlg:liveconnect']
msgid "SWLiveConnect"
msgstr ""

#: $string['media_dlg:loop']
msgid "Loop"
msgstr ""

#: $string['media_dlg:maintainaspect']
msgid "Maintain aspect"
msgstr ""

#: $string['media_dlg:menu']
msgid "Show menu"
msgstr ""

#: $string['media_dlg:mute']
msgid "Mute"
msgstr ""

#: $string['media_dlg:name']
msgctxt "$string['media_dlg:name']"
msgid "Name"
msgstr ""

#: $string['media_dlg:nojava']
msgid "No Java"
msgstr ""

#: $string['media_dlg:numloop']
msgid "Num loops"
msgstr ""

#: $string['media_dlg:play']
msgid "Auto play"
msgstr ""

#: $string['media_dlg:playcount']
msgid "Play count"
msgstr ""

#: $string['media_dlg:playeveryframe']
msgid "Play every frame"
msgstr ""

#: $string['media_dlg:poster']
msgid "Poster"
msgstr ""

#: $string['media_dlg:prefetch']
msgid "Prefetch"
msgstr ""

#: $string['media_dlg:preload']
msgid "Preload"
msgstr ""

#: $string['media_dlg:preload_auto']
msgid "Let user's browser decide"
msgstr ""

#: $string['media_dlg:preload_metadata']
msgid "Preload video metadata"
msgstr ""

#: $string['media_dlg:preload_none']
msgid "Don't preload"
msgstr ""

#: $string['media_dlg:preview']
msgctxt "$string['media_dlg:preview']"
msgid "Preview"
msgstr ""

#: $string['media_dlg:progress']
msgid "Progress"
msgstr ""

#: $string['media_dlg:qt_options']
msgid "QuickTime options"
msgstr ""

#: $string['media_dlg:qtsrc']
msgid "QT source"
msgstr ""

#: $string['media_dlg:qtsrcchokespeed']
msgid "Choke speed"
msgstr ""

#: $string['media_dlg:qt_stream_warn']
msgid ""
"Streamed RTSP resources should be added to the QT source field under the "
"advanced tab.\n"
"You should also add a non-streamed version to the source field."
msgstr ""

#: $string['media_dlg:quality']
msgid "Quality"
msgstr ""

#: $string['media_dlg:quicktime']
msgid "QuickTime"
msgstr ""

#: $string['media_dlg:rate']
msgid "Rate"
msgstr ""

#: $string['media_dlg:realmedia']
msgid "Real Media"
msgstr ""

#: $string['media_dlg:rmp_options']
msgid "Real Media Player options"
msgstr ""

#: $string['media_dlg:salign']
msgid "SAlign"
msgstr ""

#: $string['media_dlg:scale']
msgid "Scale"
msgstr ""

#: $string['media_dlg:scriptcallbacks']
msgid "Script callbacks"
msgstr ""

#: $string['media_dlg:shockwave']
msgid "Shockwave"
msgstr ""

#: $string['media_dlg:shockwave_options']
msgid "Shockwave options"
msgstr ""

#: $string['media_dlg:shuffle']
msgid "Shuffle"
msgstr ""

#: $string['media_dlg:size']
msgctxt "$string['media_dlg:size']"
msgid "Dimensions"
msgstr ""

#: $string['media_dlg:sound']
msgid "Sound"
msgstr ""

#: $string['media_dlg:source']
msgctxt "$string['media_dlg:source']"
msgid "Source"
msgstr ""

#: $string['media_dlg:starttime']
msgid "Start time"
msgstr ""

#: $string['media_dlg:stretchtofit']
msgid "Stretch to fit"
msgstr ""

#: $string['media_dlg:swstretchhalign']
msgid "Stretch H-Align"
msgstr ""

#: $string['media_dlg:swstretchstyle']
msgid "Stretch Style"
msgstr ""

#: $string['media_dlg:swstretchvalign']
msgid "Stretch V-Align"
msgstr ""

#: $string['media_dlg:target']
msgctxt "$string['media_dlg:target']"
msgid "Target"
msgstr ""

#: $string['media_dlg:targetcache']
msgid "Target cache"
msgstr ""

#: $string['media_dlg:title']
msgctxt "$string['media_dlg:title']"
msgid "Insert/edit embedded media"
msgstr ""

#: $string['media_dlg:type']
msgctxt "$string['media_dlg:type']"
msgid "Type"
msgstr ""

#: $string['media_dlg:uimode']
msgid "UI mode"
msgstr ""

#: $string['media_dlg:video']
msgid "HTML5 video"
msgstr ""

#: $string['media_dlg:volume']
msgid "Volume"
msgstr ""

#: $string['media_dlg:vspace']
msgid "V-Space"
msgstr ""

#: $string['media_dlg:windowlessvideo']
msgid "Windowless video"
msgstr ""

#: $string['media_dlg:windowsmedia']
msgid "Windows Media"
msgstr ""

#: $string['media_dlg:wmode']
msgid "WMode"
msgstr ""

#: $string['media_dlg:wmp_options']
msgid "Windows Media Player options"
msgstr ""

#: $string['media:edit']
msgid "Edit embedded media"
msgstr ""

#: $string['nonbreaking:nonbreaking_desc']
msgid "Insert non-breaking space character"
msgstr ""

#: $string['pagebreak:desc']
msgid "Insert page break for printing"
msgstr ""

#: $string['paste_dlg:text_linebreaks']
msgid "Keep linebreaks"
msgstr ""

#: $string['paste_dlg:text_title']
msgctxt "$string['paste_dlg:text_title']"
msgid "Use Ctrl+V on your keyboard to paste the text into the window."
msgstr ""

#: $string['paste_dlg:word_title']
msgctxt "$string['paste_dlg:word_title']"
msgid "Use Ctrl+V on your keyboard to paste the text into the window."
msgstr ""

#: $string['paste:paste_text_desc']
msgid "Paste as plain Text"
msgstr ""

#: $string['paste:paste_word_desc']
msgid "Paste from Word"
msgstr ""

#: $string['paste:plaintext_mode']
msgid ""
"Paste is now in plain text mode. Click again to toggle back to regular paste "
"mode. After you paste something you will be returned to regular paste mode."
msgstr ""

#: $string['paste:plaintext_mode_stick']
msgid ""
"Paste is now in plain text mode. Click again to toggle back to regular paste "
"mode."
msgstr ""

#: $string['paste:selectall_desc']
msgid "Select All"
msgstr ""

#: $string['pluginname']
msgid "TinyMCE HTML editor"
msgstr ""

#: $string['preview:preview_desc']
msgctxt "$string['preview:preview_desc']"
msgid "Preview"
msgstr ""

#: $string['print:print_desc']
msgid "Print"
msgstr ""

#: $string['save:cancel_desc']
msgid "Cancel all changes"
msgstr ""

#: $string['save:save_desc']
msgid "Save"
msgstr ""

#: $string['searchreplace:delta_height']
msgctxt "$string['searchreplace:delta_height']"
msgid ""
msgstr ""

#: $string['searchreplace:delta_width']
msgctxt "$string['searchreplace:delta_width']"
msgid ""
msgstr ""

#: $string['searchreplace_dlg:allreplaced']
msgid "All occurrences of the search string were replaced."
msgstr ""

#: $string['searchreplace_dlg:direction']
msgid "Direction"
msgstr ""

#: $string['searchreplace_dlg:down']
msgid "Down"
msgstr ""

#: $string['searchreplace_dlg:findnext']
msgid "Find next"
msgstr ""

#: $string['searchreplace_dlg:findwhat']
msgid "Find what"
msgstr ""

#: $string['searchreplace_dlg:mcase']
msgid "Match case"
msgstr ""

#: $string['searchreplace_dlg:notfound']
msgid "The search has been completed. The search string could not be found."
msgstr ""

#: $string['searchreplace_dlg:replace']
msgid "Replace"
msgstr ""

#: $string['searchreplace_dlg:replaceall']
msgid "Replace all"
msgstr ""

#: $string['searchreplace_dlg:replace_title']
msgctxt "$string['searchreplace_dlg:replace_title']"
msgid "Find/replace"
msgstr ""

#: $string['searchreplace_dlg:replacewith']
msgid "Replace with"
msgstr ""

#: $string['searchreplace_dlg:searchnext_desc']
msgid "Find again"
msgstr ""

#: $string['searchreplace_dlg:search_title']
msgctxt "$string['searchreplace_dlg:search_title']"
msgid "Find"
msgstr ""

#: $string['searchreplace_dlg:up']
msgid "Up"
msgstr ""

#: $string['searchreplace:replace_desc']
msgctxt "$string['searchreplace:replace_desc']"
msgid "Find/replace"
msgstr ""

#: $string['searchreplace:search_desc']
msgctxt "$string['searchreplace:search_desc']"
msgid "Find"
msgstr ""

#: $string['settings']
msgctxt "$string['settings']"
msgid "General settings"
msgstr ""

#: $string['simple:bold_desc']
msgctxt "$string['simple:bold_desc']"
msgid "Bold (Ctrl+B)"
msgstr ""

#: $string['simple:bullist_desc']
msgctxt "$string['simple:bullist_desc']"
msgid "Insert/remove bulleted list"
msgstr ""

#: $string['simple:cleanup_desc']
msgctxt "$string['simple:cleanup_desc']"
msgid "Cleanup messy code"
msgstr ""

#: $string['simple:italic_desc']
msgctxt "$string['simple:italic_desc']"
msgid "Italic (Ctrl+I)"
msgstr ""

#: $string['simple:numlist_desc']
msgctxt "$string['simple:numlist_desc']"
msgid "Insert/remove numbered list"
msgstr ""

#: $string['simple:redo_desc']
msgctxt "$string['simple:redo_desc']"
msgid "Redo (Ctrl+Y)"
msgstr ""

#: $string['simple:striketrough_desc']
msgctxt "$string['simple:striketrough_desc']"
msgid "Strikethrough"
msgstr ""

#: $string['simple:underline_desc']
msgctxt "$string['simple:underline_desc']"
msgid "Underline (Ctrl+U)"
msgstr ""

#: $string['simple:undo_desc']
msgctxt "$string['simple:undo_desc']"
msgid "Undo (Ctrl+Z)"
msgstr ""

#: $string['spellchecker:desc']
msgid "Toggle spell checker"
msgstr ""

#: $string['spellchecker:ignore_word']
msgid "Ignore word"
msgstr ""

#: $string['spellchecker:ignore_words']
msgid "Ignore all"
msgstr ""

#: $string['spellchecker:langs']
msgid "Languages"
msgstr ""

#: $string['spellchecker:learn_word']
msgid "Learn word"
msgstr ""

#: $string['spellchecker:menu']
msgid "Spell checker settings"
msgstr ""

#: $string['spellchecker:no_mpell']
msgid "No misspellings found."
msgstr ""

#: $string['spellchecker:no_sug']
msgid "No Suggestions"
msgstr ""

#: $string['spellchecker:sug']
msgid "Suggestions"
msgstr ""

#: $string['spellchecker:wait']
msgid "Please wait..."
msgstr ""

#: $string['style:delta_height']
msgctxt "$string['style:delta_height']"
msgid ""
msgstr ""

#: $string['style:delta_width']
msgctxt "$string['style:delta_width']"
msgid ""
msgstr ""

#: $string['style:desc']
msgctxt "$string['style:desc']"
msgid "Edit CSS style"
msgstr ""

#: $string['style_dlg:apply']
msgctxt "$string['style_dlg:apply']"
msgid "Apply"
msgstr ""

#: $string['style_dlg:background']
msgctxt "$string['style_dlg:background']"
msgid "Background"
msgstr ""

#: $string['style_dlg:background_attachment']
msgid "Attachment"
msgstr ""

#: $string['style_dlg:background_color']
msgctxt "$string['style_dlg:background_color']"
msgid "Background color"
msgstr ""

#: $string['style_dlg:background_hpos']
msgid "Horizontal position"
msgstr ""

#: $string['style_dlg:background_image']
msgctxt "$string['style_dlg:background_image']"
msgid "Background image"
msgstr ""

#: $string['style_dlg:background_repeat']
msgid "Repeat"
msgstr ""

#: $string['style_dlg:background_tab']
msgctxt "$string['style_dlg:background_tab']"
msgid "Background"
msgstr ""

#: $string['style_dlg:background_vpos']
msgid "Vertical position"
msgstr ""

#: $string['style_dlg:block']
msgctxt "$string['style_dlg:block']"
msgid "Block"
msgstr ""

#: $string['style_dlg:block_display']
msgid "Display"
msgstr ""

#: $string['style_dlg:block_letterspacing']
msgid "Letter spacing"
msgstr ""

#: $string['style_dlg:block_tab']
msgctxt "$string['style_dlg:block_tab']"
msgid "Block"
msgstr ""

#: $string['style_dlg:block_text_align']
msgid "Text align"
msgstr ""

#: $string['style_dlg:block_text_indent']
msgid "Text indent"
msgstr ""

#: $string['style_dlg:block_vertical_alignment']
msgctxt "$string['style_dlg:block_vertical_alignment']"
msgid "Vertical alignment"
msgstr ""

#: $string['style_dlg:block_whitespace']
msgid "Whitespace"
msgstr ""

#: $string['style_dlg:block_wordspacing']
msgid "Word spacing"
msgstr ""

#: $string['style_dlg:border']
msgctxt "$string['style_dlg:border']"
msgid "Border"
msgstr ""

#: $string['style_dlg:border_tab']
msgctxt "$string['style_dlg:border_tab']"
msgid "Border"
msgstr ""

#: $string['style_dlg:bottom']
msgctxt "$string['style_dlg:bottom']"
msgid "Bottom"
msgstr ""

#: $string['style_dlg:box']
msgctxt "$string['style_dlg:box']"
msgid "Box"
msgstr ""

#: $string['style_dlg:box_clear']
msgid "Clear"
msgstr ""

#: $string['style_dlg:box_float']
msgid "Float"
msgstr ""

#: $string['style_dlg:box_height']
msgctxt "$string['style_dlg:box_height']"
msgid "Height"
msgstr ""

#: $string['style_dlg:box_tab']
msgctxt "$string['style_dlg:box_tab']"
msgid "Box"
msgstr ""

#: $string['style_dlg:box_width']
msgctxt "$string['style_dlg:box_width']"
msgid "Width"
msgstr ""

#: $string['style_dlg:bullet_image']
msgid "Bullet image"
msgstr ""

#: $string['style_dlg:clip']
msgid "Clip"
msgstr ""

#: $string['style_dlg:color']
msgctxt "$string['style_dlg:color']"
msgid "Color"
msgstr ""

#: $string['style_dlg:height']
msgctxt "$string['style_dlg:height']"
msgid "Height"
msgstr ""

#: $string['style_dlg:left']
msgctxt "$string['style_dlg:left']"
msgid "Left"
msgstr ""

#: $string['style_dlg:list']
msgctxt "$string['style_dlg:list']"
msgid "List"
msgstr ""

#: $string['style_dlg:list_tab']
msgctxt "$string['style_dlg:list_tab']"
msgid "List"
msgstr ""

#: $string['style_dlg:list_type']
msgctxt "$string['style_dlg:list_type']"
msgid "Type"
msgstr ""

#: $string['style_dlg:margin']
msgid "Margin"
msgstr ""

#: $string['style_dlg:overflow']
msgid "Overflow"
msgstr ""

#: $string['style_dlg:padding']
msgid "Padding"
msgstr ""

#: $string['style_dlg:placement']
msgid "Placement"
msgstr ""

#: $string['style_dlg:position']
msgid "Position"
msgstr ""

#: $string['style_dlg:positioning_tab']
msgid "Positioning"
msgstr ""

#: $string['style_dlg:positioning_type']
msgctxt "$string['style_dlg:positioning_type']"
msgid "Type"
msgstr ""

#: $string['style_dlg:right']
msgctxt "$string['style_dlg:right']"
msgid "Right"
msgstr ""

#: $string['style_dlg:same']
msgid "Same for all"
msgstr ""

#: $string['style_dlg:style']
msgctxt "$string['style_dlg:style']"
msgid "Style"
msgstr ""

#: $string['style_dlg:text']
msgctxt "$string['style_dlg:text']"
msgid "Text"
msgstr ""

#: $string['style_dlg:text_blink']
msgid "Blink"
msgstr ""

#: $string['style_dlg:text_case']
msgid "Case"
msgstr ""

#: $string['style_dlg:text_color']
msgctxt "$string['style_dlg:text_color']"
msgid "Color"
msgstr ""

#: $string['style_dlg:text_decoration']
msgid "Decoration"
msgstr ""

#: $string['style_dlg:text_font']
msgid "Font"
msgstr ""

#: $string['style_dlg:text_lineheight']
msgid "Line height"
msgstr ""

#: $string['style_dlg:text_none']
msgid "None"
msgstr ""

#: $string['style_dlg:text_overline']
msgid "Overline"
msgstr ""

#: $string['style_dlg:text_props']
msgctxt "$string['style_dlg:text_props']"
msgid "Text"
msgstr ""

#: $string['style_dlg:text_size']
msgctxt "$string['style_dlg:text_size']"
msgid "Size"
msgstr ""

#: $string['style_dlg:text_striketrough']
msgctxt "$string['style_dlg:text_striketrough']"
msgid "Strikethrough"
msgstr ""

#: $string['style_dlg:text_style']
msgctxt "$string['style_dlg:text_style']"
msgid "Style"
msgstr ""

#: $string['style_dlg:text_tab']
msgctxt "$string['style_dlg:text_tab']"
msgid "Text"
msgstr ""

#: $string['style_dlg:text_underline']
msgid "Underline"
msgstr ""

#: $string['style_dlg:text_variant']
msgid "Variant"
msgstr ""

#: $string['style_dlg:text_weight']
msgid "Weight"
msgstr ""

#: $string['style_dlg:title']
msgctxt "$string['style_dlg:title']"
msgid "Edit CSS style"
msgstr ""

#: $string['style_dlg:toggle_insert_span']
msgid "Insert span at selection"
msgstr ""

#: $string['style_dlg:top']
msgctxt "$string['style_dlg:top']"
msgid "Top"
msgstr ""

#: $string['style_dlg:visibility']
msgid "Visibility"
msgstr ""

#: $string['style_dlg:width']
msgctxt "$string['style_dlg:width']"
msgid "Width"
msgstr ""

#: $string['style_dlg:zindex']
msgid "Z-index"
msgstr ""

#: $string['subplugintype_tinymce']
msgctxt "$string['subplugintype_tinymce']"
msgid "Plugin"
msgstr ""

#: $string['subplugintype_tinymce_plural']
msgctxt "$string['subplugintype_tinymce_plural']"
msgid "Plugins"
msgstr ""

#: $string['table:cell']
msgid "Cell"
msgstr ""

#: $string['table:cell_desc']
msgctxt "$string['table:cell_desc']"
msgid "Table cell properties"
msgstr ""

#: $string['table:cellprops_delta_height']
msgctxt "$string['table:cellprops_delta_height']"
msgid ""
msgstr ""

#: $string['table:cellprops_delta_width']
msgctxt "$string['table:cellprops_delta_width']"
msgid ""
msgstr ""

#: $string['table:col']
msgid "Column"
msgstr ""

#: $string['table:col_after_desc']
msgid "Insert column after"
msgstr ""

#: $string['table:col_before_desc']
msgid "Insert column before"
msgstr ""

#: $string['table:copy_row_desc']
msgid "Copy table row"
msgstr ""

#: $string['table:cut_row_desc']
msgid "Cut table row"
msgstr ""

#: $string['table:del']
msgid "Delete Table"
msgstr ""

#: $string['table:delete_col_desc']
msgid "Delete column"
msgstr ""

#: $string['table:delete_row_desc']
msgid "Delete row"
msgstr ""

#: $string['table:desc']
msgctxt "$string['table:desc']"
msgid "Insert/edit table"
msgstr ""

#: $string['table_dlg:advanced_props']
msgctxt "$string['table_dlg:advanced_props']"
msgid "Advanced properties"
msgstr ""

#: $string['table_dlg:advanced_tab']
msgctxt "$string['table_dlg:advanced_tab']"
msgid "Advanced"
msgstr ""

#: $string['table_dlg:align']
msgctxt "$string['table_dlg:align']"
msgid "Alignment"
msgstr ""

#: $string['table_dlg:align_bottom']
msgctxt "$string['table_dlg:align_bottom']"
msgid "Bottom"
msgstr ""

#: $string['table_dlg:align_default']
msgctxt "$string['table_dlg:align_default']"
msgid "Default"
msgstr ""

#: $string['table_dlg:align_left']
msgctxt "$string['table_dlg:align_left']"
msgid "Left"
msgstr ""

#: $string['table_dlg:align_middle']
msgctxt "$string['table_dlg:align_middle']"
msgid "Center"
msgstr ""

#: $string['table_dlg:align_right']
msgctxt "$string['table_dlg:align_right']"
msgid "Right"
msgstr ""

#: $string['table_dlg:align_top']
msgctxt "$string['table_dlg:align_top']"
msgid "Top"
msgstr ""

#: $string['table_dlg:bgcolor']
msgctxt "$string['table_dlg:bgcolor']"
msgid "Background color"
msgstr ""

#: $string['table_dlg:bgimage']
msgctxt "$string['table_dlg:bgimage']"
msgid "Background image"
msgstr ""

#: $string['table_dlg:border']
msgctxt "$string['table_dlg:border']"
msgid "Border"
msgstr ""

#: $string['table_dlg:bordercolor']
msgid "Border color"
msgstr ""

#: $string['table_dlg:caption']
msgid "Table caption"
msgstr ""

#: $string['table_dlg:cell_all']
msgid "Update all cells in table"
msgstr ""

#: $string['table_dlg:cell_cell']
msgid "Update current cell"
msgstr ""

#: $string['table_dlg:cell_col']
msgid "Update all cells in column"
msgstr ""

#: $string['table_dlg:cell_limit']
msgid "You've exceeded the maximum number of cells of {$cells}."
msgstr ""

#: $string['table_dlg:cellpadding']
msgid "Cell padding"
msgstr ""

#: $string['table_dlg:cell_row']
msgid "Update all cells in row"
msgstr ""

#: $string['table_dlg:cellspacing']
msgid "Cell spacing"
msgstr ""

#: $string['table_dlg:cell_title']
msgctxt "$string['table_dlg:cell_title']"
msgid "Table cell properties"
msgstr ""

#: $string['table_dlg:cell_type']
msgid "Cell type"
msgstr ""

#: $string['table_dlg:colgroup']
msgid "Col group"
msgstr ""

#: $string['table_dlg:col_limit']
msgid "You've exceeded the maximum number of columns of {$cols}."
msgstr ""

#: $string['table_dlg:cols']
msgid "Columns"
msgstr ""

#: $string['table_dlg:frame']
msgid "Frame"
msgstr ""

#: $string['table_dlg:frame_all']
msgid "all"
msgstr ""

#: $string['table_dlg:frame_cols']
msgid "cols"
msgstr ""

#: $string['table_dlg:frame_groups']
msgid "groups"
msgstr ""

#: $string['table_dlg:frame_none']
msgid "none"
msgstr ""

#: $string['table_dlg:frame_rows']
msgid "rows"
msgstr ""

#: $string['table_dlg:general_props']
msgctxt "$string['table_dlg:general_props']"
msgid "General properties"
msgstr ""

#: $string['table_dlg:general_tab']
msgctxt "$string['table_dlg:general_tab']"
msgid "General"
msgstr ""

#: $string['table_dlg:height']
msgctxt "$string['table_dlg:height']"
msgid "Height"
msgstr ""

#: $string['table_dlg:id']
msgctxt "$string['table_dlg:id']"
msgid "ID"
msgstr ""

#: $string['table_dlg:langcode']
msgctxt "$string['table_dlg:langcode']"
msgid "Language code"
msgstr ""

#: $string['table_dlg:langdir']
msgctxt "$string['table_dlg:langdir']"
msgid "Language direction"
msgstr ""

#: $string['table_dlg:ltr']
msgctxt "$string['table_dlg:ltr']"
msgid "Left to right"
msgstr ""

#: $string['table_dlg:merge_cells_title']
msgctxt "$string['table_dlg:merge_cells_title']"
msgid "Merge table cells"
msgstr ""

#: $string['table_dlg:mime']
msgctxt "$string['table_dlg:mime']"
msgid "Target MIME type"
msgstr ""

#: $string['table_dlg:missing_scope']
msgid ""
"Are you sure you want to continue without specifying a scope for this table "
"header cell? Without it, it may be difficult for some users with "
"disabilities to understand the content or data displayed of the table."
msgstr ""

#: $string['table_dlg:row_all']
msgid "Update all rows in table"
msgstr ""

#: $string['table_dlg:row_even']
msgid "Update even rows in table"
msgstr ""

#: $string['table_dlg:rowgroup']
msgid "Row group"
msgstr ""

#: $string['table_dlg:row_limit']
msgid "You've exceeded the maximum number of rows of {$rows}."
msgstr ""

#: $string['table_dlg:row_odd']
msgid "Update odd rows in table"
msgstr ""

#: $string['table_dlg:row_row']
msgid "Update current row"
msgstr ""

#: $string['table_dlg:rows']
msgid "Rows"
msgstr ""

#: $string['table_dlg:row_title']
msgctxt "$string['table_dlg:row_title']"
msgid "Table row properties"
msgstr ""

#: $string['table_dlg:rowtype']
msgid "Row type"
msgstr ""

#: $string['table_dlg:rtl']
msgctxt "$string['table_dlg:rtl']"
msgid "Right to left"
msgstr ""

#: $string['table_dlg:rules']
msgid "Rules"
msgstr ""

#: $string['table_dlg:rules_above']
msgid "above"
msgstr ""

#: $string['table_dlg:rules_below']
msgid "below"
msgstr ""

#: $string['table_dlg:rules_border']
msgid "border"
msgstr ""

#: $string['table_dlg:rules_box']
msgid "box"
msgstr ""

#: $string['table_dlg:rules_hsides']
msgid "hsides"
msgstr ""

#: $string['table_dlg:rules_lhs']
msgid "lhs"
msgstr ""

#: $string['table_dlg:rules_rhs']
msgid "rhs"
msgstr ""

#: $string['table_dlg:rules_void']
msgid "void"
msgstr ""

#: $string['table_dlg:rules_vsides']
msgid "vsides"
msgstr ""

#: $string['table_dlg:scope']
msgid "Scope"
msgstr ""

#: $string['table_dlg:style']
msgctxt "$string['table_dlg:style']"
msgid "Style"
msgstr ""

#: $string['table_dlg:summary']
msgid "Summary"
msgstr ""

#: $string['table_dlg:tbody']
msgid "Body"
msgstr ""

#: $string['table_dlg:td']
msgid "Data"
msgstr ""

#: $string['table_dlg:tfoot']
msgid "Footer"
msgstr ""

#: $string['table_dlg:th']
msgctxt "$string['table_dlg:th']"
msgid "Header"
msgstr ""

#: $string['table_dlg:thead']
msgctxt "$string['table_dlg:thead']"
msgid "Header"
msgstr ""

#: $string['table_dlg:title']
msgctxt "$string['table_dlg:title']"
msgid "Insert/edit table"
msgstr ""

#: $string['table_dlg:valign']
msgctxt "$string['table_dlg:valign']"
msgid "Vertical alignment"
msgstr ""

#: $string['table_dlg:width']
msgctxt "$string['table_dlg:width']"
msgid "Width"
msgstr ""

#: $string['table:merge_cells_delta_height']
msgctxt "$string['table:merge_cells_delta_height']"
msgid ""
msgstr ""

#: $string['table:merge_cells_delta_width']
msgctxt "$string['table:merge_cells_delta_width']"
msgid ""
msgstr ""

#: $string['table:merge_cells_desc']
msgctxt "$string['table:merge_cells_desc']"
msgid "Merge table cells"
msgstr ""

#: $string['table:paste_row_after_desc']
msgid "Paste table row after"
msgstr ""

#: $string['table:paste_row_before_desc']
msgid "Paste table row before"
msgstr ""

#: $string['table:props_desc']
msgid "Table properties"
msgstr ""

#: $string['table:row']
msgid "Row"
msgstr ""

#: $string['table:row_after_desc']
msgid "Insert row after"
msgstr ""

#: $string['table:row_before_desc']
msgid "Insert row before"
msgstr ""

#: $string['table:row_desc']
msgctxt "$string['table:row_desc']"
msgid "Table row properties"
msgstr ""

#: $string['table:rowprops_delta_height']
msgctxt "$string['table:rowprops_delta_height']"
msgid ""
msgstr ""

#: $string['table:rowprops_delta_width']
msgctxt "$string['table:rowprops_delta_width']"
msgid ""
msgstr ""

#: $string['table:split_cells_desc']
msgid "Split merged table cells"
msgstr ""

#: $string['table:table_delta_height']
msgctxt "$string['table:table_delta_height']"
msgid ""
msgstr ""

#: $string['table:table_delta_width']
msgctxt "$string['table:table_delta_width']"
msgid ""
msgstr ""

#: $string['template:desc']
msgctxt "$string['template:desc']"
msgid "Insert predefined template content"
msgstr ""

#: $string['template_dlg:cdate_format']
msgctxt "$string['template_dlg:cdate_format']"
msgid "%Y-%m-%d %H:%M:%S"
msgstr ""

#: $string['template_dlg:day_long']
msgctxt "$string['template_dlg:day_long']"
msgid "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"
msgstr ""

#: $string['template_dlg:day_short']
msgctxt "$string['template_dlg:day_short']"
msgid "Sun,Mon,Tue,Wed,Thu,Fri,Sat,Sun"
msgstr ""

#: $string['template_dlg:desc']
msgctxt "$string['template_dlg:desc']"
msgid "Insert predefined template content"
msgstr ""

#: $string['template_dlg:desc_label']
msgctxt "$string['template_dlg:desc_label']"
msgid "Description"
msgstr ""

#: $string['template_dlg:label']
msgid "Template"
msgstr ""

#: $string['template_dlg:mdate_format']
msgctxt "$string['template_dlg:mdate_format']"
msgid "%Y-%m-%d %H:%M:%S"
msgstr ""

#: $string['template_dlg:months_long']
msgctxt "$string['template_dlg:months_long']"
msgid ""
"January,February,March,April,May,June,July,August,September,October,November,"
"December"
msgstr ""

#: $string['template_dlg:months_short']
msgctxt "$string['template_dlg:months_short']"
msgid "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
msgstr ""

#: $string['template_dlg:preview']
msgctxt "$string['template_dlg:preview']"
msgid "Preview"
msgstr ""

#: $string['template_dlg:select']
msgid "Select a template"
msgstr ""

#: $string['template_dlg:title']
msgid "Templates"
msgstr ""

#: $string['template_dlg:warning']
msgid "Warning: Updating a template with a different one may cause data loss."
msgstr ""

#: $string['visualblocks:desc']
msgid "Show/hide block elements"
msgstr ""

#: $string['visualchars:desc']
msgid "Show/hide visual control characters"
msgstr ""

#: $string['wordcount:words']
msgid "Words:"
msgstr ""

#: $string['xhtmlxtras:abbr_delta_height']
msgctxt "$string['xhtmlxtras:abbr_delta_height']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:abbr_delta_width']
msgctxt "$string['xhtmlxtras:abbr_delta_width']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:abbr_desc']
msgid "Abbreviation"
msgstr ""

#: $string['xhtmlxtras:acronym_delta_height']
msgctxt "$string['xhtmlxtras:acronym_delta_height']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:acronym_delta_width']
msgctxt "$string['xhtmlxtras:acronym_delta_width']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:acronym_desc']
msgid "Acronym"
msgstr ""

#: $string['xhtmlxtras:attribs_delta_height']
msgctxt "$string['xhtmlxtras:attribs_delta_height']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:attribs_delta_width']
msgctxt "$string['xhtmlxtras:attribs_delta_width']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:attribs_desc']
msgctxt "$string['xhtmlxtras:attribs_desc']"
msgid "Insert/edit attributes"
msgstr ""

#: $string['xhtmlxtras:cite_delta_height']
msgctxt "$string['xhtmlxtras:cite_delta_height']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:cite_delta_width']
msgctxt "$string['xhtmlxtras:cite_delta_width']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:cite_desc']
msgid "Citation"
msgstr ""

#: $string['xhtmlxtras:del_delta_height']
msgctxt "$string['xhtmlxtras:del_delta_height']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:del_delta_width']
msgctxt "$string['xhtmlxtras:del_delta_width']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:del_desc']
msgid "Deletion"
msgstr ""

#: $string['xhtmlxtras_dlg:attribs_title']
msgctxt "$string['xhtmlxtras_dlg:attribs_title']"
msgid "Insert/edit attributes"
msgstr ""

#: $string['xhtmlxtras_dlg:attrib_tab']
msgctxt "$string['xhtmlxtras_dlg:attrib_tab']"
msgid "Attributes"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_attrib_tab']
msgctxt "$string['xhtmlxtras_dlg:attribute_attrib_tab']"
msgid "Attributes"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_events_tab']
msgctxt "$string['xhtmlxtras_dlg:attribute_events_tab']"
msgid "Events"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_accesskey']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_accesskey']"
msgid "AccessKey"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_cite']
msgid "Cite"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_class']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_class']"
msgid "Class"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_datetime']
msgid "Date/time"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_id']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_id']"
msgid "ID"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_langcode']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_langcode']"
msgid "Language"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_langdir']
msgid "Text direction"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_style']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_style']"
msgid "Style"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_tabindex']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_tabindex']"
msgid "TabIndex"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_label_title']
msgctxt "$string['xhtmlxtras_dlg:attribute_label_title']"
msgid "Title"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_option_ltr']
msgctxt "$string['xhtmlxtras_dlg:attribute_option_ltr']"
msgid "Left to right"
msgstr ""

#: $string['xhtmlxtras_dlg:attribute_option_rtl']
msgctxt "$string['xhtmlxtras_dlg:attribute_option_rtl']"
msgid "Right to left"
msgstr ""

#: $string['xhtmlxtras_dlg:events_tab']
msgctxt "$string['xhtmlxtras_dlg:events_tab']"
msgid "Events"
msgstr ""

#: $string['xhtmlxtras_dlg:fieldset_attrib_tab']
msgid "Element attributes"
msgstr ""

#: $string['xhtmlxtras_dlg:fieldset_events_tab']
msgid "Element events"
msgstr ""

#: $string['xhtmlxtras_dlg:fieldset_general_tab']
msgctxt "$string['xhtmlxtras_dlg:fieldset_general_tab']"
msgid "General settings"
msgstr ""

#: $string['xhtmlxtras_dlg:general_tab']
msgctxt "$string['xhtmlxtras_dlg:general_tab']"
msgid "General"
msgstr ""

#: $string['xhtmlxtras_dlg:insert_date']
msgid "Insert current date/time"
msgstr ""

#: $string['xhtmlxtras_dlg:option_ltr']
msgctxt "$string['xhtmlxtras_dlg:option_ltr']"
msgid "Left to right"
msgstr ""

#: $string['xhtmlxtras_dlg:option_rtl']
msgctxt "$string['xhtmlxtras_dlg:option_rtl']"
msgid "Right to left"
msgstr ""

#: $string['xhtmlxtras_dlg:remove']
msgid "Remove"
msgstr ""

#: $string['xhtmlxtras_dlg:title_abbr_element']
msgid "Abbreviation element"
msgstr ""

#: $string['xhtmlxtras_dlg:title_acronym_element']
msgid "Acronym element"
msgstr ""

#: $string['xhtmlxtras_dlg:title_cite_element']
msgid "Citation element"
msgstr ""

#: $string['xhtmlxtras_dlg:title_del_element']
msgid "Deletion element"
msgstr ""

#: $string['xhtmlxtras_dlg:title_ins_element']
msgid "Insertion element"
msgstr ""

#: $string['xhtmlxtras:ins_delta_height']
msgctxt "$string['xhtmlxtras:ins_delta_height']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:ins_delta_width']
msgctxt "$string['xhtmlxtras:ins_delta_width']"
msgid ""
msgstr ""

#: $string['xhtmlxtras:ins_desc']
msgid "Insertion"
msgstr ""
