#. extracted from en\enrol_authorizedotnet.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'enrol_authorizedotnet', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   enrol_authorizedotnet
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['assignrole']
msgid "Assign role"
msgstr ""

#: $string['authorizedotnet:config']
msgid "Configure Authorize.net enrol instances"
msgstr ""

#: $string['authorizedotnet:manage']
msgid "Manage enrolled users"
msgstr ""

#: $string['authorizedotnet:unenrol']
msgid "Unenrol users from course"
msgstr ""

#: $string['authorizedotnet:unenrolself']
msgid "Unenrol self from the course"
msgstr ""

#: $string['checkproductionmode']
msgid "Check for production mode"
msgstr ""

#: $string['cost']
msgid "Enrol cost"
msgstr ""

#: $string['costerror']
msgid "The enrolment cost is not numeric"
msgstr ""

#: $string['costorkey']
msgid "Please choose one of the following methods of enrolment."
msgstr ""

#: $string['currency']
msgid "Currency"
msgstr ""

#: $string['defaultrole']
msgid "Default role assignment"
msgstr ""

#: $string['defaultrole_desc']
msgid ""
"Select role which should be assigned to users during Authorize.net enrolments"
msgstr ""

#: $string['enrolenddate']
msgid "End date"
msgstr ""

#: $string['enrolenddate_help']
msgid "If enabled, users can be enrolled until this date only."
msgstr ""

#: $string['enrolenddaterror']
msgid "Enrolment end date cannot be earlier than start date"
msgstr ""

#: $string['enrolperiod']
msgid "Enrolment duration"
msgstr ""

#: $string['enrolperiod_desc']
msgid ""
"Default length of time that the enrolment is valid. If set to zero, the "
"enrolment duration will be unlimited by default."
msgstr ""

#: $string['enrolperiod_help']
msgid ""
"Length of time that the enrolment is valid, starting with the moment the "
"user is enrolled. If disabled, the enrolment duration will be unlimited."
msgstr ""

#: $string['enrolstartdate']
msgid "Start date"
msgstr ""

#: $string['enrolstartdate_help']
msgid "If enabled, users can be enrolled from this date onward only."
msgstr ""

#: $string['expiredaction']
msgid "Enrolment expiration action"
msgstr ""

#: $string['expiredaction_help']
msgid ""
"Select action to carry out when user enrolment expires. Please note that "
"some user data and settings are purged from course during course unenrolment."
msgstr ""

#: $string['loginid']
msgid "Authorize.net login ID"
msgstr ""

#: $string['mailadmins']
msgid "Notify admin"
msgstr ""

#: $string['mailstudents']
msgid "Notify students"
msgstr ""

#: $string['mailteachers']
msgid "Notify teachers"
msgstr ""

#: $string['merchantmd5hash']
msgid "Authorize.net merchant MD5 hash key"
msgstr ""

#: $string['pluginname']
msgid "Authorize.net"
msgstr ""

#: $string['pluginname_desc']
msgid ""
"The Authorize.net module allows you to set up paid courses.  If the cost for "
"any course is zero, then students are not asked to pay for entry.  There is "
"a site-wide cost that you set here as a default for the whole site and then "
"a course setting that you can set for each course individually. The course "
"cost overrides the site cost."
msgstr ""

#: $string['status']
msgid "Allow Authorize.net enrolments"
msgstr ""

#: $string['status_desc']
msgid "Allow users to use Authorize.net to enrol into a course by default."
msgstr ""

#: $string['transactionkey']
msgid "Authorize.net transaction key"
msgstr ""

#: $string['unenrolselfconfirm']
msgid "Do you really want to unenrol yourself from course \"{$a}\"?"
msgstr ""
