#. extracted from en\forumngfeature_edittags.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'forumngfeature_edittags', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   forumngfeature_edittags
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['editdiscussiontags']
msgid "Edit discussion tags"
msgstr ""

#: $string['editsettags']
msgctxt "$string['editsettags']"
msgid "Edit 'Set' discussion tags"
msgstr ""

#: $string['edittags']
msgid "Edit tags"
msgstr ""

#: $string['edittags:editsettags']
msgctxt "$string['edittags:editsettags']"
msgid "Edit 'Set' discussion tags"
msgstr ""

#: $string['edittags:managesettags']
msgid "Manage 'Set' discussion tags"
msgstr ""

#: $string['event:editedtags']
msgid "Set tags added or edited"
msgstr ""

#: $string['forumtags']
msgid "forum"
msgstr ""

#: $string['gettagsgrouplabel']
msgid "Set tags for {$a}"
msgstr ""

#: $string['nodiscussionset']
msgid "No discussion tags set"
msgstr ""

#: $string['pluginname']
msgid "Add 'Set' discussion tags at group level"
msgstr ""

#: $string['setgrptags']
msgid "Set discussion tags"
msgstr ""

#: $string['setgrptags_help']
msgid ""
"Enter group wide 'Set' tags for use in discussions by entering tags "
"separated by commas"
msgstr ""

#: $string['settags']
msgid "Edit Set tags"
msgstr ""
