#. extracted from en\gradereport_history.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'gradereport_history', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   gradereport_history
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['allgradeitems']
msgid "All grade items"
msgstr ""

#: $string['allgraders']
msgid "All graders"
msgstr ""

#: $string['datefrom']
msgid "Date from"
msgstr ""

#: $string['datetime']
msgid "Date and time"
msgstr ""

#: $string['dateto']
msgid "Date to"
msgstr ""

#: $string['deleteditemid']
msgid "Delete item with id {$a}"
msgstr ""

#: $string['errajaxsearch']
msgid "Error when searching users"
msgstr ""

#: $string['eventgradereportviewed']
msgid "Grade history report viewed"
msgstr ""

#: $string['excluded']
msgid "Excluded from calculations"
msgstr ""

#: $string['exportfilename']
msgid "grade_history"
msgstr ""

#: $string['feedbacktext']
msgid "Feedback text"
msgstr ""

#: $string['finishselectingusers']
msgid "Finish selecting users"
msgstr ""

#: $string['foundnusers']
msgid "{$a} users found"
msgstr ""

#: $string['foundoneuser']
msgid "1 user found"
msgstr ""

#: $string['gradenew']
msgid "Revised grade"
msgstr ""

#: $string['gradeold']
msgid "Original grade"
msgstr ""

#: $string['grader']
msgid "Grader"
msgstr ""

#: $string['historyperpage']
msgid "History entries per page"
msgstr ""

#: $string['historyperpage_help']
msgid ""
"This setting determines the number of history entries displayed per page in "
"the history report."
msgstr ""

#: $string['history:view']
msgid "View the grade history"
msgstr ""

#: $string['loadmoreusers']
msgid "Load more users..."
msgstr ""

#: $string['pluginname']
msgid "Grade history"
msgstr ""

#: $string['preferences']
msgid "Grade history preferences"
msgstr ""

#: $string['revisedonly']
msgid "Revised grades only"
msgstr ""

#: $string['revisedonly_help']
msgid ""
"Only show grades which have been revised.\n"
"\n"
"This means only entries which result in the grade changing are listed."
msgstr ""

#: $string['selectedusers']
msgid "Selected users"
msgstr ""

#: $string['selectuser']
msgid "Select user"
msgstr ""

#: $string['selectusers']
msgid "Select users"
msgstr ""

#: $string['source']
msgid "Source"
msgstr ""

#: $string['useractivityfeedback']
msgid "{$a} feedback"
msgstr ""

#: $string['useractivitygrade']
msgid "{$a} grade"
msgstr ""
