#. extracted from en\gradingform_checklist.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'gradingform_checklist', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   gradingform_checklist
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addgroup']
msgid "Add group"
msgstr ""

#: $string['alwaysshowdefinition']
msgid ""
"Allow users to preview checklist used in the module (otherwise checklist "
"will only become visible after grading)"
msgstr ""

#: $string['backtoediting']
msgid "Back to editing"
msgstr ""

#: $string['checked']
msgid "Checked"
msgstr ""

#: $string['checkitem']
msgid "Mark full credit for \"{$a}\""
msgstr ""

#: $string['checklist']
msgctxt "$string['checklist']"
msgid "Checklist"
msgstr ""

#: $string['checklistmapping']
msgid "Score to grade mapping rules"
msgstr ""

#: $string['checklistmappingexplained']
msgid ""
"The minimum possible score for this checklist is <b>{$a->minscore} points</b>"
" and it will be converted to the minimum grade available in this module ("
"which is zero unless the scale is used).\n"
"    The maximum score <b>{$a->maxscore} points</b> will be converted to the "
"maximum grade.<br />\n"
"    Intermediate scores will be converted respectively and rounded to the "
"nearest available grade.<br />\n"
"    If a scale is used instead of a grade, the score will be converted to "
"the scale elements as if they were consecutive integers."
msgstr ""

#: $string['checklistoptions']
msgid "Checklist options"
msgstr ""

#: $string['checkliststatus']
msgid "Current checklist status"
msgstr ""

#: $string['confirmdeletegroup']
msgid "Are you sure you want to delete this group?"
msgstr ""

#: $string['confirmdeleteitem']
msgid "Are you sure you want to delete this item?"
msgstr ""

#: $string['definechecklist']
msgid "Define checklist"
msgstr ""

#: $string['description']
msgid "Description"
msgstr ""

#: $string['enablegroupremarks']
msgid "Allow grader to add text remarks for each checklist group"
msgstr ""

#: $string['enableitemremarks']
msgid "Allow grader to add text remarks for each checklist item"
msgstr ""

#: $string['err_definitionmax']
msgid "Item definition can not be more than 255 characters"
msgstr ""

#: $string['err_descriptionmax']
msgid "Group description can not be more than 255 characters"
msgstr ""

#: $string['err_nodefinition']
msgid "Item definition can not be empty"
msgstr ""

#: $string['err_nodescription']
msgid "Group description can not be empty"
msgstr ""

#: $string['err_nogroups']
msgid "Checklist must contain at least one group"
msgstr ""

#: $string['err_scoreformat']
msgid "Number of points for each item must be a valid non-negative number"
msgstr ""

#: $string['err_scoremax']
msgid "Number of points for each item must not be greater than 1000"
msgstr ""

#: $string['err_totalscore']
msgid ""
"Maximum number of points possible when graded by the checklist must be more "
"than zero"
msgstr ""

#: $string['gradingof']
msgid "{$a} grading"
msgstr ""

#: $string['groupadditem']
msgid "Add item"
msgstr ""

#: $string['groupdelete']
msgid "Delete group"
msgstr ""

#: $string['groupdescription']
msgid "Group description"
msgstr ""

#: $string['groupempty']
msgid "Click to edit group"
msgstr ""

#: $string['groupfeedback']
msgid "Group feedback for \"{$a}\""
msgstr ""

#: $string['groupmovedown']
msgid "Move down"
msgstr ""

#: $string['groupmoveup']
msgid "Move up"
msgstr ""

#: $string['grouppoints']
msgid "Group points"
msgstr ""

#: $string['groupremark']
msgid "Group remark for \"{$a}\""
msgstr ""

#: $string['itemdefinition']
msgid "Item definition"
msgstr ""

#: $string['itemdelete']
msgid "Delete item"
msgstr ""

#: $string['itemempty']
msgid "Click to edit item"
msgstr ""

#: $string['itemfeedback']
msgid "Feedback for \"{$a}\""
msgstr ""

#: $string['itemremark']
msgid "Item remark for \"{$a}\""
msgstr ""

#: $string['itemscore']
msgid "Item score"
msgstr ""

#: $string['name']
msgid "Name"
msgstr ""

#: $string['needregrademessage']
msgid ""
"The checklist definition was changed after this student had been graded. The "
"student can not see this checklist until you review the checklist and update "
"the grade."
msgstr ""

#: $string['overallpoints']
msgid "Overall points"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Checklist"
msgstr ""

#: $string['previewchecklist']
msgid "Preview checklist"
msgstr ""

#: $string['regrademessage1']
msgid ""
"You are about to save changes to a checklist that has already been used for "
"grading. Please\n"
"indicate if existing grades need to be reviewed. If you set this then the "
"checklist will be hidden from students until their items are regraded."
msgstr ""

#: $string['regrademessage5']
msgid ""
"You are about to save significant changes to a checklist that has already "
"been used for grading. The gradebook value will be unchanged, but the "
"checklist will be hidden from students until their items are regraded."
msgstr ""

#: $string['regradeoption0']
msgid "Do not mark for regrade"
msgstr ""

#: $string['regradeoption1']
msgid "Mark for regrade"
msgstr ""

#: $string['restoredfromdraft']
msgid ""
"NOTE: The last attempt to grade this person was not saved properly so draft "
"grades have been restored. If you want to cancel these changes, use the "
"'Cancel' button below."
msgstr ""

#: $string['save']
msgid "Save"
msgstr ""

#: $string['savechecklist']
msgid "Save checklist and make it ready"
msgstr ""

#: $string['savechecklistdraft']
msgid "Save as draft"
msgstr ""

#: $string['scorepostfix']
msgid "{$a} points"
msgstr ""

#: $string['showitempointseval']
msgid "Display points for each item during evaluation"
msgstr ""

#: $string['showitempointstudent']
msgid "Display points for each item to those being graded"
msgstr ""

#: $string['showremarksstudent']
msgid "Show all remarks to those being graded"
msgstr ""

#: $string['unchecked']
msgid "Unchecked"
msgstr ""
