#. extracted from en\hsuforum.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'hsuforum', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   hsuforum
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['accessible']
msgid "Accessible"
msgstr ""

#: $string['activityoverview']
msgid "There are new forum posts"
msgstr ""

#: $string['addanewtopic']
msgid "Add a new discussion"
msgstr ""

#: $string['addareply']
msgid "Add your reply"
msgstr ""

#: $string['addyourdiscussion']
msgid "Add your discussion"
msgstr ""

#: $string['advancedsearch']
msgid "Advanced search"
msgstr ""

#: $string['ajaxrequesterror']
msgid "Failed to complete request, please try again."
msgstr ""

#: $string['all']
msgid "All"
msgstr ""

#: $string['allforums']
msgid "All forums"
msgstr ""

#: $string['allowanonymous']
msgid "Allow anonymous posting"
msgstr ""

#: $string['allowanonymous_help']
msgid ""
"If checked, then the author's name for each post will be suppressed when "
"viewing the forum."
msgstr ""

#: $string['allowdiscussions']
msgid "Can a {$a} post to this forum?"
msgstr ""

#: $string['allowsallsubscribe']
msgid "This forum allows everyone to choose whether to subscribe or not"
msgstr ""

#: $string['allowsdiscussions']
msgid "This forum allows each person to start one discussion topic."
msgstr ""

#: $string['allsubscribe']
msgid "Subscribe to all forums"
msgstr ""

#: $string['allunsubscribe']
msgctxt "$string['allunsubscribe']"
msgid "Unsubscribe from all forums"
msgstr ""

#: $string['alreadyfirstpost']
msgid "This is already the first post in the discussion"
msgstr ""

#: $string['anonymousalternatename']
msgctxt "$string['anonymousalternatename']"
msgid "Anonymous"
msgstr ""

#: $string['anonymousfirstname']
msgctxt "$string['anonymousfirstname']"
msgid "Anonymous"
msgstr ""

#: $string['anonymousfirstnamephonetic']
msgctxt "$string['anonymousfirstnamephonetic']"
msgid "Anonymous"
msgstr ""

#: $string['anonymouslastname']
msgctxt "$string['anonymouslastname']"
msgid "User"
msgstr ""

#: $string['anonymouslastnamephonetic']
msgctxt "$string['anonymouslastnamephonetic']"
msgid "User"
msgstr ""

#: $string['anonymousmiddlename']
msgctxt "$string['anonymousmiddlename']"
msgid ""
msgstr ""

#: $string['anonymousrecentactivity']
msgid ""
"There may have been recent activity in this forum, but the details cannot be "
"displayed because the forum is anonymous."
msgstr ""

#: $string['anonymouswarning']
msgid ""
"By moving this discussion topic you might reveal anonymous information. Are "
"you sure you want to do that?"
msgstr ""

#: $string['anyfile']
msgid "Any file"
msgstr ""

#: $string['areaattachment']
msgctxt "$string['areaattachment']"
msgid "Attachments"
msgstr ""

#: $string['areapost']
msgid "Messages"
msgstr ""

#: $string['articledateformat']
msgid "%l:%M%P %b %e, %Y"
msgstr ""

#: $string['attachment']
msgid "Attachment"
msgstr ""

#: $string['attachment_help']
msgid ""
"You can optionally attach one or more files to a forum post. If you attach "
"an image, it will be displayed after the message."
msgstr ""

#: $string['attachmentnopost']
msgid "You cannot export attachments without a post id"
msgstr ""

#: $string['attachments']
msgctxt "$string['attachments']"
msgid "Attachments"
msgstr ""

#: $string['attachments:x']
msgid "Attachments: {$a}"
msgstr ""

#: $string['author']
msgid "Author"
msgstr ""

#: $string['blockafter']
msgid "Post threshold for blocking"
msgstr ""

#: $string['blockafter_help']
msgid ""
"This setting specifies the maximum number of posts that a user can post in "
"the given time period. Users with the capability mod/hsuforum:"
"postwithoutthrottling are exempt from post limits."
msgstr ""

#: $string['blockperiod']
msgid "Time period for blocking"
msgstr ""

#: $string['blockperioddisabled']
msgid "Don't block"
msgstr ""

#: $string['blockperiod_help']
msgid ""
"Students can be blocked from posting more than a given number of posts in a "
"given time period. Users with the capability mod/hsuforum:"
"postwithoutthrottling are exempt from post limits."
msgstr ""

#: $string['blogforum']
msgid "Standard forum displayed in a blog-like format"
msgstr ""

#: $string['bynameondate']
msgid "by {$a->name} - {$a->date}"
msgstr ""

#: $string['byx']
msgid "by {$a}"
msgstr ""

#: $string['cannnotdeletesinglediscussion']
msgid "Sorry, but you are not allowed to delete that discussion!"
msgstr ""

#: $string['cannotadd']
msgid "Could not add the discussion for this forum"
msgstr ""

#: $string['cannotadddiscussion']
msgid "Adding discussions to this forum requires group membership."
msgstr ""

#: $string['cannotadddiscussionall']
msgid ""
"You do not have permission to add a new discussion topic for all "
"participants."
msgstr ""

#: $string['cannotaddsubscriber']
msgid "Could not add subscriber with id {$a} to this forum!"
msgstr ""

#: $string['cannotaddteacherforumto']
msgid ""
"Could not add converted teacher forum instance to section 0 in the course"
msgstr ""

#: $string['cannotcreatediscussion']
msgid "Could not create new discussion"
msgstr ""

#: $string['cannotcreateinstanceforteacher']
msgid "Could not create new course module instance for the teacher forum"
msgstr ""

#: $string['cannotdeletepost']
msgid "You can't delete this post!"
msgstr ""

#: $string['cannoteditposts']
msgid "You can't edit other people's posts!"
msgstr ""

#: $string['cannotfinddiscussion']
msgid "Could not find the discussion in this forum"
msgstr ""

#: $string['cannotfindfirstpost']
msgid "Could not find the first post in this forum"
msgstr ""

#: $string['cannotfindorcreateforum']
msgid "Could not find or create a main news forum for the site"
msgstr ""

#: $string['cannotfindparentpost']
msgid "Could not find top parent of post {$a}"
msgstr ""

#: $string['cannotmakeprivatereplies']
msgid "Sorry, but you are not allowed to make private replies to this forum"
msgstr ""

#: $string['cannotmovefromsingleforum']
msgid "Cannot move discussion from a simple single discussion forum"
msgstr ""

#: $string['cannotmovenotvisible']
msgid "Forum not visible"
msgstr ""

#: $string['cannotmovetonotexist']
msgid "You can't move to that forum - it doesn't exist!"
msgstr ""

#: $string['cannotmovetonotfound']
msgid "Target forum not found in this course."
msgstr ""

#: $string['cannotmovetosingleforum']
msgid "Cannot move discussion to a simple single discussion forum"
msgstr ""

#: $string['cannotpurgecachedrss']
msgid ""
"Could not purge the cached RSS feeds for the source and/or destination "
"forum(s) - check your file permissionsforums"
msgstr ""

#: $string['cannotremovesubscriber']
msgid "Could not remove subscriber with id {$a} from this forum!"
msgstr ""

#: $string['cannotreply']
msgid "You cannot reply to this post"
msgstr ""

#: $string['cannotsplit']
msgid "Discussions from this forum cannot be split"
msgstr ""

#: $string['cannotsubscribe']
msgid "Sorry, but you must be a group member to subscribe."
msgstr ""

#: $string['cannottrack']
msgid "Could not stop tracking that forum"
msgstr ""

#: $string['cannotunsubscribe']
msgid "Could not unsubscribe you from that forum"
msgstr ""

#: $string['cannotupdatepost']
msgid "You can not update this post"
msgstr ""

#: $string['cannotviewpostyet']
msgid ""
"You cannot read other students questions in this discussion yet because you "
"haven't posted"
msgstr ""

#: $string['cannotviewusersposts']
msgid "There are no posts made by this user that you are able to view."
msgstr ""

#: $string['cansubscribediscerror']
msgid "You are not allowed to subscribe to this discussion."
msgstr ""

#: $string['cleanreadtime']
msgid "Mark old posts as read hour"
msgstr ""

#: $string['clicktocollapse']
msgid "Click to hide post message and any replies"
msgstr ""

#: $string['clicktoexpand']
msgid "Click to show post message and any replies"
msgstr ""

#: $string['collapseall']
msgid "Collapse all"
msgstr ""

#: $string['completiondiscussions']
msgid "Student must create discussions:"
msgstr ""

#: $string['completiondiscussionsgroup']
msgid "Require discussions"
msgstr ""

#: $string['completiondiscussionshelp']
msgid "requiring discussions to complete"
msgstr ""

#: $string['completionposts']
msgid "Student must post discussions or replies:"
msgstr ""

#: $string['completionpostsgroup']
msgid "Require posts"
msgstr ""

#: $string['completionpostshelp']
msgid "requiring discussions or replies to complete"
msgstr ""

#: $string['completionreplies']
msgid "Student must post replies:"
msgstr ""

#: $string['completionrepliesgroup']
msgid "Require replies"
msgstr ""

#: $string['completionreplieshelp']
msgid "requiring replies to complete"
msgstr ""

#: $string['completionusegradeerror']
msgid ""
"Cannot require grade because this forum is not graded.  Either remove this "
"completion requirement or make this forum graded."
msgstr ""

#: $string['configcleanreadtime']
msgid "The hour of the day to clean old posts from the 'read' table."
msgstr ""

#: $string['configdigestmailtime']
msgid ""
"People who choose to have emails sent to them in digest form will be emailed "
"the digest daily. This setting controls which time of day the daily mail "
"will be sent (the next cron that runs after this hour will send it)."
msgstr ""

#: $string['configenablerssfeeds']
msgid ""
"This switch will enable the possibility of RSS feeds for all forums.  You "
"will still need to turn feeds on manually in the settings for each forum."
msgstr ""

#: $string['configenabletimedposts']
msgid ""
"Set to 'yes' if you want to allow setting of display periods when posting a "
"new forum discussion (Experimental as not yet fully tested)"
msgstr ""

#: $string['confighiderecentposts']
msgid ""
"Set to yes to stop the display of recent forum posts on the course page."
msgstr ""

#: $string['configlongpost']
msgid ""
"Any post over this length (in characters not including HTML) is considered "
"long. Posts displayed on the site front page, social format course pages, or "
"user profiles are shortened to a natural break somewhere between the "
"hsuforum_shortpost and hsuforum_longpost values."
msgstr ""

#: $string['configmanydiscussions']
msgid "Maximum number of discussions shown in a forum per page"
msgstr ""

#: $string['configmaxattachments']
msgid "Default maximum number of attachments allowed per post."
msgstr ""

#: $string['configmaxbytes']
msgid ""
"Default maximum size for all forum attachments on the site (subject to "
"course limits and other local settings)"
msgstr ""

#: $string['configoldpostdays']
msgid "Number of days old at which any post is considered read."
msgstr ""

#: $string['configreplytouser']
msgid ""
"When a forum post is mailed out, should it contain the user's email address "
"so that recipients can reply personally rather than via the forum? Even if "
"set to 'Yes' users can choose in their profile to keep their email address "
"secret."
msgstr ""

#: $string['configshortpost']
msgid ""
"Any post under this length (in characters not including HTML) is considered "
"short (see below)."
msgstr ""

#: $string['configtrackingtype']
msgid "Default setting for read tracking."
msgstr ""

#: $string['configusermarksread']
msgid ""
"If 'yes', the user must manually mark a post as read. If 'no', when the post "
"is viewed it is marked as read."
msgstr ""

#: $string['confirmsubscribe']
msgid "Do you really want to subscribe to forum '{$a}'?"
msgstr ""

#: $string['confirmunsubscribe']
msgid "Do you really want to unsubscribe from forum '{$a}'?"
msgstr ""

#: $string['couldnotadd']
msgid "Could not add your post due to an unknown error"
msgstr ""

#: $string['couldnotdeletereplies']
msgid "Sorry, that cannot be deleted as people have already responded to it"
msgstr ""

#: $string['couldnotupdate']
msgid "Could not update your post due to an unknown error"
msgstr ""

#: $string['createdbynameondate']
msgid "Created by {$a->name} on {$a->date}"
msgstr ""

#: $string['crontask']
msgid "Advanced Forum mailings and maintenance jobs"
msgstr ""

#: $string['csv']
msgid "CSV"
msgstr ""

#: $string['date']
msgid "Date"
msgstr ""

#: $string['default']
msgid "Default"
msgstr ""

#: $string['delete']
msgid "Delete"
msgstr ""

#: $string['deleteattachments']
msgid "Delete attachments"
msgstr ""

#: $string['deleteattachmentx']
msgid "Delete {$a}"
msgstr ""

#: $string['deleteddiscussion']
msgid "The discussion topic has been deleted"
msgstr ""

#: $string['deletedpost']
msgid "The post has been deleted"
msgstr ""

#: $string['deletedposts']
msgid "Those posts have been deleted"
msgstr ""

#: $string['deleteoriginalonreply']
msgid ""
"If replying directly to this via email, please do not include a quoted copy "
"of the post you are responding to"
msgstr ""

#: $string['deletesure']
msgid "Are you sure you want to delete this post?"
msgstr ""

#: $string['deletesureplural']
msgid "Are you sure you want to delete this post and all replies? ({$a} posts)"
msgstr ""

#: $string['digestmailheader']
msgid ""
"This is your daily digest of new posts from the {$a->sitename} forums. To "
"change your default forum email preferences, go to {$a->userprefs}."
msgstr ""

#: $string['digestmailpost']
msgid "Change your forum digest preferences"
msgstr ""

#: $string['digestmailprefs']
msgid "your user profile"
msgstr ""

#: $string['digestmailsubject']
msgid "{$a}: forum digest"
msgstr ""

#: $string['digestmailtime']
msgid "Hour to send digest emails"
msgstr ""

#: $string['digestsentusers']
msgid "Email digests successfully sent to {$a} users."
msgstr ""

#: $string['disallowsubscribe']
msgid "Subscriptions not allowed"
msgstr ""

#: $string['disallowsubscribeteacher']
msgid "Subscriptions not allowed (except for teachers)"
msgstr ""

#: $string['discussion']
msgid "Discussion"
msgstr ""

#: $string['discussiondisplay']
msgid "Discussion display"
msgstr ""

#: $string['discussionmoved']
msgid "This discussion has been moved to '{$a}'."
msgstr ""

#: $string['discussionmovedpost']
msgid ""
"This discussion has been moved to <a href=\"{$a->discusshref}\">here</a> in "
"the forum <a href=\"{$a->forumhref}\">{$a->forumname}</a>"
msgstr ""

#: $string['discussionname']
msgid "Discussion name"
msgstr ""

#: $string['discussions']
msgid "Discussions"
msgstr ""

#: $string['discussionsortkey:created']
msgid "Creation date"
msgstr ""

#: $string['discussionsortkey:lastreply']
msgid "Recent"
msgstr ""

#: $string['discussionsortkey:replies']
msgid "Most active"
msgstr ""

#: $string['discussionsortkey:subscribe']
msgctxt "$string['discussionsortkey:subscribe']"
msgid "Subscribed"
msgstr ""

#: $string['discussionsstartedby']
msgid "Discussions started by {$a}"
msgstr ""

#: $string['discussionsstartedbyrecent']
msgid "Discussions recently started by {$a}"
msgstr ""

#: $string['discussionsstartedbyuserincourse']
msgid "Discussions started by {$a->fullname} in {$a->coursename}"
msgstr ""

#: $string['discussionsubscribers']
msgid "Discussion subscribers"
msgstr ""

#: $string['discussionsummary']
msgid ""
"A table of all forum discussions for {$a}. The header First name last name "
"is a merge of the user's firstname, lastname and picture."
msgstr ""

#: $string['discussion:x']
msgid "Discussion: {$a}"
msgstr ""

#: $string['discussthistopic']
msgid "Discuss this topic"
msgstr ""

#: $string['displaydiscussionreplies']
msgid "Display discussion replies"
msgstr ""

#: $string['displayend']
msgid "Display end"
msgstr ""

#: $string['displayend_help']
msgid ""
"This setting specifies whether a forum post should be hidden after a certain "
"date. Note that administrators can always view forum posts."
msgstr ""

#: $string['displayperiod']
msgid "Display period"
msgstr ""

#: $string['displaystart']
msgid "Display start"
msgstr ""

#: $string['displaystart_help']
msgid ""
"This setting specifies whether a forum post should be displayed from a "
"certain date. Note that administrators can always view forum posts."
msgstr ""

#: $string['displaywordcount']
msgid "Display word count"
msgstr ""

#: $string['displaywordcount_help']
msgid ""
"This setting specifies whether the word count of each post should be "
"displayed or not."
msgstr ""

#: $string['eachuserforum']
msgid "Each person posts one discussion"
msgstr ""

#: $string['edit']
msgid "Edit"
msgstr ""

#: $string['editedby']
msgid "Edited by {$a->name} - original submission {$a->date}"
msgstr ""

#: $string['editedpostupdated']
msgid "{$a}'s post was updated"
msgstr ""

#: $string['editing']
msgid "Editing"
msgstr ""

#: $string['editingpost']
msgid "Editing post"
msgstr ""

#: $string['emaildigest_0']
msgid "You will receive one e-mail per forum post."
msgstr ""

#: $string['emaildigest_1']
msgid ""
"You will receive one digest e-mail per day containing the complete contents "
"of each forum post."
msgstr ""

#: $string['emaildigest_2']
msgid ""
"You will receive one digest e-mail per day containing the subject of each "
"forum post."
msgstr ""

#: $string['emaildigestcompleteshort']
msgid "Complete posts"
msgstr ""

#: $string['emaildigestdefault']
msgid "Default ({$a})"
msgstr ""

#: $string['emaildigestoffshort']
msgid "No digest"
msgstr ""

#: $string['emaildigestsubjectsshort']
msgid "Subjects only"
msgstr ""

#: $string['emaildigesttype']
msgid "Email digest options"
msgstr ""

#: $string['emaildigesttype_help']
msgid ""
"The type of notification that you will receive for each forum.\n"
"\n"
"* Default - follow the digest setting found in your user profile. If you "
"update your profile, then that change will be reflected here too;\n"
"* No digest - you will receive one e-mail per forum post;\n"
"* Digest - complete posts - you will receive one digest e-mail per day "
"containing the complete contents of each forum post;\n"
"* Digest - subjects only - you will receive one digest e-mail per day "
"containing just the subject of each forum post."
msgstr ""

#: $string['emaildigestupdated']
msgid ""
"The e-mail digest option was changed to '{$a->maildigesttitle}' for the "
"forum '{$a->forum}'. {$a->maildigestdescription}"
msgstr ""

#: $string['emaildigestupdated_default']
msgid ""
"Your default profile setting of '{$a->maildigesttitle}' was used for the "
"forum '{$a->forum}'. {$a->maildigestdescription}."
msgstr ""

#: $string['emptymessage']
msgid ""
"Something was wrong with your post. Perhaps you left it blank or the "
"attachment was too big. Your changes have NOT been saved."
msgstr ""

#: $string['erroremptymessage']
msgid "Post message cannot be empty"
msgstr ""

#: $string['erroremptysubject']
msgid "Post subject cannot be empty."
msgstr ""

#: $string['errorenrolmentrequired']
msgid "You must be enrolled in this course to access this content"
msgstr ""

#: $string['errorwhiledelete']
msgid "An error occurred while deleting record."
msgstr ""

#: $string['eventassessableuploaded']
msgid "Some content has been posted."
msgstr ""

#: $string['eventcoursesearched']
msgid "Course searched"
msgstr ""

#: $string['eventdiscussioncreated']
msgid "Discussion created"
msgstr ""

#: $string['eventdiscussiondeleted']
msgid "Discussion deleted"
msgstr ""

#: $string['eventdiscussionmoved']
msgid "Discussion moved"
msgstr ""

#: $string['eventdiscussionupdated']
msgid "Discussion updated"
msgstr ""

#: $string['eventdiscussionviewed']
msgid "Discussion viewed"
msgstr ""

#: $string['eventpostcreated']
msgctxt "$string['eventpostcreated']"
msgid "Post created"
msgstr ""

#: $string['eventpostdeleted']
msgctxt "$string['eventpostdeleted']"
msgid "Post deleted"
msgstr ""

#: $string['eventpostupdated']
msgid "Post updated"
msgstr ""

#: $string['eventreadtrackingdisabled']
msgid "Read tracking disabled"
msgstr ""

#: $string['eventreadtrackingenabled']
msgid "Read tracking enabled"
msgstr ""

#: $string['eventsubscribersviewed']
msgid "Subscribers viewed"
msgstr ""

#: $string['eventsubscriptioncreated']
msgid "Subscription created"
msgstr ""

#: $string['eventsubscriptiondeleted']
msgid "Subscription deleted"
msgstr ""

#: $string['eventuserreportviewed']
msgid "User report viewed"
msgstr ""

#: $string['everyonecanchoose']
msgid "Everyone can choose to be subscribed"
msgstr ""

#: $string['everyonecannowchoose']
msgid "Everyone can now choose to be subscribed"
msgstr ""

#: $string['everyoneisnowsubscribed']
msgid "Everyone is now subscribed to this forum"
msgstr ""

#: $string['everyoneissubscribed']
msgid "Everyone is subscribed to this forum"
msgstr ""

#: $string['existingsubscribers']
msgid "Existing subscribers"
msgstr ""

#: $string['expandall']
msgid "Expand all"
msgstr ""

#: $string['export']
msgid "Export"
msgstr ""

#: $string['exportattachments']
msgid "Export attachments"
msgstr ""

#: $string['exportdiscussion']
msgid "Export whole discussion to portfolio"
msgstr ""

#: $string['exportformat']
msgid "Export format"
msgstr ""

#: $string['forcessubscribe']
msgid "This forum forces everyone to be subscribed"
msgstr ""

#: $string['forum']
msgid "Forum"
msgstr ""

#: $string['forumauthorhidden']
msgid "Author (hidden)"
msgstr ""

#: $string['forumblockingalmosttoomanyposts']
msgid ""
"You are approaching the posting threshold. You have posted {$a->numposts} "
"times in the last {$a->blockperiod} and the limit is {$a->blockafter} posts."
msgstr ""

#: $string['forumbodyhidden']
msgid ""
"This post cannot be viewed by you, probably because you have not posted in "
"the discussion, the maximum editing time hasn't passed yet, the discussion "
"has not started or the discussion has expired."
msgstr ""

#: $string['forumintro']
msgid "Description"
msgstr ""

#: $string['forumname']
msgid "Forum name"
msgstr ""

#: $string['forumposts']
msgid "Forum posts"
msgstr ""

#: $string['forums']
msgid "Forums"
msgstr ""

#: $string['forumsubjecthidden']
msgid "Subject (hidden)"
msgstr ""

#: $string['forumtracked']
msgid "Unread posts are being tracked"
msgstr ""

#: $string['forumtrackednot']
msgid "Unread posts are not being tracked"
msgstr ""

#: $string['forumtype']
msgid "Forum type"
msgstr ""

#: $string['forumtype_help']
msgid ""
"There are 5 forum types:\n"
"\n"
"* A single simple discussion - A single discussion topic to which everyone "
"can reply (cannot be used with separate groups)\n"
"* Each person posts one discussion - Each student can post exactly one new "
"discussion topic, to which everyone can then reply\n"
"* Q and A forum - Students must first post their perspectives before viewing "
"other students' posts\n"
"* Standard forum displayed in a blog-like format - An open forum where "
"anyone can start a new discussion at any time, and in which discussion "
"topics are displayed on one page with \"Discuss this topic\" links\n"
"* Standard forum for general use - An open forum where anyone can start a "
"new discussion at any time"
msgstr ""

#: $string['general']
msgid "General"
msgstr ""

#: $string['generalforum']
msgid "Standard forum for general use"
msgstr ""

#: $string['generalforums']
msgid "General forums"
msgstr ""

#: $string['grade']
msgid "Grade"
msgstr ""

#: $string['gradetype']
msgid "Grade Type"
msgstr ""

#: $string['gradetype_help']
msgid ""
"The grade type is used to determine the method of grading.\n"
"\n"
"* None: the forum is not graded.\n"
"* Manual: the forum has to be manually graded by the teacher via the "
"gradebook.\n"
"* Rating: use ratings for generating a grade."
msgstr ""

#: $string['gradetypemanual']
msgid "Manual"
msgstr ""

#: $string['gradetypenone']
msgid "None"
msgstr ""

#: $string['gradetyperating']
msgid "Rating"
msgstr ""

#: $string['hiddenforumpost']
msgid "Hidden forum post"
msgstr ""

#: $string['hideadvancededitor']
msgid "Hide advanced editor"
msgstr ""

#: $string['hiderecentposts']
msgid "Hide recent Posts"
msgstr ""

#: $string['hsuforum:addinstance']
msgid "Add a new forum"
msgstr ""

#: $string['hsuforum:addnews']
msgid "Add news"
msgstr ""

#: $string['hsuforum:addquestion']
msgid "Add question"
msgstr ""

#: $string['hsuforum:allowforcesubscribe']
msgid "Allow force subscribe"
msgstr ""

#: $string['hsuforum:allowprivate']
msgid "Allow user to respond privately"
msgstr ""

#: $string['hsuforum:createattachment']
msgid "Create attachments"
msgstr ""

#: $string['hsuforum:deleteanypost']
msgid "Delete any posts (anytime)"
msgstr ""

#: $string['hsuforum:deleteownpost']
msgid "Delete own posts (within deadline)"
msgstr ""

#: $string['hsuforum:editanypost']
msgid "Edit any post"
msgstr ""

#: $string['hsuforum:exportdiscussion']
msgid "Export whole discussion"
msgstr ""

#: $string['hsuforum:exportownpost']
msgid "Export own post"
msgstr ""

#: $string['hsuforum:exportpost']
msgid "Export post"
msgstr ""

#: $string['hsuforum:managesubscriptions']
msgid "Manage subscriptions"
msgstr ""

#: $string['hsuforum:movediscussions']
msgid "Move discussions"
msgstr ""

#: $string['hsuforum:postwithoutthrottling']
msgid "Exempt from post threshold"
msgstr ""

#: $string['hsuforum:rate']
msgid "Rate posts"
msgstr ""

#: $string['hsuforum:replynews']
msgid "Reply to news"
msgstr ""

#: $string['hsuforum:replypost']
msgid "Reply to posts"
msgstr ""

#: $string['hsuforum:revealpost']
msgid "Reveal yourself in an anonymous forum"
msgstr ""

#: $string['hsuforum:splitdiscussions']
msgid "Split discussions"
msgstr ""

#: $string['hsuforum:startdiscussion']
msgid "Start new discussions"
msgstr ""

#: $string['hsuforum:viewallratings']
msgid "View all raw ratings given by individuals"
msgstr ""

#: $string['hsuforum:viewanyrating']
msgid "View total ratings that anyone received"
msgstr ""

#: $string['hsuforum:viewdiscussion']
msgid "View discussions"
msgstr ""

#: $string['hsuforum:viewflags']
msgid "View post flags"
msgstr ""

#: $string['hsuforum:viewhiddentimedposts']
msgid "View hidden timed posts"
msgstr ""

#: $string['hsuforum:viewposters']
msgid "View forum posters"
msgstr ""

#: $string['hsuforum:viewqandawithoutposting']
msgid "Always see Q and A posts"
msgstr ""

#: $string['hsuforum:viewrating']
msgid "View the total rating you received"
msgstr ""

#: $string['hsuforum:viewsubscribers']
msgid "View subscribers"
msgstr ""

#: $string['id']
msgid "id"
msgstr ""

#: $string['inforum']
msgid "in {$a}"
msgstr ""

#: $string['inprivatereplyto']
msgid "in private reply to"
msgstr ""

#: $string['inreplyto']
msgid "in reply to"
msgstr ""

#: $string['introblog']
msgid ""
"The posts in this forum were copied here automatically from blogs of users "
"in this course because those blog entries are no longer available"
msgstr ""

#: $string['intronews']
msgid "General news and announcements"
msgstr ""

#: $string['introsocial']
msgid "An open forum for chatting about anything you want"
msgstr ""

#: $string['introteacher']
msgid "A forum for teacher-only notes and discussion"
msgstr ""

#: $string['invalidaccess']
msgid "This page was not accessed correctly"
msgstr ""

#: $string['invaliddigestsetting']
msgid "An invalid mail digest setting was provided"
msgstr ""

#: $string['invaliddiscussionid']
msgid "Discussion ID was incorrect or no longer exists"
msgstr ""

#: $string['invalidforcesubscribe']
msgid "Invalid force subscription mode"
msgstr ""

#: $string['invalidforumid']
msgid "Forum ID was incorrect"
msgstr ""

#: $string['invalidparentpostid']
msgid "Parent post ID was incorrect"
msgstr ""

#: $string['invalidpostid']
msgid "Invalid post ID - {$a}"
msgstr ""

#: $string['javascriptdisableddisplayformat']
msgid ""
"Javascript has been disabled in your browser.  Please enable Javascript and "
"reload the page or select a different discussion display."
msgstr ""

#: $string['jsondecodeerror']
msgid "Failed to decode response, please try again."
msgstr ""

#: $string['lastpostbyx']
msgid "Last post by {$a->name} on {$a->time}"
msgstr ""

#: $string['lastposttimeago']
msgid "Last {$a}"
msgstr ""

#: $string['learningforums']
msgid "Learning forums"
msgstr ""

#: $string['loadingeditor']
msgid "Loading editor..."
msgstr ""

#: $string['loadmorediscussions']
msgid "Load more discussions"
msgstr ""

#: $string['longpost']
msgid "Long post"
msgstr ""

#: $string['mailnow']
msgid "Mail now"
msgstr ""

#: $string['manageforumsubscriptions']
msgid "Manage forum subscriptions"
msgstr ""

#: $string['manualwarning']
msgid ""
"Activity grading is not yet supported. Grading is only available through the "
"Course Gradebook."
msgstr ""

#: $string['manydiscussions']
msgid "Discussions per page"
msgstr ""

#: $string['markalldread']
msgid "Mark all posts in this discussion read."
msgstr ""

#: $string['markallread']
msgid "Mark all posts in this forum read."
msgstr ""

#: $string['markread']
msgid "Mark read"
msgstr ""

#: $string['markreadbutton']
msgid "Mark<br />read"
msgstr ""

#: $string['markunread']
msgid "Mark unread"
msgstr ""

#: $string['markunreadbutton']
msgid "Mark<br />unread"
msgstr ""

#: $string['maxattachments']
msgid "Maximum number of attachments"
msgstr ""

#: $string['maxattachments_help']
msgid ""
"This setting specifies the maximum number of files that can be attached to a "
"forum post."
msgstr ""

#: $string['maxattachmentsize']
msgid "Maximum attachment size"
msgstr ""

#: $string['maxattachmentsize_help']
msgid ""
"This setting specifies the largest size of file that can be attached to a "
"forum post."
msgstr ""

#: $string['maxtimehaspassed']
msgid "Sorry, but the maximum time for editing this post ({$a}) has passed!"
msgstr ""

#: $string['message']
msgid "Message"
msgstr ""

#: $string['messageinboundattachmentdisallowed']
msgid ""
"Unable to post your reply, since it includes an attachment and the forum "
"doesn't allow attachments."
msgstr ""

#: $string['messageinboundfilecountexceeded']
msgid ""
"Unable to post your reply, since it includes more than the maximum number of "
"attachments allowed for the forum ({$a->forum->maxattachments})."
msgstr ""

#: $string['messageinboundfilesizeexceeded']
msgid ""
"Unable to post your reply, since the total attachment size ({$a->filesize}) "
"is greater than the maximum size allowed for the forum ({$a->maxbytes})."
msgstr ""

#: $string['messageinboundforumhidden']
msgid "Unable to post your reply, since the forum is currently unavailable."
msgstr ""

#: $string['messageinboundnopostforum']
msgid ""
"Unable to post your reply, since you do not have permission to post in the "
"{$a->forum->name} forum."
msgstr ""

#: $string['messageinboundthresholdhit']
msgid ""
"Unable to post your reply.  You have exceeded the posting threshold set for "
"this forum"
msgstr ""

#: $string['messageisrequired']
msgid "The message is required"
msgstr ""

#: $string['messageplaceholder']
msgid "Type your post"
msgstr ""

#: $string['messageprovider:digests']
msgid "Subscribed advanced forum digests"
msgstr ""

#: $string['messageprovider:posts']
msgid "Subscribed advanced forum posts"
msgstr ""

#: $string['missingsearchterms']
msgid ""
"The following search terms occur only in the HTML markup of this message:"
msgstr ""

#: $string['modeflatfirstname']
msgid "Display replies flat, by user first name"
msgstr ""

#: $string['modeflatlastname']
msgid "Display replies flat, by user last name"
msgstr ""

#: $string['modeflatnewestfirst']
msgid "Display replies flat, with newest first"
msgstr ""

#: $string['modeflatoldestfirst']
msgid "Display replies flat, with oldest first"
msgstr ""

#: $string['modenested']
msgid "Display replies in nested form"
msgstr ""

#: $string['modethreaded']
msgid "Display replies in threaded form"
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "Advanced Forum"
msgstr ""

#: $string['modulename_help']
msgid ""
"The Advanced Forum activity module enables participants to have asynchronous "
"discussions,\n"
"i.e., discussions that take place over an extended period of time.\n"
"\n"
"There are several forum types to choose from, such as a standard forum where "
"anyone can start a new discussion at any time; a forum where each student "
"can post exactly one discussion; or a question and answer forum where "
"students must first post before being able to view other students' posts. A "
"teacher can allow files to be attached to forum posts. Attached images are "
"displayed in the forum post.\n"
"\n"
"Participants can subscribe to a forum to receive notifications of new forum "
"posts. A teacher can set the subscription mode to optional, forced or auto, "
"or prevent subscription completely. If required, students can be blocked "
"from posting more than a given number of posts in a given time period; this "
"can prevent individuals from dominating discussions.\n"
"\n"
"Forum posts can be rated by teachers or students (peer evaluation). Ratings "
"can be aggregated to form a final grade which is recorded in the gradebook.\n"
"\n"
"Forums have many uses, such as:\n"
"\n"
"* A social space for students to get to know each other\n"
"* For course announcements (using a news forum with forced subscription)\n"
"* For discussing course content or reading materials\n"
"* For continuing online an issue raised previously in a face-to-face "
"session\n"
"* For teacher-only discussions (using a hidden forum)\n"
"* A help centre where tutors and students can give advice\n"
"* A one-on-one support area for private student-teacher communications ("
"using a forum with separate groups and with one student per group)\n"
"* For extension activities, for example ‘brain teasers’ for students to "
"ponder and suggest solutions"
msgstr ""

#: $string['modulename_link']
msgid "mod/hsuforum/view"
msgstr ""

#: $string['modulenameplural']
msgid "Advanced Forums"
msgstr ""

#: $string['more']
msgid "more"
msgstr ""

#: $string['movedmarker']
msgid "(Moved)"
msgstr ""

#: $string['movethisdiscussionto']
msgid "Move this discussion to ..."
msgstr ""

#: $string['mustprovidediscussionorpost']
msgid "You must provide either a discussion id or post id to export"
msgstr ""

#: $string['namenews']
msgid "News forum"
msgstr ""

#: $string['namenews_help']
msgid ""
"The news forum is a special forum for announcements that is automatically "
"created when a course is created. A course can have only one news forum. "
"Only teachers and administrators can post in the news forum. The \"Latest "
"news\" block will display recent discussions from the news forum."
msgstr ""

#: $string['namesocial']
msgid "Social forum"
msgstr ""

#: $string['nested']
msgid "Nested"
msgstr ""

#: $string['newforumposts']
msgid "Recent forum posts"
msgstr ""

#: $string['nextdiscussion']
msgid "Newer discussion"
msgstr ""

#: $string['nextdiscussionx']
msgid "({$a}) Next >"
msgstr ""

#: $string['noattachments']
msgid "There are no attachments to this post"
msgstr ""

#: $string['nodiscussionsstartedby']
msgid "{$a} has not started any discussions"
msgstr ""

#: $string['nodiscussionsstartedbyyou']
msgid "You haven't started any discussions yet"
msgstr ""

#: $string['noguestpost']
msgid "Sorry, guests are not allowed to post."
msgstr ""

#: $string['noguesttracking']
msgid "Sorry, guests are not allowed to set tracking options."
msgstr ""

#: $string['nomorepostscontaining']
msgid "No more posts containing '{$a}' were found"
msgstr ""

#: $string['nonanonymous']
msgid "Non anonymously"
msgstr ""

#: $string['noonecansubscribenow']
msgid "Subscriptions are now disallowed"
msgstr ""

#: $string['nopermissiontosubscribe']
msgid "You do not have the permission to view forum subscribers"
msgstr ""

#: $string['nopermissiontoview']
msgid "You do not have permissions to view this post"
msgstr ""

#: $string['nopostforum']
msgid "Sorry, you are not allowed to post to this forum"
msgstr ""

#: $string['noposts']
msgid "No posts"
msgstr ""

#: $string['nopostsmadebyuser']
msgid "{$a} has made no posts"
msgstr ""

#: $string['nopostsmadebyyou']
msgid "You haven't made any posts"
msgstr ""

#: $string['nosubscribers']
msgid "There are no subscribers yet for this forum"
msgstr ""

#: $string['notexists']
msgid "Discussion no longer exists"
msgstr ""

#: $string['nothingnew']
msgid "Nothing new for {$a}"
msgstr ""

#: $string['notingroup']
msgid "Sorry, but you need to be part of a group to see this forum."
msgstr ""

#: $string['notinstalled']
msgid "The forum module is not installed"
msgstr ""

#: $string['notpartofdiscussion']
msgid "This post is not part of a discussion!"
msgstr ""

#: $string['notrackforum']
msgid "Don't track unread posts"
msgstr ""

#: $string['notuploadedfile']
msgid "There was a problem with uploading your file, please try again"
msgstr ""

#: $string['noviewdiscussionspermission']
msgid "You do not have the permission to view discussions in this forum"
msgstr ""

#: $string['nowallsubscribed']
msgid "All forums in {$a} are subscribed."
msgstr ""

#: $string['nowallunsubscribed']
msgid "All forums in {$a} are not subscribed."
msgstr ""

#: $string['nownotsubscribed']
msgid "{$a->name} will NOT be notified of new posts in '{$a->forum}"
msgstr ""

#: $string['nownottracking']
msgid "{$a->name} is no longer tracking '{$a->forum}'."
msgstr ""

#: $string['nowsubscribed']
msgid "{$a->name} will be notified of new posts in '{$a->forum}"
msgstr ""

#: $string['nowtracking']
msgid "{$a->name} is now tracking '{$a->forum}'."
msgstr ""

#: $string['numposts']
msgid "{$a} posts"
msgstr ""

#: $string['olderdiscussions']
msgid "Older discussions"
msgstr ""

#: $string['oldertopics']
msgid "Older topics"
msgstr ""

#: $string['oldpostdays']
msgid "Read after days"
msgstr ""

#: $string['onereply']
msgid "1 reply"
msgstr ""

#: $string['openmode0']
msgid "No discussions, no replies"
msgstr ""

#: $string['openmode1']
msgid "No discussions, but replies are allowed"
msgstr ""

#: $string['openmode2']
msgid "Discussions and replies are allowed"
msgstr ""

#: $string['options']
msgid "Options"
msgstr ""

#: $string['orderdiscussionsby']
msgid "Order by"
msgstr ""

#: $string['overviewnumpostssince']
msgid "{$a} posts since last login"
msgstr ""

#: $string['overviewnumunread']
msgid "{$a} total unread"
msgstr ""

#: $string['page-mod-hsuforum-discuss']
msgid "Forum module discussion thread page"
msgstr ""

#: $string['page-mod-hsuforum-view']
msgid "Forum module main page"
msgstr ""

#: $string['page-mod-hsuforum-x']
msgid "Any forum module page"
msgstr ""

#: $string['parent']
msgid "Show parent"
msgstr ""

#: $string['parentofthispost']
msgid "Parent of this post"
msgstr ""

#: $string['participants']
msgid "Participants"
msgstr ""

#: $string['plaintext']
msgid "Plain text"
msgstr ""

#: $string['pluginadministration']
msgid "Forum administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Advanced Forum"
msgstr ""

#: $string['postadded']
msgid ""
"<p>Your post was successfully added.</p> <p>You have {$a} to edit it if you "
"want to make any changes.</p>"
msgstr ""

#: $string['postaddedsuccess']
msgid "Your post was successfully added."
msgstr ""

#: $string['postaddedtimeleft']
msgid "You have {$a} to edit it if you want to make any changes."
msgstr ""

#: $string['postbymailsuccess']
msgid ""
"Congratulations, your forum post with subject \"{$a->subject}\" was "
"successfully added. You can view it at {$a->discussionurl}."
msgstr ""

#: $string['postbymailsuccess_html']
msgid ""
"Congratulations, your <a href=\"{$a->discussionurl}\">forum post</a> with "
"subject \"{$a->subject}\" was successfully posted."
msgstr ""

#: $string['postbyuser']
msgid "{$a->post} by {$a->user}"
msgstr ""

#: $string['postbyx']
msgid "Post by {$a}"
msgstr ""

#: $string['postbyxinprivatereplytox']
msgid "Private reply to {$a->parent} from {$a->author}"
msgstr ""

#: $string['postbyxinreplytox']
msgid "Reply to {$a->parent} from {$a->author} {$a->parentpost}"
msgstr ""

#: $string['postcreated']
msgctxt "$string['postcreated']"
msgid "Post created"
msgstr ""

#: $string['postdeleted']
msgctxt "$string['postdeleted']"
msgid "Post deleted"
msgstr ""

#: $string['postincontext']
msgid "See this post in context"
msgstr ""

#: $string['postmailinfo']
msgid ""
"This is a copy of a message posted on the {$a} website.\n"
"\n"
"To reply click on this link:"
msgstr ""

#: $string['postmailnow']
msgid ""
"<p>This post will be mailed out immediately to all forum subscribers.</p>"
msgstr ""

#: $string['postmailsubject']
msgid "{$a->courseshortname}: {$a->subject}"
msgstr ""

#: $string['postoptions']
msgid "Post options"
msgstr ""

#: $string['postrating1']
msgid "Mostly separate knowing"
msgstr ""

#: $string['postrating2']
msgid "Separate and connected"
msgstr ""

#: $string['postrating3']
msgid "Mostly connected knowing"
msgstr ""

#: $string['posts']
msgid "Posts"
msgstr ""

#: $string['postsfor']
msgid "Posts for"
msgstr ""

#: $string['postsmadebyuser']
msgid "Posts made by {$a}"
msgstr ""

#: $string['postsmadebyuserincourse']
msgid "Posts made by {$a->fullname} in {$a->coursename}"
msgstr ""

#: $string['posttoforum']
msgid "Post to forum"
msgstr ""

#: $string['postupdated']
msgid "Your post was updated"
msgstr ""

#: $string['postwasupdated']
msgid "The post was updated"
msgstr ""

#: $string['potentialsubscribers']
msgid "Potential subscribers"
msgstr ""

#: $string['prevdiscussionx']
msgid "< Previous ({$a})"
msgstr ""

#: $string['previousdiscussion']
msgid "Older discussion"
msgstr ""

#: $string['print']
msgid "Print"
msgstr ""

#: $string['privatereplies']
msgid "Allow private replies"
msgstr ""

#: $string['privaterepliesdisabledglobally']
msgid "Private replies have been disabled globally."
msgstr ""

#: $string['privatereplies_help']
msgid ""
"With this feature, instructors can send a private reply to a forum post. "
"This reply is only viewable by the student that made the original post or "
"reply and invisible to the rest of the students."
msgstr ""

#: $string['privatereply']
msgid "Private reply"
msgstr ""

#: $string['privatereplybyx']
msgid "Private reply by {$a}"
msgstr ""

#: $string['privatereply_help']
msgid ""
"If checked, then this post will only be visible to the user that you are "
"responding to.  Also, no one will be able to reply to this post."
msgstr ""

#: $string['processingdigest']
msgid "Processing email digest for user {$a}"
msgstr ""

#: $string['processingpost']
msgid "Processing post {$a}"
msgstr ""

#: $string['prune']
msgid "Split"
msgstr ""

#: $string['prunedpost']
msgid "A new discussion has been created from that post"
msgstr ""

#: $string['pruneheading']
msgid "Split the discussion and move this post to a new discussion"
msgstr ""

#: $string['qandaforum']
msgid "Q and A forum"
msgstr ""

#: $string['qandanotify']
msgid ""
"This is a question and answer forum. In order to see other responses to "
"these questions, you must first post your answer"
msgstr ""

#: $string['re']
msgid "Re:"
msgstr ""

#: $string['readtherest']
msgid "Read the rest of this topic"
msgstr ""

#: $string['replies']
msgid "Replies"
msgstr ""

#: $string['repliesmany']
msgid "{$a} replies so far"
msgstr ""

#: $string['repliesone']
msgid "{$a} reply so far"
msgstr ""

#: $string['repliesx']
msgctxt "$string['repliesx']"
msgid "Replies: {$a}"
msgstr ""

#: $string['reply']
msgid "Reply"
msgstr ""

#: $string['replybuttontitle']
msgctxt "$string['replybuttontitle']"
msgid "Reply to {$a}"
msgstr ""

#: $string['replybyx']
msgid "Reply by {$a}"
msgstr ""

#: $string['replyforum']
msgid "Reply to forum"
msgstr ""

#: $string['reply_handler']
msgid "Reply to Advanced forum posts via email"
msgstr ""

#: $string['reply_handler_name']
msgid "Reply to advanced forum posts"
msgstr ""

#: $string['replytoforumpost']
msgid "You can reply to this forum post by email."
msgstr ""

#: $string['replytopostbyemail']
msgid "You can reply to this via email."
msgstr ""

#: $string['replytouser']
msgid "Use email address in reply"
msgstr ""

#: $string['replytox']
msgctxt "$string['replytox']"
msgid "Reply to {$a}"
msgstr ""

#: $string['resetdigests']
msgid "Delete all per-user forum digest preferences"
msgstr ""

#: $string['resetforums']
msgid "Delete posts from"
msgstr ""

#: $string['resetforumsall']
msgid "Delete all posts"
msgstr ""

#: $string['resetsubscriptions']
msgid "Delete all forum subscriptions"
msgstr ""

#: $string['resettrackprefs']
msgid "Delete all forum tracking preferences"
msgstr ""

#: $string['reveal']
msgid "Reveal yourself in this post"
msgstr ""

#: $string['reveal_help']
msgid ""
"If checked, then your name will be shown in the post and you will no longer "
"be anonymous."
msgstr ""

#: $string['rssarticles']
msgid "Number of RSS recent articles"
msgstr ""

#: $string['rssarticles_help']
msgid ""
"This setting specifies the number of articles (either discussions or posts) "
"to include in the RSS feed. Between 5 and 20 generally acceptable."
msgstr ""

#: $string['rsssubscriberssdiscussions']
msgid "RSS feed of discussions"
msgstr ""

#: $string['rsssubscriberssposts']
msgid "RSS feed of posts"
msgstr ""

#: $string['rsstype']
msgid "RSS feed for this activity"
msgstr ""

#: $string['rsstype_help']
msgid ""
"To enable the RSS feed for this activity, select either discussions or posts "
"to be included in the feed."
msgstr ""

#: $string['search']
msgctxt "$string['search']"
msgid "Search"
msgstr ""

#: $string['searchdatefrom']
msgid "Posts must be newer than this"
msgstr ""

#: $string['searchdateto']
msgid "Posts must be older than this"
msgstr ""

#: $string['searchforumintro']
msgid "Please enter search terms into one or more of the following fields:"
msgstr ""

#: $string['searchforums']
msgctxt "$string['searchforums']"
msgid "Search"
msgstr ""

#: $string['searchfullwords']
msgid "These words should appear as whole words"
msgstr ""

#: $string['searchnotwords']
msgid "These words should NOT be included"
msgstr ""

#: $string['searcholderposts']
msgid "Search older posts..."
msgstr ""

#: $string['searchphrase']
msgid "This exact phrase must appear in the post"
msgstr ""

#: $string['searchresults']
msgid "Search results"
msgstr ""

#: $string['searchsubject']
msgid "These words should be in the subject"
msgstr ""

#: $string['searchuser']
msgid "This name should match the author"
msgstr ""

#: $string['searchuserid']
msgid "The Moodle ID of the author"
msgstr ""

#: $string['searchwhichforums']
msgid "Choose which forums to search"
msgstr ""

#: $string['searchwords']
msgid "These words can appear anywhere in the post"
msgstr ""

#: $string['seeallposts']
msgid "See all posts made by this user"
msgstr ""

#: $string['shortpost']
msgid "Short post"
msgstr ""

#: $string['showbookmark']
msgid "Allow post bookmarking"
msgstr ""

#: $string['showbookmarkdisabledglobally']
msgid "Bookmarking has been disabled globally at the plugin level."
msgstr ""

#: $string['showbookmark_help']
msgid "If enabled, forum posts can be bookmarked."
msgstr ""

#: $string['showdiscussionsubscribers']
msgid "Show/edit discussion subscribers"
msgstr ""

#: $string['showrecent']
msgid "Display recent posts on course page"
msgstr ""

#: $string['showrecent_help']
msgid "If enabled this will display recent posts on the course page."
msgstr ""

#: $string['showsubscribers']
msgid "Show/edit forum subscribers"
msgstr ""

#: $string['showsubstantive']
msgid "Allow marking as substantive"
msgstr ""

#: $string['showsubstantivedisabledglobally']
msgid "Substantive flagging has been disabled globally at the plugin level."
msgstr ""

#: $string['showsubstantive_help']
msgid ""
"If enabled this feature allows instructors to flag posts that have a "
"substantive value."
msgstr ""

#: $string['singleforum']
msgid "A single simple discussion"
msgstr ""

#: $string['smallmessage']
msgid "{$a->user} posted in {$a->forumname}"
msgstr ""

#: $string['sortdiscussions']
msgid "Sort discussions"
msgstr ""

#: $string['sortdiscussionsby']
msgid "Sort"
msgstr ""

#: $string['splitprivatewarning']
msgid ""
"You are splitting a private reply. After splitting, this post will no longer "
"be private."
msgstr ""

#: $string['startedby']
msgid "Started by"
msgstr ""

#: $string['startedbyx']
msgid "Started by {$a}"
msgstr ""

#: $string['startedbyxgroupx']
msgid "Started by {$a->name} for group {$a->group}"
msgstr ""

#: $string['subject']
msgid "Subject"
msgstr ""

#: $string['subjectbyprivateuserondate']
msgid "{$a->subject} (private) by {$a->author} on {$a->date}"
msgstr ""

#: $string['subjectbyuserondate']
msgid "{$a->subject} by {$a->author} on {$a->date}"
msgstr ""

#: $string['subjectisrequired']
msgid "The subject is required"
msgstr ""

#: $string['subjectplaceholder']
msgid "Your subject"
msgstr ""

#: $string['submit']
msgid "Submit"
msgstr ""

#: $string['subscribe']
msgid "Subscribe to this forum"
msgstr ""

#: $string['subscribeall']
msgid "Subscribe everyone to this forum"
msgstr ""

#: $string['subscribed']
msgctxt "$string['subscribed']"
msgid "Subscribed"
msgstr ""

#: $string['subscribedisc']
msgid "Subscribe to this discussion"
msgstr ""

#: $string['subscribeenrolledonly']
msgid ""
"Sorry, only enrolled users are allowed to subscribe to forum post "
"notifications."
msgstr ""

#: $string['subscribenone']
msgid "Unsubscribe everyone from this forum"
msgstr ""

#: $string['subscribers']
msgid "Subscribers"
msgstr ""

#: $string['subscribersto']
msgid "Subscribers to '{$a}"
msgstr ""

#: $string['subscribeshort']
msgctxt "$string['subscribeshort']"
msgid "Subscribe"
msgstr ""

#: $string['subscribestart']
msgid "Send me notifications of new posts in this forum"
msgstr ""

#: $string['subscribestop']
msgid "I don't want to be notified of new posts in this forum"
msgstr ""

#: $string['subscription']
msgid "Subscription"
msgstr ""

#: $string['subscriptionauto']
msgid "Auto subscription"
msgstr ""

#: $string['subscriptiondisabled']
msgid "Subscription disabled"
msgstr ""

#: $string['subscriptionforced']
msgid "Forced subscription"
msgstr ""

#: $string['subscription_help']
msgid ""
"If you are subscribed to a forum it means you will receive notification of "
"new forum posts. Usually you can choose whether you wish to be subscribed, "
"though sometimes subscription is forced so that everyone receives "
"notifications."
msgstr ""

#: $string['subscriptionmode']
msgid "Subscription mode"
msgstr ""

#: $string['subscriptionmode_help']
msgid ""
"When a participant is subscribed to a forum it means they will receive forum "
"post notifications. There are 4 subscription mode options:\n"
"\n"
"* Optional subscription - Participants can choose whether to be subscribed\n"
"* Forced subscription - Everyone is subscribed and cannot unsubscribe\n"
"* Auto subscription - Everyone is subscribed initially but can choose to "
"unsubscribe at any time\n"
"* Subscription disabled - Subscriptions are not allowed\n"
"\n"
"Note: Any subscription mode changes will only affect users who enrol in the "
"course in the future, and not existing users."
msgstr ""

#: $string['subscriptionoptional']
msgid "Optional subscription"
msgstr ""

#: $string['subscriptions']
msgid "Subscriptions"
msgstr ""

#: $string['substantive']
msgctxt "$string['substantive']"
msgid "Substantive"
msgstr ""

#: $string['switchtoaccessible']
msgid "Switch to the accessible view"
msgstr ""

#: $string['thisforumisthrottled']
msgid ""
"This forum has a limit to the number of forum postings you can make in a "
"given time period - this is currently set to {$a->blockafter} posting(s) in "
"{$a->blockperiod}"
msgstr ""

#: $string['thisisanonymous']
msgid "This forum is anonymous."
msgstr ""

#: $string['timedposts']
msgid "Timed posts"
msgstr ""

#: $string['timestartenderror']
msgid "Display end date cannot be earlier than the start date"
msgstr ""

#: $string['toggle:bookmark']
msgid "Bookmark"
msgstr ""

#: $string['toggled:bookmark']
msgid "Bookmarked"
msgstr ""

#: $string['toggled:subscribe']
msgctxt "$string['toggled:subscribe']"
msgid "Subscribed"
msgstr ""

#: $string['toggled:substantive']
msgid "Marked Substantive"
msgstr ""

#: $string['toggle:subscribe']
msgctxt "$string['toggle:subscribe']"
msgid "Subscribe"
msgstr ""

#: $string['toggle:substantive']
msgctxt "$string['toggle:substantive']"
msgid "Substantive"
msgstr ""

#: $string['totaldiscussions']
msgid "Posts: {$a}"
msgstr ""

#: $string['totalposts']
msgid "Total posts"
msgstr ""

#: $string['totalpostsanddiscussions']
msgid "Total posts: {$a}"
msgstr ""

#: $string['totalrating']
msgid "Rating: {$a}"
msgstr ""

#: $string['totalreplies']
msgctxt "$string['totalreplies']"
msgid "Replies: {$a}"
msgstr ""

#: $string['totalsubstantive']
msgid "Substantive Posts: {$a}"
msgstr ""

#: $string['trackforum']
msgid "Track unread posts"
msgstr ""

#: $string['tracking']
msgid "Track"
msgstr ""

#: $string['trackingoff']
msgid "Off"
msgstr ""

#: $string['trackingon']
msgid "Forced"
msgstr ""

#: $string['trackingoptional']
msgid "Optional"
msgstr ""

#: $string['trackingoptions']
msgid "Tracking options"
msgstr ""

#: $string['trackingtype']
msgid "Read tracking for this forum?"
msgstr ""

#: $string['trackingtype_help']
msgid ""
"If enabled, participants can track read and unread posts in the forum and in "
"discussions. There are three options:\n"
"\n"
"* Optional - Participants can choose whether to turn tracking on or off via "
"a link in the administration block. Forum tracking must also be enabled in "
"the user's profile settings.\n"
"* Forced - Tracking is always on, regardless of user setting. Available "
"depending on administrative setting.\n"
"* Off - Read and unread posts are not tracked."
msgstr ""

#: $string['tree']
msgid "Tree"
msgstr ""

#: $string['unread']
msgid "New"
msgstr ""

#: $string['unreadposts']
msgid "Unread posts"
msgstr ""

#: $string['unreadpostsnumber']
msgid "{$a} unread posts"
msgstr ""

#: $string['unreadpostsone']
msgid "1 unread post"
msgstr ""

#: $string['unreadx']
msgid "Unread: {$a}"
msgstr ""

#: $string['unsubscribe']
msgid "Unsubscribe from this forum"
msgstr ""

#: $string['unsubscribeall']
msgctxt "$string['unsubscribeall']"
msgid "Unsubscribe from all forums"
msgstr ""

#: $string['unsubscribeallconfirm']
msgid ""
"You are subscribed to {$a} forums now. Do you really want to unsubscribe "
"from all forums and disable forum auto-subscribe?"
msgstr ""

#: $string['unsubscribealldone']
msgid ""
"All optional forum subscriptions were removed. You will still receive "
"notifications from forums with forced subscription. To manage forum "
"notifications go to Messaging in My Profile Settings."
msgstr ""

#: $string['unsubscribeallempty']
msgid ""
"You are not subscribed to any forums. To disable all notifications from this "
"server go to Messaging in My Profile Settings."
msgstr ""

#: $string['unsubscribed']
msgid "Unsubscribed"
msgstr ""

#: $string['unsubscribedisc']
msgid "Unsubscribe to this discussion"
msgstr ""

#: $string['unsubscribeshort']
msgid "Unsubscribe"
msgstr ""

#: $string['useadvancededitor']
msgid "Use advanced editor"
msgstr ""

#: $string['usermarksread']
msgid "Manual message read marking"
msgstr ""

#: $string['validationerrorsx']
msgid "There were {$a->count} errors with your submission: {$a->errors}"
msgstr ""

#: $string['validationerrorx']
msgid "There was an error with your submission: {$a}"
msgstr ""

#: $string['viewalldiscussions']
msgid "View all discussions"
msgstr ""

#: $string['viewposters']
msgid "View posters"
msgstr ""

#: $string['warnafter']
msgid "Post threshold for warning"
msgstr ""

#: $string['warnafter_help']
msgid ""
"Students can be warned as they approach the maximum number of posts allowed "
"in a given period. This setting specifies after how many posts they are "
"warned. Users with the capability mod/hsuforum:postwithoutthrottling are "
"exempt from post limits."
msgstr ""

#: $string['warnformorepost']
msgid ""
"Warning! There is more than one discussion in this forum - using the most "
"recent"
msgstr ""

#: $string['xdiscussions']
msgid "{$a} discussions"
msgstr ""

#: $string['xreplies']
msgid "{$a} replies"
msgstr ""

#: $string['xunread']
msgid "{$a} new"
msgstr ""

#: $string['yournewquestion']
msgid "Your new question"
msgstr ""

#: $string['yournewtopic']
msgid "Your new discussion topic"
msgstr ""

#: $string['yourreply']
msgid "Your reply"
msgstr ""
