#. extracted from en\kitmoo.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'kitmoo', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   kitmoo
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['activities']
msgid "Activities"
msgstr ""

#: $string['advice']
msgid "Click to start the activity"
msgstr ""

#: $string['alertone']
msgid "Make sure this activity or resource?"
msgstr ""

#: $string['alerttwo']
msgid "Sure to remove the selected icon?"
msgstr ""

#: $string['buttoncreate']
msgid "Configure your Graphical Environment"
msgstr ""

#: $string['chat']
msgid "Chat"
msgstr ""

#: $string['descriptionchat']
msgid "Enables conversations between users in real time."
msgstr ""

#: $string['descriptionfile']
msgid "An image, a PDF document, a spreadsheet, a sound file, a video file."
msgstr ""

#: $string['descriptionforum']
msgid "Activity for discussion between users of a course."
msgstr ""

#: $string['descriptionpage']
msgid ""
"The student sees a navigable and simple page that the teacher creates a "
"robust HTML editor."
msgstr ""

#: $string['descriptionscorm']
msgid "Bundle of Web content packaged following the SCORM learning objects."
msgstr ""

#: $string['descriptionurl']
msgid "You can send students anywhere via browser. Flickr, Youtube, Wikipedia."
msgstr ""

#: $string['descriptionwiki']
msgid ""
"Enables documents to be authored collectively in a simple markup language "
"using a Web Browser."
msgstr ""

#: $string['editpage']
msgid "Edit Page"
msgstr ""

#: $string['file']
msgid "File"
msgstr ""

#: $string['forum']
msgid "Forum"
msgstr ""

#: $string['info']
msgid ""
"Here are the proposed activities. Scroll the image and find icons in "
"different tasks."
msgstr ""

#: $string['kitmoo']
msgctxt "$string['kitmoo']"
msgid "Kitmoo"
msgstr ""

#: $string['kitmoo:create']
msgid "Create Kitmoo"
msgstr ""

#: $string['kitmoointro']
msgid "Kitmoo Description"
msgstr ""

#: $string['kitmooname']
msgid "Kitmoo Name"
msgstr ""

#: $string['kitmoo:view']
msgid "View Kitmoo"
msgstr ""

#: $string['language']
msgid "en"
msgstr ""

#: $string['message']
msgid ""
"Select the icon to use and drag to create the activity or resource selected."
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "Kitmoo"
msgstr ""

#: $string['modulename_help']
msgid ""
"Kitmoo is a module for creating graphical environments and, thus, be more "
"appealing to students."
msgstr ""

#: $string['modulenameplural']
msgid "Kitmoos"
msgstr ""

#: $string['nokitmoos']
msgid "There are no instances of Kitmoo."
msgstr ""

#: $string['page']
msgid "Page"
msgstr ""

#: $string['page-mod-kitmoo-x']
msgid "Any Kitmoo module page"
msgstr ""

#: $string['pluginadministration']
msgid "Kitmoo Administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Kitmoo"
msgstr ""

#: $string['ready']
msgid "Ready"
msgstr ""

#: $string['resources']
msgid "Resources"
msgstr ""

#: $string['scorm']
msgid "Scorm"
msgstr ""

#: $string['theme']
msgid "Theme Chooser"
msgstr ""

#: $string['themefour']
msgid "Veterinary Topics"
msgstr ""

#: $string['themeone']
msgid "Technology Topics"
msgstr ""

#: $string['themethree']
msgid "Economic Topics"
msgstr ""

#: $string['themetwo']
msgid "Agronomic Topics"
msgstr ""

#: $string['title']
msgid "Kitmoo Toolkit"
msgstr ""

#: $string['tools']
msgid "Tools"
msgstr ""

#: $string['url']
msgid "URL"
msgstr ""

#: $string['version']
msgid "Version 1.0"
msgstr ""

#: $string['wiki']
msgid "Wiki"
msgstr ""
