#. extracted from en\linkbazaar.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'linkbazaar', language 'en', branch 'MOODLE_25_STABLE'
#.  *
#.  * @package   linkbazaar
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addlink']
msgid "Add a new link"
msgstr ""

#: $string['linkname']
msgid "Link title"
msgstr ""

#: $string['linkurl']
msgid "Link URL"
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "Link Bazaar"
msgstr ""

#: $string['modulename_help']
msgid ""
"The Link Bazaar module allows you to create an area where students can "
"collect resources from the Internet related to a topic"
msgstr ""

#: $string['modulenameplural']
msgid "Link Bazaars"
msgstr ""

#: $string['newmodule']
msgctxt "$string['newmodule']"
msgid "Link Bazaar"
msgstr ""

#: $string['newmodulename']
msgid "Link Bazaar name"
msgstr ""

#: $string['newmodulename_help']
msgid ""
"Name your Link Bazaar instance. Make sure it provides information about your "
"desired topic."
msgstr ""

#: $string['nonewmodules']
msgid "No Link Bazaar instances"
msgstr ""

#: $string['pluginadministration']
msgid "Link Bazaar administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Link Bazaar"
msgstr ""

#: $string['upvote']
msgid "up vote"
msgstr ""

#: $string['upvoteremove']
msgid "remove up vote"
msgstr ""

#: $string['upvoteremovetitle']
msgid "click here to remove your up vote"
msgstr ""

#: $string['upvotetitle']
msgid "Click here to vote for this link if it was useful"
msgstr ""

#: $string['votingownlink']
msgid "You cannot upvote your own links"
msgstr ""
