#. extracted from en\local_userenrols.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'local_userenrols', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   local_userenrols
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['ASSIGN_MENU_LONG']
msgid "Group by Meta"
msgstr ""

#: $string['ASSIGN_MENU_SHORT']
msgid "Group Meta"
msgstr ""

#: $string['ERR_CREATE_GROUP']
msgid "Line %u: Unable to create group '%s'n"
msgstr ""

#: $string['ERR_ENROLL_FAILED']
msgid "Line %u: Unable to create role assignment for userid '%s'n"
msgstr ""

#: $string['ERR_ENROLL_META']
msgid "Line %u: No existing enrollment in metacourse for userid '%s'n"
msgstr ""

#: $string['ERR_GROUP_MEMBER']
msgid "Line %u: Unable to add user '%s' to group '%s'n"
msgstr ""

#: $string['ERR_INVALID_GROUP_ID']
msgid "The group id %u is invalid for this course.n"
msgstr ""

#: $string['ERR_NO_MANUAL_ENROL']
msgid "Course must have Manual enrol plugin enabled."
msgstr ""

#: $string['ERR_NO_META_ENROL']
msgid "Course must have 'Course meta link' enrol plugin enabled."
msgstr ""

#: $string['ERR_PATTERN_MATCH']
msgid "Line %u: Unable to parse the line contents '%s'n"
msgstr ""

#: $string['ERR_USERID_INVALID']
msgid "Line %u: Invalid user ident value '%s'n"
msgstr ""

#: $string['ERR_USER_MULTIPLE_RECS']
msgid "Line %u: User ident value '%s' not unique. Multiple records foundn"
msgstr ""

#: $string['HELP_PAGE_ASSIGN']
msgid "Metacourse Group Assignments"
msgstr ""

#: $string['HELP_PAGE_ASSIGN_help']
msgid ""
"<p>\n"
"Use this metacourse group assignment tool to assign users from individual "
"child\n"
"courses into separate groups. You can optionally remove any other current "
"group\n"
"assignments users might have.\n"
"</p>"
msgstr ""

#: $string['HELP_PAGE_IMPORT']
msgid "Import Enrollments & Group Assignments"
msgstr ""

#: $string['HELP_PAGE_IMPORT_help']
msgid ""
"<p>\n"
"Use this course import plugin to import user enrollments from a delimited "
"text\n"
"file into the course. New user accounts will not be created, so each of the\n"
"users listed in the input file must already have an account set up in the "
"site.<br />\n"
"<br />\n"
"If a group name is include with any user record (line) then that user will "
"be\n"
"added to that group if it exists. You can optionally create new groups if "
"needed.\n"
"</p>\n"
"\n"
"<ul>\n"
"  <li>Each line of the import file represents a signle record</li>\n"
"  <li>Each record should at least contain one field with a userid value, "
"whether it be a username, an e-mail address, or an internal idnumber.</li>\n"
"  <li>Each record may contain an additional group name field, separated by a "
"comma, semi-colon, or tab character.</li>\n"
"  <li>The role to which these users are assigned can be selected, but should "
"default to the course's default role.</li>\n"
"  <li>Any, or none, of the fields can be quoted, and the group name field "
"will need to be if it contains a semi-colon or comma</li>\n"
"  <li>Blank lines in the import file will be skipped</li>\n"
"  <li>Note: If a user is already enrolled in the course, no changes will be "
"made to that user's enrollment (i.e. no role change).</li>\n"
"</ul>\n"
"\n"
"<p>\n"
"A note about metacourses: this plugin will not import user enrollments into "
"a\n"
"metacourse, as the enrollment should be made in one of the child courses. "
"It\n"
"will, however, make group assignments, and create groups if needed, when "
"the\n"
"userid specified is already associated with the metacourse via a child "
"course\n"
"enrollment.\n"
"</p>\n"
"\n"
"<h3>Examples</h3>\n"
"\n"
"Internal idnumber value and group\n"
"<pre>\n"
"2144323548;Tuesday Laborary\n"
"2144323623\n"
"2144323647;Wednesday Laborary\n"
"2144323638;Wednesday Laborary\n"
"</pre>\n"
"\n"
"E-mail addresses\n"
"<pre>\n"
"smith-john@university.edu\n"
"janedoe@university.edu, \"Honors\"\n"
"alan.jones@university.edu, \"HonorsPlus\"\n"
"</pre>\n"
"\n"
"Usernames (separated from group field with a tab character)\n"
"<pre>\n"
"johnsonf    \"Presentation, Group One\"\n"
"samsel      Ten O'Clock Testing\n"
"</pre>"
msgstr ""

#: $string['IMPORT_MENU_LONG']
msgid "Import Enrolls"
msgstr ""

#: $string['IMPORT_MENU_SHORT']
msgctxt "$string['IMPORT_MENU_SHORT']"
msgid "Import"
msgstr ""

#: $string['INF_ASSIGN_SUCCESS']
msgid "Group assignment successful"
msgstr ""

#: $string['INF_IMPORT_SUCCESS']
msgid "User enrollment import successful"
msgstr ""

#: $string['INF_METACOURSE_WARN']
msgid ""
"<b>WARNING</b>: You can not import enrollments directly into a metacourse. "
"Instead, make enrollments into one of its child courses.<br /><br />"
msgstr ""

#: $string['LBL_ASSIGN']
msgid "Assign"
msgstr ""

#: $string['LBL_ASSIGN_COURSE']
msgid "Course: {$a}"
msgstr ""

#: $string['LBL_ASSIGN_TITLE']
msgid "Group Assignment by Metacourse"
msgstr ""

#: $string['LBL_ASSIGN_TO']
msgid "Assign to group:"
msgstr ""

#: $string['LBL_ASSIGN_TO_help']
msgid "Select a group to which to assign users enrolled in this metacourse."
msgstr ""

#: $string['LBL_ENROLL_OPTIONS']
msgid "Enrollment Options"
msgstr ""

#: $string['LBL_FILE_help']
msgid ""
"Upload or pick from a repository a delimited data file with user and "
"optional group information. File should have either a .txt or .csv extension."
msgstr ""

#: $string['LBL_FILE_OPTIONS']
msgid "Import File"
msgstr ""

#: $string['LBL_GROUP']
msgid "Assign to groups:"
msgstr ""

#: $string['LBL_GROUP_CREATE']
msgid "Create groups:"
msgstr ""

#: $string['LBL_GROUP_CREATE_help']
msgid ""
"If groups in import file do not exist, create new ones as needed, otherwise "
"only assign users to groups if the group name specified already exists."
msgstr ""

#: $string['LBL_GROUP_help']
msgid ""
"Make groups assignments, either based on file input, or a selected group."
msgstr ""

#: $string['LBL_GROUP_ID']
msgid "Use group:"
msgstr ""

#: $string['LBL_GROUP_ID_help']
msgid ""
"Choose to use the group name in input file, if supplied, or select an "
"existing group and ignore the input data."
msgstr ""

#: $string['LBL_GROUP_OPTIONS']
msgid "Group Options"
msgstr ""

#: $string['LBL_IDENTITY_OPTIONS']
msgid "User Identity"
msgstr ""

#: $string['LBL_IMPORT']
msgctxt "$string['LBL_IMPORT']"
msgid "Import"
msgstr ""

#: $string['LBL_IMPORT_TITLE']
msgid "Import CSV Enrollment File"
msgstr ""

#: $string['LBL_NO_GROUP_ID']
msgid "Use file data"
msgstr ""

#: $string['LBL_NO_ROLE_ID']
msgid "No Enrollments"
msgstr ""

#: $string['LBL_REMOVE_CURRENT']
msgid "Remove existing:"
msgstr ""

#: $string['LBL_REMOVE_CURRENT_help']
msgid "Remove any other group assignments users have."
msgstr ""

#: $string['LBL_ROLE_ID']
msgid "Role:"
msgstr ""

#: $string['LBL_ROLE_ID_help']
msgid ""
"What role do you want the imported users to have in the course. If 'No "
"Enrollment' then only group assignments will be made."
msgstr ""

#: $string['LBL_USER_ID_FIELD']
msgid "User field:"
msgstr ""

#: $string['LBL_USER_ID_FIELD_help']
msgid ""
"Specify which field in the user record is represented in the first column of "
"the import file."
msgstr ""

#: $string['pluginname']
msgid "Import User Enrolls & Group Assigns"
msgstr ""

#: $string['VAL_INVALID_FORM_DATA']
msgid "Invalid form data submission."
msgstr ""

#: $string['VAL_INVALID_SELECTION']
msgid "Invalid selection"
msgstr ""

#: $string['VAL_NO_FILES']
msgid "No file was selected for import"
msgstr ""
