#. extracted from en\local_upgradedb.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'local_upgradedb', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   local_upgradedb
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['action']
msgid "Action"
msgstr ""

#: $string['analyze']
msgid "Analyze and refrex indexex table only for MySQL DB"
msgstr ""

#: $string['dmladd']
msgid "Table was added successfully:"
msgstr ""

#: $string['dmlanalyze']
msgid "Table was analyzed and refresh indexex successfully:"
msgstr ""

#: $string['dmldrop']
msgid "Table was dropped successfully:"
msgstr ""

#: $string['errorfile']
msgid "ERROR: File is not exist."
msgstr ""

#: $string['errorxml']
msgid "ERROR: Structure XML not correct, please review XMLDB specifications."
msgstr ""

#: $string['pluginname']
msgid "UpgradeDB"
msgstr ""

#: $string['showindex']
msgid "Show indexes"
msgstr ""

#: $string['showkey']
msgid "Show keys"
msgstr ""

#: $string['strfile']
msgid "Path and file XML to install XMLDB tables (local/plugin/db/install.xml)"
msgstr ""

#: $string['submit']
msgid "Submit"
msgstr ""

#: $string['table']
msgid "Name of the table"
msgstr ""

#: $string['tableko']
msgid "Not exist."
msgstr ""

#: $string['tableok']
msgid "Ok."
msgstr ""

#: $string['xmlview']
msgid "View XMLDB"
msgstr ""

#: $string['xmlviewout']
msgid "Show XMLDB Tables definition using Moodle xmldbtool:"
msgstr ""
