#. extracted from en\local_navigation.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'local_navigation', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   local_navigation
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['activate']
msgid "Enabled Custom Menu Navigation"
msgstr ""

#: $string['items']
msgid "Custom Navigation items:"
msgstr ""

#: $string['pluginname']
msgid "Custom Navigation"
msgstr ""

#: $string['stractivate']
msgid "Enables add new items in Navigation Menu at the end."
msgstr ""

#: $string['stritems']
msgid ""
"You can add custom items to the Navigation Menu using the following syntax.\n"
"Identical to that used in the custom menu at theme settings.\n"
"<br>\n"
"Example:\n"
"<br>\n"
"Moodle community|http://moodle.org\n"
"<br>\n"
"-Moodle free support|http://moodle.org/support\n"
"<br>\n"
"-Moodle development|http://moodle.org/development\n"
"<br>\n"
"--Moodle Tracker|http://tracker.moodle.org\n"
"<br>\n"
"--Moodle Docs|http://docs.moodle.org\n"
"<br>\n"
"-Moodle News|http://moodle.org/news\n"
"<br>\n"
"Moodle company\n"
"<br>\n"
"-Moodle commercial hosting|http://moodle.com/hosting\n"
"<br>\n"
"-Moodle commercial support|http://moodle.com/support"
msgstr ""
