#. extracted from en\local_resort_courses.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'local_resort_courses', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   local_resort_courses
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['eventcoursessorted']
msgid "Courses re-sorted"
msgstr ""

#: $string['eventcoursessorted_desc']
msgid ""
"Courses in category '{$a}' were automatically re-sorted after the creation "
"of a course in this category"
msgstr ""

#: $string['pluginname']
msgid "Re-sort Courses"
msgstr ""

#: $string['skipcategories']
msgid "Skip categories"
msgstr ""

#: $string['skipcategories_desc']
msgid "Skip these categories when re-sorting"
msgstr ""

#: $string['skipcategoriesrecursively']
msgid "Skip categories recursively"
msgstr ""

#: $string['skipcategoriesrecursively_desc']
msgid "Skip these categories and all of their children"
msgstr ""

#: $string['sortcourseidasc']
msgid "Sort by course ID number, ascending order"
msgstr ""

#: $string['sortcourseiddesc']
msgid "Sort by course ID number, descending order"
msgstr ""

#: $string['sortfullnameasc']
msgid "Sort by course full name, ascending order"
msgstr ""

#: $string['sortfullnamedesc']
msgid "Sort by course full name, descending order"
msgstr ""

#: $string['sortorder']
msgid "Sort order"
msgstr ""

#: $string['sortorder_desc']
msgid "How should the courses be sorted?"
msgstr ""

#: $string['sortshortnameasc']
msgid "Sort by course short name, ascending order"
msgstr ""

#: $string['sortshortnamedesc']
msgid "Sort by course short name, descending order"
msgstr ""

#: $string['sortstartdateasc']
msgid "Sort by course start date, ascending order"
msgstr ""

#: $string['sortstartdatedesc']
msgid "Sort by course start date, descending order"
msgstr ""
