#. extracted from en\mdid.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'mdid', language 'en', branch 'MOODLE_24_STABLE'
#.  *
#.  * @package   mdid
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['configlogin']
msgid "MDID Student Login"
msgstr ""

#: $string['configlogindesc']
msgid "The user account that can log into MDID"
msgstr ""

#: $string['configpassword']
msgid "MDID Student Password"
msgstr ""

#: $string['configpassworddesc']
msgid "The user account password that can log into MDID"
msgstr ""

#: $string['mdid']
msgctxt "$string['mdid']"
msgid "mdid"
msgstr ""

#: $string['mdid:addinstance']
msgid "Add a new MDID activity"
msgstr ""

#: $string['mdidfieldset']
msgid "Custom example fieldset"
msgstr ""

#: $string['mdidname']
msgid "MDID Activity Name"
msgstr ""

#: $string['mdidname_help']
msgid ""
"This is the content of the help tooltip associated with the mdidname field. "
"Markdown syntax is supported."
msgstr ""

#: $string['mdid:submit']
msgid "Submit MDID activity"
msgstr ""

#: $string['mdid:view']
msgid "View MDID activity"
msgstr ""

#: $string['modulename']
msgid "MDID"
msgstr ""

#: $string['modulename_help']
msgid ""
"The MDID activity module enables a teacher to provide access to the Madison "
"Digital Image Database 2 resource.\n"
"\n"
"You will need to provide the full URL to the collection you wish them to "
"view.\n"
"\n"
"The student will be automatically logged in and taken to the url you have "
"specified."
msgstr ""

#: $string['modulenameplural']
msgid "MDIDs"
msgstr ""

#: $string['pluginadministration']
msgid "mdid administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "mdid"
msgstr ""

#: $string['url']
msgid "Full URL of Gallery"
msgstr ""
