#. extracted from en\message_jabber.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'message_jabber', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   message_jabber
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['configjabberhost']
msgid "The server to connect to to send jabber message notifications"
msgstr ""

#: $string['configjabberpassword']
msgid "The password to use when connecting to the Jabber server"
msgstr ""

#: $string['configjabberport']
msgid "The port to use when connecting to the Jabber server"
msgstr ""

#: $string['configjabberserver']
msgid "XMPP host ID (can be left empty if the same as Jabber host)"
msgstr ""

#: $string['configjabberusername']
msgid "The user name to use when connecting to the Jabber server"
msgstr ""

#: $string['jabberhost']
msgid "Jabber host"
msgstr ""

#: $string['jabberid']
msgid "Jabber ID"
msgstr ""

#: $string['jabberpassword']
msgid "Jabber password"
msgstr ""

#: $string['jabberport']
msgid "Jabber port"
msgstr ""

#: $string['jabberserver']
msgid "Jabber server"
msgstr ""

#: $string['jabberusername']
msgid "Jabber user name"
msgstr ""

#: $string['notconfigured']
msgid ""
"The Jabber server hasn't been configured so Jabber messages cannot be sent"
msgstr ""

#: $string['pluginname']
msgid "Jabber message"
msgstr ""
