#. extracted from en\netucate.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'netucate', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   netucate
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['actions']
msgid "Actions"
msgstr ""

#: $string['activity_info']
msgid "Activity Information"
msgstr ""

#: $string['activityiscurrentlyclosed']
msgid "(This Activity is currently closed.)"
msgstr ""

#: $string['activityiscurrentlyclosedforparticipants']
msgid "(Note: This Activity is currently closed for Participants.)"
msgstr ""

#: $string['ActivityName']
msgid "Activity Name"
msgstr ""

#: $string['activity_task_activity_lacks_moodle2_backup_support']
msgid "Sorry, currently there is no backup support for netucate activities."
msgstr ""

#: $string['activitytype']
msgid "Activity Type"
msgstr ""

#: $string['activitytype_help']
msgid ""
"The Activity Type can only be specified while creating the activity, it is "
"not changeable later."
msgstr ""

#: $string['admin_login']
msgid "Admin Login"
msgstr ""

#: $string['admin_login_desc']
msgid "Login for netucate API User"
msgstr ""

#: $string['admin_password']
msgid "Admin Password"
msgstr ""

#: $string['admin_password_desc']
msgid "Password for netucate API User"
msgstr ""

#: $string['allroles']
msgid "Meeting Leader/Primary Instructor/Conference Leader/Room Technician"
msgstr ""

#: $string['apierror-240']
msgid ""
"You are currently the instructor of this activity and you cannot be "
"registered as assistant at the same time.\n"
"    Please either remove your enrollment as netucate Activity Assistant or "
"change the Instructor."
msgstr ""

#: $string['api_timeout']
msgid "API Timeout"
msgstr ""

#: $string['api_timeout_desc']
msgid "Connection-Timeout to API in Seconds"
msgstr ""

#: $string['api_url']
msgid "netucate API URL"
msgstr ""

#: $string['api_url_desc']
msgid "URL used to connect to netucate API"
msgstr ""

#: $string['assistant']
msgid "Assistant"
msgstr ""

#: $string['assistantisinstructor']
msgid ""
"Warning: This Assistant is currently the Instructor of the Activity.\n"
"                                    <br>Please either remove this enrollment "
"as netucate Activity Assistant or change the Instructor.\n"
"                                    <br>Otherwise this user will not be able "
"to join the activity."
msgstr ""

#: $string['assistantscanedit']
msgid "Assistants can edit this Activity"
msgstr ""

#: $string['assistantscanjoin']
msgid "Assistants can join this Activity everytime"
msgstr ""

#: $string['assistants_in_activity']
msgid "Assistants in Activity Context"
msgstr ""

#: $string['assistants_in_course']
msgid "Assistants in Course Context"
msgstr ""

#: $string['class']
msgid "Class"
msgstr ""

#: $string['conference']
msgid "Conference"
msgstr ""

#: $string['conferenceleader']
msgid "Conference Leader"
msgstr ""

#: $string['currentactivityinstructorisnotauthorized']
msgid ""
"Warning: The specified instructor does not have the permission to lead this "
"netucate activity. Please assign an appropriate role or change the "
"instructor."
msgstr ""

#: $string['currentactivityinstructorisnotauthorized1']
msgid ""
"You are currently the moderator of this activity, but you do not have the "
"required Moodle permission. Please contact your administrator."
msgstr ""

#: $string['customer_id']
msgid "CustomerID"
msgstr ""

#: $string['customer_id_desc']
msgid "CustomerID in the netucate System"
msgstr ""

#: $string['datetime']
msgid "Startdate/Starttime"
msgstr ""

#: $string['duration']
msgid "Duration"
msgstr ""

#: $string['durationhours']
msgid "Other Duration (hour(s)/minutes)"
msgstr ""

#: $string['email']
msgid "eMail"
msgstr ""

#: $string['firstname']
msgid "First Name"
msgstr ""

#: $string['helpbuttoncc']
msgctxt "$string['helpbuttoncc']"
msgid "Communication Center"
msgstr ""

#: $string['helpbuttoncontent']
msgid "Activity Content"
msgstr ""

#: $string['helpbuttonupload']
msgctxt "$string['helpbuttonupload']"
msgid "Upload User Picture"
msgstr ""

#: $string['hour']
msgid "hour"
msgstr ""

#: $string['hours']
msgid "hours"
msgstr ""

#: $string['instructor']
msgid "Instructor"
msgstr ""

#: $string['instructor_help']
msgid ""
"<p>The label Instructor is used as synonym for:</p>\n"
"<ul>\n"
"<li>Meeting Leader in Meetings</li>\n"
"<li>Primary Instructor in Classes</li>\n"
"<li>Conference Leader in Conferences</li>\n"
"<li>Room Technician in Support Rooms</li>\n"
"</ul>"
msgstr ""

#: $string['join']
msgid "Join"
msgstr ""

#: $string['joinallowed']
msgid "Join Allowed"
msgstr ""

#: $string['joinbuffer']
msgid "Allow Join ..."
msgstr ""

#: $string['joinbuffer1']
msgid "minutes before the Start Time"
msgstr ""

#: $string['language']
msgid "en"
msgstr ""

#: $string['lastname']
msgid "Last Name"
msgstr ""

#: $string['login']
msgctxt "$string['login']"
msgid "Communication Center"
msgstr ""

#: $string['meeting']
msgid "Meeting"
msgstr ""

#: $string['meetingleader']
msgid "Meeting Leader"
msgstr ""

#: $string['minutes']
msgid "minutes"
msgstr ""

#: $string['minutesbeforestarttime']
msgid "Minutes before Start Time"
msgstr ""

#: $string['modulename']
msgid "netucate Activity"
msgstr ""

#: $string['modulenameplural']
msgid "netucate Activities"
msgstr ""

#: $string['netucate']
msgctxt "$string['netucate']"
msgid "netucate"
msgstr ""

#: $string['netucateassistant']
msgid "netucate Activity Assistant"
msgstr ""

#: $string['netucate:assistant']
msgid "Activity Assistant"
msgstr ""

#: $string['netucateassistantdescription']
msgid ""
"An assistant is an attendee who receives the Instructor Tool Panel so he or "
"she can help the instructor manage session activities. For example, an "
"assistant can see hand raises, system status icons, and private chat "
"messages, can assess the data and alert the leader to those issues that need "
"attention."
msgstr ""

#: $string['netucatefieldset']
msgid "Custom example fieldset"
msgstr ""

#: $string['netucateinstructor']
msgid "netucate Activity Instructor"
msgstr ""

#: $string['netucate:instructor']
msgid "Activity Instructor"
msgstr ""

#: $string['netucateinstructordescription']
msgid "The instructor can lead the activity and has all permissions"
msgstr ""

#: $string['netucatename']
msgid "netucate Activity Name"
msgstr ""

#: $string['noguests']
msgid "The netucate Activity is not open to guests."
msgstr ""

#: $string['noinstuctorspecified']
msgid ""
"Warning: There is currently no instructor specified for this activity. "
"Please update this netucate activity and choose one."
msgstr ""

#: $string['noinstuctorspecified1']
msgid ""
"Warning: There is currently no instructor specified for this activity. "
"Please select one."
msgstr ""

#: $string['noinstuctorspecified2']
msgid "Please select an instructor."
msgstr ""

#: $string['none']
msgid "none"
msgstr ""

#: $string['open']
msgid "Always Available"
msgstr ""

#: $string['other']
msgid "Other..."
msgstr ""

#: $string['otherdurationmustbenumeric']
msgid "Other Duration value must be greater than 0."
msgstr ""

#: $string['participant']
msgid "Participant"
msgstr ""

#: $string['pluginadministration']
msgid "netucate administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "netucate"
msgstr ""

#: $string['primaryreferent']
msgid "Primary Instructor"
msgstr ""

#: $string['roomtechnician']
msgid "Room Technician"
msgstr ""

#: $string['schedule_fieldset']
msgid "Schedule"
msgstr ""

#: $string['schedule_type']
msgid "Availability"
msgstr ""

#: $string['single']
msgid "Single Occurrence"
msgstr ""

#: $string['students_in_activity']
msgid "Participants in Activity Context"
msgstr ""

#: $string['students_in_course']
msgid "Participants in Course Context"
msgstr ""

#: $string['support']
msgid "Support Room"
msgstr ""

#: $string['type']
msgid "Type"
msgstr ""

#: $string['unknownhost']
msgid ""
"Please check the netucate API URL in the Configuration of the Module "
"netucate Activity."
msgstr ""

#: $string['uploaduserpicture']
msgctxt "$string['uploaduserpicture']"
msgid "Upload User Picture"
msgstr ""

#: $string['upload_userpicture']
msgctxt "$string['upload_userpicture']"
msgid "Upload User Picture"
msgstr ""

#: $string['upload_userpicture_help']
msgid ""
"When you add a photo to your iLinc profile, yourpicture will display to all "
"attendees when you have the floor during a session."
msgstr ""

#: $string['user_info']
msgid "User Information"
msgstr ""

#: $string['yourrole']
msgid "Your Role"
msgstr ""
