#. extracted from en\offlinequiz_rimport.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'offlinequiz_rimport', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   offlinequiz_rimport
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addingfilestoqueue']
msgid ""
"{$a} answer forms have been added to the evaluation queue. An email will be "
"sent to your address after the data has been processed."
msgstr ""

#: $string['correcterror']
msgid "Correct"
msgstr ""

#: $string['deleteselectedpages']
msgid "Delete selected pages"
msgstr ""

#: $string['errorcouldnotgrab']
msgid "Could not grab"
msgstr ""

#: $string['errordifferentpage']
msgid "Differing page exists"
msgstr ""

#: $string['errordifferentresultexists']
msgid "Different result exists"
msgstr ""

#: $string['errordoublepage']
msgid "Page already exists"
msgstr ""

#: $string['errorfilenotfound']
msgid "File not found"
msgstr ""

#: $string['errorgifnotsupported']
msgid "GIF images not supported"
msgstr ""

#: $string['errorgrouperror']
msgid "Group error"
msgstr ""

#: $string['errorimagenotsupported']
msgid "Image type not supported"
msgstr ""

#: $string['errorimportusernotinlist']
msgctxt "$string['errorimportusernotinlist']"
msgid "User not in list"
msgstr ""

#: $string['errorinsecuremarkings']
msgid "Insecure markings"
msgstr ""

#: $string['errorinvalidlistnumber']
msgid "Invalid Listnumber"
msgstr ""

#: $string['errorinvalidpagenumber']
msgid "Invalid page number"
msgstr ""

#: $string['errorjpgnotsupported']
msgid "JPG images not supported"
msgstr ""

#: $string['errormissingpages']
msgid "Pages incomplete"
msgstr ""

#: $string['errornonexistinguser']
msgid "User does not exist"
msgstr ""

#: $string['errornotadjusted']
msgid "Not adjusted"
msgstr ""

#: $string['errorotherresult']
msgid "Other result exists"
msgstr ""

#: $string['errorpageerror']
msgid "Page error"
msgstr ""

#: $string['errorpngnotsupported']
msgid "PNG images not supported"
msgstr ""

#: $string['errorresultexists']
msgid "Result exists"
msgstr ""

#: $string['errortiffnotsupported']
msgid "TIFF images not supported"
msgstr ""

#: $string['errorusernotincourse']
msgid "User not in course"
msgstr ""

#: $string['errorusernotinlist']
msgctxt "$string['errorusernotinlist']"
msgid "User not in list"
msgstr ""

#: $string['idnumber']
msgid "ID-Number"
msgstr ""

#: $string['import']
msgid "Import"
msgstr ""

#: $string['importedon']
msgid "Imported on"
msgstr ""

#: $string['importforms']
msgid "Import answer forms"
msgstr ""

#: $string['importlisterror']
msgid "List not detected"
msgstr ""

#: $string['importpforms']
msgid "Import lists of participants"
msgstr ""

#: $string['newformsinqueue']
msgid "{$a} answer form(s) is/are pending evaluation."
msgstr ""

#: $string['pluginname']
msgid "Offlinequiz Results Import"
msgstr ""

#: $string['processingformsinqueue']
msgid "{$a} answer form(s) is/are being processed"
msgstr ""

#: $string['showpage']
msgid "Show"
msgstr ""

#: $string['username']
msgid "Username"
msgstr ""

#: $string['waitingforanalysis']
msgid "Waiting for Analysis"
msgstr ""

#: $string['ziporimagefile']
msgid "ZIP- or image-file"
msgstr ""
