#. extracted from en\opendesktop.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'opendesktop', language 'en', branch 'MOODLE_25_STABLE'
#.  *
#.  * @package   opendesktop
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['adminpass']
msgid "Password"
msgstr ""

#: $string['adminuser']
msgid "Admin username"
msgstr ""

#: $string['autosize']
msgid "auto (size of the browser window)"
msgstr ""

#: $string['browserwarning']
msgid ""
"Your browser does not support this application. Please use a normal browser "
"like FireFox, Safari, Opera or Chrome."
msgstr ""

#: $string['choosechannel']
msgid "Choose your ustream channel"
msgstr ""

#: $string['clicktoregister']
msgid "Register OpenDesktop"
msgstr ""

#: $string['configadminpass']
msgid "Password of the admin of the Ulteo Session Manager"
msgstr ""

#: $string['configadminuser']
msgid "Username of the admin account on the Ulteo Session Manager"
msgstr ""

#: $string['configsessmanurl']
msgid ""
"Url to the Ulteo Session Manager without http://<br /> Example: "
"example.com/sessionmanager"
msgstr ""

#: $string['configusehttps']
msgid ""
"Use a secure connection to connect to the session manager. This is highly "
"recommended to avoid security problems."
msgstr ""

#: $string['configuseprefix']
msgid ""
"If you are using the module on more than one moodle platforms und you have "
"only one Open Virtual Desktop Server, then use a prefix to avoid identical "
"usernames on the Ulteo Open Virtual Desktop."
msgstr ""

#: $string['configusergroup']
msgid ""
"Usergroup on the session manager to which new OpenDesktop users are "
"subscribed to. Go to the session manager and click on the user group to find "
"out the id (id is in the url as .../usersgroup.php?action=manage&id=1)"
msgstr ""

#: $string['connecterror']
msgid ""
"No connection to the Open Virtual Desktop server. Please contact the "
"administrator or check your OpenDesktop module configuration and the Open "
"Virtual Desktop server configuration."
msgstr ""

#: $string['desktopisstarting']
msgid "Your OpenDesktop is starting right now"
msgstr ""

#: $string['desktopmode']
msgid "Desktop Mode"
msgstr ""

#: $string['desktopsize']
msgid "Display size"
msgstr ""

#: $string['desktopstojoin']
msgid "OpenDesktops you can join"
msgstr ""

#: $string['endnow']
msgid "End the session now"
msgstr ""

#: $string['endpresentation']
msgid "End the presentation now"
msgstr ""

#: $string['fullhd169']
msgid "FullHD 16:9(1920x1080)"
msgstr ""

#: $string['getjava']
msgid "Click here to download the free Java-Plugin"
msgstr ""

#: $string['helplanguagesetting']
msgid "Choose your language setting  correctly"
msgstr ""

#: $string['helpquality']
msgid "Choose the display quality of your OpenDesktop"
msgstr ""

#: $string['helpszize']
msgid "Choose the size of the display (FireFox only)"
msgstr ""

#: $string['high']
msgid "High"
msgstr ""

#: $string['highest']
msgid "Highest"
msgstr ""

#: $string['huge43']
msgid "Large 4:3(1280x1024)"
msgstr ""

#: $string['joinactive']
msgid "Join and control the desktop"
msgstr ""

#: $string['joindesktop']
msgid "OpenDesktop of"
msgstr ""

#: $string['joinpresentation']
msgid "Join a presentation"
msgstr ""

#: $string['joinviewonly']
msgid "Join the desktop in view only mode"
msgstr ""

#: $string['killsession']
msgid "End/restart OpenDesktop"
msgstr ""

#: $string['languagesettings']
msgid "Language"
msgstr ""

#: $string['logintoyourdesktop']
msgid "Start your desktop"
msgstr ""

#: $string['lowest']
msgid "Lowest"
msgstr ""

#: $string['medium']
msgid "Medium"
msgstr ""

#: $string['modeexplain']
msgid ""
"You can use the portal mode to upload files from your local computer, and "
"start single applications. In desktop mode you are working directly in your "
"online-desktop and can share the desktop with other participants of this "
"course."
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "OpenDesktop"
msgstr ""

#: $string['modulenameplural']
msgid "OpenDesktops"
msgstr ""

#: $string['myopendesktop']
msgid "My OpenDesktop"
msgstr ""

#: $string['mypresentation']
msgid "My presentation"
msgstr ""

#: $string['namechannel']
msgid "Choose a ustream channel name"
msgstr ""

#: $string['normal169']
msgid "Normal 16:9(1280x720)"
msgstr ""

#: $string['normal43']
msgid "Normal 4:3(1024x768)"
msgstr ""

#: $string['nosession']
msgid ""
"There is no OpenDesktop running at the moment. Try again later, if you want "
"to join an OpenDesktop session."
msgstr ""

#: $string['opendesktop']
msgctxt "$string['opendesktop']"
msgid "OpenDesktop"
msgstr ""

#: $string['opendesktop:addinstance']
msgid "Add new OpenDesktop"
msgstr ""

#: $string['opendesktopintro']
msgid "Open Desktop Description"
msgstr ""

#: $string['opendesktop:joinactive']
msgid "Join an Open Virtual Desktop session and be able to control the desktop"
msgstr ""

#: $string['opendesktop:joinpassive']
msgid "Join an Open Virtual Desktop session in view only mode"
msgstr ""

#: $string['opendesktopname']
msgid "Open Desktop"
msgstr ""

#: $string['opendesktoponly']
msgid "Start Open Virtual Desktop only"
msgstr ""

#: $string['opendesktop_options']
msgid "Options for the OpenDesktop sessions"
msgstr ""

#: $string['opendesktoprunning']
msgid ""
"Your OpenDesktop was successfully started and registered in this course. "
"Participants can now watch your OpenDesktop."
msgstr ""

#: $string['opendesktop:start']
msgid "Start an Open Virtual Desktop session"
msgstr ""

#: $string['opendesktopsuspended']
msgid ""
"Your previous OpenDesktop session is suspended. If you want to resume the "
"previous session choose \"Start your desktop\", choose \"End the session "
"now\", if you want to end the previous session and start a new one."
msgstr ""

#: $string['opendesktop:view']
msgid "View OpenDesktop Login options"
msgstr ""

#: $string['pluginadministration']
msgid "OpenDesktop administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "OpenDesktop"
msgstr ""

#: $string['portalmode']
msgid "Portal Mode"
msgstr ""

#: $string['presentationmode']
msgid "Presentation mode with video and chat"
msgstr ""

#: $string['quality']
msgid "Quality"
msgstr ""

#: $string['registeringfailed']
msgid ""
"Your OpenDesktop was not registered in the course. Participants are not able "
"to access your OpenDesktop."
msgstr ""

#: $string['sessionkilled']
msgid "Your OpenDesktop session has ended. You can now start a new one."
msgstr ""

#: $string['sessionnotregistered']
msgid ""
"Your OpenDesktop is running, but is not registered in this course (The "
"course participants will not be able to join or watch your OpenDesktop). In "
"order to allow participants to watch or join your OpenDesktop, end your "
"session and restart it in this course."
msgstr ""

#: $string['sessmanurl']
msgid "Session manager URL"
msgstr ""

#: $string['settingheading']
msgid "Configure your Open Virtual Desktop"
msgstr ""

#: $string['settinginfo']
msgid ""
"<b>How to configure this module</b>\n"
"\t\t\t\t\t\t\t<ul>\n"
"\t\t\t\t\t\t\t\t<li>Install your own server: You will find information about "
"setting up, FAQ and support at <a href=\"http://docs.moodle.org/en/"
"OpenDesktop_module\" target=\"_blank\">OpenDesktop_module "
"Documentation</a></li>\n"
"\t\t\t\t\t\t\t</ul>"
msgstr ""

#: $string['small169']
msgid "Small 16:9(854x480)"
msgstr ""

#: $string['small43']
msgid "Small 4:3(800x600)"
msgstr ""

#: $string['starterror']
msgid ""
"There was an error registering your OpenDesktop in this course. Participants "
"cannot view your desktop. Please shutdown your OpenDesktop and start it "
"again. Possible reason: Long startup time. Usually when starting again, it "
"will startup faster."
msgstr ""

#: $string['startpresentation']
msgid "Start OpenDesktop with video and chat"
msgstr ""

#: $string['startyourpresentation']
msgid "Start the presentation"
msgstr ""

#: $string['streamnotcreated']
msgid ""
"The ustream channel name is already in use, or contains a bad word or "
"character. Click on \"Continue\" to choose another name!"
msgstr ""

#: $string['usehttps']
msgid "Use secure connection (https)"
msgstr ""

#: $string['useprefix']
msgid "Use a prefix for usernames"
msgstr ""

#: $string['usergroup']
msgid "Usergroup ID"
msgstr ""

#: $string['ustreamid']
msgid "Channel ID of your stream"
msgstr ""

#: $string['ustreampass']
msgid "Ustream.tv password"
msgstr ""

#: $string['ustreamprivate']
msgid "Only course participants are allowed to watch the videostream"
msgstr ""

#: $string['ustreamuser']
msgid "Ustream.tv username"
msgstr ""

#: $string['videooptions']
msgid "Audio/Video Settings"
msgstr ""

#: $string['windowmode']
msgid "Choose OpenDesktop mode"
msgstr ""
