#. extracted from en\plagiarism_crotpro.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'plagiarism_crotpro', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   plagiarism_crotpro
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['account_id']
msgid ""
"Account ID<script language=\"JavaScript\">function win1() {\n"
"    var url = \"registration.php?url=\"+document.getElementById(\""
"id_crotpro_service_url\").value;\n"
"    window.open(url,\"Registration_form\",\""
"menubar=no,width=400,height=360,toolbar=no\");\n"
"    } </script><a href=\"javascript:win1()\" onMouseOver=\"self.status='Open "
"A Window'; return true;\"><br/><b>Free Account ID</b></a>"
msgstr ""

#: $string['account_id_help']
msgid "This is your account id for Crot Pro."
msgstr ""

#: $string['assignments']
msgid "Assignments"
msgstr ""

#: $string['assignments_not_displayed']
msgid "Assignments with similarity score less than {$a}% are not displayed"
msgstr ""

#: $string['bing_search']
msgid "<br>Crot Pro is supported by Bing search engine"
msgstr ""

#: $string['block_name']
msgid "Anti-Plagiarism"
msgstr ""

#: $string['cleantables']
msgid "Clean tables"
msgstr ""

#: $string['cleantables_help']
msgid ""
"It removes all Crotpro data except assignments set for check up! Please note "
"that all teh checkup results will be removed from the database. The "
"assignments will NOT be resubmitted for the check up again"
msgstr ""

#: $string['col_course']
msgid "Course"
msgstr ""

#: $string['col_name']
msgid "Name"
msgstr ""

#: $string['colour']
msgctxt "$string['colour']"
msgid "Colours"
msgstr ""

#: $string['colour_help']
msgid ""
"These colours are used for highlighting of similar text fragments in the "
"side by side comparison of documents. But at the moment colouring function "
"works only with the one colour (#FF0000)."
msgstr ""

#: $string['colours']
msgctxt "$string['colours']"
msgid "Colours"
msgstr ""

#: $string['col_similarity_score']
msgid "Similarity score"
msgstr ""

#: $string['compareinternet']
msgid "Compare submitted files with Internet"
msgstr ""

#: $string['course_not_applicable']
msgid "not applicable"
msgstr ""

#: $string['course_summary']
msgid "Course Summary"
msgstr ""

#: $string['createaccount']
msgid "<b>CrotPro Free Account</b>"
msgstr ""

#: $string['crotexplain']
msgid ""
"Crot Pro is a connector to plagiarism detection  service. <br/><br/>More "
"information can be found at <a href=\"http://www.crotsoftware.com\""
">www.crotsoftware.com</a> <br/>"
msgstr ""

#: $string['crotpro']
msgid "Crot Pro"
msgstr ""

#: $string['crotpro_help']
msgid ""
"Crot Pro is an anti-plagiarism tool which supports doc, docx, pptx, ppt, "
"pdf, odt, rtf, txt, cpp and java files."
msgstr ""

#: $string['crotpro_reg']
msgid ""
"<script language=\"JavaScript\">function win1() {\n"
"    window.open(\"registration.php\",\"Registration_form\",\""
"menubar=no,width=460,height=360,toolbar=no\");\n"
"    } </script><a href=\"javascript:win1()\" onMouseOver=\"self.status='Open "
"A Window'; return true;\"><b>FREE registration</b></a>"
msgstr ""

#: $string['cultureinfo']
msgctxt "$string['cultureinfo']"
msgid "Culture info for global search"
msgstr ""

#: $string['culture_info']
msgctxt "$string['culture_info']"
msgid "Culture info for global search"
msgstr ""

#: $string['cultureinfo_help']
msgid "Culture information is used in queries for Bing search engine."
msgstr ""

#: $string['defaultthreshold']
msgctxt "$string['defaultthreshold']"
msgid "Default Threshold"
msgstr ""

#: $string['default_threshold']
msgctxt "$string['default_threshold']"
msgid "Default Threshold"
msgstr ""

#: $string['defaultthreshold_help']
msgid ""
"Assignments with similarity score less than threshold value are not "
"displayed on Anti-Plagiarism - Assignments page."
msgstr ""

#: $string['FILE_FORMAT_NOT_ALLOWED']
msgid "Sorry but this file format is not allowed for upload"
msgstr ""

#: $string['file_was_not_found']
msgid "Cannot find local file. Most likely it was removed from the system"
msgstr ""

#: $string['global']
msgid "Global"
msgstr ""

#: $string['globalsearchquerysize']
msgid "Global Search Query Size"
msgstr ""

#: $string['globalsearchquerysize_help']
msgid ""
"This is the number of words in the query for global search. Recommended "
"value is 7."
msgstr ""

#: $string['global_search_settings']
msgid "<b>Global Search settings</b>"
msgstr ""

#: $string['globalsearchthreshold']
msgid "Global search threshold"
msgstr ""

#: $string['globalsearchthreshold_help']
msgid "Reserved for future development. Recommended value is 90."
msgstr ""

#: $string['have_to_be_a_teacher']
msgid "You have to be a teacher to see this content"
msgstr ""

#: $string['incorrect_assignmentAid']
msgid "Assignment A ID is incorrect"
msgstr ""

#: $string['incorrect_assignmentBid']
msgid "Assignment B ID is incorrect"
msgstr ""

#: $string['incorrect_courseAid']
msgid "Course A ID is incorrect"
msgstr ""

#: $string['incorrect_courseBid']
msgid "Course B ID is incorrect"
msgstr ""

#: $string['incorrect_courseid']
msgid "Course ID is incorrect"
msgstr ""

#: $string['incorrect_docAid']
msgid "Doc A ID is incorrect"
msgstr ""

#: $string['incorrect_docBid']
msgid "Doc B ID is incorrect"
msgstr ""

#: $string['incorrect_file']
msgid "File not found"
msgstr ""

#: $string['incorrect_fileAid']
msgid "File A ID is incorrect"
msgstr ""

#: $string['incorrect_fileBid']
msgid "File B ID is incorrect"
msgstr ""

#: $string['incorrect_submAid']
msgid "Submission A ID is incorrect"
msgstr ""

#: $string['incorrect_submBid']
msgid "Submission B ID is incorrect"
msgstr ""

#: $string['name_unknown']
msgid "name is unknown"
msgstr ""

#: $string['newexplain']
msgid "For more information on this plugin see:"
msgstr ""

#: $string['no_plagiarism']
msgid "no plagiarism have been detected"
msgstr ""

#: $string['no_similarities']
msgid "no similarities"
msgstr ""

#: $string['pluginname']
msgid "Crot Pro Plagiarism Checker"
msgstr ""

#: $string['registration']
msgid "<b>Registration</b>"
msgstr ""

#: $string['report']
msgid "Report"
msgstr ""

#: $string['save']
msgid "Save"
msgstr ""

#: $string['savedconfigsuccess']
msgid "Crot Pro Settings have been saved"
msgstr ""

#: $string['select_assignment']
msgid "Select the assignment"
msgstr ""

#: $string['service_url']
msgid "Link to Cro Pro Service"
msgstr ""

#: $string['service_url_help']
msgid "This is the link to the PDS service for Crot Pro"
msgstr ""

#: $string['settings']
msgid "Settings"
msgstr ""

#: $string['settings_cancelled']
msgid "Antiplagiarism settings have been cancelled"
msgstr ""

#: $string['settings_saved']
msgid "Antiplagiarism settings have been saved successfully"
msgstr ""

#: $string['similar']
msgid "Similar assignments"
msgstr ""

#: $string['studentdisclosure']
msgid "Student Disclosure"
msgstr ""

#: $string['studentdisclosuredefault']
msgid "All files uploaded will be submitted to a plagiarism detection service"
msgstr ""

#: $string['studentdisclosure_help']
msgid "This text will be displayed to all students on the file upload page."
msgstr ""

#: $string['student_name']
msgid "Student name"
msgstr ""

#: $string['tables_cleaned_up']
msgid "Crot tables were cleaned up!"
msgstr ""

#: $string['test_global_search']
msgid "Test global search"
msgstr ""

#: $string['tools']
msgid "<b>Tools</b>"
msgstr ""

#: $string['Topics']
msgid "Topics"
msgstr ""

#: $string['usecrot']
msgid "Enable Crot Pro"
msgstr ""

#: $string['webdoc']
msgid "Web document: <br> Source:"
msgstr ""

#: $string['webdocument']
msgid "Web document"
msgstr ""
