#. extracted from en\plagiarism_plagiarisma.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'plagiarism_plagiarisma', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   plagiarism_plagiarisma
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['advanced_settings']
msgid "Advanced Settings"
msgstr ""

#: $string['cleantables']
msgid "Clean tables"
msgstr ""

#: $string['clean_tables']
msgid "Clean tables (Please read help!)"
msgstr ""

#: $string['cleantables_help']
msgid ""
"Selecting this option will cause all data within the PLAGIARISMA tables to "
"be deleted!"
msgstr ""

#: $string['disable_dynamic_inline']
msgid "Disable inline submissions"
msgstr ""

#: $string['disable_dynamic_inline_help']
msgid ""
"Select this checkbox if you want to disable plagiarism detection for online "
"assignments. Only attached files will be scanned."
msgstr ""

#: $string['id_notset']
msgid "PLAGIARISMA: Account Id not set!"
msgstr ""

#: $string['key_notset']
msgid "PLAGIARISMA: API Key not set!"
msgstr ""

#: $string['plagiarisma']
msgid "PLAGIARISMA plugin"
msgstr ""

#: $string['plagiarismaaccountid']
msgid "Account Id"
msgstr ""

#: $string['plagiarismaaccountid_help']
msgid "This is your login email on Plagiarisma.Net website"
msgstr ""

#: $string['plagiarismaexplain']
msgid ""
"For more information on this plugin see: <a href=\""
"http://plagiarisma.net/moodle.php\">http://plagiarisma.net</a>"
msgstr ""

#: $string['plagiarismasecretkey']
msgid "API Key"
msgstr ""

#: $string['plagiarismasecretkey_help']
msgid "This is API key you will find on Plagiarisma.Net website"
msgstr ""

#: $string['pluginname']
msgid "PLAGIARISMA"
msgstr ""

#: $string['savedconfigsuccess']
msgid "Plagiarism Settings Saved"
msgstr ""

#: $string['similarity']
msgid "Originality"
msgstr ""

#: $string['studentdisclosure']
msgid "Student Disclosure"
msgstr ""

#: $string['studentdisclosuredefault']
msgid "All files uploaded will be submitted to Plagiarisma.Net"
msgstr ""

#: $string['studentdisclosure_help']
msgctxt "$string['studentdisclosure_help']"
msgid ""
msgstr ""

#: $string['studentreportplagiarisma']
msgid "Allow students to see reports"
msgstr ""

#: $string['studentreportplagiarisma_help']
msgid ""
"Select this checkbox if you want to allow students to see their reports."
msgstr ""

#: $string['studentscoreplagiarisma']
msgid "Allow students to see scores"
msgstr ""

#: $string['studentscoreplagiarisma_help']
msgid "Select this checkbox if you want to allow students to see their scores."
msgstr ""

#: $string['tables_cleaned_up']
msgid "PLAGIARISMA tables were cleaned up!"
msgstr ""

#: $string['tools']
msgid "Tools"
msgstr ""

#: $string['useplagiarisma']
msgid "Enable PLAGIARISMA"
msgstr ""
