#. extracted from en\playlist.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'playlist', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   playlist
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['err_list_name_is_taken']
msgid "Playlist name is already used."
msgstr ""

#: $string['err_list_url_invalid']
msgid "One or more of the URLs in the list is invalid."
msgstr ""

#: $string['example_usage']
msgid "Copy/paste the following link in an HTML editor:"
msgstr ""

#: $string['list']
msgid "List"
msgstr ""

#: $string['list_help']
msgid ""
"List of RTMP URLs, one per line, with an optional name, seperated by a "
"comma, to display in the list for that URL."
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "Playlist"
msgstr ""

#: $string['modulename_help']
msgid ""
"RTMP Playlists are used by the RTMP filter to configure a media player with "
"a list of media streams to play. Each line should contain the rtmp:// URL "
"for the video or audio stream, with an optional name for the stream "
"separated by a comma."
msgstr ""

#: $string['modulename_link']
msgid "mod/playlist/view"
msgstr ""

#: $string['modulenameplural']
msgid "Playlists"
msgstr ""

#: $string['page-mod-playlist-x']
msgid "Any playlist module page"
msgstr ""

#: $string['playlist:addinstance']
msgid "Add a new playlist"
msgstr ""

#: $string['playlist:view']
msgid "View playlist"
msgstr ""

#: $string['pluginadministration']
msgid "Playlist administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Playlist"
msgstr ""
