#. extracted from en\portfolio_blogexport.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'portfolio_blogexport', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   portfolio_blogexport
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['config1']
msgid "config1"
msgstr ""

#: $string['config2']
msgid "config2"
msgstr ""

#: $string['defaultheading']
msgid "Portfolio Export"
msgstr ""

#: $string['defaultpostheading']
msgid "Default Post Heading"
msgstr ""

#: $string['defaultpostprivacy']
msgid "Default Post Privacy"
msgstr ""

#: $string['editnow']
msgid "Edit After Export"
msgstr ""

#: $string['nowdate']
msgid "Now Date"
msgstr ""

#: $string['originaldate']
msgid "Original Date"
msgstr ""

#: $string['pluginname']
msgid "Blog Export Portfolio"
msgstr ""

#: $string['postdate']
msgid "Post Date"
msgstr ""

#: $string['postheading']
msgid "Post Heading"
msgstr ""

#: $string['postprivacy']
msgid "Public/Private"
msgstr ""

#: $string['privatepost']
msgid "Private/Draft"
msgstr ""

#: $string['publicpost']
msgid "Public/Published"
msgstr ""

#: $string['sendfailed']
msgid "The file {$a} failed to transfer."
msgstr ""
