#. extracted from en\qtype_essay.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'qtype_essay', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   qtype_essay
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['allowattachments']
msgid "Allow attachments"
msgstr ""

#: $string['attachmentsoptional']
msgid "Attachments are optional"
msgstr ""

#: $string['attachmentsrequired']
msgid "Require attachments"
msgstr ""

#: $string['attachmentsrequired_help']
msgid ""
"This option specifies the minimum number of attachments required for a "
"response to be considered gradable."
msgstr ""

#: $string['formateditor']
msgid "HTML editor"
msgstr ""

#: $string['formateditorfilepicker']
msgid "HTML editor with file picker"
msgstr ""

#: $string['formatmonospaced']
msgid "Plain text, monospaced font"
msgstr ""

#: $string['formatnoinline']
msgid "No inline text"
msgstr ""

#: $string['formatplain']
msgid "Plain text"
msgstr ""

#: $string['graderinfo']
msgid "Information for graders"
msgstr ""

#: $string['graderinfoheader']
msgid "Grader Information"
msgstr ""

#: $string['mustattach']
msgid ""
"When \"no inline text\" is selected, or responses are optional, you must "
"allow at least one attachment."
msgstr ""

#: $string['mustrequire']
msgid ""
"When \"no inline text\" is selected, or responses are optional, you must "
"require at least one attachment."
msgstr ""

#: $string['mustrequirefewer']
msgid "You cannot require more attachments than you allow."
msgstr ""

#: $string['nlines']
msgid "{$a} lines"
msgstr ""

#: $string['pluginname']
msgid "Essay"
msgstr ""

#: $string['pluginnameadding']
msgid "Adding an Essay question"
msgstr ""

#: $string['pluginnameediting']
msgid "Editing an Essay question"
msgstr ""

#: $string['pluginname_help']
msgid ""
"In response to a question (that may include an image) the respondent writes "
"an answer of a paragraph or two. The essay question will not be assigned a "
"grade until it has been reviewed by a teacher and manually graded."
msgstr ""

#: $string['pluginname_link']
msgid "question/type/essay"
msgstr ""

#: $string['pluginnamesummary']
msgid ""
"Allows a response of a few sentences or paragraphs. This must then be graded "
"manually."
msgstr ""

#: $string['responsefieldlines']
msgid "Input box size"
msgstr ""

#: $string['responseformat']
msgid "Response format"
msgstr ""

#: $string['responseisrequired']
msgid "Require the student to enter text"
msgstr ""

#: $string['responsenotrequired']
msgid "Text input is optional"
msgstr ""

#: $string['responseoptions']
msgid "Response Options"
msgstr ""

#: $string['responserequired']
msgid "Require text"
msgstr ""

#: $string['responsetemplate']
msgid "Response template"
msgstr ""

#: $string['responsetemplateheader']
msgid "Response Template"
msgstr ""

#: $string['responsetemplate_help']
msgid ""
"Any text entered here will be displayed in the response input box when a new "
"attempt at the question starts."
msgstr ""
