#. extracted from en\qtype_easyonamejs.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'qtype_easyonamejs', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   qtype_easyonamejs
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addmoreanswerblanks']
msgid "Blanks for {no} More Answers"
msgstr ""

#: $string['answer']
msgid "Answer: {$a}"
msgstr ""

#: $string['answermustbegiven']
msgid "You must enter an answer if there is a grade or feedback."
msgstr ""

#: $string['answerno']
msgid "Answer {$a}"
msgstr ""

#: $string['author']
msgid ""
"Question type courtesy of<br />CL and JF,<br />Indiana University of "
"Pennsylvania"
msgstr ""

#: $string['autofeedbackdisabled']
msgid "Disabled"
msgstr ""

#: $string['autofeedbackenabled']
msgid "Enabled"
msgstr ""

#: $string['caseautofeedback']
msgid ""
"<b>Enable automatic feedback?</b> Enabling this will provide automatic "
"feedback based on the response given."
msgstr ""

#: $string['casenotrandom']
msgid "Define Structure"
msgstr ""

#: $string['caserandom']
msgid "Generate Random Structure"
msgstr ""

#: $string['caseuserandom']
msgid ""
"Would you like to define the structure or generate a random structure each "
"time?"
msgstr ""

#: $string['configeasyonamejsobabeloptions']
msgid "The path to your openbabel (obabel) executable."
msgstr ""

#: $string['configeasyonamejsoptions']
msgid ""
"The path of your MarvinJS installation relative to your web root.  (e.g. If "
"your moodle is installed at /var/www/moodle and you install your MarvinJS at "
"/var/www/marvinjs then you should use the default /marvinjs)"
msgstr ""

#: $string['correctansweris']
msgid "The correct answer is: {$a}."
msgstr ""

#: $string['correctanswers']
msgid "Instructions"
msgstr ""

#: $string['easyonamejseditor']
msgid "MarvinJS Editor"
msgstr ""

#: $string['easyonamejsobabel_options']
msgid "Path to OpenBabel installation"
msgstr ""

#: $string['easyonamejs_options']
msgid "Path to MarvinJS installation"
msgstr ""

#: $string['enablejava']
msgid ""
"Tried but failed to load MarvinJS editor. You have not got a JAVA runtime "
"environment working in your browser. You will need one to attempt this "
"question."
msgstr ""

#: $string['enablejavaandjavascript']
msgid ""
"Loading MarvinJS editor.... If this message does not get replaced by the "
"MarvinJS editor then you have not got javascript and a JAVA runtime "
"environment working in your browser."
msgstr ""

#: $string['filloutanswers']
msgid ""
"<b><ul>\n"
"<li>Ask the student to draw something in the question text above,</li>\n"
"<li>Draw the structure or reaction in the applet below.</li>\n"
"<li>Press the \"Insert from editor\" button to insert the code into the "
"answer box.</li>\n"
"<li>Add addditional correct or incorrect answer in the optional fields "
"below.</li>\n"
"</ul></b>"
msgstr ""

#: $string['filloutoneanswer']
msgid ""
"<b><ul>\n"
"<li>Input your question text in Question Text box above.  (e.g. Draw water "
"in the applet below.)</li>\n"
"<li>Draw the structure or reaction in the applet below.</li>\n"
"<li>Press the \"Insert from editor\" button to insert the code into the "
"answer box.</li>\n"
"<li>Add additional correct or incorrect answer in the optional fields below "
"along with there respective feedbacks.</li>\n"
"</ul></b>"
msgstr ""

#: $string['implicith']
msgid "<b>Implicit H</b>"
msgstr ""

#: $string['implicithall']
msgid "all"
msgstr ""

#: $string['implicithhetero']
msgid "hetero"
msgstr ""

#: $string['implicithheteroterm']
msgid "heteroterm"
msgstr ""

#: $string['implicithoff']
msgid "off"
msgstr ""

#: $string['insert']
msgctxt "$string['insert']"
msgid "Insert from editor"
msgstr ""

#: $string['insertfromeditor']
msgctxt "$string['insertfromeditor']"
msgid "Insert from editor"
msgstr ""

#: $string['instructions']
msgid ""
"The ChemAxon (\"mrv\") representation of your model must be stored in the "
"following field in order to be graded:"
msgstr ""

#: $string['javaneeded']
msgid ""
"To use this page you need a Java-enabled browser. Download the latest Java "
"plug-in from {$a}."
msgstr ""

#: $string['notenoughanswers']
msgid "This type of question requires at least {$a} answers"
msgstr ""

#: $string['pleaseenterananswer']
msgid "Please enter an answer."
msgstr ""

#: $string['pluginname']
msgid "Name to Structure or Reaction (MarvinJS)"
msgstr ""

#: $string['pluginnameadding']
msgid "Adding a Name-to-Structure question"
msgstr ""

#: $string['pluginnameediting']
msgid "Editing a Name-to-Structure question"
msgstr ""

#: $string['pluginname_help']
msgctxt "$string['pluginname_help']"
msgid ""
"Students must draw  structure in which you predefine. You can ask questions "
"such as;<ul><li>Draw (1S,2R)-2-methylcyclohexanol below?</li><li>Please draw "
"the structure of water showing correct lone pairs\"</li><li>Draw acetic acid "
"and its dissociation?\"</li></ul>Supports lone pair and radical electrons, "
"charges, reactions, R/S, E/Z and many other features!"
msgstr ""

#: $string['pluginname_link']
msgid "question/type/easyonamejs"
msgstr ""

#: $string['pluginnamesummary']
msgctxt "$string['pluginnamesummary']"
msgid ""
"Students must draw  structure in which you predefine. You can ask questions "
"such as;<ul><li>Draw (1S,2R)-2-methylcyclohexanol below?</li><li>Please draw "
"the structure of water showing correct lone pairs\"</li><li>Draw acetic acid "
"and its dissociation?\"</li></ul>Supports lone pair and radical electrons, "
"charges, reactions, R/S, E/Z and many other features!"
msgstr ""

#: $string['view']
msgid "View in editor"
msgstr ""

#: $string['youranswer']
msgid "Your answer: {$a}"
msgstr ""
