#. extracted from en\qtype_pmatchjme.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'qtype_pmatchjme', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   qtype_pmatchjme
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['allowanothertry']
msgid "Allow another try"
msgstr ""

#: $string['answeringoptions']
msgid "Options for the molecular editor"
msgstr ""

#: $string['atomcount']
msgid "Atom count feedback"
msgstr ""

#: $string['autoez']
msgid "Automatic generation of SMILES with E,Z stereochemistry (\"autoez\")"
msgstr ""

#: $string['enablejavascript']
msgid ""
"Loading the molecular editor.... If this message does not get replaced by "
"the the molecular editor then you have not got javascript working in your "
"browser."
msgstr ""

#: $string['firstcorrectanswermustbestraightmatch']
msgid ""
"First correct answer must be a straight match of a SMILES string with no "
"wild cards like match(SMILESEXPRESSION)."
msgstr ""

#: $string['firstcorrectanswermustnotrequireatomcountfeedback']
msgid "First correct answer can not require atom count feedback"
msgstr ""

#: $string['nostereo']
msgid "Stereochemistry not considered when creating SMILES (\"nostereo\")"
msgstr ""

#: $string['pluginname']
msgid "Pattern match with molecular editor"
msgstr ""

#: $string['pluginnameadding']
msgid "Adding a pattern match with molecular editor question"
msgstr ""

#: $string['pluginnameediting']
msgid "Editing a pattern match with molecular editor question"
msgstr ""

#: $string['pluginname_help']
msgid ""
"In response to a question (that may include a image) the respondent uses the "
"molecular editor to describe a molecular structure. There may be several "
"possible correct answers, each with a different grade."
msgstr ""

#: $string['pluginname_link']
msgid "question/type/pmatchjme"
msgstr ""

#: $string['pluginnamesummary']
msgid ""
"Allows drawing a molecule using the molecular editor. The response is graded "
"by comparing against various model answers, which are described using the "
"OU's pattern match syntax."
msgstr ""

#: $string['smiles_aromatic_c']
msgid "aromatic carbon atoms"
msgstr ""

#: $string['smiles_br']
msgid "bromine atoms"
msgstr ""

#: $string['smiles_c']
msgid "aliphatic carbon atoms"
msgstr ""

#: $string['smiles_cl']
msgid "chlorine atoms"
msgstr ""

#: $string['smilescorrectcount']
msgid "You have the correct molecular formula but not the correct structure."
msgstr ""

#: $string['smiles_doublebond']
msgid "double bonds"
msgstr ""

#: $string['smilesequal']
msgid "You have the correct number of {$a}."
msgstr ""

#: $string['smiles_f']
msgid "fluorine atoms"
msgstr ""

#: $string['smiles_i']
msgid "iodine atoms"
msgstr ""

#: $string['smiles_n']
msgid "nitrogen atoms"
msgstr ""

#: $string['smiles_o']
msgid "oxygen atoms"
msgstr ""

#: $string['smiles_s']
msgid "sulfur atoms"
msgstr ""

#: $string['smilestoofew']
msgid "You have too few {$a}."
msgstr ""

#: $string['smilestoomany']
msgid "You have too many {$a}."
msgstr ""

#: $string['smiles_triplebond']
msgid "triple bonds"
msgstr ""
