#. extracted from en\qtype_oumultiresponse.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'qtype_oumultiresponse', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   qtype_oumultiresponse
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['choices']
msgid "Available choices"
msgstr ""

#: $string['combinedcontrolnameoumultiresponse']
msgid "check box group"
msgstr ""

#: $string['correctanswer']
msgid "Correct"
msgstr ""

#: $string['err_correctanswerblank']
msgid "You have marked this choice as correct but it is blank!"
msgstr ""

#: $string['err_nonecorrect']
msgid "You have not marked any choices as correct."
msgstr ""

#: $string['err_youneedmorechoices']
msgid "You need to enter two or more choices."
msgstr ""

#: $string['notenoughcorrectanswers']
msgid "You must select at least one correct choice"
msgstr ""

#: $string['pluginname']
msgid "OU multiple response"
msgstr ""

#: $string['pluginnameadding']
msgid "Adding an OU multiple response question"
msgstr ""

#: $string['pluginnameediting']
msgid "Editing an OU multiple response question"
msgstr ""

#: $string['pluginname_help']
msgctxt "$string['pluginname_help']"
msgid ""
"A multiple-choice, multiple-response question type with particular scoring "
"rules."
msgstr ""

#: $string['pluginname_link']
msgid "question/type/oumultiresponse"
msgstr ""

#: $string['pluginnamesummary']
msgctxt "$string['pluginnamesummary']"
msgid ""
"A multiple-choice, multiple-response question type with particular scoring "
"rules."
msgstr ""

#: $string['showeachanswerfeedback']
msgid "Show the feedback for the selected responses."
msgstr ""

#: $string['toomanyoptions']
msgid "You have selected too many options."
msgstr ""
