#. extracted from en\quizaccess_supervisedcheck.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'quizaccess_supervisedcheck', language 'en', branch 'MOODLE_28_STABLE'
#.  *
#.  * @package   quizaccess_supervisedcheck
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['allowcontrol']
msgid "Allow only supervised quiz attempts?"
msgstr ""

#: $string['checkforall']
msgid "Yes, for all lesson types in this course"
msgstr ""

#: $string['checknotrequired']
msgid "No"
msgstr ""

#: $string['checkrequired']
msgid "Yes"
msgstr ""

#: $string['customcheck']
msgid "Yes, for these lesson types:"
msgstr ""

#: $string['iperror']
msgid "You can't start the quiz from this computer."
msgstr ""

#: $string['lessontypeerror']
msgid "You can't start the quiz in this lesson type."
msgstr ""

#: $string['noaccess']
msgid ""
"You can't start the quiz now. No active supervised session for your group at "
"this moment with appropriate lesson type."
msgstr ""

#: $string['noaccessall']
msgid ""
"You can't start the quiz now. No active supervised session for your group at "
"this moment."
msgstr ""

#: $string['noblockinstance']
msgid ""
"To use supervised access mode for this quiz you should firstly add "
"supervised block instance in the course."
msgstr ""

#: $string['pluginname']
msgid "Supervised access rule"
msgstr ""

#: $string['uncheckedlessontypes']
msgid "You must check at least one lesson type"
msgstr ""
