#. extracted from en\report_gsb.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'report_gsb', language 'en', branch 'MOODLE_26_STABLE'
#.  *
#.  * @package   report_gsb
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['automedal']
msgid "Automatic Awards"
msgstr ""

#: $string['automedalxp']
msgid ""
"Do you want to automatically award auto calculated medals when a teacher or "
"administrator enters a course"
msgstr ""

#: $string['bronzeassignments']
msgctxt "$string['bronzeassignments']"
msgid "Number of Assignments"
msgstr ""

#: $string['bronzeassignmentslogs']
msgctxt "$string['bronzeassignmentslogs']"
msgid "Minimum Assignment Activity"
msgstr ""

#: $string['bronzebook']
msgctxt "$string['bronzebook']"
msgid "Number of Books"
msgstr ""

#: $string['bronzebooklogs']
msgctxt "$string['bronzebooklogs']"
msgid "Minimum Book Activity"
msgstr ""

#: $string['bronzechat']
msgctxt "$string['bronzechat']"
msgid "Number of Chat Activities"
msgstr ""

#: $string['bronzechatlogs']
msgctxt "$string['bronzechatlogs']"
msgid "Minimum Chat Activity"
msgstr ""

#: $string['bronzechoice']
msgctxt "$string['bronzechoice']"
msgid "Number of Choice Activities"
msgstr ""

#: $string['bronzechoicelogs']
msgctxt "$string['bronzechoicelogs']"
msgid "Minimum Choice Activity"
msgstr ""

#: $string['bronzedatabase']
msgctxt "$string['bronzedatabase']"
msgid "Number of Databases"
msgstr ""

#: $string['bronzedatabaselogs']
msgctxt "$string['bronzedatabaselogs']"
msgid "Minimum Database Activity"
msgstr ""

#: $string['bronzeembed']
msgctxt "$string['bronzeembed']"
msgid "Number of embedded videos"
msgstr ""

#: $string['bronzefeedback']
msgctxt "$string['bronzefeedback']"
msgid "Number of Feedback Activities"
msgstr ""

#: $string['bronzefeedbacklogs']
msgctxt "$string['bronzefeedbacklogs']"
msgid "Minimum Feedback Activity"
msgstr ""

#: $string['bronzefolders']
msgctxt "$string['bronzefolders']"
msgid "Number of Folders"
msgstr ""

#: $string['bronzefolderslogs']
msgctxt "$string['bronzefolderslogs']"
msgid "Minimum Label Activity"
msgstr ""

#: $string['bronzeforum']
msgctxt "$string['bronzeforum']"
msgid "Number of Forums"
msgstr ""

#: $string['bronzeforumlogs']
msgctxt "$string['bronzeforumlogs']"
msgid "Minimum Forum Activity"
msgstr ""

#: $string['bronzeglossary']
msgctxt "$string['bronzeglossary']"
msgid "Number of Glossaries"
msgstr ""

#: $string['bronzeglossarylogs']
msgctxt "$string['bronzeglossarylogs']"
msgid "Minimum Glossary Activity"
msgstr ""

#: $string['bronze_heading']
msgid "Configure Bronze Benchmarking"
msgstr ""

#: $string['bronzeheadings']
msgctxt "$string['bronzeheadings']"
msgid "Section Headings"
msgstr ""

#: $string['bronzeims']
msgctxt "$string['bronzeims']"
msgid "Number of IMS packages"
msgstr ""

#: $string['bronzeimslogs']
msgctxt "$string['bronzeimslogs']"
msgid "Minimum Feedback Activity"
msgstr ""

#: $string['bronzelabels']
msgctxt "$string['bronzelabels']"
msgid "Number of Labels"
msgstr ""

#: $string['bronzelabelslogs']
msgctxt "$string['bronzelabelslogs']"
msgid "Minimum Label Activity"
msgstr ""

#: $string['bronzenumoptional']
msgctxt "$string['bronzenumoptional']"
msgid "Optional Requirements"
msgstr ""

#: $string['bronzenumoptionalxp']
msgctxt "$string['bronzenumoptionalxp']"
msgid ""
"This is the number of optional settings needed to be fulfilled before "
"awarding this\n"
"medal. Use this setting when benchmarking to a selection of a range of "
"activities. Note: select only the minimum number of criteria."
msgstr ""

#: $string['bronzequest']
msgctxt "$string['bronzequest']"
msgid "Number of Questionnaires"
msgstr ""

#: $string['bronzequestlogs']
msgctxt "$string['bronzequestlogs']"
msgid "Minimum Questionnaire Activity"
msgstr ""

#: $string['bronzequiz']
msgctxt "$string['bronzequiz']"
msgid "Number of Quizzes"
msgstr ""

#: $string['bronzequizlogs']
msgctxt "$string['bronzequizlogs']"
msgid "Minimum Quiz Activity"
msgstr ""

#: $string['bronzeresources']
msgctxt "$string['bronzeresources']"
msgid "Number of Resources"
msgstr ""

#: $string['bronzeurls']
msgctxt "$string['bronzeurls']"
msgid "Number of URLss"
msgstr ""

#: $string['bronzeurlslogs']
msgctxt "$string['bronzeurlslogs']"
msgid "Minimum URL Activity"
msgstr ""

#: $string['bronzewiki']
msgctxt "$string['bronzewiki']"
msgid "Number of Wiki Activities"
msgstr ""

#: $string['bronzewikilogs']
msgctxt "$string['bronzewikilogs']"
msgid "Minimum Wiki Activity"
msgstr ""

#: $string['bronzeworkshop']
msgctxt "$string['bronzeworkshop']"
msgid "Number of Workshops"
msgstr ""

#: $string['bronzeworkshoplogs']
msgctxt "$string['bronzeworkshoplogs']"
msgid "Minimum workshop Activity"
msgstr ""

#: $string['configbronzeassignments']
msgctxt "$string['configbronzeassignments']"
msgid "Assignments Criteria Type"
msgstr ""

#: $string['configbronzeassignmentslogs']
msgctxt "$string['configbronzeassignmentslogs']"
msgid "Assignment Activity"
msgstr ""

#: $string['configbronzeassignmentsxp']
msgctxt "$string['configbronzeassignmentsxp']"
msgid ""
"Define whether the minimum number of assignments (Moodle and Turnitin) count "
"should be excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzeassignmentsxplogs']
msgctxt "$string['configbronzeassignmentsxplogs']"
msgid "The minimum average student activity for Assignments."
msgstr ""

#: $string['configbronzebook']
msgctxt "$string['configbronzebook']"
msgid "Book Criteria Type"
msgstr ""

#: $string['configbronzebooklogs']
msgctxt "$string['configbronzebooklogs']"
msgid "Book Activity"
msgstr ""

#: $string['configbronzebookxp']
msgctxt "$string['configbronzebookxp']"
msgid ""
"Define whether the minimum number of Books should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configbronzebookxplogs']
msgctxt "$string['configbronzebookxplogs']"
msgid "The minimum average student activity for Book activities."
msgstr ""

#: $string['configbronzechat']
msgctxt "$string['configbronzechat']"
msgid "Chat Criteria Type"
msgstr ""

#: $string['configbronzechatlogs']
msgctxt "$string['configbronzechatlogs']"
msgid "Chat Activity"
msgstr ""

#: $string['configbronzechatxp']
msgctxt "$string['configbronzechatxp']"
msgid ""
"Define whether the minimum number of chat activity count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzechatxplogs']
msgctxt "$string['configbronzechatxplogs']"
msgid "The minimum average student activity for Chat activities."
msgstr ""

#: $string['configbronzechoice']
msgctxt "$string['configbronzechoice']"
msgid "Choice Criteria Type"
msgstr ""

#: $string['configbronzechoicelogs']
msgctxt "$string['configbronzechoicelogs']"
msgid "Choice Activity"
msgstr ""

#: $string['configbronzechoicexp']
msgctxt "$string['configbronzechoicexp']"
msgid ""
"Define whether the minimum number of Choice Activities should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzechoicexplogs']
msgctxt "$string['configbronzechoicexplogs']"
msgid "The minimum average student activity for choice activities."
msgstr ""

#: $string['configbronzedatabase']
msgctxt "$string['configbronzedatabase']"
msgid "Database Criteria Type"
msgstr ""

#: $string['configbronzedatabaselogs']
msgctxt "$string['configbronzedatabaselogs']"
msgid "Database Activity"
msgstr ""

#: $string['configbronzedatabasexp']
msgctxt "$string['configbronzedatabasexp']"
msgid ""
"Define whether the minimum number of databases should be excluded, mandatory "
"or optional to this medal criteria."
msgstr ""

#: $string['configbronzedatabasexplogs']
msgctxt "$string['configbronzedatabasexplogs']"
msgid "The minimum average student activity for database activities."
msgstr ""

#: $string['configbronzeembed']
msgctxt "$string['configbronzeembed']"
msgid "Embed Criteria Type"
msgstr ""

#: $string['configbronzeembedxp']
msgctxt "$string['configbronzeembedxp']"
msgid ""
"Define whether the minimum number of embedded videos count should be "
"excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzefeedback']
msgctxt "$string['configbronzefeedback']"
msgid "Feedback Criteria Type"
msgstr ""

#: $string['configbronzefeedbacklogs']
msgctxt "$string['configbronzefeedbacklogs']"
msgid "Feedback Activity"
msgstr ""

#: $string['configbronzefeedbackxp']
msgctxt "$string['configbronzefeedbackxp']"
msgid ""
"Define whether the minimum number of Feedback count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzefeedbackxplogs']
msgctxt "$string['configbronzefeedbackxplogs']"
msgid "The minimum average student activity for Feedback activities."
msgstr ""

#: $string['configbronzefolders']
msgctxt "$string['configbronzefolders']"
msgid "Folders Criteria Type"
msgstr ""

#: $string['configbronzefolderslogs']
msgctxt "$string['configbronzefolderslogs']"
msgid "Label Activity"
msgstr ""

#: $string['configbronzefoldersxp']
msgctxt "$string['configbronzefoldersxp']"
msgid ""
"Define whether the minimum folders count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configbronzefoldersxplogs']
msgctxt "$string['configbronzefoldersxplogs']"
msgid ""
"The minimum average student views before being able to have a calculated "
"medal score. All courses without this criteria will be marked as in "
"development"
msgstr ""

#: $string['configbronzeforum']
msgctxt "$string['configbronzeforum']"
msgid "Forum Criteria Type"
msgstr ""

#: $string['configbronzeforumlogs']
msgctxt "$string['configbronzeforumlogs']"
msgid "Forum Activity"
msgstr ""

#: $string['configbronzeforumxp']
msgctxt "$string['configbronzeforumxp']"
msgid ""
"Define whether the minimum number of forum count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzeforumxplogs']
msgctxt "$string['configbronzeforumxplogs']"
msgid "The minimum average student activity for Forum activities."
msgstr ""

#: $string['configbronzeglossary']
msgctxt "$string['configbronzeglossary']"
msgid "Glossary Criteria Type"
msgstr ""

#: $string['configbronzeglossarylogs']
msgctxt "$string['configbronzeglossarylogs']"
msgid "Glossary Activity"
msgstr ""

#: $string['configbronzeglossaryxp']
msgctxt "$string['configbronzeglossaryxp']"
msgid ""
"Define whether the minimum number of glossaries should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzeglossaryxplogs']
msgctxt "$string['configbronzeglossaryxplogs']"
msgid "The minimum average student activity for Glossary activities."
msgstr ""

#: $string['configbronzeheadings']
msgctxt "$string['configbronzeheadings']"
msgid "Headings Criteria Type"
msgstr ""

#: $string['configbronzeheadingsxp']
msgctxt "$string['configbronzeheadingsxp']"
msgid ""
"Define whether each section should have a defined header which isn't the "
"default and should be excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzeims']
msgctxt "$string['configbronzeims']"
msgid "IMS package Criteria Type"
msgstr ""

#: $string['configbronzeimslogs']
msgctxt "$string['configbronzeimslogs']"
msgid "IMS Activity"
msgstr ""

#: $string['configbronzeimsxp']
msgctxt "$string['configbronzeimsxp']"
msgid ""
"Define whether the minimum number of IMS package count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzeimsxplogs']
msgctxt "$string['configbronzeimsxplogs']"
msgid "The minimum average student activity for IMS activities."
msgstr ""

#: $string['configbronzelabels']
msgctxt "$string['configbronzelabels']"
msgid "Labels Criteria Type"
msgstr ""

#: $string['configbronzelabelslogs']
msgctxt "$string['configbronzelabelslogs']"
msgid "Label Activity"
msgstr ""

#: $string['configbronzelabelsxp']
msgctxt "$string['configbronzelabelsxp']"
msgid ""
"Define whether the minimum labels count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configbronzelabelsxplogs']
msgctxt "$string['configbronzelabelsxplogs']"
msgid "The minimum average student views for Labels."
msgstr ""

#: $string['configbronzequest']
msgctxt "$string['configbronzequest']"
msgid "Questionnaire Criteria Type"
msgstr ""

#: $string['configbronzequestlogs']
msgctxt "$string['configbronzequestlogs']"
msgid "Questionnaire Activity"
msgstr ""

#: $string['configbronzequestxp']
msgctxt "$string['configbronzequestxp']"
msgid ""
"Define whether the minimum number of questionnaire count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzequestxplogs']
msgctxt "$string['configbronzequestxplogs']"
msgid "The minimum average student activity for Questionnaire activities."
msgstr ""

#: $string['configbronzequiz']
msgctxt "$string['configbronzequiz']"
msgid "Quiz Criteria Type"
msgstr ""

#: $string['configbronzequizlogs']
msgctxt "$string['configbronzequizlogs']"
msgid "Quiz Activity"
msgstr ""

#: $string['configbronzequizxp']
msgctxt "$string['configbronzequizxp']"
msgid ""
"Define whether the minimum number of Quiz count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzequizxplogs']
msgctxt "$string['configbronzequizxplogs']"
msgid "The minimum average student activity for Quiz activities."
msgstr ""

#: $string['configbronzeresources']
msgctxt "$string['configbronzeresources']"
msgid "Resources Criteria Type"
msgstr ""

#: $string['configbronzeresourcesxp']
msgctxt "$string['configbronzeresourcesxp']"
msgid ""
"Define whether the minimum resources count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configbronzeurls']
msgctxt "$string['configbronzeurls']"
msgid "URLs Criteria Type"
msgstr ""

#: $string['configbronzeurlslogs']
msgctxt "$string['configbronzeurlslogs']"
msgid "URL Activity"
msgstr ""

#: $string['configbronzeurlsxp']
msgctxt "$string['configbronzeurlsxp']"
msgid ""
"Define whether the minimum URLs count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configbronzeurlsxplogs']
msgctxt "$string['configbronzeurlsxplogs']"
msgid "The minimum average student views for URLs."
msgstr ""

#: $string['configbronzewiki']
msgctxt "$string['configbronzewiki']"
msgid "Wiki Criteria Type"
msgstr ""

#: $string['configbronzewikilogs']
msgctxt "$string['configbronzewikilogs']"
msgid "Wiki Activity"
msgstr ""

#: $string['configbronzewikixp']
msgctxt "$string['configbronzewikixp']"
msgid ""
"Define whether the minimum number of Wiki's count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configbronzewikixplogs']
msgctxt "$string['configbronzewikixplogs']"
msgid "The minimum average student activity for Wiki activities."
msgstr ""

#: $string['configbronzeworkshop']
msgctxt "$string['configbronzeworkshop']"
msgid "Workshop Criteria Type"
msgstr ""

#: $string['configbronzeworkshoplogs']
msgctxt "$string['configbronzeworkshoplogs']"
msgid "workshop Activity"
msgstr ""

#: $string['configbronzeworkshopxp']
msgctxt "$string['configbronzeworkshopxp']"
msgid ""
"Define whether the minimum number of workshops should be excluded, mandatory "
"or optional to this medal criteria."
msgstr ""

#: $string['configbronzeworkshopxplogs']
msgctxt "$string['configbronzeworkshopxplogs']"
msgid "The minimum average student activity for workshop activities."
msgstr ""

#: $string['configdefaultbronzeassignments']
msgid ""
"Number of assignments required for Bronze if used. This is the total of "
"assignments within a course page."
msgstr ""

#: $string['configdefaultbronzeassignmentslogs']
msgid "Minimum average activity for Assignments required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzebook']
msgid "Number of Books required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzebooklogs']
msgid ""
"Minimum average activity for Book activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzechat']
msgid "Number of chat activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzechatlogs']
msgid ""
"Minimum average activity for Chat activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzechoice']
msgid "Number of Choice activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzechoicelogs']
msgid ""
"Minimum average activity for Choice activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzedatabase']
msgid "Number of Databases required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzedatabaselogs']
msgid ""
"Minimum average activity for Database activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeembed']
msgid "Number of embedded videos required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzefeedback']
msgid "Number of Feedback activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzefeedbacklogs']
msgid ""
"Minimum average activity for Feedback activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzefolders']
msgid "Number of folders required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzefolderslogs']
msgid "Minimum average activity for Folders required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeforum']
msgid "Number of Forums required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeforumlogs']
msgid ""
"Minimum average activity for Forum activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeglossary']
msgid "Number of Glossaries required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeglossarylogs']
msgid ""
"Minimum average activity for Glossary activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeheadings']
msgctxt "$string['configdefaultbronzeheadings']"
msgid "Minimum number of defined headings for Bronze."
msgstr ""

#: $string['configdefaultbronzeims']
msgid "Number of IMS packages required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeimslogs']
msgid ""
"Minimum average activity for IMS activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzelabels']
msgid "Number of Labels required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzelabelslogs']
msgid "Minimum average activity for Labels required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzequest']
msgid "Number of Questionnaires required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzequestlogs']
msgid ""
"Minimum average activity for Questionnaire activities required for Bronze if "
"used."
msgstr ""

#: $string['configdefaultbronzequiz']
msgid "Number of Quizzes required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzequizlogs']
msgid ""
"Minimum average activity for Quiz activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeresources']
msgid ""
"Number of resources required for Bronze if used. This is a total of "
"documents within books, folders\n"
"labels, pages and on the main course page."
msgstr ""

#: $string['configdefaultbronzeurls']
msgid "Number of URLs required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeurlslogs']
msgid "Minimum average activity for urls required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzewiki']
msgid "Number of Wiki Activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzewikilogs']
msgid ""
"Minimum average activity for Wiki activities required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeworkshop']
msgid "Number of Workshops required for Bronze if used."
msgstr ""

#: $string['configdefaultbronzeworkshoplogs']
msgid ""
"Minimum average activity for Workshop activities required for Bronze if used."
msgstr ""

#: $string['configdefaultgoldassignments']
msgid ""
"Number of assignments required for Gold if used. This is the total of "
"assignments within a course page."
msgstr ""

#: $string['configdefaultgoldassignmentslogs']
msgid "Minimum average activity for Assignments required for Gold if used."
msgstr ""

#: $string['configdefaultgoldbook']
msgid "Number of Books required for Gold if used."
msgstr ""

#: $string['configdefaultgoldbooklogs']
msgid "Minimum average activity for Book activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldchat']
msgid "Number of chat activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldchatlogs']
msgid "Minimum average activity for Chat activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldchoice']
msgid "Number of Choice activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldchoicelogs']
msgid ""
"Minimum average activity for Choice activities required for Gold if used."
msgstr ""

#: $string['configdefaultgolddatabase']
msgid "Number of Databases required for Gold if used."
msgstr ""

#: $string['configdefaultgolddatabaselogs']
msgid ""
"Minimum average activity for Database activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldembed']
msgid "Number of embedded videos required for Gold if used."
msgstr ""

#: $string['configdefaultgoldfeedback']
msgid "Number of Feedback activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldfeedbacklogs']
msgid ""
"Minimum average activity for Feedback activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldfolders']
msgid "Number of folders required for Gold if used."
msgstr ""

#: $string['configdefaultgoldfolderslogs']
msgid "Minimum average activity for Folders required for Gold if used."
msgstr ""

#: $string['configdefaultgoldforum']
msgid "Number of Forums required for Gold if used."
msgstr ""

#: $string['configdefaultgoldforumlogs']
msgid ""
"Minimum average activity for Forum activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldglossary']
msgid "Number of Glossaries required for Gold if used."
msgstr ""

#: $string['configdefaultgoldheadings']
msgctxt "$string['configdefaultgoldheadings']"
msgid "Minimum number of defined headings for Bronze."
msgstr ""

#: $string['configdefaultgoldims']
msgid "Number of IMS packages required for Gold if used."
msgstr ""

#: $string['configdefaultgoldimslogs']
msgid "Minimum average activity for IMS activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldlabels']
msgid "Number of Labels required for Gold if used."
msgstr ""

#: $string['configdefaultgoldlabelslogs']
msgid "Minimum average activity for Labels required for Gold if used."
msgstr ""

#: $string['configdefaultgoldquest']
msgid "Number of Questionnaires required for Gold if used."
msgstr ""

#: $string['configdefaultgoldquestlogs']
msgid ""
"Minimum average activity for Questionnaire activities required for Gold if "
"used."
msgstr ""

#: $string['configdefaultgoldquiz']
msgid "Number of Quizzes required for Gold if used."
msgstr ""

#: $string['configdefaultgoldquizlogs']
msgid "Minimum average activity for Quiz activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldresources']
msgid ""
"Number of resources required for Gold if used. This is a total of documents "
"within books, folders\n"
"labels, pages and on the main course page."
msgstr ""

#: $string['configdefaultgoldurls']
msgid "Number of URLs required for Gold if used."
msgstr ""

#: $string['configdefaultgoldurlslogs']
msgid "Minimum average activity for urls required for Gold if used."
msgstr ""

#: $string['configdefaultgoldwiki']
msgid "Number of Wiki Activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldwikilogs']
msgid "Minimum average activity for Wiki activities required for Gold if used."
msgstr ""

#: $string['configdefaultgoldworkshop']
msgid "Number of Workshops required for Gold if used."
msgstr ""

#: $string['configdefaultgoldworkshoplogs']
msgid ""
"Minimum average activity for Workshop activities required for Gold if used."
msgstr ""

#: $string['configdefaultsilverassignments']
msgid ""
"Number of assignments required for Silver if used. This is the total of "
"assignments within a course page."
msgstr ""

#: $string['configdefaultsilverassignmentslogs']
msgid "Minimum average activity for Assignments required for Silver if used."
msgstr ""

#: $string['configdefaultsilverbook']
msgid "Number of Books required for Silver if used."
msgstr ""

#: $string['configdefaultsilverbooklogs']
msgid ""
"Minimum average activity for Book activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverchat']
msgid "Number of chat activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverchatlogs']
msgid ""
"Minimum average activity for Chat activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverchoice']
msgid "Number of Choice activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverchoicelogs']
msgid ""
"Minimum average activity for Choice activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverdatabase']
msgid "Number of Databases required for Silver if used."
msgstr ""

#: $string['configdefaultsilverdatabaselogs']
msgid ""
"Minimum average activity for Database activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverembed']
msgid "Number of embedded videos required for Silver if used."
msgstr ""

#: $string['configdefaultsilverfeedback']
msgid "Number of Feedback activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverfeedbacklogs']
msgid ""
"Minimum average activity for Feedback activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverfolders']
msgid "Number of folders required for Silver if used."
msgstr ""

#: $string['configdefaultsilverfolderslogs']
msgid "Minimum average activity for Folders required for Silver if used."
msgstr ""

#: $string['configdefaultsilverforum']
msgid "Number of Forums required for Silver if used."
msgstr ""

#: $string['configdefaultsilverforumlogs']
msgid ""
"Minimum average activity for Forum activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverglossary']
msgid "Number of Glossaries required for Silver if used."
msgstr ""

#: $string['configdefaultsilverglossarylogs']
msgid ""
"Minimum average activity for Glossary activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverheadings']
msgctxt "$string['configdefaultsilverheadings']"
msgid "Minimum number of defined headings for Bronze."
msgstr ""

#: $string['configdefaultsilverims']
msgid "Number of IMS packages required for Silver if used."
msgstr ""

#: $string['configdefaultsilverimslogs']
msgid ""
"Minimum average activity for IMS activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverlabels']
msgid "Number of Labels required for Silver if used."
msgstr ""

#: $string['configdefaultsilverlabelslogs']
msgid "Minimum average activity for Labels required for Silver if used."
msgstr ""

#: $string['configdefaultsilverquest']
msgid "Number of Questionnaires required for Silver if used."
msgstr ""

#: $string['configdefaultsilverquestlogs']
msgid ""
"Minimum average activity for Questionnaire activities required for Silver if "
"used."
msgstr ""

#: $string['configdefaultsilverquiz']
msgid "Number of Quizzes required for Silver if used."
msgstr ""

#: $string['configdefaultsilverquizlogs']
msgid ""
"Minimum average activity for Quiz activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverresources']
msgid ""
"Number of resources required for Silver if used. This is a total of "
"documents within books, folders\n"
"labels, pages and on the main course page."
msgstr ""

#: $string['configdefaultsilverurls']
msgid "Number of URLs required for Silver if used."
msgstr ""

#: $string['configdefaultsilverurlslogs']
msgid "Minimum average activity for urls required for Silver if used."
msgstr ""

#: $string['configdefaultsilverwiki']
msgid "Number of Wiki Activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverwikilogs']
msgid ""
"Minimum average activity for Wiki activities required for Silver if used."
msgstr ""

#: $string['configdefaultsilverworkshop']
msgid "Number of Workshops required for Silver if used."
msgstr ""

#: $string['configdefaultsilverworkshoplogs']
msgid ""
"Minimum average activity for Workshop activities required for Silver if used."
msgstr ""

#: $string['configgoldassignments']
msgctxt "$string['configgoldassignments']"
msgid "Assignments Criteria Type"
msgstr ""

#: $string['configgoldassignmentslogs']
msgctxt "$string['configgoldassignmentslogs']"
msgid "Assignment Activity"
msgstr ""

#: $string['configgoldassignmentsxp']
msgctxt "$string['configgoldassignmentsxp']"
msgid ""
"Define whether the minimum number of assignments (Moodle and Turnitin) count "
"should be excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldassignmentsxplogs']
msgctxt "$string['configgoldassignmentsxplogs']"
msgid "The minimum average student activity for Assignments."
msgstr ""

#: $string['configgoldbook']
msgctxt "$string['configgoldbook']"
msgid "Book Criteria Type"
msgstr ""

#: $string['configgoldbooklogs']
msgctxt "$string['configgoldbooklogs']"
msgid "Book Activity"
msgstr ""

#: $string['configgoldbookxp']
msgctxt "$string['configgoldbookxp']"
msgid ""
"Define whether the minimum number of Books should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configgoldbookxplogs']
msgctxt "$string['configgoldbookxplogs']"
msgid "The minimum average student activity for Book activities."
msgstr ""

#: $string['configgoldchat']
msgctxt "$string['configgoldchat']"
msgid "Chat Criteria Type"
msgstr ""

#: $string['configgoldchatlogs']
msgctxt "$string['configgoldchatlogs']"
msgid "Chat Activity"
msgstr ""

#: $string['configgoldchatxp']
msgctxt "$string['configgoldchatxp']"
msgid ""
"Define whether the minimum number of chat activity count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldchatxplogs']
msgctxt "$string['configgoldchatxplogs']"
msgid "The minimum average student activity for Chat activities."
msgstr ""

#: $string['configgoldchoice']
msgctxt "$string['configgoldchoice']"
msgid "Choice Criteria Type"
msgstr ""

#: $string['configgoldchoicelogs']
msgctxt "$string['configgoldchoicelogs']"
msgid "Choice Activity"
msgstr ""

#: $string['configgoldchoicexp']
msgctxt "$string['configgoldchoicexp']"
msgid ""
"Define whether the minimum number of Choice Activities should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldchoicexplogs']
msgctxt "$string['configgoldchoicexplogs']"
msgid "The minimum average student activity for choice activities."
msgstr ""

#: $string['configgolddatabase']
msgctxt "$string['configgolddatabase']"
msgid "Database Criteria Type"
msgstr ""

#: $string['configgolddatabaselogs']
msgctxt "$string['configgolddatabaselogs']"
msgid "Database Activity"
msgstr ""

#: $string['configgolddatabasexp']
msgctxt "$string['configgolddatabasexp']"
msgid ""
"Define whether the minimum number of databases should be excluded, mandatory "
"or optional to this medal criteria."
msgstr ""

#: $string['configgolddatabasexplogs']
msgctxt "$string['configgolddatabasexplogs']"
msgid "The minimum average student activity for database activities."
msgstr ""

#: $string['configgoldembed']
msgctxt "$string['configgoldembed']"
msgid "Embed Criteria Type"
msgstr ""

#: $string['configgoldembedxp']
msgctxt "$string['configgoldembedxp']"
msgid ""
"Define whether the minimum number of embedded videos count should be "
"excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldfeedback']
msgctxt "$string['configgoldfeedback']"
msgid "Feedback Criteria Type"
msgstr ""

#: $string['configgoldfeedbacklogs']
msgctxt "$string['configgoldfeedbacklogs']"
msgid "Feedback Activity"
msgstr ""

#: $string['configgoldfeedbackxp']
msgctxt "$string['configgoldfeedbackxp']"
msgid ""
"Define whether the minimum number of Feedback count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldfeedbackxplogs']
msgctxt "$string['configgoldfeedbackxplogs']"
msgid "The minimum average student activity for Feedback activities."
msgstr ""

#: $string['configgoldfolders']
msgctxt "$string['configgoldfolders']"
msgid "Folders Criteria Type"
msgstr ""

#: $string['configgoldfolderslogs']
msgctxt "$string['configgoldfolderslogs']"
msgid "Label Activity"
msgstr ""

#: $string['configgoldfoldersxp']
msgctxt "$string['configgoldfoldersxp']"
msgid ""
"Define whether the minimum folders count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configgoldfoldersxplogs']
msgctxt "$string['configgoldfoldersxplogs']"
msgid ""
"The minimum average student views before being able to have a calculated "
"medal score. All courses without this criteria will be marked as in "
"development"
msgstr ""

#: $string['configgoldforum']
msgctxt "$string['configgoldforum']"
msgid "Forum Criteria Type"
msgstr ""

#: $string['configgoldforumlogs']
msgctxt "$string['configgoldforumlogs']"
msgid "Forum Activity"
msgstr ""

#: $string['configgoldforumxp']
msgctxt "$string['configgoldforumxp']"
msgid ""
"Define whether the minimum number of forum count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldforumxplogs']
msgctxt "$string['configgoldforumxplogs']"
msgid "The minimum average student activity for Forum activities."
msgstr ""

#: $string['configgoldglossary']
msgctxt "$string['configgoldglossary']"
msgid "Glossary Criteria Type"
msgstr ""

#: $string['configgoldglossarylogs']
msgctxt "$string['configgoldglossarylogs']"
msgid "Glossary Activity"
msgstr ""

#: $string['configgoldglossaryxp']
msgctxt "$string['configgoldglossaryxp']"
msgid ""
"Define whether the minimum number of glossaries should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldglossaryxplogs']
msgctxt "$string['configgoldglossaryxplogs']"
msgid "The minimum average student activity for Glossary activities."
msgstr ""

#: $string['configgoldheadings']
msgctxt "$string['configgoldheadings']"
msgid "Headings Criteria Type"
msgstr ""

#: $string['configgoldheadingsxp']
msgctxt "$string['configgoldheadingsxp']"
msgid ""
"Define whether each section should have a defined header which isn't the "
"default and should be excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldims']
msgctxt "$string['configgoldims']"
msgid "IMS package Criteria Type"
msgstr ""

#: $string['configgoldimslogs']
msgctxt "$string['configgoldimslogs']"
msgid "IMS Activity"
msgstr ""

#: $string['configgoldimsxp']
msgctxt "$string['configgoldimsxp']"
msgid ""
"Define whether the minimum number of IMS package count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldimsxplogs']
msgctxt "$string['configgoldimsxplogs']"
msgid "The minimum average student activity for IMS activities."
msgstr ""

#: $string['configgoldlabels']
msgctxt "$string['configgoldlabels']"
msgid "Labels Criteria Type"
msgstr ""

#: $string['configgoldlabelslogs']
msgctxt "$string['configgoldlabelslogs']"
msgid "Label Activity"
msgstr ""

#: $string['configgoldlabelsxp']
msgctxt "$string['configgoldlabelsxp']"
msgid ""
"Define whether the minimum labels count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configgoldlabelsxplogs']
msgctxt "$string['configgoldlabelsxplogs']"
msgid "The minimum average student views for Labels."
msgstr ""

#: $string['configgoldquest']
msgctxt "$string['configgoldquest']"
msgid "Questionnaire Criteria Type"
msgstr ""

#: $string['configgoldquestlogs']
msgctxt "$string['configgoldquestlogs']"
msgid "Questionnaire Activity"
msgstr ""

#: $string['configgoldquestxp']
msgctxt "$string['configgoldquestxp']"
msgid ""
"Define whether the minimum number of questionnaire count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldquestxplogs']
msgctxt "$string['configgoldquestxplogs']"
msgid "The minimum average student activity for Questionnaire activities."
msgstr ""

#: $string['configgoldquiz']
msgctxt "$string['configgoldquiz']"
msgid "Quiz Criteria Type"
msgstr ""

#: $string['configgoldquizlogs']
msgctxt "$string['configgoldquizlogs']"
msgid "Quiz Activity"
msgstr ""

#: $string['configgoldquizxp']
msgctxt "$string['configgoldquizxp']"
msgid ""
"Define whether the minimum number of Quiz count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldquizxplogs']
msgctxt "$string['configgoldquizxplogs']"
msgid "The minimum average student activity for Quiz activities."
msgstr ""

#: $string['configgoldresources']
msgctxt "$string['configgoldresources']"
msgid "Resources Criteria Type"
msgstr ""

#: $string['configgoldresourcesxp']
msgctxt "$string['configgoldresourcesxp']"
msgid ""
"Define whether the minimum resources count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configgoldurls']
msgctxt "$string['configgoldurls']"
msgid "URLs Criteria Type"
msgstr ""

#: $string['configgoldurlslogs']
msgctxt "$string['configgoldurlslogs']"
msgid "URL Activity"
msgstr ""

#: $string['configgoldurlsxp']
msgctxt "$string['configgoldurlsxp']"
msgid ""
"Define whether the minimum URLs count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configgoldurlsxplogs']
msgctxt "$string['configgoldurlsxplogs']"
msgid "The minimum average student views for URLs."
msgstr ""

#: $string['configgoldwiki']
msgctxt "$string['configgoldwiki']"
msgid "Wiki Criteria Type"
msgstr ""

#: $string['configgoldwikilogs']
msgctxt "$string['configgoldwikilogs']"
msgid "Wiki Activity"
msgstr ""

#: $string['configgoldwikixp']
msgctxt "$string['configgoldwikixp']"
msgid ""
"Define whether the minimum number of Wiki's count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configgoldwikixplogs']
msgctxt "$string['configgoldwikixplogs']"
msgid "The minimum average student activity for Wiki activities."
msgstr ""

#: $string['configgoldworkshop']
msgctxt "$string['configgoldworkshop']"
msgid "Workshop Criteria Type"
msgstr ""

#: $string['configgoldworkshoplogs']
msgctxt "$string['configgoldworkshoplogs']"
msgid "workshop Activity"
msgstr ""

#: $string['configgoldworkshopxp']
msgctxt "$string['configgoldworkshopxp']"
msgid ""
"Define whether the minimum number of workshops should be excluded, mandatory "
"or optional to this medal criteria."
msgstr ""

#: $string['configgoldworkshopxplogs']
msgctxt "$string['configgoldworkshopxplogs']"
msgid "The minimum average student activity for workshop activities."
msgstr ""

#: $string['configsilverassignments']
msgctxt "$string['configsilverassignments']"
msgid "Assignments Criteria Type"
msgstr ""

#: $string['configsilverassignmentslogs']
msgctxt "$string['configsilverassignmentslogs']"
msgid "Assignment Activity"
msgstr ""

#: $string['configsilverassignmentsxp']
msgctxt "$string['configsilverassignmentsxp']"
msgid ""
"Define whether the minimum number of assignments (Moodle and Turnitin) count "
"should be excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverassignmentsxplogs']
msgctxt "$string['configsilverassignmentsxplogs']"
msgid "The minimum average student activity for Assignments."
msgstr ""

#: $string['configsilverbook']
msgctxt "$string['configsilverbook']"
msgid "Book Criteria Type"
msgstr ""

#: $string['configsilverbooklogs']
msgctxt "$string['configsilverbooklogs']"
msgid "Book Activity"
msgstr ""

#: $string['configsilverbookxp']
msgctxt "$string['configsilverbookxp']"
msgid ""
"Define whether the minimum number of Books should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configsilverbookxplogs']
msgctxt "$string['configsilverbookxplogs']"
msgid "The minimum average student activity for Book activities."
msgstr ""

#: $string['configsilverchat']
msgctxt "$string['configsilverchat']"
msgid "Chat Criteria Type"
msgstr ""

#: $string['configsilverchatlogs']
msgctxt "$string['configsilverchatlogs']"
msgid "Chat Activity"
msgstr ""

#: $string['configsilverchatxp']
msgctxt "$string['configsilverchatxp']"
msgid ""
"Define whether the minimum number of chat activity count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverchatxplogs']
msgctxt "$string['configsilverchatxplogs']"
msgid "The minimum average student activity for Chat activities."
msgstr ""

#: $string['configsilverchoice']
msgctxt "$string['configsilverchoice']"
msgid "Choice Criteria Type"
msgstr ""

#: $string['configsilverchoicelogs']
msgctxt "$string['configsilverchoicelogs']"
msgid "Choice Activity"
msgstr ""

#: $string['configsilverchoicexp']
msgctxt "$string['configsilverchoicexp']"
msgid ""
"Define whether the minimum number of Choice Activities should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverchoicexplogs']
msgctxt "$string['configsilverchoicexplogs']"
msgid "The minimum average student activity for choice activities."
msgstr ""

#: $string['configsilverdatabase']
msgctxt "$string['configsilverdatabase']"
msgid "Database Criteria Type"
msgstr ""

#: $string['configsilverdatabaselogs']
msgctxt "$string['configsilverdatabaselogs']"
msgid "Database Activity"
msgstr ""

#: $string['configsilverdatabasexp']
msgctxt "$string['configsilverdatabasexp']"
msgid ""
"Define whether the minimum number of databases should be excluded, mandatory "
"or optional to this medal criteria."
msgstr ""

#: $string['configsilverdatabasexplogs']
msgctxt "$string['configsilverdatabasexplogs']"
msgid "The minimum average student activity for database activities."
msgstr ""

#: $string['configsilverembed']
msgctxt "$string['configsilverembed']"
msgid "Embed Criteria Type"
msgstr ""

#: $string['configsilverembedxp']
msgctxt "$string['configsilverembedxp']"
msgid ""
"Define whether the minimum number of embedded videos count should be "
"excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverfeedback']
msgctxt "$string['configsilverfeedback']"
msgid "Feedback Criteria Type"
msgstr ""

#: $string['configsilverfeedbacklogs']
msgctxt "$string['configsilverfeedbacklogs']"
msgid "Feedback Activity"
msgstr ""

#: $string['configsilverfeedbackxp']
msgctxt "$string['configsilverfeedbackxp']"
msgid ""
"Define whether the minimum number of Feedback count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverfeedbackxplogs']
msgctxt "$string['configsilverfeedbackxplogs']"
msgid "The minimum average student activity for Feedback activities."
msgstr ""

#: $string['configsilverfolders']
msgctxt "$string['configsilverfolders']"
msgid "Folders Criteria Type"
msgstr ""

#: $string['configsilverfolderslogs']
msgctxt "$string['configsilverfolderslogs']"
msgid "Label Activity"
msgstr ""

#: $string['configsilverfoldersxp']
msgctxt "$string['configsilverfoldersxp']"
msgid ""
"Define whether the minimum folders count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configsilverfoldersxplogs']
msgctxt "$string['configsilverfoldersxplogs']"
msgid ""
"The minimum average student views before being able to have a calculated "
"medal score. All courses without this criteria will be marked as in "
"development"
msgstr ""

#: $string['configsilverforum']
msgctxt "$string['configsilverforum']"
msgid "Forum Criteria Type"
msgstr ""

#: $string['configsilverforumlogs']
msgctxt "$string['configsilverforumlogs']"
msgid "Forum Activity"
msgstr ""

#: $string['configsilverforumxp']
msgctxt "$string['configsilverforumxp']"
msgid ""
"Define whether the minimum number of forum count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverforumxplogs']
msgctxt "$string['configsilverforumxplogs']"
msgid "The minimum average student activity for Forum activities."
msgstr ""

#: $string['configsilverglossary']
msgctxt "$string['configsilverglossary']"
msgid "Glossary Criteria Type"
msgstr ""

#: $string['configsilverglossarylogs']
msgctxt "$string['configsilverglossarylogs']"
msgid "Glossary Activity"
msgstr ""

#: $string['configsilverglossaryxp']
msgctxt "$string['configsilverglossaryxp']"
msgid ""
"Define whether the minimum number of glossaries should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverglossaryxplogs']
msgctxt "$string['configsilverglossaryxplogs']"
msgid "The minimum average student activity for Glossary activities."
msgstr ""

#: $string['configsilverheadings']
msgctxt "$string['configsilverheadings']"
msgid "Headings Criteria Type"
msgstr ""

#: $string['configsilverheadingsxp']
msgctxt "$string['configsilverheadingsxp']"
msgid ""
"Define whether each section should have a defined header which isn't the "
"default and should be excluded, mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverims']
msgctxt "$string['configsilverims']"
msgid "IMS package Criteria Type"
msgstr ""

#: $string['configsilverimslogs']
msgctxt "$string['configsilverimslogs']"
msgid "IMS Activity"
msgstr ""

#: $string['configsilverimsxp']
msgctxt "$string['configsilverimsxp']"
msgid ""
"Define whether the minimum number of IMS package count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverimsxplogs']
msgctxt "$string['configsilverimsxplogs']"
msgid "The minimum average student activity for IMS activities."
msgstr ""

#: $string['configsilverlabels']
msgctxt "$string['configsilverlabels']"
msgid "Labels Criteria Type"
msgstr ""

#: $string['configsilverlabelslogs']
msgctxt "$string['configsilverlabelslogs']"
msgid "Label Activity"
msgstr ""

#: $string['configsilverlabelsxp']
msgctxt "$string['configsilverlabelsxp']"
msgid ""
"Define whether the minimum labels count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configsilverlabelsxplogs']
msgctxt "$string['configsilverlabelsxplogs']"
msgid "The minimum average student views for Labels."
msgstr ""

#: $string['configsilverquest']
msgctxt "$string['configsilverquest']"
msgid "Questionnaire Criteria Type"
msgstr ""

#: $string['configsilverquestlogs']
msgctxt "$string['configsilverquestlogs']"
msgid "Questionnaire Activity"
msgstr ""

#: $string['configsilverquestxp']
msgctxt "$string['configsilverquestxp']"
msgid ""
"Define whether the minimum number of questionnaire count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverquestxplogs']
msgctxt "$string['configsilverquestxplogs']"
msgid "The minimum average student activity for Questionnaire activities."
msgstr ""

#: $string['configsilverquiz']
msgctxt "$string['configsilverquiz']"
msgid "Quiz Criteria Type"
msgstr ""

#: $string['configsilverquizlogs']
msgctxt "$string['configsilverquizlogs']"
msgid "Quiz Activity"
msgstr ""

#: $string['configsilverquizxp']
msgctxt "$string['configsilverquizxp']"
msgid ""
"Define whether the minimum number of Quiz count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverquizxplogs']
msgctxt "$string['configsilverquizxplogs']"
msgid "The minimum average student activity for Quiz activities."
msgstr ""

#: $string['configsilverresources']
msgctxt "$string['configsilverresources']"
msgid "Resources Criteria Type"
msgstr ""

#: $string['configsilverresourcesxp']
msgctxt "$string['configsilverresourcesxp']"
msgid ""
"Define whether the minimum resources count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configsilverurls']
msgctxt "$string['configsilverurls']"
msgid "URLs Criteria Type"
msgstr ""

#: $string['configsilverurlslogs']
msgctxt "$string['configsilverurlslogs']"
msgid "URL Activity"
msgstr ""

#: $string['configsilverurlsxp']
msgctxt "$string['configsilverurlsxp']"
msgid ""
"Define whether the minimum URLs count should be excluded, mandatory or "
"optional to this medal criteria."
msgstr ""

#: $string['configsilverurlsxplogs']
msgctxt "$string['configsilverurlsxplogs']"
msgid "The minimum average student views for URLs."
msgstr ""

#: $string['configsilverwiki']
msgctxt "$string['configsilverwiki']"
msgid "Wiki Criteria Type"
msgstr ""

#: $string['configsilverwikilogs']
msgctxt "$string['configsilverwikilogs']"
msgid "Wiki Activity"
msgstr ""

#: $string['configsilverwikixp']
msgctxt "$string['configsilverwikixp']"
msgid ""
"Define whether the minimum number of Wiki's count should be excluded, "
"mandatory or optional to this medal criteria."
msgstr ""

#: $string['configsilverwikixplogs']
msgctxt "$string['configsilverwikixplogs']"
msgid "The minimum average student activity for Wiki activities."
msgstr ""

#: $string['configsilverworkshop']
msgctxt "$string['configsilverworkshop']"
msgid "Workshop Criteria Type"
msgstr ""

#: $string['configsilverworkshoplogs']
msgctxt "$string['configsilverworkshoplogs']"
msgid "workshop Activity"
msgstr ""

#: $string['configsilverworkshopxp']
msgctxt "$string['configsilverworkshopxp']"
msgid ""
"Define whether the minimum number of workshops should be excluded, mandatory "
"or optional to this medal criteria."
msgstr ""

#: $string['configsilverworkshopxplogs']
msgctxt "$string['configsilverworkshopxplogs']"
msgid "The minimum average student activity for workshop activities."
msgstr ""

#: $string['explaingeneralbronze']
msgid "These are the settings used for the Bronze medal auto calculations."
msgstr ""

#: $string['explaingeneralgold']
msgid "These are the settings used for the Gold medal auto calculations."
msgstr ""

#: $string['explaingeneralsilver']
msgid "These are the settings used for the Silver medal auto calculations."
msgstr ""

#: $string['goldassignments']
msgctxt "$string['goldassignments']"
msgid "Number of Assignments"
msgstr ""

#: $string['goldassignmentslogs']
msgctxt "$string['goldassignmentslogs']"
msgid "Minimum Assignment Activity"
msgstr ""

#: $string['goldbook']
msgctxt "$string['goldbook']"
msgid "Number of Books"
msgstr ""

#: $string['goldbooklogs']
msgctxt "$string['goldbooklogs']"
msgid "Minimum Book Activity"
msgstr ""

#: $string['goldchat']
msgctxt "$string['goldchat']"
msgid "Number of Chat Activities"
msgstr ""

#: $string['goldchatlogs']
msgctxt "$string['goldchatlogs']"
msgid "Minimum Chat Activity"
msgstr ""

#: $string['goldchoice']
msgctxt "$string['goldchoice']"
msgid "Number of Choice Activities"
msgstr ""

#: $string['goldchoicelogs']
msgctxt "$string['goldchoicelogs']"
msgid "Minimum Choice Activity"
msgstr ""

#: $string['golddatabase']
msgctxt "$string['golddatabase']"
msgid "Number of Databases"
msgstr ""

#: $string['golddatabaselogs']
msgctxt "$string['golddatabaselogs']"
msgid "Minimum Database Activity"
msgstr ""

#: $string['goldembed']
msgctxt "$string['goldembed']"
msgid "Number of embedded videos"
msgstr ""

#: $string['goldfeedback']
msgctxt "$string['goldfeedback']"
msgid "Number of Feedback Activities"
msgstr ""

#: $string['goldfeedbacklogs']
msgctxt "$string['goldfeedbacklogs']"
msgid "Minimum Feedback Activity"
msgstr ""

#: $string['goldfolders']
msgctxt "$string['goldfolders']"
msgid "Number of Folders"
msgstr ""

#: $string['goldfolderslogs']
msgctxt "$string['goldfolderslogs']"
msgid "Minimum Label Activity"
msgstr ""

#: $string['goldforum']
msgctxt "$string['goldforum']"
msgid "Number of Forums"
msgstr ""

#: $string['goldforumlogs']
msgctxt "$string['goldforumlogs']"
msgid "Minimum Forum Activity"
msgstr ""

#: $string['goldglossary']
msgctxt "$string['goldglossary']"
msgid "Number of Glossaries"
msgstr ""

#: $string['goldglossarylogs']
msgctxt "$string['goldglossarylogs']"
msgid "Minimum Glossary Activity"
msgstr ""

#: $string['gold_heading']
msgid "Configure Gold Benchmarking"
msgstr ""

#: $string['goldheadings']
msgctxt "$string['goldheadings']"
msgid "Section Headings"
msgstr ""

#: $string['goldims']
msgctxt "$string['goldims']"
msgid "Number of IMS packages"
msgstr ""

#: $string['goldimslogs']
msgctxt "$string['goldimslogs']"
msgid "Minimum Feedback Activity"
msgstr ""

#: $string['goldlabels']
msgctxt "$string['goldlabels']"
msgid "Number of Labels"
msgstr ""

#: $string['goldlabelslogs']
msgctxt "$string['goldlabelslogs']"
msgid "Minimum Label Activity"
msgstr ""

#: $string['goldnumoptional']
msgctxt "$string['goldnumoptional']"
msgid "Optional Requirements"
msgstr ""

#: $string['goldnumoptionalxp']
msgctxt "$string['goldnumoptionalxp']"
msgid ""
"This is the number of optional settings needed to be fulfilled before "
"awarding this\n"
"medal. Use this setting when benchmarking to a selection of a range of "
"activities. Note: select only the minimum number of criteria."
msgstr ""

#: $string['goldquest']
msgctxt "$string['goldquest']"
msgid "Number of Questionnaires"
msgstr ""

#: $string['goldquestlogs']
msgctxt "$string['goldquestlogs']"
msgid "Minimum Questionnaire Activity"
msgstr ""

#: $string['goldquiz']
msgctxt "$string['goldquiz']"
msgid "Number of Quizzes"
msgstr ""

#: $string['goldquizlogs']
msgctxt "$string['goldquizlogs']"
msgid "Minimum Quiz Activity"
msgstr ""

#: $string['goldresources']
msgctxt "$string['goldresources']"
msgid "Number of Resources"
msgstr ""

#: $string['goldurls']
msgctxt "$string['goldurls']"
msgid "Number of URLss"
msgstr ""

#: $string['goldurlslogs']
msgctxt "$string['goldurlslogs']"
msgid "Minimum URL Activity"
msgstr ""

#: $string['goldwiki']
msgctxt "$string['goldwiki']"
msgid "Number of Wiki Activities"
msgstr ""

#: $string['goldwikilogs']
msgctxt "$string['goldwikilogs']"
msgid "Minimum Wiki Activity"
msgstr ""

#: $string['goldworkshop']
msgctxt "$string['goldworkshop']"
msgid "Number of Workshops"
msgstr ""

#: $string['goldworkshoplogs']
msgctxt "$string['goldworkshoplogs']"
msgid "Minimum workshop Activity"
msgstr ""

#: $string['gsbadmin']
msgid "Medals Report"
msgstr ""

#: $string['gsbdepartment']
msgid "Medals Moderation"
msgstr ""

#: $string['gsb:viewmygsbreport']
msgid "View the Gold, Silver, Bronze Course Medal"
msgstr ""

#: $string['minenrolments']
msgid "Minimum Number of enrolments"
msgstr ""

#: $string['minenrolmentsxp']
msgid ""
"The minimum number of enrolments needed on a course before being able to "
"have a calculated medal score. All courses without this criteria will be "
"marked as in development"
msgstr ""

#: $string['pluginname']
msgid "Medals"
msgstr ""

#: $string['silverassignments']
msgctxt "$string['silverassignments']"
msgid "Number of Assignments"
msgstr ""

#: $string['silverassignmentslogs']
msgctxt "$string['silverassignmentslogs']"
msgid "Minimum Assignment Activity"
msgstr ""

#: $string['silverbook']
msgctxt "$string['silverbook']"
msgid "Number of Books"
msgstr ""

#: $string['silverbooklogs']
msgctxt "$string['silverbooklogs']"
msgid "Minimum Book Activity"
msgstr ""

#: $string['silverchat']
msgctxt "$string['silverchat']"
msgid "Number of Chat Activities"
msgstr ""

#: $string['silverchatlogs']
msgctxt "$string['silverchatlogs']"
msgid "Minimum Chat Activity"
msgstr ""

#: $string['silverchoice']
msgctxt "$string['silverchoice']"
msgid "Number of Choice Activities"
msgstr ""

#: $string['silverchoicelogs']
msgctxt "$string['silverchoicelogs']"
msgid "Minimum Choice Activity"
msgstr ""

#: $string['silverdatabase']
msgctxt "$string['silverdatabase']"
msgid "Number of Databases"
msgstr ""

#: $string['silverdatabaselogs']
msgctxt "$string['silverdatabaselogs']"
msgid "Minimum Database Activity"
msgstr ""

#: $string['silverembed']
msgctxt "$string['silverembed']"
msgid "Number of embedded videos"
msgstr ""

#: $string['silverfeedback']
msgctxt "$string['silverfeedback']"
msgid "Number of Feedback Activities"
msgstr ""

#: $string['silverfeedbacklogs']
msgctxt "$string['silverfeedbacklogs']"
msgid "Minimum Feedback Activity"
msgstr ""

#: $string['silverfolders']
msgctxt "$string['silverfolders']"
msgid "Number of Folders"
msgstr ""

#: $string['silverfolderslogs']
msgctxt "$string['silverfolderslogs']"
msgid "Minimum Label Activity"
msgstr ""

#: $string['silverforum']
msgctxt "$string['silverforum']"
msgid "Number of Forums"
msgstr ""

#: $string['silverforumlogs']
msgctxt "$string['silverforumlogs']"
msgid "Minimum Forum Activity"
msgstr ""

#: $string['silverglossary']
msgctxt "$string['silverglossary']"
msgid "Number of Glossaries"
msgstr ""

#: $string['silverglossarylogs']
msgctxt "$string['silverglossarylogs']"
msgid "Minimum Glossary Activity"
msgstr ""

#: $string['silver_heading']
msgid "Configure Silver Benchmarking"
msgstr ""

#: $string['silverheadings']
msgctxt "$string['silverheadings']"
msgid "Section Headings"
msgstr ""

#: $string['silverims']
msgctxt "$string['silverims']"
msgid "Number of IMS packages"
msgstr ""

#: $string['silverimslogs']
msgctxt "$string['silverimslogs']"
msgid "Minimum Feedback Activity"
msgstr ""

#: $string['silverlabels']
msgctxt "$string['silverlabels']"
msgid "Number of Labels"
msgstr ""

#: $string['silverlabelslogs']
msgctxt "$string['silverlabelslogs']"
msgid "Minimum Label Activity"
msgstr ""

#: $string['silvernumoptional']
msgctxt "$string['silvernumoptional']"
msgid "Optional Requirements"
msgstr ""

#: $string['silvernumoptionalxp']
msgctxt "$string['silvernumoptionalxp']"
msgid ""
"This is the number of optional settings needed to be fulfilled before "
"awarding this\n"
"medal. Use this setting when benchmarking to a selection of a range of "
"activities. Note: select only the minimum number of criteria."
msgstr ""

#: $string['silverquest']
msgctxt "$string['silverquest']"
msgid "Number of Questionnaires"
msgstr ""

#: $string['silverquestlogs']
msgctxt "$string['silverquestlogs']"
msgid "Minimum Questionnaire Activity"
msgstr ""

#: $string['silverquiz']
msgctxt "$string['silverquiz']"
msgid "Number of Quizzes"
msgstr ""

#: $string['silverquizlogs']
msgctxt "$string['silverquizlogs']"
msgid "Minimum Quiz Activity"
msgstr ""

#: $string['silverresources']
msgctxt "$string['silverresources']"
msgid "Number of Resources"
msgstr ""

#: $string['silverurls']
msgctxt "$string['silverurls']"
msgid "Number of URLss"
msgstr ""

#: $string['silverurlslogs']
msgctxt "$string['silverurlslogs']"
msgid "Minimum URL Activity"
msgstr ""

#: $string['silverwiki']
msgctxt "$string['silverwiki']"
msgid "Number of Wiki Activities"
msgstr ""

#: $string['silverwikilogs']
msgctxt "$string['silverwikilogs']"
msgid "Minimum Wiki Activity"
msgstr ""

#: $string['silverworkshop']
msgctxt "$string['silverworkshop']"
msgid "Number of Workshops"
msgstr ""

#: $string['silverworkshoplogs']
msgctxt "$string['silverworkshoplogs']"
msgid "Minimum workshop Activity"
msgstr ""

#: $string['studentviews']
msgid "Average User Views"
msgstr ""

#: $string['studentviewsxp']
msgid ""
"The minimum average user views before being able to have a calculated medal "
"score. All courses without this criteria will be marked as in development"
msgstr ""

#: $string['subcategories']
msgid "Include Sub Categories"
msgstr ""

#: $string['subcategoriesxp']
msgid "Do you want to include sub categories when awarding medals?"
msgstr ""

#: $string['title']
msgid "title"
msgstr ""
