#. extracted from en\report_workflow.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'report_workflow', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   report_workflow
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['aborted']
msgid "Aborted"
msgstr ""

#: $string['active']
msgid "Active"
msgstr ""

#: $string['allrowsperpage']
msgid "All rows"
msgstr ""

#: $string['appliesto']
msgid "Applies to"
msgstr ""

#: $string['brief']
msgid "Brief view"
msgstr ""

#: $string['brief_aborted']
msgid "X"
msgstr ""

#: $string['brief_active']
msgid "A"
msgstr ""

#: $string['brief_completed']
msgid "Y"
msgstr ""

#: $string['brief_notstarted']
msgid "&nbsp;"
msgstr ""

#: $string['completed']
msgid "Completed"
msgstr ""

#: $string['courseregexp']
msgid "Website code should match"
msgstr ""

#: $string['courseregexp_help']
msgid ""
"You can type a comma-separated list of module codes, for example \""
"B747-12K,ABC123-12B\" or just \"B747-12K\". You can also use wildcards, for "
"example \"M*,B*\" to match all M and B courses."
msgstr ""

#: $string['displaytype']
msgid "Display"
msgstr ""

#: $string['full']
msgid "Full view"
msgstr ""

#: $string['generatereport']
msgid "Generate the report"
msgstr ""

#: $string['invalidappliesto']
msgid "Invalid applies to specified"
msgstr ""

#: $string['lastmodified']
msgid "Last modified:"
msgstr ""

#: $string['mustselectaworkflow']
msgid "You must select at least one workflow."
msgstr ""

#: $string['notstarted']
msgid "Not started"
msgstr ""

#: $string['noworkflowsdefined']
msgid "No workflows are currently defined within your installation"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Workflows"
msgstr ""

#: $string['report_2wbod']
msgid "Two weeks before open date"
msgstr ""

#: $string['report_activityname']
msgid "Activity"
msgstr ""

#: $string['report_categoryname']
msgid "Category"
msgstr ""

#: $string['report_closedate']
msgid "Close date"
msgstr ""

#: $string['report_intro']
msgid ""
"There are different types of workflow. Please select the type of workflow "
"you want to generate a report for."
msgstr ""

#: $string['report_opendate']
msgid "Open date"
msgstr ""

#: $string['reportsettings']
msgid "Report settings"
msgstr ""

#: $string['report_title']
msgid "Workflow status report"
msgstr ""

#: $string['report_workflowname']
msgid "Workflow"
msgstr ""

#: $string['rowsperpage']
msgid "Rows Per Page"
msgstr ""

#: $string['stepname']
msgid "Step name:"
msgstr ""

#: $string['stepno_']
msgid "Step {$a}"
msgstr ""

#: $string['stepstate']
msgid "Current state:"
msgstr ""

#: $string['workflow']
msgctxt "$string['workflow']"
msgid "Workflows"
msgstr ""

#: $string['workflow:view']
msgid "View workflow reports"
msgstr ""
