#. extracted from en\repository_flickr_public.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'repository_flickr_public', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   repository_flickr_public
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['all']
msgid "All"
msgstr ""

#: $string['apikey']
msgid "API key"
msgstr ""

#: $string['backtosearch']
msgid "Back to search screen"
msgstr ""

#: $string['by']
msgid "Attribution license"
msgstr ""

#: $string['by-nc']
msgid "Attribution-NonCommercial license"
msgstr ""

#: $string['by-nc-nd']
msgid "Attribution-NonCommercial-NoDerivs license"
msgstr ""

#: $string['by-nc-sa']
msgid "Attribution-NonCommercial-ShareAlike license"
msgstr ""

#: $string['by-nd']
msgid "Attribution-NoDerivs license"
msgstr ""

#: $string['by-sa']
msgid "Attribution-ShareAlike license"
msgstr ""

#: $string['callbackurl']
msgid "Callback URL"
msgstr ""

#: $string['commercialuse']
msgid "I want to use the images commercially"
msgstr ""

#: $string['configplugin']
msgid "Flickr public configuration"
msgstr ""

#: $string['creativecommonscommercial']
msgid "Only creative commons commercial"
msgstr ""

#: $string['emailaddress']
msgid "Email address"
msgstr ""

#: $string['flickr_public:view']
msgid "Use Flickr public repository in file picker"
msgstr ""

#: $string['fulltext']
msgid "Full text"
msgstr ""

#: $string['information']
msgid ""
"<div>Get a <a href=\"http://www.flickr.com/services/api/keys/\">Flickr API "
"Key</a> for your Moodle site. </div>"
msgstr ""

#: $string['invalidemail']
msgid "Invalid email account for flickr"
msgstr ""

#: $string['license']
msgid "License"
msgstr ""

#: $string['modification']
msgid "I want to be able to modify the images"
msgstr ""

#: $string['notitle']
msgid "notitle"
msgstr ""

#: $string['nullphotolist']
msgid "There are no photos in this account"
msgstr ""

#: $string['pluginname']
msgid "Flickr public"
msgstr ""

#: $string['pluginname_help']
msgid "Repository on flickr.com"
msgstr ""

#: $string['remember']
msgid "Remember me"
msgstr ""

#: $string['secret']
msgid "Secret"
msgstr ""

#: $string['sharealike']
msgid "Yes, as long as others share alike"
msgstr ""

#: $string['tag']
msgid "Tag"
msgstr ""

#: $string['username']
msgid "Flickr account email"
msgstr ""

#: $string['watermark']
msgid "Add watermark to photos"
msgstr ""
