#. extracted from en\report_patches.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'report_patches', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   report_patches
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['config_patches_closepattern']
msgid "Patch closing pattern"
msgstr ""

#: $string['config_patches_openpattern']
msgid "Patch opening pattern"
msgstr ""

#: $string['config_patches_scanexcludes']
msgid "Scanner exclusion patterns"
msgstr ""

#: $string['desc_patches_closepattern']
msgid ""
"The pattern that detects the line of ending of the non standard alteration. "
"It should address likely a full line comment. Sample : \"// /PATCH\""
msgstr ""

#: $string['desc_patches_openpattern']
msgid ""
"The pattern that marks the starting line of a non standard customisation. "
"The pattern should address a full line typical comment marker that can be "
"followed by a purpose description. Sample : \"// PATCH\""
msgstr ""

#: $string['desc_patches_scanexcludes']
msgid ""
"Enter a space separated list of patterns to apply to each file or dir entry "
"to exclude it for scanning. GIF, JPG, PNG images and SWF, PDF files are "
"excluded as standard filtering."
msgstr ""

#: $string['endline']
msgid "End"
msgstr ""

#: $string['location']
msgid "File"
msgstr ""

#: $string['nopatches']
msgid "No patches found"
msgstr ""

#: $string['orderbyfeature']
msgid "Order by feature"
msgstr ""

#: $string['orderbypath']
msgid "Order by path"
msgstr ""

#: $string['patches']
msgctxt "$string['patches']"
msgid "Core Patchs"
msgstr ""

#: $string['patchesreport']
msgid "Patch report"
msgstr ""

#: $string['patchessettings']
msgid "Patch scanner settings"
msgstr ""

#: $string['patchlist']
msgid "Non standard patch list"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Core Patchs"
msgstr ""

#: $string['purpose']
msgid "Purpose"
msgstr ""

#: $string['scan']
msgid "Scan the codebase for patches"
msgstr ""

#: $string['startline']
msgid "Start"
msgstr ""
