#. extracted from en\report_engagement.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'report_engagement', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   report_engagement
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['coursereport']
msgid "Engagement engagement for course: {$a->course}"
msgstr ""

#: $string['engagement:manage']
msgid "Manage engagement analytics report"
msgstr ""

#: $string['engagement:view']
msgid "View engagement analytics report"
msgstr ""

#: $string['indicator']
msgid "Indicator"
msgstr ""

#: $string['manageindicators']
msgid "Manage indicators"
msgstr ""

#: $string['page-report-engagement-index']
msgid "Course engagement analytics report"
msgstr ""

#: $string['page-report-engagement-user']
msgid "User course engagement analytics report"
msgstr ""

#: $string['page-report-engagement-x']
msgid "Any engagement analytics report"
msgstr ""

#: $string['pluginname']
msgid "Engagement analytics"
msgstr ""

#: $string['reportdescription']
msgid "Scores are shown as \"weighted score (raw score)\""
msgstr ""

#: $string['updatesettings']
msgid "Update settings"
msgstr ""

#: $string['userreport']
msgid "Engagement analytics for {$a->user} in course: {$a->course}"
msgstr ""

#: $string['weighting']
msgid "Weighting"
msgstr ""

#: $string['weighting_desc']
msgid "Test"
msgstr ""

#: $string['weightingmustbenumeric']
msgid "Weighting percentages must be a numeric value in the range 0~100"
msgstr ""

#: $string['weightingsumtoonehundred']
msgid "The sum of weighting values must be equal to 100%"
msgstr ""
