#. extracted from en\resource.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'resource', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   resource
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['clicktodownload']
msgid "Click {$a} link to download the file."
msgstr ""

#: $string['clicktoopen2']
msgid "Click {$a} link to view the file."
msgstr ""

#: $string['configdisplayoptions']
msgid ""
"Select all options that should be available, existing settings are not "
"modified. Hold CTRL key to select multiple fields."
msgstr ""

#: $string['configframesize']
msgid ""
"When a web page or an uploaded file is displayed within a frame, this value "
"is the height (in pixels) of the top frame (which contains the navigation)."
msgstr ""

#: $string['configparametersettings']
msgid ""
"This sets the default value for the Parameter settings pane in the form when "
"adding some new resources. After the first time, this becomes an individual "
"user preference."
msgstr ""

#: $string['configpopup']
msgid ""
"When adding a new resource which is able to be shown in a popup window, "
"should this option be enabled by default?"
msgstr ""

#: $string['configpopupdirectories']
msgid "Should popup windows show directory links by default?"
msgstr ""

#: $string['configpopupheight']
msgid "What height should be the default height for new popup windows?"
msgstr ""

#: $string['configpopuplocation']
msgid "Should popup windows show the location bar by default?"
msgstr ""

#: $string['configpopupmenubar']
msgid "Should popup windows show the menu bar by default?"
msgstr ""

#: $string['configpopupresizable']
msgid "Should popup windows be resizable by default?"
msgstr ""

#: $string['configpopupscrollbars']
msgid "Should popup windows be scrollable by default?"
msgstr ""

#: $string['configpopupstatus']
msgid "Should popup windows show the status bar by default?"
msgstr ""

#: $string['configpopuptoolbar']
msgid "Should popup windows show the tool bar by default?"
msgstr ""

#: $string['configpopupwidth']
msgid "What width should be the default width for new popup windows?"
msgstr ""

#: $string['contentheader']
msgid "Content"
msgstr ""

#: $string['displayoptions']
msgid "Available display options"
msgstr ""

#: $string['displayselect']
msgid "Display"
msgstr ""

#: $string['displayselectexplain']
msgid ""
"Choose display type, unfortunately not all types are suitable for all files."
msgstr ""

#: $string['displayselect_help']
msgid ""
"This setting, together with the file type and whether the browser allows "
"embedding, determines how the file is displayed. Options may include:\n"
"\n"
"* Automatic - The best display option for the file type is selected "
"automatically\n"
"* Embed - The file is displayed within the page below the navigation bar "
"together with the file description and any blocks\n"
"* Force download - The user is prompted to download the file\n"
"* Open - Only the file is displayed in the browser window\n"
"* In pop-up - The file is displayed in a new browser window without menus or "
"an address bar\n"
"* In frame - The file is displayed within a frame below the navigation bar "
"and file description\n"
"* New window - The file is displayed in a new browser window with menus and "
"an address bar"
msgstr ""

#: $string['displayselect_link']
msgid "mod/file/mod"
msgstr ""

#: $string['dnduploadresource']
msgid "Create file resource"
msgstr ""

#: $string['encryptedcode']
msgid "Encrypted code"
msgstr ""

#: $string['filenotfound']
msgid "File not found, sorry."
msgstr ""

#: $string['filterfiles']
msgid "Use filters on file content"
msgstr ""

#: $string['filterfilesexplain']
msgid ""
"Select type of file content filtering, please note this may cause problems "
"for some Flash and Java applets. Please make sure that all text files are in "
"UTF-8 encoding."
msgstr ""

#: $string['filtername']
msgid "Resource names auto-linking"
msgstr ""

#: $string['forcedownload']
msgid "Force download"
msgstr ""

#: $string['framesize']
msgid "Frame height"
msgstr ""

#: $string['legacyfiles']
msgid "Migration of old course file"
msgstr ""

#: $string['legacyfilesactive']
msgid "Active"
msgstr ""

#: $string['legacyfilesdone']
msgid "Finished"
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "File"
msgstr ""

#: $string['modulename_help']
msgid ""
"The file module enables a teacher to provide a file as a course resource. "
"Where possible, the file will be displayed within the course interface; "
"otherwise students will be prompted to download it. The file may include "
"supporting files, for example an HTML page may have embedded images or Flash "
"objects.\n"
"\n"
"Note that students need to have the appropriate software on their computers "
"in order to open the file.\n"
"\n"
"A file may be used\n"
"\n"
"* To share presentations given in class\n"
"* To include a mini website as a course resource\n"
"* To provide draft files of certain software programs (eg Photoshop .psd) so "
"students can edit and submit them for assessment"
msgstr ""

#: $string['modulename_link']
msgid "mod/resource/view"
msgstr ""

#: $string['modulenameplural']
msgid "Files"
msgstr ""

#: $string['notmigrated']
msgid "This legacy resource type ({$a}) was not yet migrated, sorry."
msgstr ""

#: $string['optionsheader']
msgid "Display options"
msgstr ""

#: $string['page-mod-resource-x']
msgid "Any file module page"
msgstr ""

#: $string['pluginadministration']
msgid "File module administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "File"
msgstr ""

#: $string['popupheight']
msgid "Pop-up height (in pixels)"
msgstr ""

#: $string['popupheightexplain']
msgid "Specifies default height of popup windows."
msgstr ""

#: $string['popupresource']
msgid "This resource should appear in a popup window."
msgstr ""

#: $string['popupresourcelink']
msgid "If it didn't, click here: {$a}"
msgstr ""

#: $string['popupwidth']
msgid "Pop-up width (in pixels)"
msgstr ""

#: $string['popupwidthexplain']
msgid "Specifies default width of popup windows."
msgstr ""

#: $string['printintro']
msgid "Display resource description"
msgstr ""

#: $string['printintroexplain']
msgid ""
"Display resource description below content? Some display types may not "
"display description even if enabled."
msgstr ""

#: $string['resource:addinstance']
msgid "Add a new resource"
msgstr ""

#: $string['resourcecontent']
msgid "Files and subfolders"
msgstr ""

#: $string['resourcedetails_sizetype']
msgid "{$a->size} {$a->type}"
msgstr ""

#: $string['resource:exportresource']
msgid "Export resource"
msgstr ""

#: $string['resource:view']
msgid "View resource"
msgstr ""

#: $string['selectmainfile']
msgid "Please select the main file by clicking the icon next to file name."
msgstr ""

#: $string['showsize']
msgid "Show size"
msgstr ""

#: $string['showsize_desc']
msgid "Display file size on course page?"
msgstr ""

#: $string['showsize_help']
msgid ""
"Displays the file size, such as '3.1 MB', beside links to the file.\n"
"\n"
"If there are multiple files in this resource, the total size of all files is "
"displayed."
msgstr ""

#: $string['showtype']
msgid "Show type"
msgstr ""

#: $string['showtype_desc']
msgid "Display file type (e.g. 'Word document') on course page?"
msgstr ""

#: $string['showtype_help']
msgid ""
"Displays the type of the file, such as 'Word document', beside links to the "
"file.\n"
"\n"
"If there are multiple files in this resource, the start file type is "
"displayed.\n"
"\n"
"If the file type is not known to the system, it will not display."
msgstr ""
