#. extracted from en\theme_melbourne.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_melbourne', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   theme_melbourne
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\">\n"
"\t<h2>Melbourne</h2>\n"
"        <hr>\n"
"\t<div style=\"float:right;margin-left:5px;\">\n"
"\t\t<img src=\"melbourne/pix/screenshot.jpg\" />\n"
"\t</div>\n"
"\t<div>\n"
"\t\t<h3>About</h3>\n"
"\t\t<p>Melbourne 2.2+ is a port of the Melbourne theme for Moodle 1.9.</p>\n"
"        <p>The original Melbourne was created during a jet-lag induced all-"
"night code sprint during the Moodle Moot 2010 in Melbourne, Australia.</p>\n"
"\t\t<h3>Parents</h3>\n"
"\t\t<p>This theme is built on Base.</p>\n"
"\t\t<h3>Credits</h3>\n"
"\t\t<p>Melbourne 2.2+ is based off of the original Melbourne 1.0 (Moodle 1.9)"
" by me (Danny Wahl) @ <a href=\"http://iyware.com\" target=\"_blank\" "
">iyWare</a>.</p>\n"
"\t\t<h3>License</h3>\n"
"\t\t<p>This, and all other themes included in the Moodle core, is licensed "
"under the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General "
"Public License</a>.</p>\n"
"\t\t<h3>Theme Discussion Forum:</h3>\n"
"\t\t<p><a href=\"http://moodle.org/mod/forum/discuss.php?d=192987\""
">http://moodle.org/mod/forum/discuss.php?d=192987</a></p>\n"
"\t</div>\n"
"</div>"
msgstr ""

#: $string['pluginname']
msgid "Melbourne"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""
