#. extracted from en\theme_aigne.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_aigne', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   theme_aigne
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['accessibility']
msgid "accessibility"
msgstr ""

#: $string['accessibilitydesc']
msgid "Accessibility information"
msgstr ""

#: $string['accessibilitypage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Accessibility/h2>\n"
"<p>Here you can enter the tools that are installed on the website for\n"
"   easy navigation to people with visual impairments or limited mobility.</p>"
"\n"
"<h2>Given parameters::</h2>\n"
"  <ul>{$a->supportemail}</ul>\n"
"  <ul>{$a->sendemailtitle}</ul>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['aco5alt1']
msgctxt "$string['aco5alt1']"
msgid "Write here the alternative text for the bellows 1 image"
msgstr ""

#: $string['aco5alt2']
msgctxt "$string['aco5alt2']"
msgid "Write here the alternative text for the bellows 2 image"
msgstr ""

#: $string['aco5alt3']
msgctxt "$string['aco5alt3']"
msgid "Write here the alternative text for the bellows 3 image"
msgstr ""

#: $string['aco5alt4']
msgctxt "$string['aco5alt4']"
msgid "Write here the alternative text for the bellows 4 image"
msgstr ""

#: $string['aco5alt5']
msgctxt "$string['aco5alt5']"
msgid "Write here the alternative text for the bellows 5 image"
msgstr ""

#: $string['aco5cap1']
msgid "Raia venenosa _ Text of bellows 1"
msgstr ""

#: $string['aco5cap2']
msgid "Tubarão _ Text of bellows 2"
msgstr ""

#: $string['aco5cap3']
msgid "Polvo _ Text of bellows 3"
msgstr ""

#: $string['aco5cap4']
msgid "Peixe _ Text of bellows 4"
msgstr ""

#: $string['aco5cap5']
msgid "Mergulho _ Text of bellows 5"
msgstr ""

#: $string['acoaalt1']
msgctxt "$string['acoaalt1']"
msgid "Write here the alternative text for the bellows 1 image"
msgstr ""

#: $string['acoaalt2']
msgctxt "$string['acoaalt2']"
msgid "Write here the alternative text for the bellows 2 image"
msgstr ""

#: $string['acoaalt3']
msgctxt "$string['acoaalt3']"
msgid "Write here the alternative text for the bellows 3 image"
msgstr ""

#: $string['acoaalt4']
msgctxt "$string['acoaalt4']"
msgid "Write here the alternative text for the bellows 4 image"
msgstr ""

#: $string['acoaalt5']
msgctxt "$string['acoaalt5']"
msgid "Write here the alternative text for the bellows 5 image"
msgstr ""

#: $string['acoacap1']
msgid "Pastenague _ Text of bellows 1"
msgstr ""

#: $string['acoacap2']
msgid "Requin _ Text of bellows 2"
msgstr ""

#: $string['acoacap3']
msgid "Pieuvre _ Text of bellows 3"
msgstr ""

#: $string['acoacap4']
msgid "Poisson _ Text of bellows 4"
msgstr ""

#: $string['acoacap5']
msgid "Bouteilles _ Text of bellows 5"
msgstr ""

#: $string['acoainfo1']
msgid "Introduce here interesting information to display in bellows 1"
msgstr ""

#: $string['acoainfo2']
msgid "Introduce here interesting information to display in bellows 2"
msgstr ""

#: $string['acoainfo3']
msgid "Introduce here interesting information to display in bellows 3"
msgstr ""

#: $string['acoainfo4']
msgid "Introduce here interesting information to display in bellows 4"
msgstr ""

#: $string['acoainfo5']
msgid "Introduce here interesting information to display in bellows 5"
msgstr ""

#: $string['afternoon_greeting']
msgid "Good afternoon!"
msgstr ""

#: $string['aim']
msgid "AIM URL"
msgstr ""

#: $string['aimdesc']
msgid ""
"Enter the URL of your AIM profile.\n"
"<a href=\"http://www.aim.com/\" target=\"_blank\"> (www.aim.com) .</a>"
msgstr ""

#: $string['aletters']
msgid "Letter Spacing Efect"
msgstr ""

#: $string['alettersdesc']
msgid ""
"When hover a link, it can be set a letter spacing efect.\n"
"Select here the interval between the letters, and if you bored it, select "
"the first option.\n"
"Notice that a few links have no letter spacing by default."
msgstr ""

#: $string['alettersno']
msgid "No letter spacing"
msgstr ""

#: $string['backbody']
msgid "Page background"
msgstr ""

#: $string['backbodydesc']
msgid ""
"If you wish you can add an image that appears at the bottom of every page. <"
"br />\n"
"This image must be a JPG / PNG / GIF with minimal 775px wide, it must also "
"keep in mind that will be repeated in the Y-axis (vertically)."
msgstr ""

#: $string['backcolor']
msgid "Background Colour"
msgstr ""

#: $string['backcolordesc']
msgid ""
"If you wish you can set a background colour, instead of imposing an image. <"
"br />\n"
"If you want to maintain the original colour, select white or type # FFFFFF."
msgstr ""

#: $string['backlogo']
msgid "Background image of logo"
msgstr ""

#: $string['backlogodesc']
msgid ""
"If you wish you can add a background image for the logo. <br />\n"
"This image must be a JPG / PNG / GIF with 200px wide by 75px high"
msgstr ""

#: $string['banner1alt']
msgid "Write here the alternative text for the banner image"
msgstr ""

#: $string['banner1ttl']
msgid "Write here the banner title"
msgstr ""

#: $string['banner1txt']
msgid "Write here the text to publish in the banner"
msgstr ""

#: $string['bcsep']
msgid "Breadcrumb Spacer"
msgstr ""

#: $string['bcsep1']
msgid "Conventional Arrow ( ► )"
msgstr ""

#: $string['bcsep2']
msgid "Right angle quote ( » )"
msgstr ""

#: $string['bcsep3']
msgid "Vertical bar ( | )"
msgstr ""

#: $string['bcsep4']
msgid "Forward Slash ( / )"
msgstr ""

#: $string['bcsep5']
msgid "Underscore  ( _ )"
msgstr ""

#: $string['bcsep6']
msgid "Several Colon ( ::: )"
msgstr ""

#: $string['bcsep7']
msgid "Blank Space ( &nbsp; )"
msgstr ""

#: $string['bcsepdesc']
msgid ""
"Select the type of separator to be used on the Navigation Bar (BreadCrumb)."
msgstr ""

#: $string['bgposition']
msgid "Posición de la imagen del fondo"
msgstr ""

#: $string['bgposition00']
msgid "In point 0.0"
msgstr ""

#: $string['bgposition01']
msgid "top"
msgstr ""

#: $string['bgposition02']
msgid "center"
msgstr ""

#: $string['bgposition03']
msgid "bottom"
msgstr ""

#: $string['bgposition04']
msgid "left"
msgstr ""

#: $string['bgposition05']
msgid "right"
msgstr ""

#: $string['bgposition06']
msgid "left top"
msgstr ""

#: $string['bgposition07']
msgid "center top"
msgstr ""

#: $string['bgposition08']
msgid "right top"
msgstr ""

#: $string['bgposition09']
msgid "left center"
msgstr ""

#: $string['bgposition10']
msgid "center center"
msgstr ""

#: $string['bgposition11']
msgid "right center"
msgstr ""

#: $string['bgposition12']
msgid "left bottom"
msgstr ""

#: $string['bgposition13']
msgid "center bottom"
msgstr ""

#: $string['bgposition14']
msgid "right bottom"
msgstr ""

#: $string['bgposition15']
msgid "In the middle of screen"
msgstr ""

#: $string['bgpositiondesc']
msgid ""
"Dependiendo del tipo de imagen, puede configurar el punto de origen de la "
"imagen de fondo."
msgstr ""

#: $string['bgrepeat']
msgid "Page background position"
msgstr ""

#: $string['bgrepeat01']
msgid "No repeat"
msgstr ""

#: $string['bgrepeat02']
msgid "Mosaic"
msgstr ""

#: $string['bgrepeat03']
msgid "Repeat over X"
msgstr ""

#: $string['bgrepeat04']
msgid "Repeat over Y"
msgstr ""

#: $string['bgrepeatdesc']
msgid ""
"When you set the previous option, depending on the image type, you can "
"configure its behavior, choosing if repeated, and in what direction."
msgstr ""

#: $string['blogger']
msgid "Blogger URL"
msgstr ""

#: $string['bloggerdesc']
msgid ""
"Enter the URL of your Blogger page.\n"
"<a href=\"http://www.blogger.com/\" target=\"_blank\"> (www.blogger.com) "
".</a>"
msgstr ""

#: $string['bodyfont']
msgid "Font Size"
msgstr ""

#: $string['bodyfontdesc']
msgid ""
"If you want you can set a font size reference. It is known to cause display "
"problems with certain blocks if you set highest font size, try it and decide "
"to."
msgstr ""

#: $string['bottomphead']
msgid "Footer elements"
msgstr ""

#: $string['breadcrumbhead']
msgid "Breadcrumb Bar options"
msgstr ""

#: $string['browser_1']
msgid "Microsoft Internet Explorer"
msgstr ""

#: $string['browser_2']
msgid "Firefox (Mozilla)"
msgstr ""

#: $string['browser_3']
msgid "Chrome (Webkit)"
msgstr ""

#: $string['browser_4']
msgid "Opera (Webkit)"
msgstr ""

#: $string['catstyle']
msgid "Categories List Style"
msgstr ""

#: $string['catstyle1']
msgid "Standard Moodle Style"
msgstr ""

#: $string['catstyle2']
msgid "Grid Image Style"
msgstr ""

#: $string['catstyle3']
msgid "List with 32x32 Icons"
msgstr ""

#: $string['catstyledesc']
msgid ""
"Categories List Style.<br />\n"
"<br />"
msgstr ""

#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\">\n"
"  <div class=\"theme_screenshot\">\n"
"    <h2>aigne</h2>\n"
"    <img src=\"aigne/pix/screenshot.jpg\" />\n"
"\n"
"    <h3>Theme Discussion Forum:</h3>\n"
"    <p><a href=\"http://moodle.org/mod/forum/view.php?id=46\""
">http://moodle.org/mod/forum/view.php?id=46</a></p>\n"
"\n"
"    <h3>Themes Documentation:</h3>\n"
"    <p><a href=\"http://docs.moodle.org/all/es/admin/setting/"
"themesettingaigne\">Theme Aigne Documentation page</a></p>\n"
"\n"
"    <h3>Report a bug:</h3>\n"
"    <p><a href=\"http://www.github.com/francpombal/moodle-theme_aigne/\""
">http://www.github.com/francpombal/moodle-theme_aigne/</a></p>\n"
"  </div>\n"
"\n"
"  <div class=\"theme_description\">\n"
"    <h3>About:</h3>\n"
"    <p>Moodle 2.x theme _ Main features:</p>\n"
"    <ul>\n"
"      <li>Simple design and full CSS compliance.\n"
"      <li>Only uses 5 hues of the main color, with a Color Schema tool.\n"
"      <li>@font-face css options (3 types included)\n"
"      <li>Personalized logo, slogan and background logo image.\n"
"      <li>New and versatile header Meta Tags options.\n"
"      <li>A FrontPage with banner and marketing information spaces.\n"
"      <li>Only two colours Custom Menu settings.\n"
"      <li>Custom Breadcrumb Spacer setting.\n"
"      <li>Totally brand new User Information Area, to be displayed in head "
"or in navigation block.\n"
"      <li>NavHelp footer section with all needed administrative links to "
"personalized and language sensitive pages.\n"
"       ... new Moodle page (webmap, help, search, stats, disclaimer, "
"policies, privacy, security and accessibility)\n"
"      <li>Brand new Contact section with about 30 Social Network links\n"
"      <li>Credits information section, with new options about external w3c "
"validator servers\n"
"      <li>Copyright section\n"
"      <br />\n"
"      <li>Over 70 customization options at Site Admin -> Appearance -> "
"Themes -> aigne\n"
"    </ul>\n"
"    <h3>Credits:</h3>\n"
"    <p>This design was created by Franc Pombal (www.piratininga.tk/moodle), "
"improving the AfterBurner Theme in the Moodle core, what was an original "
"design by Mary Evans & Patrick Malley & Rocket Themes.</p>\n"
"    <h3>License:</h3>\n"
"    <p>This, and all other themes included in the Moodle core, are licensed "
"under the <a href=\"http://www.gnu.org/licenses/gpl.html\">GNU General "
"Public License</a>.</p>\n"
"  </div>\n"
"</div>"
msgstr ""

#: $string['colorsch']
msgid "Site Colour Schema"
msgstr ""

#: $string['colorschdesc']
msgid ""
"Select the site default Colour Schema. [ ::: under construction ::: ] <br />"
"\n"
"    <table class=\"headerop\" Style=\"width: 325px; border: 2px solid "
"#322C65;\">\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"background-color:#322C65\">&nbsp;</td>\n"
"            <td Style=\"background-color:#007EBA\">&nbsp;</td>\n"
"            <td Style=\"background-color:#CCDDEE\">&nbsp;</td>\n"
"            <td Style=\"background-color:#F3F7FF\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFFFFF\">{$a->css_color1}</td>\n"
"            <td Style=\"background-color:#FFFFFF; color:#3C3C3C\">A</td>\n"
"        </tr>\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"background-color:#001A1A\">&nbsp;</td>\n"
"            <td Style=\"background-color:#004040\">&nbsp;</td>\n"
"            <td Style=\"background-color:#4CA9BC\">&nbsp;</td>\n"
"            <td Style=\"background-color:#F2FFEB\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFFFFF\">{$a->css_color2}</td>\n"
"            <td Style=\"background-color:#FFFFFF; color:#3C3C3C\">A</td>\n"
"        </tr>\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"background-color:#522500\">&nbsp;</td>\n"
"            <td Style=\"background-color:#EB8324\">&nbsp;</td>\n"
"            <td Style=\"background-color:#F6CC87\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFFFCC\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFFFFF\">{$a->css_color3}</td>\n"
"            <td Style=\"background-color:#FFFFFF; color:#3C3C3C\">A</td>\n"
"        </tr>\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"background-color:#520000\">&nbsp;</td>\n"
"            <td Style=\"background-color:#AA0000\">&nbsp;</td>\n"
"            <td Style=\"background-color:#F1A78E\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFF2F2\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFFFFF\">{$a->css_color4}</td>\n"
"            <td Style=\"background-color:#FFFFFF; color:#3C3C3C\">A</td>\n"
"        </tr>\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"background-color:#520000\">&nbsp;</td>\n"
"            <td Style=\"background-color:#AA0000\">&nbsp;</td>\n"
"            <td Style=\"background-color:#F1A78E\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFF2F2\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FFFFFF\">{$a->css_color5}</td>\n"
"            <td Style=\"background-color:#FFFFFF; color:#3C3C3C\">A</td>\n"
"        </tr>\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"background-color:#222222\">&nbsp;</td>\n"
"            <td Style=\"background-color:#666666\">&nbsp;</td>\n"
"            <td Style=\"background-color:#AAAAAA\">&nbsp;</td>\n"
"            <td Style=\"background-color:#F0F0F0\">&nbsp;</td>\n"
"            <td Style=\"background-color:#FBFBFB\">{$a->css_color6}</td>\n"
"            <td Style=\"background-color:#FFFFFF; color:#000000\">A</td>\n"
"        </tr>\n"
"        <tr Style=\"height:25px\">\n"
"            <td Style=\"width:25px; background-color:#F3F7FF\">&nbsp;</td>\n"
"            <td Style=\"width:25px; background-color:#CCDDEE\">&nbsp;</td>\n"
"            <td Style=\"width:25px; background-color:#322C65\">&nbsp;</td>\n"
"            <td Style=\"width:25px; background-color:#000033\">&nbsp;</td>\n"
"            <td Style=\"width:200px; background-color:#FFFFFF\""
">{$a->css_color7}</td>\n"
"            <td Style=\"width:25px; background-color:#000033; color:#FFFFFF\""
">A</td>\n"
"        </tr>\n"
"    </table>"
msgstr ""

#: $string['compatbrowser']
msgctxt "$string['compatbrowser']"
msgid "Browsers"
msgstr ""

#: $string['compatbrowserdesc']
msgctxt "$string['compatbrowserdesc']"
msgid "Browsers"
msgstr ""

#: $string['compatcredit']
msgid "Compatibilities"
msgstr ""

#: $string['compatcreditdesc']
msgid ""
"If enabled, displays on the footer a list with the logos of the different "
"successful compatibilities validations"
msgstr ""

#: $string['compatdevice']
msgctxt "$string['compatdevice']"
msgid "Tested devices"
msgstr ""

#: $string['compatdevicedesc']
msgctxt "$string['compatdevicedesc']"
msgid "Tested devices"
msgstr ""

#: $string['compatnotedesc']
msgid ""
"In this section, you can activate the compatibilities that successfully "
"validate your site. <br />\n"
"Keep on your won ..."
msgstr ""

#: $string['compatos']
msgctxt "$string['compatos']"
msgid "Operating Systems"
msgstr ""

#: $string['compatosdesc']
msgctxt "$string['compatosdesc']"
msgid "Operating Systems"
msgstr ""

#: $string['compatsocial']
msgctxt "$string['compatsocial']"
msgid "Social policies"
msgstr ""

#: $string['compatsocialdesc']
msgctxt "$string['compatsocialdesc']"
msgid "Social policies"
msgstr ""

#: $string['compattested']
msgid "Compatibilities Tested"
msgstr ""

#: $string['compattesteddesc']
msgid ""
"Select the compatibilities logo you want displays, count that you have "
"tested at your own responsability"
msgstr ""

#: $string['compatwai']
msgid "Accessibility Tested"
msgstr ""

#: $string['compatwai1']
msgid "not tested yet"
msgstr ""

#: $string['compatwai2']
msgid "Level A"
msgstr ""

#: $string['compatwai3']
msgid "Level AA"
msgstr ""

#: $string['compatwai4']
msgid "Level AAA"
msgstr ""

#: $string['compatwaidesc']
msgid ""
"Select the accessibility logo you want displays, count that you have tested "
"at your own responsability\n"
"<a href=\"http://www.w3.org/WAI/WCAG1AAA-Conformance\" target=\"_blank\"> ("
"WAI WCAG AAA) .</a>"
msgstr ""

#: $string['configtitle']
msgid "aigne Custom Settings"
msgstr ""

#: $string['contacthead']
msgid "Contact options"
msgstr ""

#: $string['contactlink']
msgid "Contact us:"
msgstr ""

#: $string['contactnote']
msgid "Contact Note"
msgstr ""

#: $string['contactnotedesc']
msgid ""
"Whatever you add to this textarea will be displayed in the middle of contact "
"section in footer of every page."
msgstr ""

#: $string['contentact']
msgid "Content Only in Activity Page"
msgstr ""

#: $string['contentactdesc']
msgid ""
"If enabled, only display the content of the activities, without lateral "
"blocks, to give more space to the activity."
msgstr ""

#: $string['contentcur']
msgid "Content Only in Course Page"
msgstr ""

#: $string['contentcurdesc']
msgid ""
"If enabled, only display the content of the courses, without lateral blocks, "
"to give more space to the course."
msgstr ""

#: $string['copyrightstg']
msgid "Property Message"
msgstr ""

#: $string['copyrightstgdesc']
msgid ""
"Here you can write a message that appears at the end of the footer "
"describing Web site ownership.\n"
"If you leave this blank, will compose a short message with the name of the "
"site and the current year.\n"
"Remember that you can use any of the internationally recognized models: <br "
"/>\n"
"&nbsp;&nbsp;&nbsp; ► COPYRIGHT © YEAR COMPANY &nbsp;&nbsp;&nbsp; ► COMPANY © "
"YEAR &nbsp;&nbsp;&nbsp; ► YEAR © COMPANY"
msgstr ""

#: $string['corpweb']
msgid "Website URL"
msgstr ""

#: $string['corpwebdesc']
msgid ""
"Enter the URL of your Institution / Organization / Corporate Web Site. (i.e. "
"http://www.company_domain.com/) <br />\n"
"This link has no connection with that www root in config.php."
msgstr ""

#: $string['cortesyhead']
msgid "Courtesy Posts options"
msgstr ""

#: $string['creditshead']
msgid "Credit Posts options"
msgstr ""

#: $string['csocial_1']
msgid "Child Protect & Care"
msgstr ""

#: $string['csocial_2']
msgid "Eqqual + Woman"
msgstr ""

#: $string['csocial_3']
msgid "Multi-Cultural Compliance"
msgstr ""

#: $string['css_color1']
msgid "Light Blue"
msgstr ""

#: $string['css_color2']
msgid "Bluish Green"
msgstr ""

#: $string['css_color3']
msgid "Orange _ Spring"
msgstr ""

#: $string['css_color4']
msgid "Ruby Red _ Summer"
msgstr ""

#: $string['css_color5']
msgid "Brown _ Fall"
msgstr ""

#: $string['css_color6']
msgid "Grey _ Winter"
msgstr ""

#: $string['css_color7']
msgid "Contrast Blue"
msgstr ""

#: $string['csshead']
msgid "CSS design options"
msgstr ""

#: $string['ctested_1']
msgid ""
"WIA CSS Validator tested <a href=\"http://jigsaw.w3.org/css-validator/#"
"validate_by_upload\" target=\"_blank\"> (WIA CSS) .</a>"
msgstr ""

#: $string['ctested_2']
msgid ""
"WIA HTML 5.0 or 4.0 Validator tested <a href=\""
"http://validator.w3.org/check?uri=referer\" target=\"_blank\"> (WIA HTML 4.0)"
" .</a>"
msgstr ""

#: $string['ctested_3']
msgid ""
"WIA XHTML 1.0 Validator tested <a href=\"http://validator.w3.org/check?uri="
"referer\" target=\"_blank\"> (WIA HTML 4.0) .</a>"
msgstr ""

#: $string['ctested_4']
msgid ""
"reserved _ Cynthia Validator <a href=\"http://www.cynthiasays.com/\" target="
"\"_blank\"> (Cynthia) .</a>"
msgstr ""

#: $string['ctested_5']
msgid ""
"reserved _ Children Free Validator <a href=\"http://www.w3.org/WAI/WCAG1AAA-"
"Conformance\" target=\"_blank\"> (WAI WCAG AAA) .</a>"
msgstr ""

#: $string['customcss']
msgid "Custom CSS"
msgstr ""

#: $string['customcssdesc']
msgid ""
"Whatever CSS rules you add to this textarea will be reflected in every page, "
"making for easier customization of this theme."
msgstr ""

#: $string['custommenudesc']
msgid ""
"To design a custom menu, should be set up on Site administration ► "
"Appearance ► Themes ► <a href=\"settings.php?section=themesettings\">\""
"Settings\"</a> ►  \"custommenuitems\"  .<br />"
msgstr ""

#: $string['custommenuhead']
msgid "Custom Menu options"
msgstr ""

#: $string['custommtag']
msgid "Custom Meta Tags"
msgstr ""

#: $string['custommtagdesc']
msgid ""
"Please add your custom Meta Tags.<br />\n"
"Please be care about the format and the content, writting the entire code, "
"like in a Web Editor, like this sample::<br />\n"
"<pre>\n"
"&lt;META name=\"distribution\" content=\"global\" /&gt;\n"
"&lt;META name=\"revisit-after\" content=\"31 Days\" /&gt;\n"
"&lt;META name=\"robots\" content=\"index,nofollow\" /&gt;\n"
"</pre>"
msgstr ""

#: $string['dailymotion']
msgid "DailyMotion URL"
msgstr ""

#: $string['dailymotiondesc']
msgid ""
"Enter the URL of your DailyMotion channel.\n"
"<a href=\"http://www.dailymotion.com/\" target=\"_blank\"> "
"(www.dailymotion.com) .</a>"
msgstr ""

#: $string['datefinis']
msgid "Fecha de finalización"
msgstr ""

#: $string['datemessage']
msgid "Greeting Message"
msgstr ""

#: $string['datemessage1']
msgid "¡¡¡Feliz año Nuevo!!!"
msgstr ""

#: $string['datemessage2']
msgid "¡Disfruta del Carnaval!"
msgstr ""

#: $string['datemessage3']
msgid "¡Buenas Pascuas, y disfruta de la Semana Santa!"
msgstr ""

#: $string['datemessage4']
msgid "¡Disfruta del día de la Hispanidad!"
msgstr ""

#: $string['datemessage5']
msgid "Feliz Halloween y celebra el día de todos los Santos"
msgstr ""

#: $string['datemessage6']
msgid "¡Feliz Navidad!"
msgstr ""

#: $string['datemessage7']
msgid "Disfruta del puente de ..."
msgstr ""

#: $string['datemessage8']
msgid "¡Qué disfrutes de las Vacaciones de Verano"
msgstr ""

#: $string['datemessage9']
msgid "¡Qué disfrutes de las Vacaciones de Invierno"
msgstr ""

#: $string['datestart']
msgid "Fecha de inicio"
msgstr ""

#: $string['dayviews']
msgid "DayViews URL"
msgstr ""

#: $string['dayviewsdesc']
msgid ""
"Enter the URL of your DayViews page.\n"
"<a href=\"http://dayviews.com/\" target=\"_blank\"> (dayviews.com) .</a>"
msgstr ""

#: $string['decfontsizetxt']
msgid ""
"Press to decrease the font size. (Decrease text size to improve "
"accessibility)"
msgstr ""

#: $string['defaultfontsizetxt']
msgid "Press to restore the font size. (Revert to normal size web design)"
msgstr ""

#: $string['defaultstyletxt']
msgid "Press to restore the original appearance of the web design"
msgstr ""

#: $string['deviantart']
msgid "DeviantArt URL"
msgstr ""

#: $string['deviantartdesc']
msgid ""
"Enter the URL of your DeviantArt account.\n"
"<a href=\"http://www.deviantart.com/\" target=\"_blank\"> "
"(www.deviantart.com) .</a>"
msgstr ""

#: $string['device_1']
msgid "HDTV & SmartTV"
msgstr ""

#: $string['device_2']
msgid "Desktop & Workstation & Servers"
msgstr ""

#: $string['device_3']
msgid "Laptop & Notebook & Netbook"
msgstr ""

#: $string['device_4']
msgid "Tablet"
msgstr ""

#: $string['device_5']
msgid "Mobile & SmartPhone"
msgstr ""

#: $string['disclaimer']
msgid "disclaimer"
msgstr ""

#: $string['disclaimerdesc']
msgid "Mandatory legal notice"
msgstr ""

#: $string['disclaimerpage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Legal notice:</h2>\n"
"<p>This document governs the use of Web sites attached to Internet domain\n"
"   \"{$a->sitenamelow}.com\"... or so on.</p>\n"
"<h2>Given parameters::</h2>\n"
"  <ul>{$a->sitenamelow}</ul>\n"
"  <ul>{$a->sitename}</ul>\n"
"  <ul>{$a->supportemail}</ul>\n"
"  <ul>{$a->sendemailtitle}</ul>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['dropbox']
msgid "DropBox URL"
msgstr ""

#: $string['dropboxdesc']
msgid ""
"Enter the URL of your DropBox page.\n"
"<a href=\"http://www.dropbox.com\" target=\"_blank\"> (www.dropbox.com) .</a>"
msgstr ""

#: $string['dublinmtag']
msgid "Dublin Core Meta Tags"
msgstr ""

#: $string['dublinmtagdesc']
msgid ""
"If enabled, displays COMPATIBILITY WITH \"Dublin Core Metadata Initiative\" "
"META TAGs."
msgstr ""

#: $string['emailimg']
msgid "eMail anti-spam image"
msgstr ""

#: $string['emailimgdesc']
msgid ""
"Here you can add a picture to the eMail address. This will prevent malicious "
"spam tools capture its eMail address.<br />\n"
"Set this eMail address on Site administration  ► Server ► <a href=\""
"settings.php?section=supportcontact\">\"Support Contact\"</a> ► \""
"supportemail\" .\n"
"Consider the design proportions and add an image of 32px high."
msgstr ""

#: $string['facebook']
msgid "Facebook URL"
msgstr ""

#: $string['facebookdesc']
msgid ""
"Enter the URL of your Facebook page.\n"
"<a href=\"http://www.facebook.com/\" target=\"_blank\"> (www.facebook.com) "
".</a>"
msgstr ""

#: $string['fisicallink']
msgid "Visit us at:"
msgstr ""

#: $string['flickr']
msgid "Flickr URL"
msgstr ""

#: $string['flickrdesc']
msgid ""
"Enter the URL of your Flickr page.\n"
"<a href=\"http://www.flickr.com\" target=\"_blank\"> (www.flickr.com) .</a>"
msgstr ""

#: $string['fontfam']
msgid "Font family"
msgstr ""

#: $string['fontfam1']
msgid "Eras Bk Bt"
msgstr ""

#: $string['fontfam2']
msgid "eras"
msgstr ""

#: $string['fontfam3']
msgid "afta"
msgstr ""

#: $string['fontfam4']
msgid "Arial"
msgstr ""

#: $string['fontfam5']
msgid "Tahoma"
msgstr ""

#: $string['fontfamdesc']
msgid "If you want you can set a font family reference"
msgstr ""

#: $string['footnote']
msgid "Footnote"
msgstr ""

#: $string['footnotedesc']
msgid ""
"Whatever you add to this textarea will be displayed in the footer of every "
"page."
msgstr ""

#: $string['footnoteshow']
msgid "Show Footnote"
msgstr ""

#: $string['footnoteshowdesc']
msgid ""
"If enabled, displays on the footer the content of the \"footnote\" below."
msgstr ""

#: $string['footsearch']
msgid "search"
msgstr ""

#: $string['footsearchdesc']
msgid "Overall search"
msgstr ""

#: $string['footsearchpage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Search:</h2>\n"
"  <p>Here you can enter general search tools.</p>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['fotolog']
msgid "FotoLog URL"
msgstr ""

#: $string['fotologdesc']
msgid ""
"Enter the URL of your FotoLog page.\n"
"<a href=\"http://www.fotolog.com/\" target=\"_blank\"> (www.fotolog.com) "
".</a>"
msgstr ""

#: $string['frontmsgttl']
msgid "Write here the message title"
msgstr ""

#: $string['frontmsgtxt']
msgid ""
"Introduce here a concise and interesting wellcome message<br />\n"
"Write in your favorite HTML editor, then look up the language file "
"/theme/aigne/lang/ xx /theme_aigne.php and paste it in $string[frontmsgtxt]<"
"br />\n"
"<strong>You can use the file aigne_style.css for your CSS format "
"preferences</strong>"
msgstr ""

#: $string['generalhead']
msgid "General appearance"
msgstr ""

#: $string['googleplus']
msgid "Google+ URL"
msgstr ""

#: $string['googleplusdesc']
msgid ""
"Enter the URL of your Google+ profile.\n"
"<a href=\"http://plus.google.com/\" target=\"_blank\"> (plus.google.com) "
".</a>"
msgstr ""

#: $string['headactivity']
msgid "Display header in \"Activities\""
msgstr ""

#: $string['headactivitydesc']
msgid ""
"If yes, display the new header in \"Activities\" (Only on 2.7.xx moodle "
"version)"
msgstr ""

#: $string['headbanner']
msgctxt "$string['headbanner']"
msgid "Header Banner"
msgstr ""

#: $string['headbannerdesc']
msgid ""
"Select the type of information to displays in the header of the frontpage."
msgstr ""

#: $string['headerhead']
msgid "Header Elements"
msgstr ""

#: $string['headerinfo']
msgctxt "$string['headerinfo']"
msgid "Header Banner"
msgstr ""

#: $string['headerinfodesc']
msgid ""
"If you wish you can add a fixed image in the header of the frontpage. <br />"
"\n"
"This image must be a JPG / PNG / GIF with minimal 1000px wide by 150px max-"
"high."
msgstr ""

#: $string['help']
msgid "help"
msgstr ""

#: $string['helpdesc']
msgid "General support"
msgstr ""

#: $string['helppage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Navigation Aid:</h2>\n"
"  <p>Here you can enter all details required to facilitate navigation on\n"
"     courses. In addition, you can create a section to link to the\n"
"     \"Student's Handbook\" or user's manuals.</p>\n"
"<h2>Moodle:</h2>\n"
"  <p>Our learning platform is based on Moodle. If you want to extend\n"
"     information on the usability of Moodle, you can access the\n"
"     <a href=\"http://docs.moodle.org\">official support documents</a>.</p>\n"
"<h2>Given parameters::</h2>\n"
"  <ul>{$a->link}</ul>\n"
"  <ul>{$a->supportemail}</ul>\n"
"  <ul>{$a->sendemailtitle}</ul>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['incfontsizetxt']
msgid ""
"Press to increase the font size. (Increase text size to improve "
"accessibility)"
msgstr ""

#: $string['infobanner']
msgid "Information Area"
msgstr ""

#: $string['infobanner0']
msgid "None information banner"
msgstr ""

#: $string['infobanner1']
msgid "Show up one static box with a text message"
msgstr ""

#: $string['infobanner10']
msgid "Mostrar el acordeón horizontal AIGNE"
msgstr ""

#: $string['infobanner2']
msgid "Show up one static image"
msgstr ""

#: $string['infobanner3']
msgid "Show up three static boxes with diferent content type"
msgstr ""

#: $string['infobanner4']
msgid "Show up one information box, in horizontal accordion style"
msgstr ""

#: $string['infobanner5']
msgid "Show up one vertical automated slider presentation"
msgstr ""

#: $string['infobanner6']
msgid "Show up one horizontal automated slider presentation"
msgstr ""

#: $string['infobannerdesc']
msgid ""
"Select the type of information to displays in the content of the frontpage..<"
"br />"
msgstr ""

#: $string['instagram']
msgid "Instagram URL"
msgstr ""

#: $string['instagramdesc']
msgid ""
"Enter the URL of your Instagram page.\n"
"<a href=\"http://instagram.com/\" target=\"_blank\"> (instagram.com) .</a>"
msgstr ""

#: $string['lastmodifiedmsg']
msgid "Last Updated Message"
msgstr ""

#: $string['lastmodifiedmsgdesc']
msgid ""
"If enabled, displays at the end of the footer update information of the page"
msgstr ""

#: $string['lastpageupdate']
msgid "Last page update on"
msgstr ""

#: $string['linkedin']
msgid "LinkedIn URL"
msgstr ""

#: $string['linkedindesc']
msgid ""
"Enter the URL of your LinkedIn profile.\n"
"<a href=\"http://www.linkedin.com/\" target=\"_blank\"> (www.linkedin.com) "
".</a>"
msgstr ""

#: $string['logo']
msgid "Logo"
msgstr ""

#: $string['logodesc']
msgid ""
"Please add your custom logo if you want to replace the default logo for this "
"theme.<br />\n"
"For your information, the default logo is a JPG image 150px wide by 55px high"
msgstr ""

#: $string['logohead']
msgid "Logo Options"
msgstr ""

#: $string['maplink']
msgid "Map server URL"
msgstr ""

#: $string['maplinkdesc']
msgid ""
"Enter the URL of a map server with the organization location. (i.e. google "
"maps / bing maps)."
msgstr ""

#: $string['marketinghead']
msgid "Layout options for the site frontpage"
msgstr ""

#: $string['marketingheaddesc']
msgid ""
"In this section you can customize the elements show in the frontpage, before "
"users logged in.\n"
"You can set information about your institution or the launch of new courses. "
"<br />\n"
"That can be maked up / programmed to display any information about the site "
"or courses, in the layout  \"frontinfo.php\" and in the folder "
"themeaignepixcarroussel."
msgstr ""

#: $string['menucolor']
msgid "Custom Menu Main Colour"
msgstr ""

#: $string['menucolordesc']
msgid ""
"Select the background colour of the custom menu. Other options should be set "
"directly in the css files (aigne_menu.css)."
msgstr ""

#: $string['menucolorhl']
msgid "Custom Menu Contrast Colour"
msgstr ""

#: $string['menucolorhldesc']
msgid ""
"Select the contrast background colour of the custom menu. Be carefull with "
"background colour combinations to obtain a lovely design"
msgstr ""

#: $string['menulogout']
msgid "Logout Link"
msgstr ""

#: $string['menulogoutdesc']
msgid ""
"If enabled, displays a logout/login link at the beggining of custom menu."
msgstr ""

#: $string['metadescription']
msgid "Welcome {$a->sitename}."
msgstr ""

#: $string['metakeywords']
msgid "aigne, education, learning, didactics, pedagogy"
msgstr ""

#: $string['microsoftid']
msgid "Microsoft Live URL"
msgstr ""

#: $string['microsoftiddesc']
msgid ""
"Enter the URL of your Microsoft Live profile.\n"
"<a href=\"http://profile.live.com/\" target=\"_blank\"> (profile.live.com) "
".</a>"
msgstr ""

#: $string['moodlecredit']
msgid "Credits to Moodle"
msgstr ""

#: $string['moodlecreditdesc']
msgid ""
"If enabled, displays on the footer a credit message and a link to the "
"original <a href=\"http://moodle.org/\" target=\"_blank\">moodle.org.</a>"
msgstr ""

#: $string['moodledocsdesc']
msgid ""
"Help link to the original pages (MoodleDocs) at <a href=\""
"http://docs.moodle.org/\" target=\"_blank\">docs.moodle.org.</a>"
msgstr ""

#: $string['moodlehead']
msgid "Moodle elements options"
msgstr ""

#: $string['moreinfo']
msgid "Read more..."
msgstr ""

#: $string['morning_greeting']
msgid "Good morning!"
msgstr ""

#: $string['mtaghead']
msgid "Meta Tags options"
msgstr ""

#: $string['mtagheaddesc']
msgctxt "$string['mtagheaddesc']"
msgid ""
msgstr ""

#: $string['mtdescription']
msgid "Description Meta Tag"
msgstr ""

#: $string['mtdescriptiondesc']
msgid ""
"Please add the custom content for \"description\" Meta Tag.<br />\n"
"Please be care about the format and the content, and add up to 250 "
"characters long.br />\n"
"Living blank this option, will generate an welcome expression."
msgstr ""

#: $string['mtkeywords']
msgid "Keywords Meta Tag"
msgstr ""

#: $string['mtkeywordsdesc']
msgid ""
"Please add the custom content for \"keywords\" Meta Tag.<br />\n"
"Please be care about the format and the content, words separated with comma "
"and up to 25 words long..<br />\n"
"Living blank this option, will generate an automatic expression with 5 words."
msgstr ""

#: $string['myspace']
msgid "MySpace URL"
msgstr ""

#: $string['myspacedesc']
msgid ""
"Enter the URL of your MySpace profile.\n"
"<a href=\"http://www.myspace.com/\" target=\"_blank\"> (www.myspace.com) "
".</a>"
msgstr ""

#: $string['navhelp']
msgid "Navigation Aid Page Link"
msgstr ""

#: $string['navhelpdesc']
msgid "Web page address of the navigation aid"
msgstr ""

#: $string['navhelphead']
msgid "Navigation Aid options"
msgstr ""

#: $string['navhelplinks']
msgid "Active links"
msgstr ""

#: $string['navhelplinksdesc']
msgid "Active the links to display in the navigation aid bar on footer."
msgstr ""

#: $string['navhelppage']
msgid "Navigation aid page"
msgstr ""

#: $string['navhelppagetitle']
msgid "Navigation help"
msgstr ""

#: $string['newsinfo']
msgid "Academic information"
msgstr ""

#: $string['newsinfo1']
msgctxt "$string['newsinfo1']"
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<p>Here you can create a information page.</p>\n"
"<p>&nbsp;</p>"
msgstr ""

#: $string['newsinfo2']
msgctxt "$string['newsinfo2']"
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<p>Here you can create a information page.</p>\n"
"<p>&nbsp;</p>"
msgstr ""

#: $string['newsinfo3']
msgctxt "$string['newsinfo3']"
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<p>Here you can create a information page.</p>\n"
"<p>&nbsp;</p>"
msgstr ""

#: $string['newsinfo4']
msgctxt "$string['newsinfo4']"
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<p>Here you can create a information page.</p>\n"
"<p>&nbsp;</p>"
msgstr ""

#: $string['newsinfo5']
msgctxt "$string['newsinfo5']"
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<p>Here you can create a information page.</p>\n"
"<p>&nbsp;</p>"
msgstr ""

#: $string['night_greeting']
msgid "Good evening!"
msgstr ""

#: $string['nocontentdrag']
msgid ""
"Due to copyright protection of our courses, it is disabled drag (drag & drop)"
" some content"
msgstr ""

#: $string['nocontentprint']
msgid ""
"<h2 style=\"text-align: center\">Printing prevention</h2>\n"
"<h3><b>Copyright:</b></h3>\n"
"  <p>All content on {$a->sitename} is covered by the existing legislation "
"protecting\n"
"     copyright. For more information, visit our overview page "
"{$a->disclaimer}.</p>\n"
"  <p>&nbsp;</p>\n"
"\n"
"<h3><b>Printing:</b></h3>\n"
"  <p>To prevent fraud in the use of the content of our courses, we have "
"installed\n"
"     some basic tools to prevent printing such content and protect its "
"copyright.</p>\n"
"  <p>&nbsp;</p>\n"
"\n"
"<h3><b>Get a copy:</b></h3>\n"
"  <p>If you are enrolled in one of our courses and you need a copy of the "
"content,\n"
"     which are not included on the  course, contact your teacher or the "
"Site\n"
"     Administrator for help on the subject.</p>\n"
"  <p>&nbsp;</p>\n"
"<hr>\n"
"  <p style=\"text-align: center\">Sorry for the inconvenience</p>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['nocontentselect']
msgid ""
"Due to copyright protection of our courses, it is disabled select (copy & "
"paste) some content"
msgstr ""

#: $string['noimplemented']
msgid "Not implemented yet. We're sorry"
msgstr ""

#: $string['notes']
msgid "aigne theme notes"
msgstr ""

#: $string['notesdesc']
msgid ""
"To apply any settings simply press \"Save Changes\" at the bottom of this "
"page. If you do not have \"Theme Designer Mode\" enabled you may need to "
"visit Site Administration ► Development ► <a href=\"purgecaches.php\">Purge "
"All Caches</a>, to force the refresh."
msgstr ""

#: $string['openid']
msgid "Open ID URL"
msgstr ""

#: $string['openiddesc']
msgid ""
"Enter the URL of your Open ID profile.\n"
"<a href=\"http://openid.net/\" target=\"_blank\"> (openid.net) .</a>"
msgstr ""

#: $string['optionalmtag']
msgid "Optional Meta Tags"
msgstr ""

#: $string['optionalmtagdesc']
msgid ""
"If enabled, generates Optional Meta Tags, with automated information over "
"this site."
msgstr ""

#: $string['original_theme']
msgid "Layout inspired on original theme by Mary Evans"
msgstr ""

#: $string['orkut']
msgid "Orkut URL"
msgstr ""

#: $string['orkutdesc']
msgid ""
"Enter the URL of your Orkut profile.\n"
"<a href=\"http://www.orkut.com/\" target=\"_blank\"> (www.orkut.com) .</a>"
msgstr ""

#: $string['osystem_1']
msgid "Windows"
msgstr ""

#: $string['osystem_2']
msgid "Linux"
msgstr ""

#: $string['osystem_3']
msgid "Mac / Apple"
msgstr ""

#: $string['osystem_4']
msgid "Android"
msgstr ""

#: $string['osystem_5']
msgid "BlackBerry"
msgstr ""

#: $string['outbutton']
msgid "Logout option in button style"
msgstr ""

#: $string['outmoodle']
msgid "Logout option in moodle hyperlink style"
msgstr ""

#: $string['outnone']
msgid "None logout option"
msgstr ""

#: $string['panoramio']
msgid "Panoramio URL"
msgstr ""

#: $string['panoramiodesc']
msgid ""
"Enter the URL of your Panoramio page.\n"
"<a href=\"http://www.panoramio.com\" target=\"_blank\"> (www.panoramio.com) "
".</a>"
msgstr ""

#: $string['photobucket']
msgid "Photobucket URL"
msgstr ""

#: $string['photobucketdesc']
msgid ""
"Enter the URL of your Photobucket page.\n"
"<a href=\"http://www.photobucket.com/\" target=\"_blank\"> "
"(www.photobucket.com) .</a>"
msgstr ""

#: $string['picasa']
msgid "Picasa URL"
msgstr ""

#: $string['picasadesc']
msgid ""
"Enter the URL of your Picasa page.\n"
"<a href=\"http://picasaweb.google.com/\" target=\"_blank\"> "
"(picasaweb.google.com) .</a>"
msgstr ""

#: $string['pinterest']
msgid "Pinterest URL"
msgstr ""

#: $string['pinterestdesc']
msgid ""
"Enter the URL of your Pinterest page.\n"
"<a href=\"http://pinterest.com/\" target=\"_blank\"> (pinterest.com) .</a>"
msgstr ""

#: $string['pixabay']
msgid "PixaBay URL"
msgstr ""

#: $string['pixabaydesc']
msgid ""
"Enter the URL of your PixaBay page.\n"
"<a href=\"http://pixabay.com/\" target=\"_blank\"> (pixabay.com) .</a>"
msgstr ""

#: $string['pluginname']
msgid "aigne"
msgstr ""

#: $string['policies']
msgid "site policies"
msgstr ""

#: $string['policiesdesc']
msgid "Site policies"
msgstr ""

#: $string['policiespage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Site policies:</h2>\n"
"  <p>Here you can enter website usage policies, duties and rights of "
"students,\n"
"     etc.</p>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['powered']
msgid "Powered by:"
msgstr ""

#: $string['privacy']
msgid "privacy"
msgstr ""

#: $string['privacydesc']
msgid "Browsing privacy information"
msgstr ""

#: $string['privacypage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Privacy of user and students data:</h2>\n"
"<p>Here you can enter information about the privacy of data in the web site\n"
"   navigation, as well as different legal clauses mandatory.</p>\n"
"<h2>Given parameters::</h2>\n"
"  <ul>{$a->sitenamelow}</ul>\n"
"  <ul>{$a->supportemail}</ul>\n"
"  <ul>{$a->sendemailtitle}</ul>\n"
"  <ul>{$a->remoteaddr}</ul>\n"
"  <ul>{$a->remotehost}</ul>\n"
"  <ul>{$a->remoteuser}</ul>\n"
"  <ul>{$a->language}</ul>\n"
"  <ul>{$a->useragent}</ul>\n"
"  <ul>{$a->referer}</ul>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['quadro1alt']
msgid "Write here the alternative text for the box 1 image"
msgstr ""

#: $string['quadro1ttl']
msgid "Write here the box 1 title"
msgstr ""

#: $string['quadro1txt']
msgid ""
"<h2>Text boxes:</h2>\n"
"Introduce here a concise and interesting paragraph<br />\n"
"Write a text in your favorite HTML editor, then look up the language file\n"
"<MARQUEE>/theme/aigne/lang/ xx /theme_aigne.php</MARQUEE> and paste it in "
"$string[quadro1txt]<br />\n"
"<strong>You can use the file aigne_style.css for your CSS format "
"preferences</strong>"
msgstr ""

#: $string['quadro2alt']
msgid "Write here the alternative text for the box 2 image"
msgstr ""

#: $string['quadro2ttl']
msgid "Write here the box 2 title"
msgstr ""

#: $string['quadro2txt']
msgid ""
"<h2>Text boxes:</h2>\n"
"Introduce here a concise and interesting paragraph<br />\n"
"Write a text in your favorite HTML editor, then look up the language file\n"
"<MARQUEE>/theme/aigne/lang/ xx /theme_aigne.php</MARQUEE> and paste it in "
"$string[quadro2txt]<br />\n"
"<strong>You can use the file aigne_style.css for your CSS format "
"preferences</strong>"
msgstr ""

#: $string['quadro3alt']
msgid "Write here the alternative text for the box 3 image"
msgstr ""

#: $string['quadro3ttl']
msgid "Write here the box 3 title"
msgstr ""

#: $string['quadro3txt']
msgid ""
"<h2>Text boxes:</h2>\n"
"Introduce here a concise and interesting paragraph<br />\n"
"Write a text in your favorite HTML editor, then look up the language file\n"
"<MARQUEE>/theme/aigne/lang/ xx /theme_aigne.php</MARQUEE> and paste it in "
"$string[quadro3txt]<br />\n"
"<strong>You can use the file aigne_style.css for your CSS format "
"preferences</strong>"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""

#: $string['reservedrights']
msgid "All rights reserved"
msgstr ""

#: $string['schooltube']
msgid "SchoolTube URL"
msgstr ""

#: $string['schooltubedesc']
msgid ""
"Enter the URL of your SchoolTube channel.\n"
"<a href=\"https://www.schooltube.com/\" target=\"_blank\"> "
"(www.schooltube.com) .</a>"
msgstr ""

#: $string['security']
msgid "security"
msgstr ""

#: $string['securitydesc']
msgid "Browsing security information"
msgstr ""

#: $string['securitypage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Security:</h2>\n"
"<p>Here you can enter the safety measures used to prevent SPAM,\n"
"   the antivirus tools and backup procedures.</p>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['sendemailsubj']
msgid "Information about {$a}"
msgstr ""

#: $string['sendemailtitle']
msgid "::: send an eMail to Web Site Administrator :::"
msgstr ""

#: $string['sep_bhr']
msgid "<br /><hr>"
msgstr ""

#: $string['sep_br']
msgid "<br />"
msgstr ""

#: $string['sep_hr']
msgid "<hr>"
msgstr ""

#: $string['sep_hr2']
msgid "<hr width=\"50%\" align=\"center\">"
msgstr ""

#: $string['sitelicensemsg']
msgid "License Type Message"
msgstr ""

#: $string['sitelicensemsgdesc']
msgid ""
"If enabled, displays at the end of the footer the license type that governs "
"the content of this website.<br />\n"
"The license type can be set in Site Administration ► Extensions ► Licenses ► "
"<a href=\"settings.php?section=managelicenses\">\"Licenses Administration\""
"</a> ► \"sitedefaultlicense\"  ."
msgstr ""

#: $string['sitenewsi']
msgid "Display author info & options in \"News\""
msgstr ""

#: $string['sitenewsidesc']
msgid ""
"If yes, display author info in header and the row options in footer of any \""
"Site News\" (Forum)"
msgstr ""

#: $string['skype']
msgid "Skype Username"
msgstr ""

#: $string['skypedesc']
msgid ""
"Enter the Institution / Organization / Corporate user name in the Skype "
"Network."
msgstr ""

#: $string['sli5alt1']
msgid "Write here the alternative text for the slider 1 image"
msgstr ""

#: $string['sli5alt2']
msgid "Write here the alternative text for the slider 2 image"
msgstr ""

#: $string['sli5alt3']
msgid "Write here the alternative text for the slider 3 image"
msgstr ""

#: $string['sli5alt4']
msgid "Write here the alternative text for the slider 4 image"
msgstr ""

#: $string['sli5alt5']
msgid "Write here the alternative text for the slider 5 image"
msgstr ""

#: $string['sli5cap1']
msgid "Caption 1"
msgstr ""

#: $string['sli5cap2']
msgid "Caption 2"
msgstr ""

#: $string['sli5cap3']
msgid "Caption 3"
msgstr ""

#: $string['sli5cap4']
msgid "Caption 4"
msgstr ""

#: $string['sli5cap5']
msgid "Caption 5"
msgstr ""

#: $string['slogan']
msgid "Motto / Slogan"
msgstr ""

#: $string['sloganaigne']
msgctxt "$string['sloganaigne']"
msgid ""
msgstr ""

#: $string['slogandesc']
msgid ""
"If you wish you can add a little phrase that appears under the logo, in the "
"form of a slogan/motto. <br />\n"
"Please consider the size of the phrase to keep the design of the header."
msgstr ""

#: $string['social1ico']
msgid "Icon for the custom Social Net"
msgstr ""

#: $string['social1icodesc']
msgid ""
"Enter the name of the icon for that custom Social Network. <br />\n"
"Remember to copy a 32x32 iconic image in the folder theme/aigne/pix/brands/ "
"with the same name introduced"
msgstr ""

#: $string['social1url']
msgid "Custom Social Net URL"
msgstr ""

#: $string['social1urldesc']
msgid "Enter the (entire) URL of a Soial Network that is not in the list."
msgstr ""

#: $string['socialcontenthead']
msgid "Social networks links options (with course media content)"
msgstr ""

#: $string['socialhead']
msgid "Social networks link options"
msgstr ""

#: $string['sociallinks']
msgid "... as well in the Social Networks:"
msgstr ""

#: $string['stats']
msgid "stats"
msgstr ""

#: $string['statsdesc']
msgid "Usage statistics"
msgstr ""

#: $string['statspage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<h2>Statistics:</h2>\n"
"  <p>Here you can enter the browsing statistics results or\n"
"     an evaluation report of training within your organization.</p>\n"
"  <p>&nbsp;</p>"
msgstr ""

#: $string['styletxt']
msgid "Press to apply a different colour scheme over the web design"
msgstr ""

#: $string['thanksvisit']
msgid "Thanks for your trust"
msgstr ""

#: $string['thanksvisitmsg']
msgid "Message of appreciation"
msgstr ""

#: $string['thanksvisitmsgdesc']
msgid ""
"If enabled, displays at the end of the footer a message of appreciation to "
"browsing users"
msgstr ""

#: $string['tumblr']
msgid "Tumblr URL"
msgstr ""

#: $string['tumblrdesc']
msgid ""
"Enter the URL of your Tumblr page.\n"
"<a href=\"http://tumblr.com/\" target=\"_blank\"> (tumblr.com) .</a>"
msgstr ""

#: $string['twitter']
msgid "Twitter URL"
msgstr ""

#: $string['twitterdesc']
msgid ""
"Enter the URL of your Twitter feed.\n"
"<a href=\"http://twitter.com/\" target=\"_blank\"> (twitter.com) .</a>"
msgstr ""

#: $string['useraigne']
msgid ""
"On the Header, in aigne style (login + greeting + user name + picture + "
"logout)"
msgstr ""

#: $string['userblock']
msgid ""
"On the Navigation Block, in aigne style (login + greeting + user name + "
"picture + logout)"
msgstr ""

#: $string['usermoodle']
msgid "On the Header, in moodle standard style (login + user name + logout)"
msgstr ""

#: $string['usernav']
msgid "User Information area"
msgstr ""

#: $string['usernavdesc']
msgid "Select the type of user information to be displayed in the header area."
msgstr ""

#: $string['usernavhead']
msgid "User Information area options"
msgstr ""

#: $string['usernavheaddesc']
msgid ""
"To the following options must be enabled the User Navigation header area in "
"aigne style.\n"
"Remember the User Navigation area in moodle style have a standard closed "
"format."
msgstr ""

#: $string['usernavinfo']
msgid "User Name"
msgstr ""

#: $string['usernavinfodesc']
msgid ""
"If enabled, displays any user information on the User Information header "
"area."
msgstr ""

#: $string['usernavout']
msgid "Logout option"
msgstr ""

#: $string['usernavoutdesc']
msgid ""
"If enabled, displays a logout option on the User Information header area."
msgstr ""

#: $string['usernavpic']
msgid "User Picture"
msgstr ""

#: $string['usernavpicdesc']
msgid ""
"If enabled, displays the user picture on the User Information header area."
msgstr ""

#: $string['usernavsalut']
msgid "Greeting + Welcome"
msgstr ""

#: $string['usernavsalutdesc']
msgid ""
"If enabled, displays a greeting or a message in User Information header "
"area.<br />\n"
"If leaved blank the Welcome nor Greeting Messages, displays a conditional "
"salutation, according on daily hour.<br />\n"
"Insert a fixed communication in the welcome message.<br />\n"
"Insert a date correspondent communication in the greeting message."
msgstr ""

#: $string['usernone']
msgid "None User Information"
msgstr ""

#: $string['videolog']
msgid "VideoLog URL"
msgstr ""

#: $string['videologdesc']
msgid ""
"Enter the URL of your VideoLog channel.\n"
"<a href=\"http://videolog.tv/\" target=\"_blank\"> (videolog.tv) .</a>"
msgstr ""

#: $string['vimeo']
msgid "Vimeo URL"
msgstr ""

#: $string['vimeodesc']
msgid ""
"Enter the URL of your Vimeo channel.\n"
"<a href=\"http://www.vimeo.com/\" target=\"_blank\"> (www.vimeo.com) .</a>"
msgstr ""

#: $string['vkontakte']
msgid "VKontakte URL"
msgstr ""

#: $string['vkontaktedesc']
msgid ""
"Enter the URL of your Vkontakte page.\n"
"<a href=\"http://www.vk.com/\" target=\"_blank\"> (www.vk.com) .</a>"
msgstr ""

#: $string['webmap']
msgid "web map"
msgstr ""

#: $string['webmapdesc']
msgid "Scheme pages on the Website, which will form the WebMap"
msgstr ""

#: $string['webmappage']
msgid ""
"<h2 style=\"text-align: center\">This is a sample page</h2>\n"
"<p>&nbsp;</p>\n"
"<p>Here you can create a map with the structure of pages needed\n"
"   to raise awareness of your organization, its know-how and team\n"
"   that makes up your educational project.</p>\n"
"<h2>Given parameters::</h2>\n"
"  <ul>{$a->sitename}</ul>\n"
"<p>&nbsp;</p>"
msgstr ""

#: $string['welcomemsg']
msgid "Welcome Message"
msgstr ""

#: $string['welcomemsgdesc']
msgid ""
"Set a custom Welcome Message, that will be displayed in User Information "
"header area"
msgstr ""

#: $string['xing']
msgid "Xing URL"
msgstr ""

#: $string['xingdesc']
msgid ""
"Enter the URL of your Xing profile.\n"
"<a href=\"http://www.xing.com/\" target=\"_blank\"> (www.xing.com) .</a>"
msgstr ""

#: $string['yahooid']
msgid "Yahoo URL"
msgstr ""

#: $string['yahooiddesc']
msgid ""
"Enter the URL of your Yahoo profile.\n"
"<a href=\"http://profile.yahoo.com/\" target=\"_blank\"> (profile.yahoo.com) "
".</a>"
msgstr ""

#: $string['yelp']
msgid "Yelp URL"
msgstr ""

#: $string['yelpdesc']
msgid ""
"Enter the URL of your Yelp profile.\n"
"<a href=\"http://www.yelp.com/\" target=\"_blank\"> (www.yelp.com) .</a>"
msgstr ""

#: $string['youtube']
msgid "YouTube URL"
msgstr ""

#: $string['youtubedesc']
msgid ""
"Enter the URL of your YouTube channel.\n"
"<a href=\"http://www.youtube.com/\" target=\"_blank\"> (www.youtube.com) "
".</a>"
msgstr ""
