#. extracted from en\theme_brick.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_brick', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   theme_brick
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\"> <div class=\"theme_screenshot\"> <h2 style"
"=\"padding-top:0.5em;\">Brick</h2> <img src=\"brick/pix/screenshot.png\" /> "
"<h3>Theme Discussion Forum:</h3> <p><a href=\""
"http://moodle.org/mod/forum/view.php?id=46\""
">http://moodle.org/mod/forum/view.php?id=46</a></p> <h3>Theme "
"Documentation:</h3> <p><a href=\"http://docs.moodle.org/en/Themes\""
">http://docs.moodle.org/en/Themes</a></p> <h3>Theme Credits</h3> <p><a href="
"\"http://docs.moodle.org/en/Theme_credits\""
">http://docs.moodle.org/en/Theme_credits</a></p> <h3>Report a bug:</h3> <p><"
"a href=\"http://tracker.moodle.org\">http://tracker.moodle.org</a></p> </div>"
" <div class=\"theme_description\"> <h2>About</h2> <p>Brick is a two-column, "
"fluid-width theme for Moodle 2.0. You can change the theme colour scheme via "
"the theme settings page.</p> <h2>Tweaks</h2> <p>This theme is built upon "
"both Base and Canvas, two parent themes included in the Moodle core. If you "
"wish to modify aspects of this theme beyond the settings offered, we advise "
"creating a new theme that uses this theme, Base, and Canvas all as parents. "
"This will ensure updates to any of those themes in the core will find their "
"way into your new theme.</p> <h2>Credits</h2> <p>This theme was coded and is "
"maintained by John Stabinger of NewSchool Learning. He can be contacted by "
"email at contact@newschoollearning.com. </p> <h2>License</h2> <p>This, and "
"all other themes included in the Moodle core, are licensed under the <a href="
"\"http://www.gnu.org/licenses/gpl.html\">GNU General Public License</a>.</p> "
"</div> </div>"
msgstr ""

#: $string['configtitle']
msgid "Brick settings"
msgstr ""

#: $string['headingcolor']
msgid "Heading colour"
msgstr ""

#: $string['headingcolordesc']
msgid ""
"This is the heading colour for large headings (site news, my courses) and "
"other headings."
msgstr ""

#: $string['linkcolor']
msgid "link"
msgstr ""

#: $string['linkcolordesc']
msgid "Set the colour of links in the theme. Use html hex code."
msgstr ""

#: $string['linkhover']
msgid "linkhover"
msgstr ""

#: $string['linkhoverdesc']
msgid "Set the colour of links (on hover) in the theme. Use html hex code."
msgstr ""

#: $string['logo']
msgid "logo"
msgstr ""

#: $string['logodesc']
msgid ""
"Change the logo of this theme by entering the URL to a new one (i.e., "
"http://www.somesite/animage.png). As a reference, the default logo is 265px "
"wide by 60px high. A transparent PNG will work best."
msgstr ""

#: $string['maincolor']
msgid "Main colour"
msgstr ""

#: $string['maincolordesc']
msgid ""
"Set the colour hex code of the header, dock bar and other areas. Looks best "
"as a dark or saturated colour."
msgstr ""

#: $string['maincolorlink']
msgid "Main colour link"
msgstr ""

#: $string['maincolorlinkdesc']
msgid "Link colour for menu bar and block titles."
msgstr ""

#: $string['pluginname']
msgid "Brick"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""
