#. extracted from en\theme_laura.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_laura', language 'en', branch 'MOODLE_22_STABLE'
#.  *
#.  * @package   theme_laura
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\"><div class=\"theme_screenshot\"><h2>Laura</h2><img "
"src=\"laura/pix/screenshot.png\" /></div><div class=\"theme_description\""
"><h2>About</h2><p>Laura is a Modified Moodle Theme designed and tested for "
"Moodle 2.2 by Fernando Casas Osorio from an original Moodle 1.9 theme "
"designed by ThemZa.com <a href=\"http://www.themza.com\"> http://"
"www.themza.com </a><h2>Tweaks</h2><p>This theme is built upon both Base and "
"Canvas, two parent themes included in the Moodle core. If you want to modify "
"this theme, we recommend that you first duplicate it then rename it before "
"making your changes. This will prevent your customized theme from being "
"overwritten by future Moodle upgrades, and you'll still have the original "
"files if you make a mess. More information on modifying themes can be found "
"in the <a href=\"http://docs.moodle.org/en/Theme\""
">MoodleDocs</a>.</p><h2>Credits</h2>\t<p>This theme was coded and is "
"maintained by Fernando Casas Osorio. He can be contacted by email at "
"fercasas@hotmail.com. </p><h2>License</h2><p>This, and all other themes "
"included in the Moodle core, are licensed under the <a href=\""
"http://www.gnu.org/licenses/gpl.html\">GNU General Public "
"License</a>.</div></div>"
msgstr ""

#: $string['pluginname']
msgid "laura"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""
