#. extracted from en\theme_aaradyha.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_aaradyha', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   theme_aaradyha
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\"><div class=\"theme_screenshot\"><h2>Aaradyha</h2><"
"img src=\"aaradyha/pix/screenshot.jpg\" /><h3>Theme Discussion Forum:</h3>\n"
"  <p><a href=\"http://moodle.org/mod/forum/view.php?id=46\""
">http://moodle.org/mod/forum/view.php?id=46</a></p><h3>Theme Credits</h3>\n"
"  <p><a href=\"http://docs.moodle.org/en/Theme_credits\""
">http://docs.moodle.org/en/Theme_credits</a></p><h3>Theme Documentation:</h3>"
"\n"
"  <p><a href=\"http://docs.moodle.org/en/Themes\""
">http://docs.moodle.org/en/Themes</a></p><h3>Report a bug:</h3><p><a href=\""
"http://tracker.moodle.org\">http://tracker.moodle.org</a></p></div>\n"
"  <div class=\"theme_description\"><h2>About</h2><p>Aaradyha is a three-"
"column, fluid-width theme coded for Moodle 2.3. It makes use of custom menus "
"that appear below the site title on every page. An added function, which "
"allows Administrators to define the custom menu, has now been added to this "
"theme. </p>\n"
"  <h2>Parents</h2><p>This theme is built on Base, a parent theme included in "
"the Moodle core. If you wish to modify aspects of this theme, beyond the "
"settings offered, we advise creating a new theme using this theme and Base "
"theme as parent themes, so any updates to these parent themes, in the core, "
"will find their way into your new theme.</p>\n"
"  <h2>Credits</h2><p>This design was created especially for Moodle 2.3 by "
"Mary Evans.</p><h2>License</h2><p>This, and all other themes included in the "
"Moodle core, are licensed under the <a href=\""
"http://www.gnu.org/licenses/gpl.html\">GNU General Public "
"License</a>.</p></div></div>"
msgstr ""

#: $string['configtitle']
msgctxt "$string['configtitle']"
msgid "Aaradyha"
msgstr ""

#: $string['customcss']
msgid "Custom CSS"
msgstr ""

#: $string['customcssdesc']
msgid ""
"Whatever CSS rules you add to this textarea will be reflected in every page, "
"making for easier customization of this theme."
msgstr ""

#: $string['footnote']
msgid "Custom footer"
msgstr ""

#: $string['footnotedesc']
msgctxt "$string['footnotedesc']"
msgid ""
"Whatever you add to this textarea will be displayed in the footer of every "
"page. You can add images and text using the HTML editor."
msgstr ""

#: $string['masthead']
msgid "Custom header"
msgstr ""

#: $string['mastheaddesc']
msgctxt "$string['mastheaddesc']"
msgid ""
"Whatever you add to this textarea will be displayed in the footer of every "
"page. You can add images and text using the HTML editor."
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Aaradyha"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""
