#. extracted from en\theme_cloudyday.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_cloudyday', language 'en', branch 'MOODLE_25_STABLE'
#.  *
#.  * @package   theme_cloudyday
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\"><div class=\"theme_screenshot\">\n"
"\n"
"<h2>Cloudy Day</h2>\n"
"<img src=\"cloudyday/pix/screenshot.png\" />\n"
"\n"
"<h2>About</h2>\n"
"<p>Cloudyday is a two column fixed-width theme for Moodle 2.4+ created by "
"Jason Cleaver based on the popular Aardvark theme by Shaun Daubney.</p>\n"
"<p>Cloudyday uses a custom menu list for displaying enrolled courses, as "
"well as using sidebar tabs for course section and component navigation. The "
"icons used in the theme are the defualt Moodle 2.4 icons.</p>\n"
"<h2>Version History</h2>\n"
"<p> 4th February 2013 - Private Preview</p>\n"
"<p> 10th February 2013 - Public Release 1</p>\n"
"<ul>\n"
"  <li>Theme strings tidied</li>\n"
"  <li>CSS adjustments to sidebar and fonts</li>\n"
"</ul>\n"
"<p> 22nd April 2013 - Public Release 1</p>\n"
"<ul>\n"
"  <li>Fix ability to hide sections</li>\n"
"  <li>CSS adjustments to displaying forum introduction</li>\n"
"  <li>HTML fixes for greater HTML5 compliancy</li>\n"
"</ul>\n"
"</div></div>"
msgstr ""

#: $string['configtitle']
msgid "cloudyday theme"
msgstr ""

#: $string['coursehome']
msgid "Course home"
msgstr ""

#: $string['email']
msgid "Email"
msgstr ""

#: $string['emailurl']
msgid "Email URL"
msgstr ""

#: $string['emailurldesc']
msgid ""
"Enter the URL of your email service. (i.e http://mail.mycollege.ac.uk or "
"http://www.mycollege.edu/mail)"
msgstr ""

#: $string['footnote']
msgid "Footnote"
msgstr ""

#: $string['footnotedesc']
msgid ""
"The content from this textarea will be displayed in the footer of every page."
msgstr ""

#: $string['logo']
msgid "Logo"
msgstr ""

#: $string['logodesc']
msgid ""
"Change the logo of this theme by entering the URL to a new one (i.e., "
"http://www.somesite/logo.png). As a reference, the default logo is 272px by "
"72px. A transparent .png will work best."
msgstr ""

#: $string['menuhovercolor']
msgid "Menu Hover Colour"
msgstr ""

#: $string['menuhovercolordesc']
msgid "Change the colour of linked items on the menu bar."
msgstr ""

#: $string['messages']
msgid "Messages"
msgstr ""

#: $string['noenrolments']
msgid "You are not enrolled in any courses"
msgstr ""

#: $string['options']
msgid "Options"
msgstr ""

#: $string['pluginname']
msgid "Cloudyday"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""
