#. extracted from en\theme_bootswatch.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'theme_bootswatch', language 'en', branch 'MOODLE_27_STABLE'
#.  *
#.  * @package   theme_bootswatch
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['bootswatch']
msgid "Select a Bootswatch subtheme"
msgstr ""

#: $string['bootswatchdesc']
msgid "Bootswatches are smart subthemes for Bootstrap based themes. <br>"
msgstr ""

#: $string['choosereadme']
msgid ""
"<div class=\"clearfix\">\n"
"    <div class=\"well\">\n"
"        <h2>\n"
"            The Bootswatch theme for Moodle.\n"
"        </h2>\n"
"        <p>\n"
"            <img class=img-polaroid src=\"bootswatch/pix/screenshot.gif\" "
"/><br>\n"
"            Thanks for choosing the Bootswatch theme! After installing and "
"setting up the theme go ahead and visit the\n"
"            Theme Bootswatch settings page on \"Site Administration > "
"Appearance > Themes > Bootswatch\" and select\n"
"            one of the Bootswatches shown in the image above.\n"
"        </p>\n"
"    </div>\n"
"    <div class=\"well\">\n"
"        <h3>\n"
"            About\n"
"        </h3>\n"
"        <p>\n"
"            Theme Bootswatch is a Bootstrap child theme for Moodle 2.7 and "
"newer,\n"
"            This theme uses the bootswatches created by Thomas Park, see <a "
"href=\"http://bootswatch.com/\">Bootswatch.com</a>.\n"
"            A Bootswatch is nothing more then a set of variables for sizes, "
"fonts and colours that are combined into your\n"
"            theme css file.\n"
"        </p>\n"
"        <h3>\n"
"            Parents\n"
"        </h3>\n"
"        <p>\n"
"            This theme is based upon the Bootstrap theme maintained by Bas "
"Brands with the help of many community developers.\n"
"        </p>\n"
"        <h3>\n"
"            This theme's Credits\n"
"        </h3>\n"
"        <p>\n"
"            Author: Bas Brands<br>\n"
"            Contact: bas@sonsbeekmedia.nl<br>\n"
"            Website: <a href=\"http://www.basbrands.nl\">www.basbrands.nl</a>"
"\n"
"        </p>\n"
"        <h3>\n"
"            Quality Assurance\n"
"        </h3>\n"
"        <p>\n"
"            If any bugs are found related to this theme please report them "
"including a screenshot, description and url.\n"
"            You can report bugs on <a href=\"https://github.com/bmbrands"
"/moodle-theme_bootswatch/issues\">github</a>.\n"
"        </p>\n"
"    </div>\n"
"</div>"
msgstr ""

#: $string['configtitle']
msgctxt "$string['configtitle']"
msgid "Bootswatch"
msgstr ""

#: $string['customcss']
msgid "Custom CSS"
msgstr ""

#: $string['customcssdesc']
msgid ""
"Whatever CSS rules you add to this textarea will be reflected in every page, "
"making for easier customization of this theme."
msgstr ""

#: $string['logo']
msgid "Logo"
msgstr ""

#: $string['logodesc']
msgid ""
"Please upload your custom logo here if you want to add it to the header.<br> "
"If the height of your logo is more than 75px add the following CSS rule to "
"the Custom CSS box below.<br> a.logo {height: 100px;} or whatever height in "
"pixels the logo is."
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Bootswatch"
msgstr ""

#: $string['region-side-post']
msgid "Right"
msgstr ""

#: $string['region-side-pre']
msgid "Left"
msgstr ""

#: $string['samples']
msgid "Sample Bootswatches"
msgstr ""
