#. extracted from en\videoconsultation.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'videoconsultation', language 'en', branch 'MOODLE_23_STABLE'
#.  *
#.  * @package   videoconsultation
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['adminkeydesc']
msgid "Admin Key to manage your Video Consultation room"
msgstr ""

#: $string['adminkeylabel']
msgid "Admin Key"
msgstr ""

#: $string['adminuserid']
msgid "Whos the admin (User_ID)"
msgstr ""

#: $string['advancedCamSettings']
msgid "Advanced Camera Settings"
msgstr ""

#: $string['amfdesc']
msgid "RTMP AMF (AMF3 : Red5, Wowza, FMIS3, FMIS3.5)"
msgstr ""

#: $string['amflabel']
msgid "RTMP AMF"
msgstr ""

#: $string['background_url']
msgid "Background url"
msgstr ""

#: $string['bufferFulldesc']
msgid "Set Buffer Full"
msgstr ""

#: $string['bufferFulllabel']
msgid "Buffer Full"
msgstr ""

#: $string['bufferFullPlaybackdesc']
msgid "Set Buffer Full Playback"
msgstr ""

#: $string['bufferFullPlaybacklabel']
msgid "Buffer Full Playback"
msgstr ""

#: $string['bufferLivedesc']
msgid "Set Buffer Live"
msgstr ""

#: $string['bufferLivelabel']
msgid "Buffer Live"
msgstr ""

#: $string['bufferLivePlaybackdesc']
msgid "Set Buffer Live Playback"
msgstr ""

#: $string['bufferLivePlaybacklabel']
msgid "Buffer Live Playback"
msgstr ""

#: $string['camBandwidthdesc']
msgid "Set Camera Bandwidth"
msgstr ""

#: $string['camBandwidthlabel']
msgid "Camera Bandwidth"
msgstr ""

#: $string['camFPS']
msgctxt "$string['camFPS']"
msgid "Camera FPS"
msgstr ""

#: $string['camFPSdesc']
msgid "Set Camera FPS"
msgstr ""

#: $string['camFPSlabel']
msgctxt "$string['camFPSlabel']"
msgid "Camera FPS"
msgstr ""

#: $string['camHeight']
msgctxt "$string['camHeight']"
msgid "Camera Height"
msgstr ""

#: $string['camHeightdesc']
msgid "Set Camera Height"
msgstr ""

#: $string['camHeightlabel']
msgctxt "$string['camHeightlabel']"
msgid "Camera Height"
msgstr ""

#: $string['camMaxBandwidthdesc']
msgid "Set Max Camera Bandwidth"
msgstr ""

#: $string['camMaxBandwidthlabel']
msgid "Max Camera Bandwidth"
msgstr ""

#: $string['camWidth']
msgctxt "$string['camWidth']"
msgid "Camera Width"
msgstr ""

#: $string['camWidthdesc']
msgid "Set Camera Width"
msgstr ""

#: $string['camWidthlabel']
msgctxt "$string['camWidthlabel']"
msgid "Camera Width"
msgstr ""

#: $string['change_background']
msgid "Change background"
msgstr ""

#: $string['chat_enabled']
msgid "Chat Enable"
msgstr ""

#: $string['configureSource']
msgid "Configure Source"
msgstr ""

#: $string['desc']
msgid "Description"
msgstr ""

#: $string['disableBandwidthDetectiondesc']
msgid "Set Disable Bandwidth Detection"
msgstr ""

#: $string['disableBandwidthDetectionlabel']
msgid "Disable Bandwidth Detection"
msgstr ""

#: $string['disableSound']
msgid "Disable Sound"
msgstr ""

#: $string['disableVideo']
msgid "Disable Video"
msgstr ""

#: $string['enter']
msgid "Enter"
msgstr ""

#: $string['externalStream']
msgid "External Stream"
msgstr ""

#: $string['file_delete']
msgid "File Delete"
msgstr ""

#: $string['files_enabled']
msgid "Files Enable"
msgstr ""

#: $string['file_upload']
msgid "File Upload"
msgstr ""

#: $string['fillWindow']
msgid "Fill window"
msgstr ""

#: $string['filterRegex']
msgid "Filter regex"
msgstr ""

#: $string['filterReplace']
msgid "Filter replace"
msgstr ""

#: $string['floodProtection']
msgid "Flood protection"
msgstr ""

#: $string['headersetting']
msgid "Rooms Settings"
msgstr ""

#: $string['layoutCode']
msgid "Layout code"
msgstr ""

#: $string['limitByBandwidthdesc']
msgid "Set Limit By Bandwith"
msgstr ""

#: $string['limitByBandwidthlabel']
msgid "Limit By Bandwith"
msgstr ""

#: $string['micRate']
msgctxt "$string['micRate']"
msgid "Microphone Rate"
msgstr ""

#: $string['micRatedesc']
msgid "Set Microphone Rate"
msgstr ""

#: $string['micRatelabel']
msgctxt "$string['micRatelabel']"
msgid "Microphone Rate"
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "Video Consultation"
msgstr ""

#: $string['modulenameplural']
msgid "videoconsultations"
msgstr ""

#: $string['moduletitle']
msgctxt "$string['moduletitle']"
msgid "Video Consultation"
msgstr ""

#: $string['notallowenter']
msgid "You have no permissions to access this room"
msgstr ""

#: $string['novideoconsultation']
msgid "No video consultation room in this course"
msgstr ""

#: $string['pluginadministration']
msgid "Video Consultation administration"
msgstr ""

#: $string['pluginname']
msgid "videoconsultation"
msgstr ""

#: $string['privateTextchat']
msgid "Private Text Chat"
msgstr ""

#: $string['regularCams']
msgid "Regular Cams"
msgstr ""

#: $string['regularWatch']
msgid "Regular Watch"
msgstr ""

#: $string['room_limitdesc']
msgid "Set maximum room limit"
msgstr ""

#: $string['room_limitlabel']
msgid "Room limit"
msgstr ""

#: $string['rtmpdesc']
msgid "RTMP Server Address"
msgstr ""

#: $string['rtmplabel']
msgid "RTMP Server"
msgstr ""

#: $string['showCamSettings']
msgid "Show Camera Settings"
msgstr ""

#: $string['slideShow']
msgid "Slide Show"
msgstr ""

#: $string['users_enabled']
msgid "Users Enable"
msgstr ""

#: $string['videoconsultation']
msgctxt "$string['videoconsultation']"
msgid "Video Consultation"
msgstr ""

#: $string['videoconsultation:administrator']
msgid "moderator"
msgstr ""

#: $string['videoconsultation:advancedcamsettings']
msgid "advance cam settings"
msgstr ""

#: $string['videoconsultation:change_background']
msgid "change the background"
msgstr ""

#: $string['videoconsultation:chat_enabled']
msgid "see chat panel"
msgstr ""

#: $string['videoconsultation:configuresource']
msgid "permit external encoder"
msgstr ""

#: $string['videoconsultation:disablesound']
msgid "sound enabled"
msgstr ""

#: $string['videoconsultation:disablevideo']
msgid "video enabled"
msgstr ""

#: $string['videoconsultationfieldset']
msgid "Custom example fieldset"
msgstr ""

#: $string['videoconsultation:file_delete']
msgid "allow file delete"
msgstr ""

#: $string['videoconsultation:files_enabled']
msgid "see files panel, can download"
msgstr ""

#: $string['videoconsultation:file_upload']
msgid "allow file upload"
msgstr ""

#: $string['videoconsultationname']
msgid "videoconsultation help"
msgstr ""

#: $string['videoconsultationname_help']
msgid "Please type the short description of Video Consultation room."
msgstr ""

#: $string['videoconsultation:privatetextchat']
msgid "can private message users"
msgstr ""

#: $string['videoconsultation:regularcams']
msgid "start webcam without being on screen"
msgstr ""

#: $string['videoconsultation:regularwatch']
msgid "watch any participant cam"
msgstr ""

#: $string['videoconsultationroomname']
msgid "Video Consultation room name"
msgstr ""

#: $string['videoconsultation:showcamsettings']
msgid "show cam settings"
msgstr ""

#: $string['videoconsultation:slideshow']
msgid "present slides on main screen"
msgstr ""

#: $string['videoconsultation:users_enabled']
msgid "see users list"
msgstr ""

#: $string['videoconsultation:view']
msgid "Access video consultation room"
msgstr ""

#: $string['videoconsultation:write_text']
msgid "can send text messages"
msgstr ""

#: $string['welcome']
msgid "Welcome message"
msgstr ""

#: $string['writeText']
msgid "Write Text"
msgstr ""
