#. extracted from en\wiki.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'wiki', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   wiki
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['addcomment']
msgid "Add comment"
msgstr ""

#: $string['addedbegins']
msgid "added begins"
msgstr ""

#: $string['addedends']
msgid "added ends"
msgstr ""

#: $string['admin']
msgid "Administration"
msgstr ""

#: $string['adminmenu']
msgid "Admin menu"
msgstr ""

#: $string['attachmentattach']
msgid "Add as attachment"
msgstr ""

#: $string['attachmentimage']
msgid "Add as image"
msgstr ""

#: $string['attachmentlink']
msgid "Add as link"
msgstr ""

#: $string['attachments']
msgctxt "$string['attachments']"
msgid "Attachments"
msgstr ""

#: $string['backcomments']
msgid "Back to comments"
msgstr ""

#: $string['backhistory']
msgid "Back to history"
msgstr ""

#: $string['backoldversion']
msgid "Back to old version"
msgstr ""

#: $string['backpage']
msgid "Back to page"
msgstr ""

#: $string['backtomapmenu']
msgid "Back to map menu"
msgstr ""

#: $string['cannoteditpage']
msgid "You can not edit this page."
msgstr ""

#: $string['cannotmanagefiles']
msgid "You don't have permission to manage the wiki files."
msgstr ""

#: $string['cannotviewfiles']
msgid "You don't have permission to view the wiki files."
msgstr ""

#: $string['cannotviewpage']
msgid "You can not view this page."
msgstr ""

#: $string['changerate']
msgid "Do you wish to change it?"
msgstr ""

#: $string['comments']
msgid "Comments"
msgstr ""

#: $string['commentscount']
msgid "Comments ({$a})"
msgstr ""

#: $string['comparesel']
msgid "Compare selected"
msgstr ""

#: $string['comparewith']
msgid "Comparing version {$a->old} with version {$a->new}"
msgstr ""

#: $string['contributions']
msgid "Contributions"
msgstr ""

#: $string['contributions_help']
msgid "List of pages that you have edited."
msgstr ""

#: $string['createcomment']
msgid "Creating comment"
msgstr ""

#: $string['createddate']
msgid "Created: {$a->date} by {$a->username}"
msgstr ""

#: $string['createpage']
msgid "Create page"
msgstr ""

#: $string['creating']
msgid "Creating a wiki page"
msgstr ""

#: $string['creole']
msgid "Creole"
msgstr ""

#: $string['defaultformat']
msgid "Default format"
msgstr ""

#: $string['defaultformat_help']
msgid ""
"This setting determines the default format used when editing wiki pages.\n"
"\n"
"* HTML - The HTML editor is available\n"
"* Creole - A common wiki markup language for which a small edit toolbar is "
"available\n"
"* Nwiki - Mediawiki-like markup language used in the contributed Nwiki module"
msgstr ""

#: $string['deletecomment']
msgid "Deleting comment"
msgstr ""

#: $string['deletecommentcheck']
msgid "Delete comment"
msgstr ""

#: $string['deletecommentcheckfull']
msgid "Are you sure you want to delete the comment?"
msgstr ""

#: $string['deletedbegins']
msgid "Deleted begins"
msgstr ""

#: $string['deletedends']
msgid "Deleted ends"
msgstr ""

#: $string['deleteupload']
msgid "Delete"
msgstr ""

#: $string['deleteversions']
msgid "Delete page versions"
msgstr ""

#: $string['diff']
msgid "Diff"
msgstr ""

#: $string['diff_help']
msgid ""
"Selected versions of the page may be compared in order to find the "
"differences."
msgstr ""

#: $string['edit']
msgid "Edit"
msgstr ""

#: $string['editblocks']
msgid "Turn edit blocks on"
msgstr ""

#: $string['editcomment']
msgid "Edit comment"
msgstr ""

#: $string['editfiles']
msgid "Edit wiki files"
msgstr ""

#: $string['editing']
msgid "Editing wiki page"
msgstr ""

#: $string['editingcomment']
msgid "Editing comment"
msgstr ""

#: $string['editingpage']
msgid "Editing this page '{$a}'"
msgstr ""

#: $string['editsection']
msgid "edit"
msgstr ""

#: $string['eventdiffviewed']
msgid "Wiki diff viewed"
msgstr ""

#: $string['eventhistoryviewed']
msgid "Wiki history viewed"
msgstr ""

#: $string['eventmapviewed']
msgid "Wiki page map viewed"
msgstr ""

#: $string['eventpagecreated']
msgid "Wiki page created"
msgstr ""

#: $string['eventpagedeleted']
msgid "Wiki page deleted"
msgstr ""

#: $string['eventpagelocksdeleted']
msgid "Wiki page locks deleted"
msgstr ""

#: $string['eventpageupdated']
msgid "Wiki page updated"
msgstr ""

#: $string['eventpageversiondeleted']
msgid "Wiki page version deleted"
msgstr ""

#: $string['eventpageviewed']
msgid "Wiki page viewed"
msgstr ""

#: $string['eventversionrestored']
msgid "Wiki version restored"
msgstr ""

#: $string['eventversionviewed']
msgid "Wiki page version viewed"
msgstr ""

#: $string['filenotuploadederror']
msgid "File '{$a}' could not be uploaded correctly."
msgstr ""

#: $string['files']
msgid "Files"
msgstr ""

#: $string['filtername']
msgid "Wiki auto-linking"
msgstr ""

#: $string['firstpagetitle']
msgid "First page name"
msgstr ""

#: $string['firstpagetitle_help']
msgid "Title of the first page of the wiki."
msgstr ""

#: $string['forceformat']
msgid "Force format"
msgstr ""

#: $string['forceformat_help']
msgid ""
"If the format is forced (checkbox ticked), there is no option to choose a "
"format when editing a wiki page."
msgstr ""

#: $string['format']
msgid "Format"
msgstr ""

#: $string['formatcreole']
msgid "Creole format"
msgstr ""

#: $string['formatcreole_help']
msgid ""
"Creole is a common wiki markup language with an edit toolbar for inserting "
"appropriate markup.\n"
"\n"
"To create a new page, type the new page name enclosed in double square "
"brackets, for example [[Page 2]]."
msgstr ""

#: $string['formatcreole_link']
msgid "mod/wiki/creole"
msgstr ""

#: $string['format_help']
msgid ""
"* HTML - The HTML editor is available\n"
"* Creole - A common wiki markup language for which a small edit toolbar is "
"available\n"
"* Nwiki - Mediawiki-like markup language used in the contributed Nwiki module"
msgstr ""

#: $string['formathtml']
msgid "HTML format"
msgstr ""

#: $string['formathtml_help']
msgid ""
"The HTML editor may be used for formatting content.\n"
"\n"
"To create a new page, type the new page name enclosed in double square "
"brackets, for example [[Page 2]]."
msgstr ""

#: $string['formatnwiki']
msgid "NWiki format"
msgstr ""

#: $string['formatnwiki_help']
msgid ""
"Nwiki is the Mediawiki-like markup language used in the contributed Nwiki "
"module.\n"
"\n"
"To create a new page, type the new page name enclosed in double square "
"brackets, for example [[Page 2]]."
msgstr ""

#: $string['formatnwiki_link']
msgid "mod/wiki/nwiki"
msgstr ""

#: $string['history']
msgid "History"
msgstr ""

#: $string['history_help']
msgid "The history lists links to previous versions of the page."
msgstr ""

#: $string['html']
msgid "HTML"
msgstr ""

#: $string['incorrectdeleteversions']
msgid "Page versions provided for deletion are incorrect."
msgstr ""

#: $string['individualpagedoesnotexist']
msgid "Individual wiki page doesn't exist"
msgstr ""

#: $string['insertcomment']
msgid "Insert comment"
msgstr ""

#: $string['insertimage']
msgid "Insert an image..."
msgstr ""

#: $string['insertimage_help']
msgid ""
"This drop-down list will insert an image to the wiki editor. If you need to "
"add more images to the wiki, please use \"Files\" tab."
msgstr ""

#: $string['invalidlock']
msgid "This page is already locked by another user."
msgstr ""

#: $string['invalidparameters']
msgid "Invalid parameters have been given."
msgstr ""

#: $string['invalidsection']
msgid "Invalid section."
msgstr ""

#: $string['invalidsesskey']
msgid "The given sesskey is not valid. Please resend data again"
msgstr ""

#: $string['javascriptdisabledlocks']
msgid ""
"Javascript is disabled on your browser and locks are not working. The "
"changes you make may not be saved correctly."
msgstr ""

#: $string['links']
msgid "Links"
msgstr ""

#: $string['listall']
msgid "List all"
msgstr ""

#: $string['listorphan']
msgid "List orphan"
msgstr ""

#: $string['lockingajaxtimeout']
msgid "Edit page locking refresh time"
msgstr ""

#: $string['lockingtimeout']
msgid "Locking timeout"
msgstr ""

#: $string['map']
msgid "Map"
msgstr ""

#: $string['mapmenu']
msgid "Map menu"
msgstr ""

#: $string['migrationfinished']
msgid "Migration finished successfully"
msgstr ""

#: $string['migrationfinishednowikis']
msgid "Migration finished, no wikis were migrated"
msgstr ""

#: $string['missingpages']
msgid "Pages without content"
msgstr ""

#: $string['modified']
msgid "Modified"
msgstr ""

#: $string['modulename']
msgctxt "$string['modulename']"
msgid "Wiki"
msgstr ""

#: $string['modulename_help']
msgid ""
"The wiki activity module enables participants to add and edit a collection "
"of web pages. A wiki can be collaborative, with everyone being able to edit "
"it, or individual, where everyone has their own wiki which only they can "
"edit.\n"
"\n"
"A history of previous versions of each page in the wiki is kept, listing the "
"edits made by each participant.\n"
"\n"
"Wikis have many uses, such as\n"
"\n"
"* For group lecture notes or study guides\n"
"* For members of a faculty to plan a scheme of work or meeting agenda "
"together\n"
"* For students to collaboratively author an online book, creating content on "
"a topic set by their tutor\n"
"* For collaborative storytelling or poetry creation, where each participant "
"writes a line or verse\n"
"* As a personal journal for examination notes or revision (using an "
"individual wiki)"
msgstr ""

#: $string['modulename_link']
msgid "mod/wiki/view"
msgstr ""

#: $string['modulenameplural']
msgid "Wikis"
msgstr ""

#: $string['navigation']
msgid "Navigation"
msgstr ""

#: $string['navigationfrom']
msgid "This page comes from"
msgstr ""

#: $string['navigationfrom_help']
msgid "The wiki pages linking to this page"
msgstr ""

#: $string['navigationto']
msgid "This page goes to"
msgstr ""

#: $string['navigationto_help']
msgid "Links to other pages"
msgstr ""

#: $string['newpage']
msgid "New"
msgstr ""

#: $string['newpagehdr']
msgid "New page"
msgstr ""

#: $string['newpagetitle']
msgid "New page title"
msgstr ""

#: $string['noattachments']
msgid "<strong>No files attached</strong>"
msgstr ""

#: $string['nocomments']
msgid "There are no comments"
msgstr ""

#: $string['nocontent']
msgid "There is no content for this page"
msgstr ""

#: $string['nocontribs']
msgid "You have no contributions in this wiki"
msgstr ""

#: $string['nocreatepermission']
msgid "Create page permission needed"
msgstr ""

#: $string['noeditcommentpermission']
msgid "Edit comment permission needed"
msgstr ""

#: $string['noeditpermission']
msgid "Edit page permission needed"
msgstr ""

#: $string['nofrompages']
msgid "There are no links to this page"
msgstr ""

#: $string['nohistory']
msgid "There is no history for this page"
msgstr ""

#: $string['nomanagecommentpermission']
msgid "Manage comments permission needed"
msgstr ""

#: $string['nomanagewikipermission']
msgid "Manage wiki permission needed"
msgstr ""

#: $string['noorphanedpages']
msgid "There are no orphaned pages"
msgstr ""

#: $string['nooverridelockpermission']
msgid "Override lock permission needed"
msgstr ""

#: $string['norated']
msgid "This page has not been rated yet, be the first!"
msgstr ""

#: $string['norating']
msgid "No rating"
msgstr ""

#: $string['nosearchresults']
msgid "No results"
msgstr ""

#: $string['noteditblocks']
msgid "Turn edit blocks off"
msgstr ""

#: $string['notingroup']
msgid "Not in group"
msgstr ""

#: $string['notmigrated']
msgid "This wiki has not been migrated yet. Please contact your administrator."
msgstr ""

#: $string['notopages']
msgid "This page does not link to other pages"
msgstr ""

#: $string['noupdatedpages']
msgid "There are no updated pages"
msgstr ""

#: $string['noviewcommentpermission']
msgid "View comments permission needed"
msgstr ""

#: $string['noviewpagepermission']
msgid "View page permission needed"
msgstr ""

#: $string['nwiki']
msgid "NWiki"
msgstr ""

#: $string['oldversion']
msgid "Old version"
msgstr ""

#: $string['orphaned']
msgid "Orphaned pages"
msgstr ""

#: $string['orphaned_help']
msgid "List of pages that are not linked from other page."
msgstr ""

#: $string['overridelocks']
msgid "Override locks"
msgstr ""

#: $string['overridinglocks']
msgid "Overriding locks..."
msgstr ""

#: $string['pageexists']
msgid "This page already exists. Redirecting to it."
msgstr ""

#: $string['pageindex']
msgid "Page Index"
msgstr ""

#: $string['pageindex_help']
msgid "This wiki's page tree"
msgstr ""

#: $string['pageislocked']
msgid ""
"Someone is editing this page right now. Try to edit it in a few minutes."
msgstr ""

#: $string['pagelist']
msgid "Page list"
msgstr ""

#: $string['pagelist_help']
msgid "Page list categorized by alphabetical order"
msgstr ""

#: $string['page-mod-wiki-comments']
msgid "Wiki module comments page"
msgstr ""

#: $string['page-mod-wiki-history']
msgid "Wiki history page"
msgstr ""

#: $string['page-mod-wiki-map']
msgid "Wiki map page"
msgstr ""

#: $string['page-mod-wiki-view']
msgid "Wiki module main page"
msgstr ""

#: $string['page-mod-wiki-x']
msgid "Any wiki module page"
msgstr ""

#: $string['pagename']
msgid "Page name"
msgstr ""

#: $string['peerreview']
msgid "Peer review"
msgstr ""

#: $string['pluginadministration']
msgid "Wiki administration"
msgstr ""

#: $string['pluginname']
msgctxt "$string['pluginname']"
msgid "Wiki"
msgstr ""

#: $string['prettyprint']
msgid "Printer-friendly version"
msgstr ""

#: $string['previewwarning']
msgid "This is a preview. Changes have not been saved yet."
msgstr ""

#: $string['print']
msgid "Print"
msgstr ""

#: $string['rated']
msgid "You rated this page as a {$a}"
msgstr ""

#: $string['rating']
msgid "Rating"
msgstr ""

#: $string['ratingmode']
msgid "Rating mode"
msgstr ""

#: $string['removeallwikitags']
msgid "Remove all wiki tags"
msgstr ""

#: $string['removepages']
msgid "Remove pages"
msgstr ""

#: $string['reparsetimeout']
msgid "Reparsing default timeout"
msgstr ""

#: $string['repeatedsection']
msgid "Wiki error: Section name cannot be repeated '{$a}'"
msgstr ""

#: $string['restore']
msgid "Restore"
msgstr ""

#: $string['restoreconfirm']
msgid "Are you sure you want to restore version #{$a}?"
msgstr ""

#: $string['restoreerror']
msgid "Version #{$a} could not be restored"
msgstr ""

#: $string['restorethis']
msgid "Restore this version"
msgstr ""

#: $string['restoreversion']
msgid "Restore old version"
msgstr ""

#: $string['restoring']
msgid "Restoring version #{$a}"
msgstr ""

#: $string['return']
msgid "Go back"
msgstr ""

#: $string['save']
msgid "Save"
msgstr ""

#: $string['saving']
msgid "Saving wiki page"
msgstr ""

#: $string['savingerror']
msgid "Saving error"
msgstr ""

#: $string['searchcontent']
msgid "Search in page content"
msgstr ""

#: $string['searchresult']
msgid "Search results:"
msgstr ""

#: $string['searchterms']
msgid "Search terms"
msgstr ""

#: $string['searchwikis']
msgid "Search wikis"
msgstr ""

#: $string['special']
msgid "Special"
msgstr ""

#: $string['tableofcontents']
msgid "Table of contents"
msgstr ""

#: $string['tagsdeleted']
msgid "Wiki tags have been deleted"
msgstr ""

#: $string['tagtitle']
msgid "See the \"{$a}\" tag"
msgstr ""

#: $string['teacherrating']
msgid "Teacher rating"
msgstr ""

#: $string['timesrating']
msgid "This page has been rated  {$a->c} times with an average of: {$a->s}"
msgstr ""

#: $string['updatedpages']
msgid "Updated pages"
msgstr ""

#: $string['updatedpages_help']
msgid "Recently updated wiki pages"
msgstr ""

#: $string['updatedwikipages']
msgid "Updated wiki pages"
msgstr ""

#: $string['upload']
msgid "Upload & Delete"
msgstr ""

#: $string['uploadactions']
msgid "Actions"
msgstr ""

#: $string['uploadfiletitle']
msgctxt "$string['uploadfiletitle']"
msgid "Attachments"
msgstr ""

#: $string['uploadname']
msgid "Filename"
msgstr ""

#: $string['uploadtitle']
msgid "Attach files"
msgstr ""

#: $string['version']
msgid "Version"
msgstr ""

#: $string['versionerror']
msgid "Version ID does not exist"
msgstr ""

#: $string['versionnum']
msgid "Version #{$a}"
msgstr ""

#: $string['view']
msgid "View"
msgstr ""

#: $string['viewallhistory']
msgid "View all history"
msgstr ""

#: $string['viewcurrent']
msgid "Current version"
msgstr ""

#: $string['viewperpage']
msgid "Show {$a} versions per page"
msgstr ""

#: $string['viewversion']
msgid "Viewing page version #{$a}"
msgstr ""

#: $string['wiki']
msgctxt "$string['wiki']"
msgid "Wiki"
msgstr ""

#: $string['wiki:addinstance']
msgid "Add a new wiki"
msgstr ""

#: $string['wikiattachments']
msgid "Wiki attachments"
msgstr ""

#: $string['wikiboldtext']
msgid "Bold text"
msgstr ""

#: $string['wiki:createpage']
msgid "Create new wiki pages"
msgstr ""

#: $string['wiki:editcomment']
msgid "Add comments to pages"
msgstr ""

#: $string['wiki:editpage']
msgid "Save wiki pages"
msgstr ""

#: $string['wikiexternalurl']
msgid "External URL"
msgstr ""

#: $string['wikifiles']
msgid "Wiki files"
msgstr ""

#: $string['wikifiletable']
msgid "Uploaded file list"
msgstr ""

#: $string['wikiheader']
msgid "Level {$a} Header"
msgstr ""

#: $string['wikihr']
msgid "Horizontal rule"
msgstr ""

#: $string['wikiimage']
msgid "Image"
msgstr ""

#: $string['wikiinternalurl']
msgid "Internal link"
msgstr ""

#: $string['wikiintro']
msgid "Description"
msgstr ""

#: $string['wikiitalictext']
msgid "Italic text"
msgstr ""

#: $string['wikilockingsettings']
msgid "Locking and reparsing timeouts"
msgstr ""

#: $string['wiki:managecomment']
msgid "Manage wiki comments"
msgstr ""

#: $string['wiki:managefiles']
msgid "Manage wiki files"
msgstr ""

#: $string['wiki:managewiki']
msgid "Manage wiki settings"
msgstr ""

#: $string['wikimode']
msgid "Wiki mode"
msgstr ""

#: $string['wikimodecollaborative']
msgid "Collaborative wiki"
msgstr ""

#: $string['wikimode_help']
msgid ""
"The wiki mode determines whether everyone can edit the wiki - a "
"collaborative wiki - or whether everyone has their own wiki which only they "
"can edit - an individual wiki."
msgstr ""

#: $string['wikimodeindividual']
msgid "Individual wiki"
msgstr ""

#: $string['wikiname']
msgid "Wiki name"
msgstr ""

#: $string['wikinowikitext']
msgid "No wiki text"
msgstr ""

#: $string['wikiorderedlist']
msgid "Ordered list"
msgstr ""

#: $string['wiki:overridelock']
msgid "Override wiki locks"
msgstr ""

#: $string['wikipages']
msgid "Wiki pages"
msgstr ""

#: $string['wikisettings']
msgid "Wiki settings"
msgstr ""

#: $string['wikiunorderedlist']
msgid "Unordered list"
msgstr ""

#: $string['wiki:viewcomment']
msgid "View page comments"
msgstr ""

#: $string['wiki:viewpage']
msgid "View wiki pages"
msgstr ""

#: $string['wrongversionlock']
msgid ""
"Another user has edited this page while you were editing and your content is "
"obsolete."
msgstr ""

#: $string['wrongversionsave']
msgid ""
"Another user has created a version while you were editing and you have "
"overwritten his changes, check the page history."
msgstr ""
