#. extracted from en\workshopallocation_scheduled.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'workshopallocation_scheduled', language 'en', branch 'MOODLE_29_STABLE'
#.  *
#.  * @package   workshopallocation_scheduled
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['currentstatus']
msgid "Current status"
msgstr ""

#: $string['currentstatusexecution']
msgid "Status"
msgstr ""

#: $string['currentstatusexecution1']
msgid "Executed on {$a->datetime}"
msgstr ""

#: $string['currentstatusexecution2']
msgid "To be executed again on {$a->datetime}"
msgstr ""

#: $string['currentstatusexecution3']
msgid "To be executed on {$a->datetime}"
msgstr ""

#: $string['currentstatusexecution4']
msgid "Awaiting execution"
msgstr ""

#: $string['currentstatusnext']
msgid "Next execution"
msgstr ""

#: $string['currentstatusnext_help']
msgid ""
"In some cases, the allocation is scheduled to be automatically executed "
"again even if it was already executed. This may happen if the submissions "
"deadline has been prolonged, for example."
msgstr ""

#: $string['currentstatusreset']
msgid "Reset"
msgstr ""

#: $string['currentstatusreset_help']
msgid ""
"Saving the form with this checkbox ticked will result in resetting the "
"current status. All the information about the previous execution will be "
"removed so the allocation can be executed again (if enabled above)."
msgstr ""

#: $string['currentstatusresetinfo']
msgid "Check the box and save the form to reset the execution result"
msgstr ""

#: $string['currentstatusresult']
msgid "Recent execution result"
msgstr ""

#: $string['enablescheduled']
msgid "Enable scheduled allocation"
msgstr ""

#: $string['enablescheduledinfo']
msgid "Automatically allocate submissions at the end of the submission phase"
msgstr ""

#: $string['pluginname']
msgid "Scheduled allocation"
msgstr ""

#: $string['randomallocationsettings']
msgid "Allocation settings"
msgstr ""

#: $string['randomallocationsettings_help']
msgid ""
"Parameters for the random allocation method are defined here. They will be "
"used by the random allocation plugin for the actual allocation of "
"submissions."
msgstr ""

#: $string['resultdisabled']
msgid "Scheduled allocation disabled"
msgstr ""

#: $string['resultenabled']
msgid "Scheduled allocation enabled"
msgstr ""

#: $string['resultexecuted']
msgid "Success"
msgstr ""

#: $string['resultfailed']
msgid "Unable to automatically allocate submissions"
msgstr ""

#: $string['resultfailedconfig']
msgid "Scheduled allocation misconfigured"
msgstr ""

#: $string['resultfaileddeadline']
msgid "Workshop does not have the submissions deadline defined"
msgstr ""

#: $string['resultfailedphase']
msgid "Workshop not in the submission phase"
msgstr ""

#: $string['resultvoid']
msgid "No submissions were allocated"
msgstr ""

#: $string['resultvoiddeadline']
msgid "Not after the submissions deadline yet"
msgstr ""

#: $string['resultvoidexecuted']
msgid "The allocation has been already executed"
msgstr ""

#: $string['scheduledallocationsettings']
msgid "Scheduled allocation settings"
msgstr ""

#: $string['scheduledallocationsettings_help']
msgid ""
"If enabled, the scheduled allocation method will automatically allocate "
"submissions for the assessment at the end of the submission phase. The end "
"of the phase can be defined in the workshop setting 'Submissions deadline'.\n"
"\n"
"Internally, the random allocation method is executed with the parameters pre-"
"defined in this form. It means that the scheduled allocation works as if the "
"teacher executed the random allocation themselves at the end of the "
"submission phase using the allocation settings below.\n"
"\n"
"Note that the scheduled allocation is *not* executed if you manually switch "
"the workshop into the assessment phase before the submissions deadline. You "
"have to allocate submissions yourself in that case. The scheduled allocation "
"method is particularly useful when used together with the automatic phase "
"switching feature."
msgstr ""

#: $string['setup']
msgid "Set up scheduled allocation"
msgstr ""
