#. extracted from en\workshopeval_weightiest.php
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-24 22:14+0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.13.0\n"

#. // This file is part of Moodle - http://moodle.org/
#. //
#. // Moodle is free software: you can redistribute it and/or modify
#. // it under the terms of the GNU General Public License as published by
#. // the Free Software Foundation, either version 3 of the License, or
#. // (at your option) any later version.
#. //
#. // Moodle is distributed in the hope that it will be useful,
#. // but WITHOUT ANY WARRANTY; without even the implied warranty of
#. // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#. // GNU General Public License for more details.
#. //
#. // You should have received a copy of the GNU General Public License
#. // along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
#. /**
#.  * Strings for component 'workshopeval_weightiest', language 'en', branch 'MOODLE_26_STABLE'
#.  *
#.  * @package   workshopeval_weightiest
#.  * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
#.  * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
#.  */
#: $string['comparison']
msgid "Comparison of assessments"
msgstr ""

#: $string['comparisonlevel0']
msgid "0% of tolerance"
msgstr ""

#: $string['comparisonlevel1']
msgid "10% of tolerance"
msgstr ""

#: $string['comparisonlevel2']
msgid "20% of tolerance"
msgstr ""

#: $string['comparisonlevel3']
msgid "30% of tolerance"
msgstr ""

#: $string['comparisonlevel4']
msgid "40% of tolerance"
msgstr ""

#: $string['comparisonlevel5']
msgid "50% of tolerance"
msgstr ""

#: $string['comparisonlevel6']
msgid "60% of tolerance"
msgstr ""

#: $string['comparisonlevel7']
msgid "70% of tolerance"
msgstr ""

#: $string['comparisonlevel8']
msgid "80% of tolerance"
msgstr ""

#: $string['comparisonlevel9']
msgid "90% of tolerance"
msgstr ""

#: $string['pluginname']
msgid "Comparison with the weightiest assessment"
msgstr ""
